! Sat, 13 Jun 2015 07:10:06 +0000
! pybdsim.Builder 
! OPTIONS DEFINITION 

option,	
        tunnelRadius=1*m,
	outerDiameter=50*cm,
	beampipeThickness=2*mm,
	beampipeRadius=12*mm,
	beampipeMaterial="stainlesssteel",
	ngenerate=5000;

option, magnetGeometryType="polesfacetcrop";
!option, nperfile=1000;

!physics
option, physicsList="em",
!option, physicsList="em_standard",
      	chordStepMinimum    = 0.0000000001 * m,
        deltaIntersection   = 0.00000000000001 * m,
        deltaChord          = 0.0000000001 * m;
  
option, maximumTrackingTime=300;!time after which a particle tracking loop is killed, in [s]
option, storeTrajectories=1;
