! Sat, 13 Jun 2015 07:10:06 +0000
! pybdsim.Builder 
! OPTIONS DEFINITION 

option,	
        tunnelRadius=1*m,
	outerDiameter=50*cm,
	beampipeThickness=2*mm,
	beampipeRadius=12*mm,
!	beampipeRadius=50*mm,
	beampipeMaterial="stainlesssteel",
	ngenerate=5000;

option, magnetGeometryType="polesfacetcrop";
option, nperfile=10000;

!physics
option, physicsList="em",
!option, physicsList="em_standard",
      	chordStepMinimum    = 0.0000000001 * m,
        deltaIntersection   = 0.00000000000001 * m;!,
        !deltaChord          = 0.0000000001 * m;

option, writeSeedState=1; 
option, maximumTrackingTime=300;!time after which a particle tracking loop is killed, in [s]
option, storeTrajectories=1;
option, storeTrajectoryDepth=10000;
! option, storeTrajectoryParticle="e+";
! option, trajNoTransportation=1;
! option, trajConnect=1;
option, storeElossLocal=0;
option, storeElossGlobal=0;
option, storeElossLinks=1;
