#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: EXTline
Input: EXT_line_actual_wo_QDEX1.inp
Exec: IR_DumpNeut.x
Submit: Nohup
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Run
Source: rdmgdraw.f
Source: rdsource.f
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Exe:      IR_DumpNeut.x
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1522745054
	Family:  EXT_line_actual_wo_QDEX1_aa EXT_line_actual_wo_QDEX1_ab EXT_line_actual_wo_QDEX1_ac EXT_line_actual_wo_QDEX1_ad EXT_line_actual_wo_QDEX1_ae EXT_line_actual_wo_QDEX1_af EXT_line_actual_wo_QDEX1_ag

	# USRxxx data file: EXT_line_actual_wo_QDEX1_21.bnn
	Data: \I_\U.\e
		Unit: 21
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_22.bnn
	Data: \I_\U.\e
		Unit: 22
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_23.bnn
	Data: \I_\U.\e
		Unit: 23
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_25.bnn
	Data: \I_\U.\e
		Unit: 25
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_26.bnn
	Data: \I_\U.\e
		Unit: 26
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: EXT_line_actual_wo_QDEX1_aa
	Rnd:      2
	Exe:      IR_DumpNeut.x
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1523115627
	Parent:    <default>

	# USRxxx data file: EXT_line_actual_wo_QDEX1_aa_21.bnn
	Data: \I_\U.\e
		Unit: 21
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_aa_22.bnn
	Data: \I_\U.\e
		Unit: 22
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_aa_23.bnn
	Data: \I_\U.\e
		Unit: 23
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_aa_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_aa_25.bnn
	Data: \I_\U.\e
		Unit: 25
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_aa_26.bnn
	Data: \I_\U.\e
		Unit: 26
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: EXT_line_actual_wo_QDEX1_ab
	Rnd:      3
	Exe:      IR_DumpNeut.x
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1523134428
	Parent:    <default>

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ab_21.bnn
	Data: \I_\U.\e
		Unit: 21
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ab_22.bnn
	Data: \I_\U.\e
		Unit: 22
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ab_23.bnn
	Data: \I_\U.\e
		Unit: 23
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ab_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ab_25.bnn
	Data: \I_\U.\e
		Unit: 25
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ab_26.bnn
	Data: \I_\U.\e
		Unit: 26
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: EXT_line_actual_wo_QDEX1_ac
	Rnd:      4
	Exe:      IR_DumpNeut.x
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1523115627
	Parent:    <default>

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ac_21.bnn
	Data: \I_\U.\e
		Unit: 21
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ac_22.bnn
	Data: \I_\U.\e
		Unit: 22
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ac_23.bnn
	Data: \I_\U.\e
		Unit: 23
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ac_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ac_25.bnn
	Data: \I_\U.\e
		Unit: 25
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ac_26.bnn
	Data: \I_\U.\e
		Unit: 26
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: EXT_line_actual_wo_QDEX1_ad
	Rnd:      5
	Exe:      IR_DumpNeut.x
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1523115627
	Parent:    <default>

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ad_21.bnn
	Data: \I_\U.\e
		Unit: 21
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ad_22.bnn
	Data: \I_\U.\e
		Unit: 22
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ad_23.bnn
	Data: \I_\U.\e
		Unit: 23
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ad_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ad_25.bnn
	Data: \I_\U.\e
		Unit: 25
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ad_26.bnn
	Data: \I_\U.\e
		Unit: 26
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: EXT_line_actual_wo_QDEX1_ae
	Rnd:      6
	Exe:      IR_DumpNeut.x
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1523115627
	Parent:    <default>

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ae_21.bnn
	Data: \I_\U.\e
		Unit: 21
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ae_22.bnn
	Data: \I_\U.\e
		Unit: 22
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ae_23.bnn
	Data: \I_\U.\e
		Unit: 23
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ae_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ae_25.bnn
	Data: \I_\U.\e
		Unit: 25
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ae_26.bnn
	Data: \I_\U.\e
		Unit: 26
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: EXT_line_actual_wo_QDEX1_af
	Rnd:      7
	Exe:      IR_DumpNeut.x
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1523115627
	Parent:    <default>

	# USRxxx data file: EXT_line_actual_wo_QDEX1_af_21.bnn
	Data: \I_\U.\e
		Unit: 21
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_af_22.bnn
	Data: \I_\U.\e
		Unit: 22
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_af_23.bnn
	Data: \I_\U.\e
		Unit: 23
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_af_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_af_25.bnn
	Data: \I_\U.\e
		Unit: 25
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_af_26.bnn
	Data: \I_\U.\e
		Unit: 26
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: EXT_line_actual_wo_QDEX1_ag
	Rnd:      8
	Exe:      IR_DumpNeut.x
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1523115627
	Parent:    <default>

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ag_21.bnn
	Data: \I_\U.\e
		Unit: 21
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ag_22.bnn
	Data: \I_\U.\e
		Unit: 22
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ag_23.bnn
	Data: \I_\U.\e
		Unit: 23
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ag_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ag_25.bnn
	Data: \I_\U.\e
		Unit: 25
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: EXT_line_actual_wo_QDEX1_ag_26.bnn
	Data: \I_\U.\e
		Unit: 26
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Material
Material: NormConc
	alpha: 0
	color: #A0B030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MgO
	alpha: 0
	color: #305030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BorConc
	alpha: 0
	color: #4050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Sulfur
	alpha: 0
	color: #209010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Al2O3
	alpha: 0
	color: #509070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: TiO2
	alpha: 0
	color: #B01070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Fe2O3
	alpha: 0
	color: #B0B050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: K2O
	alpha: 0
	color: #C09070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Boron
	alpha: 0
	color: #201090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Kalium
	alpha: 0
	color: #405030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: 316L-SS
	alpha: 0
	color: #109070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Phosphor
	alpha: 0
	color: #E05010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Vanadium
	alpha: 0
	color: #807070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SiO2
	alpha: 0
	color: #60D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: B2O3
	alpha: 0
	color: #505030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Cs
	alpha: 0
	color: #901070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SO3
	alpha: 0
	color: #9010D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MnO
	alpha: 0
	color: #8030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Mangan
	alpha: 0
	color: #D0D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Molybden
	alpha: 0
	color: #109090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: P2O5
	alpha: 0
	color: #105010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Cobalt
	alpha: 0
	color: #E09090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Na2O
	alpha: 0
	color: #301070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CaO
	alpha: 0
	color: #105090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Chlorine
	alpha: 0
	color: #9050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Eu
	alpha: 0
	color: #703070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Chromium
	alpha: 0
	color: #B09010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CoO
	alpha: 0
	color: #9070D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5

	# Layer
	Layer: 3D
		3D: True
		3D._visible: True
		3D.edgedetect: True
		Options.errors: False
		Options.shortcut: F4
		Options.viewport: False
		Show: 0
		Show.lattice: True
		Show.voxel: True
		deflights: 1
		layer: 3D
	End
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 0.998903 -0.00330385 -0.0467045
	basisv: -0.00013097 0.997306 -0.07335
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: U-V
	cpd: 0
	extends: 767.701 414.193
	grid: 0
	index: 0
	labels: 1
	layer: 3D
	origin: -1022.39 -1847 30536
	subtype: Material
	title: GeoViewer Red plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	coord: Z-X
	extends: 2.48684 1.34339
	labels: 1
	layer: Lattice
	origin: 0.694901 0 30248.4
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 114.163 61.4503
	labels: 1
	layer: Lattice
	origin: 0 5.86449 934.871
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 744.543 401.268
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 225.761 47.7254 30349
	subtype: Material
	title: GeoViewer Magenta plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# USRBIN plot "USRBIN EXT line actual wo QDEX1 21"
Plot: EXT_line_actual_wo_QDEX1_21_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: EXT_line_actual_wo_QDEX1_21.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 7.3319919513789751E-003
	lw.0: 0
	max: 2.40825970E-10
	min: 2.64963876E-27
	norm: 311745.34*1.74e10/(56*2000)
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN EXT line actual wo QDEX1 21
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: Energy
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN EXT line actual wo QDEX1 22"
Plot: EXT_line_actual_wo_QDEX1_22_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: EXT_line_actual_wo_QDEX1_22.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1.1121889108808561E-003
	lw.0: 0
	max: 4.27167635E-10
	min: 1.31353126E-13
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN EXT line actual wo QDEX1 22
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: Energy
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN EXT line actual wo QDEX1 23"
Plot: EXT_line_actual_wo_QDEX1_23_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: EXT_line_actual_wo_QDEX1_23.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 6.6445069112498743E-008
	lw.0: 0
	max: 2.29467292E-12
	min: 9.34098875E-24
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN EXT line actual wo QDEX1 23
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: Energy
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN EXT line actual wo QDEX1 24"
Plot: EXT_line_actual_wo_QDEX1_24_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: EXT_line_actual_wo_QDEX1_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1775.2823340057018
	lw.0: 0
	max: 4.62578464E-05
	min: 1.26400914E-16
	norm: 311745.34*1.74e10/(56*2000)
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN EXT line actual wo QDEX1 24
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: Neutrons
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN EXT line actual wo QDEX1 25"
Plot: EXT_line_actual_wo_QDEX1_25_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: EXT_line_actual_wo_QDEX1_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 460.15078617550591
	lw.0: 0
	max: 8.27800977E-05
	min: 1.19377164E-09
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN EXT line actual wo QDEX1 25
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xmin: 30240
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: Neutrons
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN EXT line actual wo QDEX1 26"
Plot: EXT_line_actual_wo_QDEX1_26_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: EXT_line_actual_wo_QDEX1_26.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1.1524050934258208E-002
	lw.0: 0
	max: 1.46802204E-09
	min: 4.59934952E-15
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN EXT line actual wo QDEX1 26
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: Neutrons
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End
