#define ACTIV_STUDY 
#undef ACTIV_STUDY 
TITLE
EXTline
GLOBAL                                          1.
* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Define the beam characteristics
BEAM           -500. -1.000875       0.0-.56940603-.05138681        1.NEUTRON
* Define the beam position
BEAMPOS          0.0       0.0        1.       0.0       0.0
#if ACTIV_STUDY 
IRRPROFI    8.967E-4 1.7052E14
* 1min, 1h, 1d, 1month, 1y
DCYTIMES         60.     3600.    86400.  2592000. 31536000.
RADDECAY          1.                           0.0    100010
#endif  
ROT-DEFI        301.                                             -301.Transl
GEOBEGIN                                                              COMBNAME
    0    0          EXTline
RPP InEXT      -185. 615. -200. 200. 0.0 3000.
RPP OutEXT     -235. 665. -250. 250. 0.0 3000.
RPP Blackbox   -240. 670. -260. 260. -10. 3010.
ZCC InBeamPi   0.0 0.0 5.
ZCC OutBeamP   0.0 0.0 6.
RPP Prototy1   -55. 55. -55. 55. 550. 650.
RPP Quad       -50. 50. -50. 50. 550. 650.
$start_transform QuadRot
RPP InQuad     -26.5 26.5 -26.5 26.5 550. 650.
$end_transform 
RPP Box1       -55. 55. -55. 55. 851. 951.
END
Wall         5 +OutEXT -InEXT
BlkBody      5 +Blackbox -OutEXT
Air          5 +InEXT -OutBeamP -Prototy1 -Box1
BeamPipe     5 +InEXT +OutBeamP -InBeamPi -Prototy1 -Box1
Vacuum       5 +InEXT +InBeamPi -Prototy1 -Box1
QuadCopp     5 +InQuad -OutBeamP
QuadIron     5 +Quad -InQuad
QuadAir      5 +Prototy1 -Quad
QuadPipe     5 +OutBeamP +Quad -InBeamPi
QuadVac      5 +InBeamPi +Quad
Lattice1     5 +Box1
END
LATTICE     Lattice1                            1.        1.          Transl
GEOEND          115.      200.      425.     -425.     -200.     -775.DEBUG
GEOEND          500.      400.      500.                               &
MATERIAL         15.                1.82                           0.0Phosphor
LOW-MAT     Phosphor       15.       31.      296.                    PHOSPHO
MATERIAL         16.               2.067                           0.0Sulfur
LOW-MAT       Sulfur       16.       -2.      296.                    SULFUR
MATERIAL         23.                6.11                           0.0Vanadium
LOW-MAT     Vanadium       23.       -2.      296.                    VANADIUM
MATERIAL         24.                7.18                           0.0Chromium
LOW-MAT     Chromium       24.       -2.      296.                    CHROMIUM
MATERIAL         25.                7.44                           0.0Mangan
LOW-MAT       Mangan       25.       55.      296.                    MANGANES
MATERIAL         42.               10.28                           0.0Molybden
LOW-MAT     Molybden       42.       -2.      296.                    MOLYBDEN
MATERIAL                            7.99                              316L-SS
COMPOUND       0.035    CARBON        2.    Mangan     14.89    NICKEL316L-SS
COMPOUND         18.  Chromium        3.  Molybden      0.03    Sulfur316L-SS
COMPOUND          1.   SILICON     0.045  Phosphor       61.      IRON316L-SS
MATERIAL                             2.5                              SiO2
COMPOUND       33.33   SILICON     66.66    OXYGEN                    SiO2
MATERIAL                            3.58                              MgO
COMPOUND         50.  MAGNESIU       50.    OXYGEN                    MgO
MATERIAL                            5.45                              MnO
COMPOUND         50.    Mangan       50.    OXYGEN                    MnO
MATERIAL                            3.94                              Al2O3
COMPOUND         40.  ALUMINUM       60.    OXYGEN                    Al2O3
MATERIAL                            3.37                              CaO
COMPOUND         50.   CALCIUM       50.    OXYGEN                    CaO
MATERIAL         55.               1.873                           0.0Cs
LOW-MAT           Cs       55.      133.      296.                    CESIUM
MATERIAL                            2.27                              Na2O
COMPOUND       66.66    SODIUM     33.33    OXYGEN                    Na2O
MATERIAL         19.               0.862                           0.0Kalium
LOW-MAT       Kalium       19.       -2.      296.                    POTASSIU
MATERIAL                            2.32                              K2O
COMPOUND       66.66    Kalium     33.33    OXYGEN                    K2O
MATERIAL                            4.24                              TiO2
COMPOUND       33.33  TITANIUM     66.66    OXYGEN                    TiO2
MATERIAL                            5.24                              Fe2O3
COMPOUND         40.      IRON       60.    OXYGEN                    Fe2O3
MATERIAL         63.               5.243                           0.0Eu
LOW-MAT           Eu       63.       -2.      296.                    EUROPIUM
MATERIAL         27.                8.86                           0.0Cobalt
LOW-MAT       Cobalt       27.       59.      296.                    COBALT
MATERIAL                             2.2                              NormConc
COMPOUND       -57.7      SiO2     -6.04     WATER     -1.31       MgONormConc
COMPOUND       -0.08       MnO     -10.5     Al2O3     -14.5       CaONormConc
COMPOUND       -0.01        Cs     -2.29      Na2O     -0.86       K2ONormConc
COMPOUND       -0.39      TiO2     -3.47     Fe2O3     -0.01        EuNormConc
COMPOUND       -0.01    Cobalt                                        NormConc
ASSIGNMA    NormConc      Wall
ASSIGNMA    BLCKHOLE   BlkBody
ASSIGNMA         AIR       Air
ASSIGNMA     316L-SS  BeamPipe
ASSIGNMA      VACUUM    Vacuum
ASSIGNMA      COPPER  QuadCopp
ASSIGNMA        IRON  QuadIron
ASSIGNMA         AIR   QuadAir
ASSIGNMA     316L-SS  QuadPipe
ASSIGNMA      VACUUM   QuadVac
ASSIGNMA      VACUUM  Lattice1
PHOTONUC          1.                        VACUUM       AIR        1.
PHYSICS           3.                                                  EVAPORAT
PHYSICS           1.                                                  COALESCE
PHYSICS        1000.     1000.     1000.     1000.     1000.     1000.PEATHRES
DISCARD        MUONS
#if ACTIV_STUDY 
IRRPROFI    8.967E-4 1.7052E14
* 1min, 1h, 1d, 1month, 1y
DCYTIMES         60.     3600.    86400.  2592000. 31536000.
RADDECAY          1.                           0.0    100010
#endif  
#if ACTIV_STUDY 
EMFCUT        -0.001     1.E-4    1.E-05     WATER     WATER        1.PROD-CUT
EMFCUT        -0.001     1.E-4    1.E-05   316L-SS   316L-SS        1.PROD-CUT
EMFCUT        -0.001     1.E-4              Inlet1  WinInlWa        1.
#else  
EMFCUT        -0.002     0.002    1.E-05     WATER     WATER        1.PROD-CUT
EMFCUT        -0.002     0.002    1.E-05   316L-SS   316L-SS        1.PROD-CUT
EMFCUT        -0.002     0.002              Inlet1  WinInlWa        1.
#endif  
LAM-BIAS         0.0     -0.02     WATER    PHOTON
LAM-BIAS         0.0     -0.02   316L-SS    PHOTON
ROT-DEFI                             45.                              QuadRot
* Set the random number seed
RANDOMIZ          1.        1.
* Set the number of primary histories to be simulated in the run
START         10000.                                     0.0  9999999.
STOP
