#define ACTIV_STUDY 
#undef ACTIV_STUDY 
TITLE
EXTline
GLOBAL                                          1.
* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Define the beam characteristics
BEAM           -500. -1.000875       0.0-.56940603-.05138681        1.NEUTRON
* Define the beam position
BEAMPOS          0.0       0.0        1.       0.0       0.0
#if ACTIV_STUDY 
IRRPROFI    8.967E-4 1.7052E14
* 1min, 1h, 1d, 1month, 1y
DCYTIMES         60.     3600.    86400.  2592000. 31536000.
RADDECAY          1.                           0.0    100010
#endif  
ROT-DEFI        301.                                             -301.Transl
ROT-DEFI        302.                                             -210.Transl2
ROT-DEFI                                                         -420.Transl3
ROT-DEFI                                                         -630.Transl4
ROT-DEFI                                                         -840.Transl5
ROT-DEFI                                                        -1050.Transl6
ROT-DEFI                                                        -1260.Transl7
ROT-DEFI                                                        -1470.Transl8
ROT-DEFI                                                        -1680.Transl9
ROT-DEFI                                                        -1890.Transl10
ROT-DEFI                                                        -2100.Transl11
ROT-DEFI                                                        -2310.Transl12
ROT-DEFI                                                        -2520.Transl13
ROT-DEFI                                                        -2730.Transl14
GEOBEGIN                                                              COMBNAME
    0    0          EXTline
RPP InEXT      -185. 615. -200. 200. 0.0 30000.
RPP OutEXT     -235. 665. -250. 250. 0.0 30000.
RPP Blackbox   -240. 670. -260. 260. -10. 30010.
ZCC InBeamPi   0.0 0.0 5.
ZCC OutBeamP   0.0 0.0 6.
RPP Prototy1   -55. 55. -55. 55. 550. 650.
RPP Quad       -50. 50. -50. 50. 550. 650.
$start_transform QuadRot
RPP InQuad     -26.5 26.5 -26.5 26.5 550. 650.
$end_transform 
RPP Box1       -55. 55. -55. 55. 851. 951.
RPP Prototy2   -55. 55. -55. 55. 1700. 1900.
RPP Quad2      -50. 50. -50. 50. 1700. 1900.
$start_transform QuadRot
RPP InQuad2    -26.5 26.5 -26.5 26.5 1700. 1900.
$end_transform 
RPP Box2       -55. 55. -55. 55. 1910. 2110.
RPP Box3       -55. 55. -55. 55. 2120. 2320.
RPP Box4       -55. 55. -55. 55. 2330. 2530.
RPP Box5       -55. 55. -55. 55. 2540. 2740.
RPP Box6       -55. 55. -55. 55. 2750. 2950.
RPP Box7       -55. 55. -55. 55. 2960. 3160.
RPP Box8       -55. 55. -55. 55. 3170. 3370.
RPP Box9       -55. 55. -55. 55. 3380. 3580.
RPP Box10      -55. 55. -55. 55. 3590. 3790.
RPP Box11      -55. 55. -55. 55. 3800. 4000.
RPP Box12      -55. 55. -55. 55. 4010. 4210.
RPP Box13      -55. 55. -55. 55. 4220. 4420.
RPP Box14      -55. 55. -55. 55. 4430. 4630.
RPP Box15      -55. 55. -55. 55. 1910. 2110.
RPP Box16      -55. 55. -55. 55. 1910. 2110.
RPP Box17      -55. 55. -55. 55. 2120. 2320.
RPP Box18      -55. 55. -55. 55. 2120. 2320.
RPP Box19      -55. 55. -55. 55. 2330. 2530.
RPP Box20      -55. 55. -55. 55. 2330. 2530.
RPP Box21      -55. 55. -55. 55. 2540. 2740.
RPP Box22      -55. 55. -55. 55. 2540. 2740.
RPP Box23      -55. 55. -55. 55. 2750. 2950.
RPP Box24      -55. 55. -55. 55. 2960. 3160.
RPP Box25      -55. 55. -55. 55. 2960. 3160.
RPP Box26      -55. 55. -55. 55. 3170. 3370.
RPP Box27      -55. 55. -55. 55. 3170. 3370.
RPP Box28      -55. 55. -55. 55. 3380. 3580.
RPP Box29      -55. 55. -55. 55. 3380. 3580.
RPP Box30      -55. 55. -55. 55. 3590. 3790.
RPP Box31      -55. 55. -55. 55. 3590. 3790.
RPP Box32      -55. 55. -55. 55. 3800. 4000.
RPP Box33      -55. 55. -55. 55. 3800. 4000.
RPP Box34      -55. 55. -55. 55. 4010. 4210.
RPP Box35      -55. 55. -55. 55. 4010. 4210.
RPP Box36      -55. 55. -55. 55. 4220. 4420.
RPP Prototy3   -85.0 85.0 -55.0 55.0 4700.0 4900.0
RPP DipIroIn   -55.0 15.0 -20.0 20.0 4720.0 4880.0
RPP DipIroOu   -85.0 15.0 -50.0 50.0 4720.0 4880.0
XZP DipGap1    8.5
XZP DipGap2    -8.5
YZP DipIroX    -15.0
RPP DipCop1    -50.0 50.0 8.5 17.5 4700.0 4900.0
RPP DipCop2    -50.0 50.0 -17.5 -8.5 4700.0 4900.0
END
Wall         5 +OutEXT -InEXT
BlkBody      5 +Blackbox -OutEXT
Air          5 +InEXT -OutBeamP -Prototy1 -Box1 -Prototy2 -Box2 -Box3 -Box4 -Box5 -Box6 -Box7 -Box8 -Box9 -Box10
               -Box11 -Box12 -Box13 -Box14 -Prototy3
BeamPipe     5 +InEXT +OutBeamP -InBeamPi -Prototy1 -Box1 -Prototy2 -Box2 -Box3 -Box4 -Box5 -Box6 -Box7 -Box8
               -Box9 -Box10 -Box11 -Box12 -Box13 -Box14 -Prototy3
Vacuum       5 +InEXT +InBeamPi -Prototy1 -Box1 -Prototy2 -Box2 -Box3 -Box4 -Box5 -Box6 -Box7 -Box8 -Box9 -Box10
               -Box11 -Box12 -Box13 -Box14 -Prototy3
QuadCopp     5 +InQuad -OutBeamP
QuadIron     5 +Quad -InQuad
QuadAir      5 +Prototy1 -Quad
QuadPipe     5 +OutBeamP +Quad -InBeamPi
QuadVac      5 +InBeamPi +Quad
Lattice1     5 +Box1
QuadCop2     5 +InQuad2 -OutBeamP
QuadIro2     5 +Quad2 -InQuad2
QuadAir2     5 +Prototy2 -Quad2
QuadPip2     5 +OutBeamP +Prototy2 -InBeamPi
QuadVac2     5 +InBeamPi +Prototy2
Lattice2     5 +Box2
Lattice3     5 +Box3
Lattice4     5 +Box4
Lattice5     5 +Box5
Lattice6     5 +Box6
Lattice7     5 +Box7
Lattice8     5 +Box8
Lattice9     5 +Box9
Lattic10     5 +Box10
Lattic11     5 +Box11
Lattic12     5 +Box12
Lattic13     5 +Box13
Lattic14     5 +Box14
DipIron      5 +DipIroOu -DipIroIn
               | +DipIroIn -DipGap1 -DipIroX
               | +DipIroIn +DipGap2 -DipIroX
DipCopUp     5 +DipCop1 -DipIroOu
               | +DipIroX +DipCop1
DipCopDo     5 +DipCop2 -DipIroIn
               | +DipIroX +DipCop2
DipPipe      5 +OutBeamP +Prototy3 -InBeamPi
DipVac       5 +InBeamPi +Prototy3
DipAir       5 +Prototy3 -DipIroOu -DipCop1 -DipCop2 -OutBeamP
               | +Prototy3 +DipIroIn +DipIroOu +DipGap1 -DipGap2 -DipCop1 -DipCop2 -OutBeamP
               | +Prototy3 +DipIroIn +DipIroOu -DipGap1 -DipCop1 +DipIroX
               | +DipIroIn +DipIroX -DipCop2 +DipGap2
END
LATTICE     Lattice1                            1.        1.          Transl
LATTICE     Lattice2                            2.        2.          Transl2
LATTICE     Lattice3                            3.        3.          Transl3
LATTICE     Lattice4                            4.        4.          Transl4
LATTICE     Lattice5                            5.        5.          Transl5
LATTICE     Lattice6                            6.        6.          Transl6
LATTICE     Lattice7                            7.        7.          Transl7
LATTICE     Lattice8                            8.        8.          Transl8
LATTICE     Lattice9                            9.        9.          Transl9
LATTICE     Lattic10                           10.       10.          Transl10
LATTICE     Lattic11                           11.       11.          Transl11
LATTICE     Lattic12                           12.       12.          Transl12
LATTICE     Lattic13                           13.       13.          Transl13
LATTICE     Lattic14                           14.       14.          Transl14
GEOEND         664.9     249.9   29999.9    -234.9    -249.9       0.1DEBUG
GEOEND          500.      400.      900.                               &
MATERIAL         15.                1.82                           0.0Phosphor
LOW-MAT     Phosphor       15.       31.      296.                    PHOSPHO
MATERIAL         16.               2.067                           0.0Sulfur
LOW-MAT       Sulfur       16.       -2.      296.                    SULFUR
MATERIAL         23.                6.11                           0.0Vanadium
LOW-MAT     Vanadium       23.       -2.      296.                    VANADIUM
MATERIAL         24.                7.18                           0.0Chromium
LOW-MAT     Chromium       24.       -2.      296.                    CHROMIUM
MATERIAL         25.                7.44                           0.0Mangan
LOW-MAT       Mangan       25.       55.      296.                    MANGANES
MATERIAL         42.               10.28                           0.0Molybden
LOW-MAT     Molybden       42.       -2.      296.                    MOLYBDEN
MATERIAL                            7.99                              316L-SS
COMPOUND       0.035    CARBON        2.    Mangan     14.89    NICKEL316L-SS
COMPOUND         18.  Chromium        3.  Molybden      0.03    Sulfur316L-SS
COMPOUND          1.   SILICON     0.045  Phosphor       61.      IRON316L-SS
MATERIAL                             2.5                              SiO2
COMPOUND       33.33   SILICON     66.66    OXYGEN                    SiO2
MATERIAL                            3.58                              MgO
COMPOUND         50.  MAGNESIU       50.    OXYGEN                    MgO
MATERIAL                            5.45                              MnO
COMPOUND         50.    Mangan       50.    OXYGEN                    MnO
MATERIAL                            3.94                              Al2O3
COMPOUND         40.  ALUMINUM       60.    OXYGEN                    Al2O3
MATERIAL                            3.37                              CaO
COMPOUND         50.   CALCIUM       50.    OXYGEN                    CaO
MATERIAL         55.               1.873                           0.0Cs
LOW-MAT           Cs       55.      133.      296.                    CESIUM
MATERIAL                            2.27                              Na2O
COMPOUND       66.66    SODIUM     33.33    OXYGEN                    Na2O
MATERIAL         19.               0.862                           0.0Kalium
LOW-MAT       Kalium       19.       -2.      296.                    POTASSIU
MATERIAL                            2.32                              K2O
COMPOUND       66.66    Kalium     33.33    OXYGEN                    K2O
MATERIAL                            4.24                              TiO2
COMPOUND       33.33  TITANIUM     66.66    OXYGEN                    TiO2
MATERIAL                            5.24                              Fe2O3
COMPOUND         40.      IRON       60.    OXYGEN                    Fe2O3
MATERIAL         63.               5.243                           0.0Eu
LOW-MAT           Eu       63.       -2.      296.                    EUROPIUM
MATERIAL         27.                8.86                           0.0Cobalt
LOW-MAT       Cobalt       27.       59.      296.                    COBALT
MATERIAL                             2.2                              NormConc
COMPOUND       -57.7      SiO2     -6.04     WATER     -1.31       MgONormConc
COMPOUND       -0.08       MnO     -10.5     Al2O3     -14.5       CaONormConc
COMPOUND       -0.01        Cs     -2.29      Na2O     -0.86       K2ONormConc
COMPOUND       -0.39      TiO2     -3.47     Fe2O3     -0.01        EuNormConc
COMPOUND       -0.01    Cobalt                                        NormConc
ASSIGNMA    NormConc      Wall
ASSIGNMA    BLCKHOLE   BlkBody
ASSIGNMA         AIR       Air
ASSIGNMA     316L-SS  BeamPipe
ASSIGNMA      VACUUM    Vacuum
ASSIGNMA      COPPER  QuadCopp
ASSIGNMA        IRON  QuadIron
ASSIGNMA         AIR   QuadAir
ASSIGNMA     316L-SS  QuadPipe
ASSIGNMA      VACUUM   QuadVac
ASSIGNMA      VACUUM  Lattice1
ASSIGNMA      COPPER  QuadCop2
ASSIGNMA        IRON  QuadIro2
ASSIGNMA         AIR  QuadAir2
ASSIGNMA     316L-SS  QuadPip2
ASSIGNMA      VACUUM  QuadVac2
ASSIGNMA      VACUUM  Lattice4
ASSIGNMA      VACUUM  Lattice5
ASSIGNMA      VACUUM  Lattice6
ASSIGNMA      VACUUM  Lattice7
ASSIGNMA      VACUUM  Lattice3
ASSIGNMA      VACUUM  Lattice9
ASSIGNMA      VACUUM  Lattic10
ASSIGNMA      VACUUM  Lattic11
ASSIGNMA      VACUUM  Lattic12
ASSIGNMA      VACUUM  Lattic13
ASSIGNMA      VACUUM  Lattic14
ASSIGNMA      VACUUM  Lattice8
ASSIGNMA      COPPER  DipCopDo
ASSIGNMA      VACUUM  Lattice2
ASSIGNMA        IRON   DipIron
ASSIGNMA      COPPER  DipCopUp
ASSIGNMA     316L-SS   DipPipe
ASSIGNMA      VACUUM    DipVac
ASSIGNMA         AIR    DipAir
PHOTONUC          1.                        VACUUM       AIR        1.
PHYSICS           3.                                                  EVAPORAT
PHYSICS           1.                                                  COALESCE
PHYSICS        1000.     1000.     1000.     1000.     1000.     1000.PEATHRES
DISCARD        MUONS
#if ACTIV_STUDY 
IRRPROFI    8.967E-4 1.7052E14
* 1min, 1h, 1d, 1month, 1y
DCYTIMES         60.     3600.    86400.  2592000. 31536000.
RADDECAY          1.                           0.0    100010
#endif  
#if ACTIV_STUDY 
EMFCUT        -0.001     1.E-4    1.E-05     WATER     WATER        1.PROD-CUT
EMFCUT        -0.001     1.E-4    1.E-05   316L-SS   316L-SS        1.PROD-CUT
EMFCUT        -0.001     1.E-4              Inlet1  WinInlWa        1.
#else  
EMFCUT        -0.002     0.002    1.E-05     WATER     WATER        1.PROD-CUT
EMFCUT        -0.002     0.002    1.E-05   316L-SS   316L-SS        1.PROD-CUT
EMFCUT        -0.002     0.002              Inlet1  WinInlWa        1.
#endif  
LAM-BIAS         0.0     -0.02     WATER    PHOTON
LAM-BIAS         0.0     -0.02   316L-SS    PHOTON
ROT-DEFI                             45.                              QuadRot
* Set the random number seed
RANDOMIZ          1.        1.
* Set the number of primary histories to be simulated in the run
START         10000.                                     0.0  9999999.
STOP
