! Sun, 14 Jun 2015 13:16:58 +0000
! pybdsim.Builder Lattice 
! LATTICE SEQUENCE DEFINITION

l0: line = (L200, QM16FF, QM16FF_1, L201A, ZH1FF, L201B, ZV1FF, L201C, QM15FF, QM15FF_1, L202A, MQM15FF, L202B, QM14FF, QM14FF_1, L203A, MQM14FF, L203B, L203C, L203D, L203E, MFB2FF, L203F, QM13FF, QM13FF_1, L204A, MQM13FF, L204B, QM12FF, QM12FF_1, L205A, MQM12FF, L205B, L205C, QM11FF, QM11FF_1, L206A, MQM11FF, L206BA,COLLBY, L206BB, QD10BFF, QD10BFF_1, L207A, MQD10BFF, COLL, L207B, CREF3, L207C, QD10AFF, QD10AFF_1, L208A, MQD10AFF, L208B, L208C, QF9BFF, QF9BFF_1, L209A, MQF9BFF, L209B, SF6FF, SF6FF_1, L210A, MSF6FF, L210B, QF9AFF, QF9AFF_1, L211A, MQF9AFF, L211B, SK4FF, SK4FF_1, L211C0, RHUL_detector1, L211C, QD8FF, QD8FF_1, L212A, MQD8FF, L212B, QF7FF, QF7FF_1, L213A, MQF7FF, L213B, B5FFA, B5FFB, RHUL_detector2);
l1: line = (L214, QD6FF, QD6FF_1, L215A, MQD6FF, L215B, SK3FF, SK3FF_1, L215C, QF5BFF, QF5BFF_1, L216A, MQF5BFF, L216B, SF5FF, SF5FF_1, L217A, MSF5FF, L217B, QF5AFF, QF5AFF_1, L218A, MQF5AFF, L218B, L218C, QD4BFF, QD4BFF_1, L219A, MQD4BFF, L219B, SD4FF, SD4FF_1, L220A, MSD4FF, L220B, QD4AFF, QD4AFF_1);
l2: line = (L221A, MQD4AFF, L221B, SK2FF, SK2FF_1, L221C, B2FFA, B2FFB, L222, QF3FF, QF3FF_1, L223A, MQF3FF, L223B, B1FFA, B1FFB, L224A, L224B, QD2BFF, QD2BFF_1, L225A, MQD2BFF, L225B, L225C, L225D, L225E, QD2AFF, QD2AFF_1, L226A, MQD2AFF, L226B, L226C, SK1FF, SK1FF_1, L226D, L226E, SF1FF, SF1FF_1, MSF1FF, L227, QF1FF, QF1FF_1, L228A, L228B, L228C, SD0FF, SD0FF_1, MSD0FF, L229, QD0FF, QD0FF_1, L230A, MPREIP, L230B, IPKICK, L230C, L230D, L230E, L230F,IP, L231, L301A, L301B, L301C, L301D, BDUMPA, BDUMPB,window,BDUMPC,L302A, L302B,DS, L302C, theendoftheline);

!lattice: line = (l0);
lattice: line = (l0, l1, l2);
use, period=lattice;


!  L302A, L302B,DS, L302C, DUMPH, DUMPH_1, theendoftheline
