TITLE
watertank_beam_dump
GLOBAL                                          1.
DEFAULTS                                                              PRECISIO
BEAM           -250.  -0.00282          -2.4697E-4-3.0522E-6          ELECTRON
!@what.3=-750.0*cm
BEAMPOS          0.0       0.0     -750.       0.0       0.0
GEOBEGIN                                                              COMBNAME
    0    0          watertank_beam_dump
!@what.1=-1400.0*mm
!@what.2=4500.0*mm
!@what.3=-2400.0*mm
!@what.4=2400.0*mm
!@what.5=-8000.0*mm
!@what.6=5000.0*mm
RPP void       -140. 450. -240. 240. -800. 500.
!@what.1=-1150.0*mm
!@what.2=4250.0*mm
!@what.3=-2000.0*mm
!@what.4=2000.0*mm
!@what.5=-7750.0*mm
!@what.6=4250.0*mm
RPP airbox     -115. 425. -200. 200. -775. 425.
!@what.3=880.0*mm
ZCC TankIn     0.0 0.0 88.
!@what.1=3230.0*mm
XYP PTankIn    323.
!@what.1=-3230.0*mm
XYP P2TankIn   -323.
!@what.3=900.0*mm
ZCC TankOut    0.0 0.0 90.
!@what.1=3250.0*mm
XYP PTankOut   325.
!@what.1=-3250.0*mm
XYP P2TankOu   -325.
!@what.3=150.0*mm
ZCC PipeOut    0.0 0.0 15.
!@what.1=-3301.0*mm
XYP PPipe1     -330.1
!@what.1=-7750.0*mm
XYP P2Pipe1    -775.
!@what.3=130.0*mm
ZCC PipeIn     0.0 0.0 13.
!@what.1=-3230.0*mm
XYP PPipe2     -323.
!@what.1=-3300.0*mm
XYP P2Pipe2    -330.
END
BLKBODY      5 +void -airbox
Air          5 +airbox -(+TankOut +PTankOut -P2TankOu) -(+PipeOut +PPipe2 -P2Pipe1)
Water        5 +TankIn +PTankIn -P2TankIn | +(+PipeIn +PPipe2 -P2Pipe2)
Tank         5 +(+TankOut +PTankOut -P2TankOu ) -(+TankIn +PTankIn -P2TankIn) -(+PipeOut +PPipe2 -P2Pipe2)
BeamPipe     5 +(+(+PipeOut -PipeIn) +PPipe1 -P2Pipe1) | +(+(+PipeOut -PipeIn) +PPipe2 -P2Pipe2)
Window       5 +PipeOut +P2Pipe2 -PPipe1
PipeVac      5 +(+PipeIn +PPipe1 -P2Pipe1)
END
GEOEND
MATERIAL         24.                7.18                              CHROMIUM
* Stainless-Steel (typical)
* Stainless-Steel is produced with Cr content ranging from
* 4 - 19 Atomic Percent, and with C content from 0 - 4 percent.
MATERIAL                              8.                              Stainles
COMPOUND         18.  CHROMIUM       74.      IRON        8.    NICKELStainles
* Concrete
* Concrete has a wide variation in density and composition. The above
* description is for poured structural concrete with 10% moisture
* content. Concrete block will have a density of about 2.05 g/cm3.
* Ranges of concrete composition are : C (8-25%), O (38-60%), Si (8-18%).
* Concrete composition can be analyzed cheaply by commercial laboratories.
MATERIAL                            2.34                              Concrete
COMPOUND         23.    CARBON       40.    OXYGEN       12.   SILICONConcrete
COMPOUND         12.   CALCIUM       10.  HYDROGEN        2.  MAGNESIUConcrete
ASSIGNMA    BLCKHOLE   BLKBODY   BLKBODY                 0.0
ASSIGNMA         AIR       Air       Air                 0.0
ASSIGNMA       WATER     Water     Water                 0.0
ASSIGNMA    Stainles      Tank      Tank                 0.0
ASSIGNMA    Stainles  BeamPipe  BeamPipe                 0.0
ASSIGNMA    TITANIUM    Window    Window                 0.0
ASSIGNMA      VACUUM   PipeVac   PipeVac                 0.0
PHOTONUC          1.                        VACUUM     WATER        1.
LAM-BIAS         0.0      0.02     WATER   NEUTRON                    INEPRI
*USRBDX            1.   NEUTRON       49.   PipeVac   BLKBODY       20.Neutrons
*USRBDX                              100.                          100. &
!@what.4=800.0*mm
!@what.5=2000.0*mm
!@what.6=4000.0*mm
!@what.7=-800.0*mm
!@what.8=-2000.0*mm
!@what.9=-4000.0*mm
*USRBIN           10.    ENERGY      -50.       80.      200.      400.Energy
*USRBIN          -80.     -200.     -400.      500.      500.      500. &
!@what.4=400.0*cm
!@what.5=200.0*cm
!@what.6=430.0*cm
!@what.7=-120.0*cm
!@what.8=-200.0*cm
!@what.9=-770.0*cm
USRBIN           10.   NEUTRON      -51.      400.      200.      430.Neutrons
USRBIN         -120.     -200.     -770.      100.      100.      200. &
DISCARD        MUONS
RANDOMIZ          1.        1.
START            50.                                     0.0 99999999.
STOP
