#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: simple_ILC_beam_dump
Input: watertank.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Plot
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1495547817

	# USRxxx data file: watertank_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Material
Material: Stainles
	alpha: 0
	color: #40D0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5
End

# Geometry plot "Geometry-YZ"
Plot: geometry_yz
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-Y
	cpd: 0
	extends: 640 235
	grid: 0
	index: 0
	labels: 1
	nu: 200
	nv: 200
	origin: 0 0 -160
	subtype: Material
	title: Geometry-YZ
	vectscale: 0.1
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: y [cm]
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 758.179 970.949
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 287.171 10.255 0
	subtype: Material
	title: GeoViewer Red plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	coord: Z-X
	extends: 1069.93 1370.19
	labels: 1
	layer: Media
	origin: 231.932 0 54.2233
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 679.259 869.881
	labels: 1
	layer: Media
	origin: 0 -17.5001 -154.886
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 619.174 792.934
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 144.406 95.4679 0
	subtype: Material
	title: GeoViewer Magenta plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# USRBIN plot "Neutron flux"
Plot: watertank_51_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 196
	bymin: -196.8
	bzmax: 394
	bzmin: -780.5
	cbcolors: 30
	cblabel: #/cm2 per electron
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: watertank_51.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 0.0
	grid: 0
	hist: 2D Projection
	index: 1
	int: 1836.3492741090115
	lw.0: 0
	max: 3.16468038E-04
	min: 4.10688705E-10
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Neutron flux
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: y [cm]
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End
