TITLE
ILC_beam_dump
* Set the defaults for precision simulations
DEFAULTS                                                              NEUTRONS
* Define the beam characteristics
BEAM          -250.0  -0.00282          -2.4697E-4-3.0522E-6          ELECTRON
* Define the beam position
!@what.3=3999.0*mm
BEAMPOS          0.0       0.0     399.9                              NEGATIVE
GEOBEGIN                                                              COMBNAME
    0    0          TDR beam dump
!@what.1=-9000.0*mm
!@what.2=12000.0*mm
!@what.3=-4000.0*mm
!@what.4=15000.0*mm
!@what.5=-20000.0*mm
!@what.6=12000.0*mm
RPP void       -900. 1200. -400. 1500. -2000. 1200.
!@what.1=-1150.0*mm
!@what.2=4250.0*mm
!@what.3=-2000.0*mm
!@what.4=2000.0*mm
!@what.5=-7750.0*mm
!@what.6=4250.0*mm
RPP airbox     -115. 425. -200. 200. -775. 425.
!@what.1=-1650.0*mm
!@what.2=4750.0*mm
!@what.3=-2000.0*mm
!@what.4=2500.0*mm
!@what.5=-8250.0*mm
!@what.6=4750.0*mm
RPP IronShie   -165. 475. -200. 250. -825. 475.
!@what.1=-3150.0*mm
!@what.2=6250.0*mm
!@what.3=-2000.0*mm
!@what.4=4000.0*mm
!@what.5=-9750.0*mm
!@what.6=5250.0*mm
RPP BorConcr   -315. 625. -200. 400. -975. 525.
!@what.1=-3150.0*mm
!@what.2=8250.0*mm
!@what.3=-2000.0*mm
!@what.4=6000.0*mm
!@what.5=-11750.0*mm
!@what.6=7250.0*mm
RPP ConcShie   -315. 825. -200. 600. -1175. 725.
!@what.1=1850.0*mm
!@what.2=6000.0*mm
!@what.3=8000.0*mm
ZCC TombCeil   185. 600. 800.
!@what.1=6000.0*mm
XZP halfplTo   600.
!@what.1=-13750.0*mm
XYP endplTo    -1375.
!@what.1=9250.0*mm
XYP plTo       925.
!@what.1=-6150.0*mm
!@what.2=9850.0*mm
!@what.3=-2000.0*mm
!@what.4=6000.0*mm
!@what.5=-13750.0*mm
!@what.6=9250.0*mm
RPP TombBox    -615. 985. -200. 600. -1375. 925.
!@what.1=1850.0*mm
!@what.2=6000.0*mm
!@what.3=8500.0*mm
ZCC TombCei2   185. 600. 850.
!@what.1=-14250.0*mm
XYP endplTo2   -1425.
!@what.1=9750.0*mm
XYP plTo2      975.
!@what.1=-6650.0*mm
!@what.2=10350.0*mm
!@what.3=-2500.0*mm
!@what.4=6000.0*mm
!@what.5=-14250.0*mm
!@what.6=9750.0*mm
RPP TombBox2   -665. 1035. -250. 600. -1425. 975.
!@what.1=-6650.0*mm
!@what.2=2350.0*mm
!@what.3=-2500.0*mm
!@what.4=2500.0*mm
!@what.5=-19000.0*mm
!@what.6=-13750.0*mm
RPP EXTunnel   -665. 235. -250. 250. -1900. -1375.
!@what.1=-6150.0*mm
!@what.2=1850.0*mm
!@what.3=-2000.0*mm
!@what.4=2000.0*mm
!@what.5=-19000.0*mm
!@what.6=-13750.0*mm
RPP EXTunne2   -615. 185. -200. 200. -1900. -1375.
!@what.3=750.0*mm
ZCC TOuter     0.0 0.0 75.
!@what.3=730.0*mm
ZCC TInner     0.0 0.0 73.
!@what.1=3250.0*mm
XYP plOut      325.
!@what.1=-3250.0*mm
XYP endplOUT   -325.
!@what.1=3230.0*mm
XYP plIn       323.
!@what.1=-3230.0*mm
XYP endplIn    -323.
!@what.3=200.0*mm
ZCC BeamPipe   0.0 0.0 20.
!@what.3=180.0*mm
ZCC BeamPip2   0.0 0.0 18.
!@what.1=-19000.0*mm
XYP plBeaPip   -1900.
!@what.1=-3301.0*mm
XYP plBeaPi1   -330.1
!@what.1=-3300.0*mm
XYP endplBe1   -330.
!@what.1=-3230.0*mm
XYP endplBea   -323.
END
* Black hole
BLKBODY      5 +void -(+TombBox2 | +(+( +TombCei2 -halfplTo ) +plTo2 -endplTo2) | +EXTunnel  )
Tomb         5 +(+TombBox -ConcShie -EXTunnel  -(+BeamPipe -plBeaPip +endplBea) ) | +(+TombCeil -halfplTo ) +plTo
               -endplTo
TombSurr     5 +( +TombBox2 -TombBox -EXTunnel ) | +( +( +TombCei2 -(+TombCeil +plTo -endplTo ) -halfplTo ) +plTo2
               -endplTo2 )
EXTunAir     5 +EXTunne2 -(+BeamPipe -plBeaPip +endplBea)
EXTunSur     5 +EXTunnel -EXTunne2
Air          5 +airbox -( +TOuter +plOut -endplOUT ) -(+BeamPipe -plBeaPip +endplBea)
Tank         5 +(+TOuter +plOut -endplOUT )  -(+TInner +plIn -endplIn ) -(+BeamPipe -plBeaPip +endplBea)
Water        5 +(+TInner +plIn -endplIn) | +(+BeamPip2 -endplBe1 +endplBea)
BeamPipe     5 +(+(+BeamPipe -BeamPip2) -plBeaPip +plBeaPi1) | +(+(+BeamPipe -BeamPip2) -endplBe1 +endplBea)
BeaPiVac     5 +BeamPip2 -plBeaPip +plBeaPi1
Window       5 +BeamPipe -plBeaPi1 +endplBe1
IronShie     5 +IronShie -airbox  -(+BeamPipe -plBeaPip +endplBea)
BorConr      5 +BorConcr -IronShie  -(+BeamPipe -plBeaPip +endplBea)
ConcShie     5 +ConcShie -BorConcr  -(+BeamPipe -plBeaPip +endplBea)
END
!@what.1=4000.0*mm
!@what.2=4000.0*mm
!@what.3=4000.0*mm
!@what.4=-4000.0*mm
!@what.5=-4000.0*mm
!@what.6=-4000.0*mm
GEOEND          400.      400.      400.     -400.     -400.     -400.DEBUG
MATERIAL         24.                7.18                              CHROMIUM
* Stainless-Steel (typical)
* Stainless-Steel is produced with Cr content ranging from
* 4 - 19 Atomic Percent, and with C content from 0 - 4 percent.
MATERIAL                             8.0                              Stainles
COMPOUND        18.0  CHROMIUM      74.0      IRON       8.0    NICKELStainles
* Concrete
* Concrete has a wide variation in density and composition. The above
* description is for poured structural concrete with 10% moisture
* content. Concrete block will have a density of about 2.05 g/cm3.
* Ranges of concrete composition are : C (8-25%), O (38-60%), Si (8-18%).
* Concrete composition can be analyzed cheaply by commercial laboratories.
MATERIAL                            2.34                              Concrete
COMPOUND        23.0    CARBON      40.0    OXYGEN      12.0   SILICONConcrete
COMPOUND        12.0   CALCIUM      10.0  HYDROGEN       2.0  MAGNESIUConcrete
* 276 Water liquid H2O
* Chemical Formula:  H -- O -- H
MATERIAL                             1.0                              WATER
COMPOUND         2.0  HYDROGEN       1.0    OXYGEN                    WATER
MAT-PROP                            75.0     WATER
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKBODY   BLKBODY                 0.0
ASSIGNMA         AIR      Tomb      Tomb                 0.0
ASSIGNMA    Concrete  TombSurr  TombSurr                 0.0
ASSIGNMA         AIR       Air       Air                 0.0
ASSIGNMA       WATER     Water     Water                 0.0
ASSIGNMA      VACUUM  BeaPiVac  BeaPiVac                 0.0
ASSIGNMA    Stainles  BeamPipe  BeamPipe                 0.0
ASSIGNMA    TITANIUM    Window    Window                 0.0
ASSIGNMA    Stainles      Tank      Tank                 0.0
ASSIGNMA        IRON  IronShie  IronShie                 0.0
ASSIGNMA    Concrete   BorConr   BorConr                 0.0
ASSIGNMA    Concrete  ConcShie  ConcShie                 0.0
ASSIGNMA    Concrete  EXTunSur  EXTunSur                 0.0
ASSIGNMA         AIR  EXTunAir  EXTunAir                 0.0
!@what.4=1000.0*mm
!@what.6=0.0*mm
!@what.9=-1000.0*mm
USRBIN           17.   NEUTRON      -44.      100.       0.0       0.0Neutrons
USRBIN           0.0       0.0     -100.     200.0     100.0     200.0 &
!@what.6=1000.0*mm
USRBIN           17.    ENERGY      -43.     300.0       0.0      100.Energy
USRBIN           0.0       0.0        1.     100.0     100.0     200.0 &
* Set the random number seed
RANDOMIZ          1.
* Set the number of primary histories to be simulated in the run
START            10.
STOP
DISCARD        MUONS
STOP
