<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- 
  SVT vacuum chamber, based on Maurik's GDML file.
  @author Sho Uemura <meeg@slac.stanford.edu>
  @version $Id: svt_chamber.gdml,v 1.4 2013/09/06 23:43:42 meeg Exp $
-->
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/gdml/1.0/gdml.xsd" >

    <define>
    <constant name="world_side" value="300." />
    <position name="Union_position" x="34.5" y="0." z="0." unit="mm"/>
    <position name="cut_circles" x="-23.5" y="0." z="8.75" unit="mm"/>
    <position name="cut_box" x="0." y="0." z="-8.75" unit="mm"/>
    <position name="add_window_material" x="-23.5" y="0." z="15." unit="mm"/>
    </define>

    <materials>
      <element Z="7" formula="N" name="N">
        <atom type="A" unit="g/mol" value="14.0068" />
      </element>
      <element Z="8" formula="O" name="O">
        <atom type="A" unit="g/mol" value="15.9994" />
      </element>
      <element Z="13" name="Al" formula="Al">
        <atom type="A" unit="g/mol" value="26.9815" />
      </element>
      <element Z="18" name="Ar" formula="Ar">
        <atom type="A" unit="g/mol" value="39.9477" />
      </element>

      <material name="Aluminium">
        <D type="density" value="2.702" unit="g/cm3"/>
        <fraction n="1.0" ref="Al"/>
      </material>

      <material name="Air">
        <D type="density" unit="g/cm3" value="0.0012" />
        <fraction n="0.754" ref="N" />
        <fraction n="0.234" ref="O" />
        <fraction n="0.012" ref="Ar" />
      </material>
    </materials>

    <solids>
        <tube lunit="mm" name="Flange" rmin="0." rmax="57." z="35." deltaphi="360" startphi="0" aunit="deg" lunit="mm"/>
        <box lunit="mm" name="Exit_Rectangular_BeamPipe" x="72." y="30." z="17.5"/> <!-- length of magnetic field -->
        <tube lunit="mm" name="Window" rmin="0." rmax="13.5" z="17.5" deltaphi="360" startphi="0" aunit="deg" lunit="mm"/>
        <tube lunit="mm" name="Window_Material" rmin="0." rmax="13.5" z="0.5" deltaphi="360" startphi="0" aunit="deg" lunit="mm"/>
        <tube lunit="mm" name="Exit_RoundBeamPipe" rmin="0." rmax="12." z="17.5" deltaphi="360" startphi="0" aunit="deg" lunit="mm"/>

	<union name="Both_circular_exits">
          <first ref="Window"/>
          <second ref="Exit_RoundBeamPipe"/>
          <positionref ref="Union_position" /> <!-- Position of the second object wrt the first object -->
        </union> 

	<subtraction name="Flange_with_circular_exits">
          <first ref="Flange"/>
          <second ref="Both_circular_exits"/>
	  <positionref ref="cut_circles" />
        </subtraction> 

	<subtraction name="Flange_with_exits">
          <first ref="Flange_with_circular_exits"/>
          <second ref="Exit_Rectangular_BeamPipe"/>
	  <positionref ref="cut_box" />
        </subtraction> 

	<union name="Whole_Flange">
          <first ref="Flange_with_exits"/>
          <second ref="Window_Material"/>
          <positionref ref="add_window_material" /> <!-- Position of the second object wrt the first object -->
        </union> 

        <!-- world volume: MIGHT HAVE TO BE SLIGHTLY BIGGER DEPENDING ON BDSIM -->
        <box lunit="mm" name="WorldBox" x="114." y="114." z="35." /> 
    </solids>

    <structure>
        <volume name="Whole_Flange_vol">
          <materialref ref="Aluminium" />
          <solidref ref="Whole_Flange" />
        </volume>

        <volume name="tracking_volume" > 
            <materialref ref="Air" /> 
            <solidref ref="WorldBox" /> 
            <physvol>
             <volumeref ref="Whole_Flange_vol" />
             <position name="Whole_Flange_vol_position" x="0." y="0." z="0." />
            </physvol>
	</volume> 
    </structure>

    <setup name="Default" version="1.0">
        <world ref="tracking_volume"/>
    </setup>

</gdml>
