<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- 
  SVT vacuum chamber, based on Maurik's GDML file.
  @author Sho Uemura <meeg@slac.stanford.edu>
  @version $Id: svt_chamber.gdml,v 1.4 2013/09/06 23:43:42 meeg Exp $
-->
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/gdml/1.0/gdml.xsd" >

    <define>
    <constant name="world_side" value="500." />
    <position name="center" x="0." y="0." z="0." unit="mm"/>
    </define>

    <materials>
      <element Z="7" formula="N" name="N">
        <atom type="A" unit="g/mol" value="14.0068" />
      </element>
      <element Z="8" formula="O" name="O">
        <atom type="A" unit="g/mol" value="15.9994" />
      </element>
      <element Z="13" name="Al" formula="Al">
        <atom type="A" unit="g/mol" value="26.9815" />
      </element>
      <element Z="18" name="Ar" formula="Ar">
        <atom type="A" unit="g/mol" value="39.9477" />
      </element>

      <material name="Aluminium">
        <D type="density" value="2.702" unit="g/cm3"/>
        <fraction n="1.0" ref="Al"/>
      </material>

      <material name="Air">
        <D type="density" unit="g/cm3" value="0.0012" />
        <fraction n="0.754" ref="N" />
        <fraction n="0.234" ref="O" />
        <fraction n="0.012" ref="Ar" />
      </material>
    </materials>

    <solids>
      <box lunit="mm" name="Rectangular_BeamPipe" x="80." y="35." z="200."/> <!-- length of magnetic field -->
      <box lunit="mm" name="Rectangular_BeamPipe_Vacuum" x="76." y="31." z="200."/> <!-- length of magnetic field -->

	<subtraction name="Rectangular_BeamPipe_hollow">
          <first ref="Rectangular_BeamPipe"/>
          <second ref="Rectangular_BeamPipe_Vacuum"/>
	  <positionref ref="center" />
        </subtraction> 

        <!-- world volume -->
        <box lunit="mm" name="WorldBox" x="500." y="500." z="world_side" /> 
    </solids>

    <structure>
        <volume name="RecPipe_vol">
          <materialref ref="Aluminium" />
          <solidref ref="Rectangular_BeamPipe_hollow" />
        </volume>

        <volume name="tracking_volume" > 
            <materialref ref="Air" /> 
            <solidref ref="WorldBox" /> 
            <physvol>
             <volumeref ref="RecPipe_vol" />
             <position name="RecPipe_vol_position" x="0." y="0." z="0." />
            </physvol>
	</volume> 
    </structure>

    <setup name="Default" version="1.0">
        <world ref="tracking_volume"/>
    </setup>

</gdml>
