java -cp "bin:lib/*" MuonsToStdhepLCIO -o ILC250_p_spoilers.stdhep -i \
BDS_muon_ILC250/p_5spoilers_SP2.txt \
BDS_muon_ILC250/p_5spoilers_PC1.txt \
BDS_muon_ILC250/p_5spoilers_AB3.txt \
BDS_muon_ILC250/p_5spoilers_PC2.txt \
BDS_muon_ILC250/p_5spoilers_SP4.txt \ 
BDS_muon_ILC250/p_5spoilers_PC5.txt \
BDS_muon_ILC250/p_5spoilers_PC5A.txt \
BDS_muon_ILC250/p_5spoilers_AB5.txt \
BDS_muon_ILC250/p_5spoilers_PC6.txt \
BDS_muon_ILC250/p_5spoilers_PC7.txt \
BDS_muon_ILC250/p_5spoilers_ABE.txt \
-r 1 \
-n 1312 \
-d 1 \
-weights \
0.11678571 \
0.06000000 \
0.05120000 \
0.07434783 \
0.04648276 \
0.00975000 \
0.07545455 \
0.02222222 \
0.02588235 \
0.16470588 \
0.06875000
