TITLE
simple_ILC_beam_dump
GLOBAL                                          1.        1.
DEFAULTS                                                              NEUTRONS
!@what.1=250.0*GeV
BEAM            250.  -0.00282          -2.4697E-4-3.0522E-6          ELECTRON
!@what.3=-7000.0*mm
BEAMPOS          0.0       0.0     -700.
GEOBEGIN                                                              COMBNAME
    0    0          simple_ILC_beam_dump
!@what.1=-1500.0*mm
!@what.2=4500.0*mm
!@what.3=-2500.0*mm
!@what.4=2500.0*mm
!@what.5=-19500.0*mm
!@what.6=5000.0*mm
RPP void       -150. 450. -250. 250. -1950. 500.
!@what.1=-1150.0*mm
!@what.2=4250.0*mm
!@what.3=-2000.0*mm
!@what.4=2000.0*mm
!@what.5=-19000.0*mm
!@what.6=4250.0*mm
RPP airbox     -115. 425. -200. 200. -1900. 425.
!@what.3=880.0*mm
ZCC TankIn     0.0 0.0 88.
!@what.1=3230.0*mm
XYP PTankIn    323.
!@what.1=-3230.0*mm
XYP P2TankIn   -323.
!@what.3=900.0*mm
ZCC TankOut    0.0 0.0 90.
!@what.1=3250.0*mm
XYP PTankOut   325.
!@what.1=-3250.0*mm
XYP P2TankOu   -325.
!@what.3=150.0*mm
ZCC PipeOut    0.0 0.0 15.
!@what.1=-3301.0*mm
XYP PPipe1     -330.1
!@what.1=-19000.0*mm
XYP P2Pipe1    -1900.
!@what.3=130.0*mm
ZCC PipeIn     0.0 0.0 13.
!@what.1=-3230.0*mm
XYP PPipe2     -323.
!@what.1=-3300.0*mm
XYP P2Pipe2    -330.
END
BLKBODY      5 +void -airbox
Air          5 +airbox -(+TankOut +PTankOut -P2TankOu ) -(+PipeOut +PPipe2 -P2Pipe1)
Water        5 +TankIn +PTankIn -P2TankIn | +(+PipeIn +PPipe2 -P2Pipe2)
Tank         5 +(+TankOut +PTankOut -P2TankOu ) -(+TankIn +PTankIn -P2TankIn) -(+PipeOut +PPipe2 -P2Pipe2 )
BeamPipe     5 +(+(+PipeOut -PipeIn) +PPipe1 -P2Pipe1) | +(+(+PipeOut -PipeIn) +PPipe2 -P2Pipe2)
Window       5 +PipeOut +P2Pipe2 -PPipe1
PipeVac      5 +(+PipeIn +PPipe1 -P2Pipe1)
END
GEOEND
MATERIAL         24.                7.18                              CHROMIUM
* Stainless-Steel (typical)
* Stainless-Steel is produced with Cr content ranging from
* 4 - 19 Atomic Percent, and with C content from 0 - 4 percent.
MATERIAL                             8.0                              Stainles
COMPOUND        18.0  CHROMIUM      74.0      IRON       8.0    NICKELStainles
ASSIGNMA    BLCKHOLE   BLKBODY   BLKBODY                 0.0
ASSIGNMA         AIR       Air       Air                 0.0
ASSIGNMA       WATER     Water     Water                 0.0
ASSIGNMA    Stainles      Tank      Tank                 0.0
ASSIGNMA    Stainles  BeamPipe  BeamPipe                 0.0
ASSIGNMA    TITANIUM    Window    Window                 0.0
ASSIGNMA      VACUUM   PipeVac   PipeVac                 0.0
!@what.4=3000.0*mm
!@what.5=2000.0*mm
!@what.6=4000.0*mm
!@what.7=-1000.0*mm
!@what.8=-2000.0*mm
!@what.9=-7000.0*mm
USRBIN           10.    ENERGY      -50.      300.      200.      400.Energy
USRBIN         -100.     -200.     -700.     100.0     100.0     100.0 &
DISCARD        MUONS
RANDOMIZ          1.
START           100.
STOP
