TITLE
simple_ILC_beam_dump
GLOBAL                                          1.        1.
DEFAULTS                                                              NEUTRONS
!@what.1=250.0*GeV
BEAM            250.  -0.00282          -2.4697E-4-3.0522E-6          ELECTRON
!@what.3=-7000.0*mm
BEAMPOS          0.0       0.0     -700.
GEOBEGIN                                                              COMBNAME
    0    0          simple_ILC_beam_dump
!@what.1=-6550.0*mm
!@what.2=10250.0*mm
!@what.3=-2400.0*mm
!@what.4=6800.0*mm
!@what.5=-19400.0*mm
!@what.6=10000.0*mm
RPP void       -655. 1025. -240. 680. -1940. 1000.
!@what.1=-1150.0*mm
!@what.2=4250.0*mm
!@what.3=-2000.0*mm
!@what.4=2000.0*mm
!@what.5=-7750.0*mm
!@what.6=4250.0*mm
RPP airbox     -115. 425. -200. 200. -775. 425.
!@what.1=-6150.0*mm
!@what.2=9850.0*mm
!@what.3=-2000.0*mm
!@what.4=6400.0*mm
!@what.5=-13750.0*mm
!@what.6=9250.0*mm
RPP airbox2    -615. 985. -200. 640. -1375. 925.
!@what.1=-6150.0*mm
!@what.2=1850.0*mm
!@what.3=-2000.0*mm
!@what.4=2000.0*mm
!@what.5=-19000.0*mm
!@what.6=-13750.0*mm
RPP airbox3    -615. 185. -200. 200. -1900. -1375.
!@what.1=-1650.0*mm
!@what.2=4750.0*mm
!@what.3=-2000.0*mm
!@what.4=2500.0*mm
!@what.5=-8250.0*mm
!@what.6=4750.0*mm
RPP IronShie   -165. 475. -200. 250. -825. 475.
!@what.1=-3150.0*mm
!@what.2=6250.0*mm
!@what.3=-2000.0*mm
!@what.4=4000.0*mm
!@what.5=-9750.0*mm
!@what.6=5250.0*mm
RPP BorConcr   -315. 625. -200. 400. -975. 525.
!@what.1=-3150.0*mm
!@what.2=8250.0*mm
!@what.3=-2000.0*mm
!@what.4=6000.0*mm
!@what.5=-11750.0*mm
!@what.6=7250.0*mm
RPP Concr      -315. 825. -200. 600. -1175. 725.
!@what.3=880.0*mm
ZCC TankIn     0.0 0.0 88.
!@what.1=3230.0*mm
XYP PTankIn    323.
!@what.1=-3230.0*mm
XYP P2TankIn   -323.
!@what.3=900.0*mm
ZCC TankOut    0.0 0.0 90.
!@what.1=3250.0*mm
XYP PTankOut   325.
!@what.1=-3250.0*mm
XYP P2TankOu   -325.
!@what.3=150.0*mm
ZCC PipeOut    0.0 0.0 15.
!@what.1=-3301.0*mm
XYP PPipe1     -330.1
!@what.1=-19000.0*mm
XYP P2Pipe1    -1900.
!@what.3=130.0*mm
ZCC PipeIn     0.0 0.0 13.
!@what.1=-3230.0*mm
XYP PPipe2     -323.
!@what.1=-3300.0*mm
XYP P2Pipe2    -330.
END
BLKBODY      5 +void -airbox2 -airbox3
Air2         5 +airbox2 -Concr -(+PipeOut +PPipe2 -P2Pipe1) | airbox3 -(+PipeOut +PPipe2 -P2Pipe1 )
IronShie     5 +IronShie -airbox -(+PipeOut +PPipe2 -P2Pipe1)
BorConcr     5 +BorConcr -IronShie -(+PipeOut +PPipe2 -P2Pipe1)
Concr        5 +Concr -BorConcr -(+PipeOut +PPipe2 -P2Pipe1)
Air          5 +airbox -(+TankOut +PTankOut -P2TankOu) -(+PipeOut +PPipe2 -P2Pipe1)
Water        5 +TankIn +PTankIn -P2TankIn | +(+PipeIn +PPipe2 -P2Pipe2)
Tank         5 +(+TankOut +PTankOut -P2TankOu ) -(+TankIn +PTankIn -P2TankIn) -(+PipeOut +PPipe2 -P2Pipe2)
BeamPipe     5 +(+(+PipeOut -PipeIn) +PPipe1 -P2Pipe1) | +(+(+PipeOut -PipeIn) +PPipe2 -P2Pipe2)
Window       5 +PipeOut +P2Pipe2 -PPipe1
PipeVac      5 +(+PipeIn +PPipe1 -P2Pipe1)
END
GEOEND
MATERIAL         24.                7.18                              CHROMIUM
* Stainless-Steel (typical)
* Stainless-Steel is produced with Cr content ranging from
* 4 - 19 Atomic Percent, and with C content from 0 - 4 percent.
MATERIAL                             8.0                              Stainles
COMPOUND        18.0  CHROMIUM      74.0      IRON       8.0    NICKELStainles
* Concrete
* Concrete has a wide variation in density and composition. The above
* description is for poured structural concrete with 10% moisture
* content. Concrete block will have a density of about 2.05 g/cm3.
* Ranges of concrete composition are : C (8-25%), O (38-60%), Si (8-18%).
* Concrete composition can be analyzed cheaply by commercial laboratories.
MATERIAL                            2.34                              Concrete
COMPOUND        23.0    CARBON      40.0    OXYGEN      12.0   SILICONConcrete
COMPOUND        12.0   CALCIUM      10.0  HYDROGEN       2.0  MAGNESIUConcrete
ASSIGNMA    BLCKHOLE   BLKBODY   BLKBODY                 0.0
ASSIGNMA         AIR      Air2      Air2                 0.0
ASSIGNMA        IRON  IronShie  IronShie                 0.0
ASSIGNMA    Concrete  BorConcr  BorConcr                 0.0
ASSIGNMA    Concrete     Concr     Concr                 0.0
ASSIGNMA         AIR       Air       Air                 0.0
ASSIGNMA       WATER     Water     Water                 0.0
ASSIGNMA    Stainles      Tank      Tank                 0.0
ASSIGNMA    Stainles  BeamPipe  BeamPipe                 0.0
ASSIGNMA    TITANIUM    Window    Window                 0.0
ASSIGNMA      VACUUM   PipeVac   PipeVac                 0.0
PHOTONUC          1.                                                1.
LAM-BIAS         0.0      0.02     WATER   NEUTRON                    INEPRI
USRBDX            1.   NEUTRON             PipeVac   BLKBODY
!@what.4=3000.0*mm
!@what.5=2000.0*mm
!@what.6=4000.0*mm
!@what.7=-1000.0*mm
!@what.8=-2000.0*mm
!@what.9=-7000.0*mm
USRBIN           10.    ENERGY      -50.      300.      200.      400.Energy
USRBIN         -100.     -200.     -700.     100.0     100.0     100.0 &
DISCARD        MUONS
RANDOMIZ          1.
START           100.
STOP
