TITLE
simple_ILC_beam_dump
GLOBAL                                          1.
DEFAULTS                                                              PRECISIO
BEAM           -250.  -0.00282          -2.4697E-4-3.0522E-6          ELECTRON
!@what.3=-1900.0*cm
BEAMPOS          0.0       0.0    -1900.       0.0       0.0
GEOBEGIN                                                              COMBNAME
    0    0          simple_ILC_beam_dump
!@what.1=-6550.0*mm
!@what.2=10250.0*mm
!@what.3=-2400.0*mm
!@what.4=6800.0*mm
!@what.5=-19400.0*mm
!@what.6=10000.0*mm
RPP void       -655. 1025. -240. 680. -1940. 1000.
!@what.1=-1150.0*mm
!@what.2=4250.0*mm
!@what.3=-2000.0*mm
!@what.4=2000.0*mm
!@what.5=-7750.0*mm
!@what.6=4250.0*mm
RPP airbox     -115. 425. -200. 200. -775. 425.
!@what.1=-6150.0*mm
!@what.2=9850.0*mm
!@what.3=-2000.0*mm
!@what.4=6400.0*mm
!@what.5=-13750.0*mm
!@what.6=9250.0*mm
RPP airbox2    -615. 985. -200. 640. -1375. 925.
!@what.1=-6150.0*mm
!@what.2=1850.0*mm
!@what.3=-2000.0*mm
!@what.4=2000.0*mm
!@what.5=-19000.0*mm
!@what.6=-13750.0*mm
RPP airbox3    -615. 185. -200. 200. -1900. -1375.
!@what.1=-1650.0*mm
!@what.2=4750.0*mm
!@what.3=-2000.0*mm
!@what.4=2500.0*mm
!@what.5=-8250.0*mm
!@what.6=4750.0*mm
RPP IronShie   -165. 475. -200. 250. -825. 475.
!@what.1=-3150.0*mm
!@what.2=6250.0*mm
!@what.3=-2000.0*mm
!@what.4=4000.0*mm
!@what.5=-9750.0*mm
!@what.6=5250.0*mm
RPP BorConcr   -315. 625. -200. 400. -975. 525.
!@what.1=-3150.0*mm
!@what.2=8250.0*mm
!@what.3=-2000.0*mm
!@what.4=6000.0*mm
!@what.5=-11750.0*mm
!@what.6=7250.0*mm
RPP Concr      -315. 825. -200. 600. -1175. 725.
!@what.3=880.0*mm
ZCC TankIn     0.0 0.0 88.
!@what.1=3230.0*mm
XYP PTankIn    323.
!@what.1=-3230.0*mm
XYP P2TankIn   -323.
!@what.3=900.0*mm
ZCC TankOut    0.0 0.0 90.
!@what.1=3250.0*mm
XYP PTankOut   325.
!@what.1=-3250.0*mm
XYP P2TankOu   -325.
!@what.3=150.0*mm
ZCC PipeOut    0.0 0.0 15.
!@what.1=-3301.0*mm
XYP PPipe1     -330.1
!@what.1=-19000.0*mm
XYP P2Pipe1    -1900.
!@what.3=130.0*mm
ZCC PipeIn     0.0 0.0 13.
!@what.1=-3230.0*mm
XYP PPipe2     -323.
!@what.1=-3300.0*mm
XYP P2Pipe2    -330.
END
BLKBODY      5 +void -airbox2 -airbox3
Air2         5 +airbox2 -Concr -(+PipeOut +PPipe2 -P2Pipe1) | airbox3 -(+PipeOut +PPipe2 -P2Pipe1 )
IronShie     5 +IronShie -airbox -(+PipeOut +PPipe2 -P2Pipe1)
BorConcr     5 +BorConcr -IronShie -(+PipeOut +PPipe2 -P2Pipe1)
Concr        5 +Concr -BorConcr -(+PipeOut +PPipe2 -P2Pipe1)
Air          5 +airbox -(+TankOut +PTankOut -P2TankOu) -(+PipeOut +PPipe2 -P2Pipe1)
Water        5 +TankIn +PTankIn -P2TankIn | +(+PipeIn +PPipe2 -P2Pipe2)
Tank         5 +(+TankOut +PTankOut -P2TankOu ) -(+TankIn +PTankIn -P2TankIn) -(+PipeOut +PPipe2 -P2Pipe2)
BeamPipe     5 +(+(+PipeOut -PipeIn) +PPipe1 -P2Pipe1) | +(+(+PipeOut -PipeIn) +PPipe2 -P2Pipe2)
Window       5 +PipeOut +P2Pipe2 -PPipe1
PipeVac      5 +(+PipeIn +PPipe1 -P2Pipe1)
END
GEOEND
MATERIAL         24.                7.18                              CHROMIUM
* Stainless-Steel (typical)
* Stainless-Steel is produced with Cr content ranging from
* 4 - 19 Atomic Percent, and with C content from 0 - 4 percent.
MATERIAL                              8.                              Stainles
COMPOUND         18.  CHROMIUM       74.      IRON        8.    NICKELStainles
* Concrete
* Concrete has a wide variation in density and composition. The above
* description is for poured structural concrete with 10% moisture
* content. Concrete block will have a density of about 2.05 g/cm3.
* Ranges of concrete composition are : C (8-25%), O (38-60%), Si (8-18%).
* Concrete composition can be analyzed cheaply by commercial laboratories.
MATERIAL                            2.34                              Concrete
COMPOUND         23.    CARBON       40.    OXYGEN       12.   SILICONConcrete
COMPOUND         12.   CALCIUM       10.  HYDROGEN        2.  MAGNESIUConcrete
MATERIAL                             2.5                              SiO2
COMPOUND       33.33   SILICON     66.66    OXYGEN                    SiO2
MATERIAL                            3.58                              MgO
COMPOUND         50.  MAGNESIU       50.    OXYGEN                    MgO
MATERIAL         25.    54.938      7.44                           0.0Mangan
MATERIAL                            5.45                              MnO
COMPOUND         50.    Mangan       50.    OXYGEN                    MnO
MATERIAL                            3.94                              Al2O3
COMPOUND         40.  ALUMINUM       60.    OXYGEN                    Al2O3
MATERIAL                            3.37                              CaO
COMPOUND         50.   CALCIUM       50.    OXYGEN                    CaO
MATERIAL         55.    132.91     1.873                           0.0Cs
MATERIAL                            2.27                              Na2O
COMPOUND       66.66    SODIUM     33.33    OXYGEN                    Na2O
MATERIAL         19.    39.098     0.862                           0.0Kalium
MATERIAL                            2.32                              K2O
COMPOUND       66.66    Kalium     33.33    OXYGEN                    K2O
MATERIAL                            4.24                              TiO2
COMPOUND       33.33  TITANIUM     66.66    OXYGEN                    TiO2
MATERIAL                            5.24                              Fe2O3
COMPOUND         40.      IRON       60.    OXYGEN                    Fe2O3
MATERIAL         63.    151.96     5.243                           0.0Eu
MATERIAL         27.    58.933      8.86                           0.0Cobalt
MATERIAL                             2.2                              NormConc
COMPOUND       -57.7      SiO2     -6.04     WATER     -1.31       MgONormConc
COMPOUND       -0.08       MnO     -10.5     Al2O3     -14.5       CaONormConc
COMPOUND       -0.01        Cs     -2.29      Na2O     -0.86       K2ONormConc
COMPOUND       -0.39      TiO2     -3.47     Fe2O3     -0.01        EuNormConc
COMPOUND       -0.01    Cobalt                                        NormConc
MATERIAL                              6.                              CoO
COMPOUND         50.    Cobalt       50.    OXYGEN                    CoO
MATERIAL         16.    32.065     2.067                           0.0Sulfur
MATERIAL                              2.                              SO3
COMPOUND         25.    Sulfur       75.    OXYGEN                    SO3
MATERIAL         17.    35.453  0.003214                           0.0Chlorine
MATERIAL          5.    10.811      2.34                           0.0Boron
MATERIAL                            1.83                              B2O3
COMPOUND         40.     Boron       60.    OXYGEN                    B2O3
MATERIAL         15.    30.974      1.82                           0.0Phosphor
MATERIAL                            2.39                              P2O5
COMPOUND       28.57  Phosphor     71.42    OXYGEN                    P2O5
MATERIAL                             2.2                              NeutConc
COMPOUND       -33.1      SiO2     -14.8     WATER     -29.1       MgONeutConc
COMPOUND       -0.09       MnO     -1.54     Al2O3      -11.       CaONeutConc
COMPOUND       -0.01        Cs     -0.05      Na2O     -0.06       K2ONeutConc
COMPOUND       -0.07      TiO2     -6.23     Fe2O3     -0.01        EuNeutConc
COMPOUND       -0.01       CoO    -0.016  Chlorine     -0.11      P2O5NeutConc
COMPOUND       -0.38       SO3     -2.61      B2O3                    NeutConc
ASSIGNMA    BLCKHOLE   BLKBODY   BLKBODY                 0.0
ASSIGNMA         AIR      Air2      Air2                 0.0
ASSIGNMA        IRON  IronShie  IronShie                 0.0
ASSIGNMA    NeutConc  BorConcr  BorConcr                 0.0
ASSIGNMA    NormConc     Concr     Concr                 0.0
ASSIGNMA         AIR       Air       Air                 0.0
ASSIGNMA       WATER     Water     Water                 0.0
ASSIGNMA    Stainles      Tank      Tank                 0.0
ASSIGNMA    Stainles  BeamPipe  BeamPipe                 0.0
ASSIGNMA    TITANIUM    Window    Window                 0.0
ASSIGNMA      VACUUM   PipeVac   PipeVac                 0.0
LOW-MAT       Mangan       25.       55.      296.                    MANGANES
LOW-MAT           Cs       55.      133.      296.                    CESIUM
LOW-MAT       Kalium       19.       -2.      296.                    POTASSIU
LOW-MAT           Eu       63.       -2.      296.                    EUROPIUM
LOW-MAT       Cobalt       27.       59.      296.                    COBALT
LOW-MAT       Sulfur       16.       -2.      296.                    SULFUR
LOW-MAT     Chlorine       17.       -2.      296.                    CHLORINE
LOW-MAT        Boron        5.       -2.      296.                    BORON
LOW-MAT     Phosphor       15.       31.      296.                    PHOSPHO
PHOTONUC          1.                        VACUUM     WATER        1.
LAM-BIAS         0.0      0.02     WATER   NEUTRON                    INEPRI
USRBDX          101.   NEUTRON      -23.    Window   PipeVac      531.Neutrons
USRBDX                               50.                            5. &
USRBDX            1.   NEUTRON      -24.    Window   PipeVac      531.Neutron1
USRBDX                               50.                            5. &
USRBDX          111.   NEUTRON      -25.    Window   PipeVac      531.Neutron2
USRBDX                               50.                            5. &
USRBDX           11.   NEUTRON      -26.    Window   PipeVac      531.Neutron3
USRBDX                               50.                            5. &
USRBDX          111.   NEUTRON      -27.     Water      Tank      531.Neutron4
USRBDX                               50.                            5. &
USRBDX           11.   NEUTRON      -28.     Water      Tank      531.Neutron5
USRBDX                               50.                            5. &
!@what.4=850.0*cm
!@what.5=650.0*cm
!@what.6=800.0*cm
!@what.7=-300.0*cm
!@what.8=-200.0*cm
!@what.9=-1700.0*cm
*USRBIN           10.    ENERGY      -21.      850.      650.      800.Energy
*USRBIN         -300.     -200.    -1700.      150.       85.      250. &
!@what.4=850.0*cm
!@what.5=650.0*cm
!@what.6=800.0*cm
!@what.7=-300.0*cm
!@what.8=-200.0*cm
!@what.9=-1700.0*cm
*USRBIN           10.   NEUTRON      -22.      850.      650.      800.Neutrons
*USRBIN         -300.     -200.    -1700.      150.       85.      250. &
*USRYIELD       3301.   NEUTRON       52.                              Ekin_n
*USRYIELD                                     1000.                     &
DISCARD        MUONS
RANDOMIZ          1.        1.
START           500.                                     0.0 99999999.
STOP
