#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: simple_ILC_beam_dump
Input: simple_ILC_beam_dump.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Geometry
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1460955083

	# USRxxx data file: simple_ILC_beam_dump_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Material
Material: Stainles
	shine: 10.0
	color: #40D0D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: POTASSIU
	shine: 10.0
	color: #70B0B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Prostate
	shine: 10.0
	color: #907030
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5
End

# Pet
Pet: pet
End

# Geometry plot "Geometry XY"
Plot: Red
	Format: .eps
	Type:   Geometry
	labels: 1
	cbcolors: 0
	title: Geometry XY
	extends: 1540.7 817.514
	ylabel: Y [cm]
	grid: 0
	cbpalette: FLUKA
	coord: X-Y
	y2tics: 0
	x2log: 0
	index: 0
	subtype: Material
	y2log: 0
	boundaries: 1
	ztics: 0
	cblog: 0
	origin: -3.7877 454.712 0
	cbround: 0
	ylog: 0
	zlog: 0
	cbtics: 0
	xlabel: X [cm]
	layer: Media
	cpd: 0
	xlog: 0
	basisu: 1 0 0
	basisv: 0 1 0
	x2tics: 0
End

# Geometry plot "Geometry -XZ"
Plot: Green
	Format: .eps
	Type:   Geometry
	origin: 53.6164 0 -445.597
	cbround: 0
	xlog: 0
	labels: 1
	ylog: 0
	basisu: 0 0 1
	basisv: 1 0 0
	zlog: 0
	cbcolors: 0
	index: 0
	title: Geometry -XZ
	y2log: 0
	layer: Media
	boundaries: 1
	extends: 550 292.296
	ylabel: -X [cm]
	xlabel: Z [cm]
	nu: 200
	nv: 200
	grid: 0
	cbtics: 0
	x2tics: 0
	y2tics: 0
	cpd: 0
	cbpalette: FLUKA
	coord: Z-X
	subtype: Material
	ztics: 0
	x2log: 0
	cblog: 0
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	origin: 0 -36.1122 -1574.95
	layer: Media
	title: GeoViewer Blue plot
	labels: 1
	coord: Z-Y
	boundaries: 1
	subtype: Material
	extends: 743.008 394.249
	basisu: 0 0 1
	basisv: 0 1 0
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	origin: 0 0 0
	cbround: 0
	xlog: 0
	labels: 1
	layer: Media
	basisu: -1 0 0
	basisv: 0 1 0
	zlog: 0
	cbcolors: 0
	index: 0
	title: GeoViewer Magenta plot
	y2log: 0
	boundaries: 1
	extends: 4600.51 2444.93
	ylog: 0
	grid: 0
	cbtics: 0
	x2tics: 0
	y2tics: 0
	cpd: 0
	cbpalette: FLUKA
	coord: X-Y
	subtype: Material
	ztics: 0
	x2log: 0
	cblog: 0
End

# USRBIN plot "USRBIN simple ILC beam dump 50"
Plot: simple_ILC_beam_dump_50_plot
	Format: .eps
	Type:   USRBIN
	lw.0: 0
	cbcolors: 30
	title: USRBIN simple ILC beam dump 50
	swap: 0
	grid: 0
	geo: -Auto-
	datafile: simple_ILC_beam_dump_50.bnn
	cbpalette: FLUKA
	x2log: 0
	with.0: errorbars
	index: 0
	errors: 0
	axes: Auto
	y2log: 0
	hist: 2D Projection
	proj: Z
	zrebin: 1
	ztics: 0
	cblog: 1
	cbround: 0
	ylog: 0
	zlog: 0
	xrebin: 1
	yrebin: 1
	cbtics: 1
	y2tics: 0
	det: 1
	pt.0: 0
	int: 249.99954128265375
	xlog: 0
	min: 3.09658493E-03
	max: 3.94885801E-03
	x2tics: 0
	ps.0: 0
	cpd: 0
End
