#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: simple_ILC_beam_dump
Input: simple_ILC_beam_dump.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Input
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1497876014

	# USRxxx data file: simple_ILC_beam_dump_23.bnx
	Data: \I_\U.\e
		Unit: 23
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: simple_ILC_beam_dump_24.bnx
	Data: \I_\U.\e
		Unit: 24
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: simple_ILC_beam_dump_25.bnx
	Data: \I_\U.\e
		Unit: 25
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: simple_ILC_beam_dump_26.bnx
	Data: \I_\U.\e
		Unit: 26
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: simple_ILC_beam_dump_27.bnx
	Data: \I_\U.\e
		Unit: 27
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: simple_ILC_beam_dump_28.bnx
	Data: \I_\U.\e
		Unit: 28
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: simple_ILC_beam_dump_62.yie
	Data: \I_\U.\e
		Unit: 62
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: simple_ILC_beam_dump_63.yie
	Data: \I_\U.\e
		Unit: 63
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: simple_ILC_beam_dump_64.yie
	Data: \I_\U.\e
		Unit: 64
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: simple_ILC_beam_dump_65.yie
	Data: \I_\U.\e
		Unit: 65
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Material
Material: NormConc
	alpha: 0
	color: #A0B030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MgO
	alpha: 0
	color: #305030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Stainles
	alpha: 0
	color: #40D0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Sulfur
	alpha: 0
	color: #209010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Al2O3
	alpha: 0
	color: #509070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: TiO2
	alpha: 0
	color: #B01070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Fe2O3
	alpha: 0
	color: #B0B050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: POTASSIU
	alpha: 0
	color: #70B0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: K2O
	alpha: 0
	color: #C09070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Boron
	alpha: 0
	color: #201090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Prostate
	alpha: 0
	color: #907030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Kalium
	alpha: 0
	color: #405030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Chlorine
	alpha: 0
	color: #9050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Cs
	alpha: 0
	color: #901070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SiO2
	alpha: 0
	color: #60D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: B2O3
	alpha: 0
	color: #505030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Concrete
	alpha: 0
	color: #A050B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SO3
	alpha: 0
	color: #9010D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MnO
	alpha: 0
	color: #8030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Mangan
	alpha: 0
	color: #D0D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: P2O5
	alpha: 0
	color: #105010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Cobalt
	alpha: 0
	color: #E09090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Na2O
	alpha: 0
	color: #301070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CaO
	alpha: 0
	color: #105090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Phosphor
	alpha: 0
	color: #E05010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Eu
	alpha: 0
	color: #703070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NeutConc
	alpha: 0
	color: #20D070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CoO
	alpha: 0
	color: #9070D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5
End

# Geometry plot "Geometry-XY"
Plot: geometry_xy
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 600 440
	grid: 0
	index: 0
	labels: 1
	nu: 200
	nv: 200
	origin: 250 220 0
	subtype: Material
	title: Geometry-XY
	vectscale: 0.1
	x2log: 0
	x2tics: 0
	xlabel: x [cm]
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: y [cm]
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "Geometry-YZ"
Plot: geometry_yz
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-Y
	cpd: 0
	extends: 1440 440
	grid: 0
	index: 0
	labels: 1
	nu: 200
	nv: 200
	origin: 0 220 -470
	subtype: Material
	title: Geometry-YZ
	vectscale: 0.1
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: y [cm]
	ylog: 0
	zlog: 0
	ztics: 0
End

# USRBIN plot "Energy deposition density"
Plot: simple_ILC_beam_dump_21_plot
	Format: .eps
	Type:   USRBIN
	axes: Z-Y
	bymax: 400
	bymin: -200.
	bzmax: 700
	bzmin: -1000.
	cbcolors: 30
	cblabel: GeV/cm3 per electron
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: simple_ILC_beam_dump_21.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 0.0
	grid: 0
	hist: 2D Projection
	index: 1
	int: 248.85757215402461
	lw.0: 0
	max: 3.19891114E-05
	min: 2.05898014E-18
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Energy deposition density
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: y [cm]
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Neutron flux"
Plot: simple_ILC_beam_dump_22_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 400
	bymin: -200.
	bzmax: 700
	bzmin: -1000.
	cbcolors: 30
	cblabel: #/cm2 per electron
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: simple_ILC_beam_dump_22.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 0.0
	grid: 0
	hist: 2D Projection
	index: 2
	int: 5787.2575681449216
	lw.0: 0
	max: 1.19541422E-04
	min: 1.37282341E-09
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Neutron flux
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: y [cm]
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# Geometry plot "Geometry XY"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 1540.7 943.365
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 156.247 153.059 0
	subtype: Material
	title: Geometry XY
	x2log: 0
	x2tics: 0
	xlabel: X [cm]
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: Y [cm]
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "Geometry -XZ"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-X
	cpd: 0
	extends: 41.9939 25.745
	grid: 0
	index: 0
	labels: 1
	layer: Media
	nu: 200
	nv: 200
	origin: 1.05655 0 -306.772
	subtype: Material
	title: Geometry -XZ
	x2log: 0
	x2tics: 0
	xlabel: Z [cm]
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: -X [cm]
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-Y
	cpd: 0
	extends: 743.008 454.941
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 0 -183.592 -35.5866
	run: <simple_ILC_beam_dump>
	subtype: Material
	title: GeoViewer Blue plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 1283.92 787.126
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 232.684 292.566 400
	subtype: Material
	title: GeoViewer Magenta plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# USR-1D plot "USR-1D simple ILC beam dump 23"
Plot: simple_ILC_beam_dump_23_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: simple_ILC_beam_dump_23_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D simple ILC beam dump 23
	with.0: histerror
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End

# USR-1D plot "USR-1D simple ILC beam dump 24"
Plot: simple_ILC_beam_dump_24_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: simple_ILC_beam_dump_24_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D simple ILC beam dump 24
	with.0: histerror
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End

# USR-1D plot "USR-1D simple ILC beam dump 25"
Plot: simple_ILC_beam_dump_25_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: simple_ILC_beam_dump_25_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D simple ILC beam dump 25
	with.0: histerror
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End

# USR-1D plot "USR-1D simple ILC beam dump 26"
Plot: simple_ILC_beam_dump_26_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: simple_ILC_beam_dump_26_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D simple ILC beam dump 26
	with.0: histerror
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End

# USR-1D plot "USR-1D simple ILC beam dump 27"
Plot: simple_ILC_beam_dump_27_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: simple_ILC_beam_dump_27_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D simple ILC beam dump 27
	with.0: histerror
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End

# USR-1D plot "USR-1D simple ILC beam dump 28"
Plot: simple_ILC_beam_dump_28_plot
	Format: .eps
	Type:   USR-1D
	block.0: 1
	block.1: 2
	block.2: 3
	block.3: 4
	block.4: 5
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 1
	det.1: 1
	det.2: 1
	det.3: 1
	det.4: 1
	file.0: simple_ILC_beam_dump_28_tab.lis
	file.1: simple_ILC_beam_dump_28_tab.lis
	file.2: simple_ILC_beam_dump_28_tab.lis
	file.3: simple_ILC_beam_dump_28_tab.lis
	file.4: simple_ILC_beam_dump_28_tab.lis
	grid: 0
	index: 0
	key.0: 1
	key.1: 1
	key.2: 1
	key.3: 1
	key.4: 1
	lw.0: 1
	lw.1: 1
	lw.2: 1
	lw.3: 1
	lw.4: 1
	name.0: [0.0 - 2.5 sr]
	name.1: [2.5 - 5.0 sr]
	name.2: [5.0 - 7.5 sr]
	name.3: [7.5 - 10 sr]
	name.4: [10 - 12.5 sr]
	ndetectors: 5
	ps.0: 1
	ps.1: 1
	ps.2: 1
	ps.3: 1
	ps.4: 1
	pt.0: 0
	pt.1: 0
	pt.2: 0
	pt.3: 0
	pt.4: 0
	show.0: 1
	show.1: 1
	show.2: 1
	show.3: 1
	show.4: 1
	title: USR-1D simple ILC beam dump 28
	with.0: histogram
	with.1: histogram
	with.2: histogram
	with.3: histogram
	with.4: histogram
	x2log: 0
	x2tics: 0
	xlabel: E [keV]
	xlog: 1
	xnorm.0: 1./keV
	xnorm.1: 1./keV
	xnorm.2: 1./keV
	xnorm.3: 1./keV
	xnorm.4: 1./keV
	y.0: 0
	y.1: 0
	y.2: 0
	y.3: 0
	y.4: 0
	y2log: 0
	y2tics: 0
	ylabel: dN2 / dE dOmega
	ylog: 1
	zlog: 0
	ztics: 0
End

# USR-1D plot "USR-1D simple ILC beam dump 62"
Plot: simple_ILC_beam_dump_62_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	block.1: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	det.1: 0
	file.0: simple_ILC_beam_dump_62_tab.lis
	file.1: simple_ILC_beam_dump_63_tab.lis
	grid: 0
	index: 0
	key.0: 1
	key.1: 1
	lc.0: red
	lw.0: 2
	lw.1: 1
	name.0: Detector 1
	name.1: #Detector 2
	ndetectors: 2
	ps.0: 1
	ps.1: 1
	pt.0: 0
	pt.1: 0
	show.0: 1
	show.1: 1
	title: USR-1D simple ILC beam dump 62
	with.0: histogram
	with.1: histogram
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	xnorm.0: 1./GeV
	xnorm.1: 1./GeV
	y.0: 0
	y.1: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End

# USR-1D plot "USR-1D simple ILC beam dump 63"
Plot: simple_ILC_beam_dump_63_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: simple_ILC_beam_dump_63_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D simple ILC beam dump 63
	with.0: histerror
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End

# USR-1D plot "USR-1D simple ILC beam dump 64"
Plot: simple_ILC_beam_dump_64_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	block.1: 0
	block.2: 0
	block.3: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	det.1: 0
	det.2: 0
	det.3: 0
	file.0: simple_ILC_beam_dump_64_tab.lis
	file.1: simple_ILC_beam_dump_65_tab.lis
	file.2: simple_ILC_beam_dump_62_tab.lis
	file.3: simple_ILC_beam_dump_63_tab.lis
	grid: 0
	index: 1
	key.0: 1
	key.1: 1
	key.2: 1
	key.3: 1
	lc.0: red
	lw.0: 2
	lw.1: 1
	lw.2: 1
	lw.3: 1
	name.0: Detector 1
	name.1: #Detector 2
	name.2: #Detector 3
	name.3: #Detector 4
	ndetectors: 4
	ps.0: 1
	ps.1: 1
	ps.2: 1
	ps.3: 2
	pt.0: 0
	pt.1: 3
	pt.2: 2
	pt.3: 1
	show.0: 1
	show.1: 1
	show.2: 1
	show.3: 1
	title: USR-1D simple ILC beam dump 64
	with.0: linespoints
	with.1: linespoints
	with.2: linespoints
	with.3: linespoints
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y.1: 0
	y.2: 0
	y.3: 0
	y2log: 0
	y2tics: 0
	ylog: True
	zlog: 0
	ztics: 0
End

# USR-1D plot "USR-1D simple ILC beam dump 65"
Plot: simple_ILC_beam_dump_65_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: simple_ILC_beam_dump_65_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D simple ILC beam dump 65
	with.0: histerror
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End
