grep " 852" p_5spoilers_wall_mucarlo_1e9.out95 > p_5spoilers_wall_ABE_1e9.txt
grep " 1047" p_5spoilers_wall_mucarlo_1e9.out95 > p_5spoilers_wall_PC7_1e9.txt
grep " 1208" p_5spoilers_wall_mucarlo_1e9.out95 > p_5spoilers_wall_PC6_1e9.txt
grep " 1237" p_5spoilers_wall_mucarlo_1e9.out95 > p_5spoilers_wall_AB5_1e9.txt
grep " 1242" p_5spoilers_wall_mucarlo_1e9.out95 > p_5spoilers_wall_PC5A_1e9.txt
grep " 1276" p_5spoilers_wall_mucarlo_1e9.out95 > p_5spoilers_wall_PC5_1e9.txt
grep " 1387" p_5spoilers_wall_mucarlo_1e9.out95 > p_5spoilers_wall_PC2_1e9.txt
grep " 1420" p_5spoilers_wall_mucarlo_1e9.out95 > p_5spoilers_wall_AB3_1e9.txt
grep " 1452" p_5spoilers_wall_mucarlo_1e9.out95 > p_5spoilers_wall_PC1_1e9.txt

grep " 1332" p_06rl_5spoilers_wall_mucarlo_1e9.out95 > p_5spoilers_wall_SP4_1e9.txt
grep " 1508" p_06rl_5spoilers_wall_mucarlo_1e9.out95 > p_5spoilers_wall_SP2_1e9.txt

grep " 852" p_5spoilers_mucarlo_1e9.out95 > p_5spoilers_ABE_1e9.txt
grep " 1047" p_5spoilers_mucarlo_1e9.out95 > p_5spoilers_PC7_1e9.txt
grep " 1208" p_5spoilers_mucarlo_1e9.out95 > p_5spoilers_PC6_1e9.txt
grep " 1237" p_5spoilers_mucarlo_1e9.out95 > p_5spoilers_AB5_1e9.txt
grep " 1242" p_5spoilers_mucarlo_1e9.out95 > p_5spoilers_PC5A_1e9.txt
grep " 1276" p_5spoilers_mucarlo_1e9.out95 > p_5spoilers_PC5_1e9.txt
grep " 1387" p_5spoilers_mucarlo_1e9.out95 > p_5spoilers_PC2_1e9.txt
grep " 1420" p_5spoilers_mucarlo_1e9.out95 > p_5spoilers_AB3_1e9.txt
grep " 1452" p_5spoilers_mucarlo_1e9.out95 > p_5spoilers_PC1_1e9.txt

grep " 1332" p_06rl_5spoilers_mucarlo_1e9.out95 > p_5spoilers_SP4_1e9.txt
grep " 1508" p_06rl_5spoilers_mucarlo_1e9.out95 > p_5spoilers_SP2_1e9.txt

grep " 852" e_5spoilers_wall_mucarlo_1e9.out95 > e_5spoilers_wall_ABE_1e9.txt
grep " 1047" e_5spoilers_wall_mucarlo_1e9.out95 > e_5spoilers_wall_PC7_1e9.txt
grep " 1208" e_5spoilers_wall_mucarlo_1e9.out95 > e_5spoilers_wall_PC6_1e9.txt
grep " 1237" e_5spoilers_wall_mucarlo_1e9.out95 > e_5spoilers_wall_AB5_1e9.txt
grep " 1242" e_5spoilers_wall_mucarlo_1e9.out95 > e_5spoilers_wall_PC5A_1e9.txt
grep " 1276" e_5spoilers_wall_mucarlo_1e9.out95 > e_5spoilers_wall_PC5_1e9.txt
grep " 1387" e_5spoilers_wall_mucarlo_1e9.out95 > e_5spoilers_wall_PC2_1e9.txt
grep " 1420" e_5spoilers_wall_mucarlo_1e9.out95 > e_5spoilers_wall_AB3_1e9.txt
grep " 1452" e_5spoilers_wall_mucarlo_1e9.out95 > e_5spoilers_wall_PC1_1e9.txt

grep " 1332" e_06rl_5spoilers_wall_mucarlo_1e9.out95 > e_5spoilers_wall_SP4_1e9.txt
grep " 1508" e_06rl_5spoilers_wall_mucarlo_1e9.out95 > e_5spoilers_wall_SP2_1e9.txt

grep " 852" e_5spoilers_mucarlo_1e9.out95 > e_5spoilers_ABE_1e9.txt
grep " 1047" e_5spoilers_mucarlo_1e9.out95 > e_5spoilers_PC7_1e9.txt
grep " 1208" e_5spoilers_mucarlo_1e9.out95 > e_5spoilers_PC6_1e9.txt
grep " 1237" e_5spoilers_mucarlo_1e9.out95 > e_5spoilers_AB5_1e9.txt
grep " 1242" e_5spoilers_mucarlo_1e9.out95 > e_5spoilers_PC5A_1e9.txt
grep " 1276" e_5spoilers_mucarlo_1e9.out95 > e_5spoilers_PC5_1e9.txt
grep " 1387" e_5spoilers_mucarlo_1e9.out95 > e_5spoilers_PC2_1e9.txt
grep " 1420" e_5spoilers_mucarlo_1e9.out95 > e_5spoilers_AB3_1e9.txt
grep " 1452" e_5spoilers_mucarlo_1e9.out95 > e_5spoilers_PC1_1e9.txt

grep " 1332" e_06rl_5spoilers_mucarlo_1e9.out95 > e_5spoilers_SP4_1e9.txt
grep " 1508" e_06rl_5spoilers_mucarlo_1e9.out95 > e_5spoilers_SP2_1e9.txt
