! Sat, 13 Jun 2015 07:10:06 +0000
! pybdsim.Builder 
! OPTIONS DEFINITION 

option,	
        tunnelRadius=1*m,
	outerDiameter=50*cm,
	beampipeThickness=2*mm,
	beampipeRadius=12*mm,
	beampipeMaterial="stainlesssteel",
	ngenerate=1000;

option, magnetGeometryType="polesfacetcrop";
!option, nperfile=1000;

!physics
option, physicsList="em_standard",
!option, physicsList="standard",
	chordStepMinimum    = 0.0000000000001 * m,
        deltaIntersection   = 0.000000000001 * m,
        deltaChord          = 0.0000000001 * m,
       ! thresholdCutCharged = 1000 * MeV,
       ! thresholdCutPhotons = 1000* MeV,

       ! defaultRangeCut=30*cm,	
	prodCutPositrons=10*cm,
	prodCutElectrons=10*cm,
	prodCutPhotons=20*cm;
