!beta_x =               0.04 ;
!beta_y =              5e-05 ;
!alfa_x =    8.260048701e-07 ;
!alfa_y =    1.052076351e-06 ;
!disp_x =    3.993532479e-05 ;
!disp_y =    1.232082917e-19 ;
!disp_px =       0.1396000013 ;
!disp_py =   -1.028558593e-18 ;
kqm16ff =                  0 ;
kqm15ff =        3.330230724 ;
kqm14ff =       -9.126266413 ;
kqm13ff =        4.859239804 ;
kqm12ff =       -1.655370119 ;
kqm11ff =        1.098607587 ;

!******************************
!sigmax1 =    8.937219744e-06 ;
!sigmay1 =    2.428199729e-08 ;
!sigmax5 =    9.107290731e-06 ;
!sigmay5 =    2.585657521e-08 ;
ksf6ff =        112.1469151 ;
ksf5ff =        12.85788838 ;
ksd4ff =        149.4505263 ;
ksf1ff =       -28.63222711 ;
ksd0ff =        43.36613476 ;
ksk1ff =      0.01968756687 ;
ksk2ff =       -1.186697543 ;
ksk3ff =      -0.3759297167 ;
ksk4ff =      -0.6147354844 ;

!!******************************
!!sigmax1 =    8.937219744e-06 ;
!!sigmay1 =    2.428199729e-08 ;
!!sigmax5 =    9.100011658e-06 ;
!!sigmay5 =    2.586828597e-08 ;
!ksf6ff =        113.0331261 ;
!ksf5ff =        12.68701653 ;
!ksd4ff =         149.851908 ;
!ksf1ff =       -28.89949067 ;
!ksd0ff =        43.42148613 ;
!ksk1ff =      0.01522970794 ;
!ksk2ff =       -1.186025378 ;
!ksk3ff =      -0.3397463325 ;
!ksk4ff =      -0.5566367708 ;

