TITLE
BeamDump_Design_BSmith_0_TB_0067_300_00_A
GLOBAL                                          1.
* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Define the beam characteristics
BEAM           -500. -1.000875       0.0-.56940603-.05138681        1.ELECTRON
* Define the beam position
BEAMPOS          0.0       0.0    -1350.       0.0       0.0
GEOBEGIN                                                              COMBNAME
    0    0          0_TB_0067_300_00_A
ZCC OutTank    -30. 0.0 75.
XYP InTaEn2    325.
XYP OutTaEn2   329.
XYP InTaEn1    -325.
XYP OutTaEn1   -329.
ZCC InTank     -30. 0.0 73.
RCC OutBeaPi   0.0 0.0 -1201.5 0.0 0.0 877.5 20.
RCC InBeaPi    0.0 0.0 -1201.5 0.0 0.0 877.5 19.
XYP WinPla2    -375.
XYP WinPla3    -375.1
XYP WinPla1    -375.11
YCC OutWinIn   -352. 0.5 10.
YCC InWinIn    -352. 0.5 9.
YCC OutTub1    -68. 0.0 29.
YCC OutTub2    36. 0.0 29.
YCC InTub1     -68. 0.0 28.
YCC InTub2     36. 0.0 28.
YCC TubOut1    -92. 3. 2.
YCC TubIn1     -92. 3. 1.9
YCC TubOut2    -92. -3. 2.
YCC TubIn2     -92. -3. 1.9
YCC TubOut3    -86. 12. 2.
YCC TubIn3     -86. 12. 1.9
YCC TubOut4    -86. 6. 2.
YCC TubIn4     -86. 6. 1.9
YCC TubOut5    -86. 0.0 2.
YCC TubIn5     -86. 0.0 1.9
YCC TubOut6    -86. -6. 2.
YCC TubIn6     -86. -6. 1.9
YCC TubOut7    -86. -12. 2.
YCC TubIn7     -86. -12. 1.9
YCC TubOut8    -80. 3. 2.
YCC TubIn8     -80. 3. 1.9
YCC TubOut9    -80. -3. 2.
YCC TubIn9     -80. -3. 1.9
YCC TubOut10   -80. -9. 2.
YCC TubIn10    -80. -9. 1.9
YCC TubOut11   -80. -15. 2.
YCC TubIn11    -80. -15. 1.9
YCC TubOut12   -80. -21. 2.
YCC TubIn12    -80. -21. 1.9
YCC TubOut13   -80. 21. 2.
YCC TubIn13    -80. 21. 1.9
YCC TubOut14   -80. 15. 2.
YCC TubIn14    -80. 15. 1.9
YCC TubOut15   -80. 9. 2.
YCC TubIn15    -80. 9. 1.9
YCC TubOut16   -74. 12. 2.
YCC TubIn16    -74. 12. 1.9
YCC TubOut17   -74. 6. 2.
YCC TubIn17    -74. 6. 1.9
YCC TubOut18   -74. 0.0 2.
YCC TubIn18    -74. 0.0 1.9
YCC TubOut19   -74. -6. 2.
YCC TubIn19    -74. -6. 1.9
YCC TubOut20   -74. -12. 2.
YCC TubIn20    -74. -12. 1.9
YCC TubOut21   -74. -18. 2.
YCC TubIn21    -74. -18. 1.9
YCC TubOut22   -74. -24. 2.
YCC TubIn22    -74. -24. 1.9
YCC TubOut23   -74. 24. 2.
YCC TubIn23    -74. 24. 1.9
YCC TubOut24   -74. 18. 2.
YCC TubIn24    -74. 18. 1.9
YCC TubOut25   -68. 3. 2.
YCC TubIn25    -68. 3. 1.9
YCC TubOut26   -68. -3. 2.
YCC TubIn26    -68. -3. 1.9
YCC TubOut27   -68. -9. 2.
YCC TubIn27    -68. -9. 1.9
YCC TubOut28   -68. -15. 2.
YCC TubIn28    -68. -15. 1.9
YCC TubOut29   -68. -21. 2.
YCC TubIn29    -68. -21. 1.9
YCC TubOut30   -68. 21. 2.
YCC TubIn30    -68. 21. 1.9
YCC TubOut31   -68. 15. 2.
YCC TubIn31    -68. 15. 1.9
YCC TubOut32   -68. 9. 2.
YCC TubIn32    -68. 9. 1.9
YCC TubOut33   -62. 12. 2.
YCC TubIn33    -62. 12. 1.9
YCC TubOut34   -62. 6. 2.
YCC TubIn34    -62. 6. 1.9
YCC TubOut35   -62. 0.0 2.
YCC TubIn35    -62. 0.0 1.9
YCC TubOut36   -62. -6. 2.
YCC TubIn36    -62. -6. 1.9
YCC TubOut37   -62. -12. 2.
YCC TubIn37    -62. -12. 1.9
YCC TubOut38   -62. -18. 2.
YCC TubIn38    -62. -18. 1.9
YCC TubOut39   -62. -24. 2.
YCC TubIn39    -62. -24. 1.9
YCC TubOut40   -62. 24. 2.
YCC TubIn40    -62. 24. 1.9
YCC TubOut41   -62. 18. 2.
YCC TubIn41    -62. 18. 1.9
YCC TubOut42   -56. 3. 2.
YCC TubIn42    -56. 3. 1.9
YCC TubOut43   -56. -3. 2.
YCC TubIn43    -56. -3. 1.9
YCC TubOut44   -56. -9. 2.
YCC TubIn44    -56. -9. 1.9
YCC TubOut45   -56. -15. 2.
YCC TubIn45    -56. -15. 1.9
YCC TubOut46   -56. -21. 2.
YCC TubIn46    -56. -21. 1.9
YCC TubOut47   -56. 21. 2.
YCC TubIn47    -56. 21. 1.9
YCC TubOut48   -56. 15. 2.
YCC TubIn48    -56. 15. 1.9
YCC TubOut49   -56. 9. 2.
YCC TubIn49    -56. 9. 1.9
YCC TubOut50   -50. 12. 2.
YCC TubIn50    -50. 12. 1.9
YCC TubOut51   -50. 6. 2.
YCC TubIn51    -50. 6. 1.9
YCC TubOut52   -50. 0.0 2.
YCC TubIn52    -50. 0.0 1.9
YCC TubOut53   -50. -6. 2.
YCC TubIn53    -50. -6. 1.9
YCC TubOut54   -50. -12. 2.
YCC TubIn54    -50. -12. 1.9
YCC TubOut55   -44. 3. 2.
YCC TubIn55    -44. 3. 1.9
YCC TubOut56   -44. -3. 2.
YCC TubIn56    -44. -3. 1.9
YCC TubOut57   12. 3. 2.
YCC TubIn57    12. 3. 1.9
YCC TubOut58   12. -3. 2.
YCC TubIn58    12. -3. 1.9
YCC TubOut59   18. 12. 2.
YCC TubIn59    18. 12. 1.9
YCC TubOut60   18. 6. 2.
YCC TubIn60    18. 6. 1.9
YCC TubOut61   18. 0.0 2.
YCC TubIn61    18. 0.0 1.9
YCC TubOut62   18. -6. 2.
YCC TubIn62    18. -6. 1.9
YCC TubOut63   18. -12. 2.
YCC TubIn63    18. -12. 1.9
YCC TubOut64   24. 3. 2.
YCC TubIn64    24. 3. 1.9
YCC TubOut65   24. -3. 2.
YCC TubIn65    24. -3. 1.9
YCC TubOut66   24. -9. 2.
YCC TubIn66    24. -9. 1.9
YCC TubOut67   24. -15. 2.
YCC TubIn67    24. -15. 1.9
YCC TubOut68   24. -21. 2.
YCC TubIn68    24. -21. 1.9
YCC TubOut69   24. 21. 2.
YCC TubIn69    24. 21. 1.9
YCC TubOut70   24. 15. 2.
YCC TubIn70    24. 15. 1.9
YCC TubOut71   24. 9. 2.
YCC TubIn71    24. 9. 1.9
YCC TubOut72   30. 12. 2.
YCC TubIn72    30. 12. 1.9
YCC TubOut73   30. 6. 2.
YCC TubIn73    30. 6. 1.9
YCC TubOut74   30. 0.0 2.
YCC TubIn74    30. 0.0 1.9
YCC TubOut75   30. -6. 2.
YCC TubIn75    30. -6. 1.9
YCC TubOut76   30. -12. 2.
YCC TubIn76    30. -12. 1.9
YCC TubOut77   30. -18. 2.
YCC TubIn77    30. -18. 1.9
YCC TubOut78   30. -24. 2.
YCC TubIn78    30. -24. 1.9
YCC TubOut79   30. 24. 2.
YCC TubIn79    30. 24. 1.9
YCC TubOut80   30. 18. 2.
YCC TubIn80    30. 18. 1.9
YCC TubOut81   36. 3. 2.
YCC TubIn81    36. 3. 1.9
YCC TubOut82   36. -3. 2.
YCC TubIn82    36. -3. 1.9
YCC TubOut83   36. -9. 2.
YCC TubIn83    36. -9. 1.9
YCC TubOut84   36. -15. 2.
YCC TubIn84    36. -15. 1.9
YCC TubOut85   36. -21. 2.
YCC TubIn85    36. -21. 1.9
YCC TubOut86   36. 21. 2.
YCC TubIn86    36. 21. 1.9
YCC TubOut87   36. 15. 2.
YCC TubIn87    36. 15. 1.9
YCC TubOut88   36. 9. 2.
YCC TubIn88    36. 9. 1.9
YCC TubOut89   42. 12. 2.
YCC TubIn89    42. 12. 1.9
YCC TubOut90   42. 6. 2.
YCC TubIn90    42. 6. 1.9
YCC TubOut91   42. 0.0 2.
YCC TubIn91    42. 0.0 1.9
YCC TubOut92   42. -6. 2.
YCC TubIn92    42. -6. 1.9
YCC TubOut93   42. -12. 2.
YCC TubIn93    42. -12. 1.9
YCC TubOut94   42. -18. 2.
YCC TubIn94    42. -18. 1.9
YCC TubOut95   42. -24. 2.
YCC TubIn95    42. -24. 1.9
YCC TubOut96   42. 24. 2.
YCC TubIn96    42. 24. 1.9
YCC TubOut97   42. 18. 2.
YCC TubIn97    42. 18. 1.9
YCC TubOut98   48. 3. 2.
YCC TubIn98    48. 3. 1.9
YCC TubOut99   48. -3. 2.
YCC TubIn99    48. -3. 1.9
YCC TubOu100   48. -9. 2.
YCC TubIn100   48. -9. 1.9
YCC TubOu101   48. -15. 2.
YCC TubIn101   48. -15. 1.9
YCC TubOu102   48. -21. 2.
YCC TubIn102   48. -21. 1.9
YCC TubOu103   48. 21. 2.
YCC TubIn103   48. 21. 1.9
YCC TubOu104   48. 15. 2.
YCC TubIn104   48. 15. 1.9
YCC TubOu105   48. 9. 2.
YCC TubIn105   48. 9. 1.9
YCC TubOu106   54. 12. 2.
YCC TubIn106   54. 12. 1.9
YCC TubOu107   54. 6. 2.
YCC TubIn107   54. 6. 1.9
YCC TubOu108   54. 0.0 2.
YCC TubIn108   54. 0.0 1.9
YCC TubOu109   54. -6. 2.
YCC TubIn109   54. -6. 1.9
YCC TubOu110   54. -12. 2.
YCC TubIn110   54. -12. 1.9
YCC TubOu111   60. 3. 2.
YCC TubIn111   60. 3. 1.9
YCC TubOu112   60. -3. 2.
YCC TubIn112   60. -3. 1.9
ZCC OutWaJeX   -52.3 0.0 10.
ZCC InWaJeX    -52.3 0.0 9.
ZCC OutVort    0.0 0.0 25.
ZCC InVort     0.0 0.0 24.
XYP VortEnd1   -317.
XYP VortEnd2   -316.
XYP VortEnd3   -117.
XYP VortEnd4   -116.
XYP VortEnd5   -109.
XYP VortEnd6   -108.
XYP VortEnd7   129.
XYP VortEnd8   130.
XYP CuPlaPl1   143.95
XYP CuPlaPl2   144.95
XYP CuPlaPl3   159.5
XYP CuPlaPl4   160.5
XYP CuPlaPl5   175.05
XYP CuPlaPl6   176.05
XYP CuPlaPl7   190.6
XYP CuPlaPl8   191.6
XYP CuPlaPl9   206.15
XYP CuPlaP10   207.15
XYP CuPlaP11   221.7
XYP CuPlaP12   222.7
XYP CuPlaP13   237.25
XYP CuPlaP14   238.25
XYP CuPlaP15   252.8
XYP CuPlaP16   253.8
XYP CuPlaP17   268.35
XYP CuPlaP18   269.35
XYP CuPlaP19   283.9
XYP CuPlaP20   284.9
XYP CuPlaP21   299.45
XYP CuPlaP22   300.45
XYP CuPlaP23   315.
XYP CuPlaP24   316.
YZP yPlane1    -42.
YZP yPlane2    -26.
YZP yPlane3    -20.5
YZP yPlane4    -2.5
YZP yPlane5    3.
YZP yPlane6    21.
YZP yPlane7    26.5
RCC OuInlPi1   -210. 0.0 -291. 155. 0.0 0.0 10.
RCC InInlPi1   -210. 0.0 -291. 155. 0.0 0.0 9.
RCC OuInlPi2   -210. 0.0 -221. 155. 0.0 0.0 10.
RCC InInlPi2   -210. 0.0 -221. 155. 0.0 0.0 9.
RCC OuInlPi3   -210. 0.0 -141. 155. 0.0 0.0 10.
RCC InInlPi3   -210. 0.0 -141. 155. 0.0 0.0 9.
RCC OuInlPi4   -210. 0.0 -68. 155. 0.0 0.0 10.
RCC InInlPi4   -210. 0.0 -68. 155. 0.0 0.0 9.
RCC OuInlPi5   -210. 0.0 32. 155. 0.0 0.0 10.
RCC InInlPi5   -210. 0.0 32. 155. 0.0 0.0 9.
RCC OuInlPi6   -210. 0.0 169. 155. 0.0 0.0 10.
RCC InInlPi6   -210. 0.0 169. 155. 0.0 0.0 9.
RCC OuInlPi7   -210. 0.0 289. 155. 0.0 0.0 10.
RCC InInlPi7   -210. 0.0 289. 155. 0.0 0.0 9.
YZP InlPiEnd   -133.
XYP MidVoPl1   -33.5
XYP MidVoPl2   -32.5
XYP MidVoPl3   -3.5
XYP MidVoPl4   -2.5
XYP MidVoPl5   69.5
XYP MidVoPl6   70.5
RCC OuVoInl1   -44.5 0.0 -311. 22. 0.0 0.0 3.
RCC InVoInl1   -44.5 0.0 -311. 22. 0.0 0.0 2.5
RCC OuVoInl2   -44.5 0.0 -291. 22. 0.0 0.0 3.
RCC InVoInl2   -44.5 0.0 -291. 22. 0.0 0.0 2.5
RCC OuVoInl3   -44.5 0.0 -271. 22. 0.0 0.0 3.
RCC InVoInl3   -44.5 0.0 -271. 22. 0.0 0.0 2.5
RCC OuVoInl4   -44.5 0.0 -251. 22. 0.0 0.0 3.
RCC InVoInl4   -44.5 0.0 -251. 22. 0.0 0.0 2.5
RCC OuVoInl5   -44.5 0.0 -231. 22. 0.0 0.0 3.
RCC InVoInl5   -44.5 0.0 -231. 22. 0.0 0.0 2.5
RCC OuVoInl6   -44.5 0.0 -211. 22. 0.0 0.0 3.
RCC InVoInl6   -44.5 0.0 -211. 22. 0.0 0.0 2.5
RCC OuVoInl7   -44.5 0.0 -191. 22. 0.0 0.0 3.
RCC InVoInl7   -44.5 0.0 -191. 22. 0.0 0.0 2.5
RCC OuVoInl8   -44.5 0.0 -171. 22. 0.0 0.0 3.
RCC InVoInl8   -44.5 0.0 -171. 22. 0.0 0.0 2.5
RCC OuVoInl9   -44.5 0.0 -151. 22. 0.0 0.0 3.
RCC InVoInl9   -44.5 0.0 -151. 22. 0.0 0.0 2.5
RCC OuVoIn10   -44.5 0.0 -131. 22. 0.0 0.0 3.
RCC InVoIn10   -44.5 0.0 -131. 22. 0.0 0.0 2.5
RCC OuVoIn11   -44.5 0.0 -28. 22. 0.0 0.0 3.
RCC InVoIn11   -44.5 0.0 -28. 22. 0.0 0.0 2.5
RCC OuVoIn12   -44.5 0.0 -8. 22. 0.0 0.0 3.
RCC InVoIn12   -44.5 0.0 -8. 22. 0.0 0.0 2.5
RCC OuVoIn13   -44.5 0.0 92. 22. 0.0 0.0 3.
RCC InVoIn13   -44.5 0.0 92. 22. 0.0 0.0 2.5
RCC OuVoIn14   -44.5 0.0 112. 22. 0.0 0.0 3.
RCC InVoIn14   -44.5 0.0 112. 22. 0.0 0.0 2.5
XZP yPiEnPl1   -110.
XZP yPiEnPl2   110.
ZCC OuVoJeY1   0.0 -43. 10.
ZCC InVoJeY1   0.0 -43. 9.
ZCC OuVoJeY2   -30. -53. 10.
ZCC InVoJeY2   -30. -53. 9.
RCC OuVoIn15   0.0 -35.5 -301. 0.0 13. 0.0 3.
RCC InVoIn15   0.0 -35.5 -301. 0.0 13. 0.0 2.5
RCC OuVoIn16   0.0 -35.5 -281. 0.0 13. 0.0 3.
RCC InVoIn16   0.0 -35.5 -281. 0.0 13. 0.0 2.5
RCC OuVoIn17   0.0 -35.5 -261. 0.0 13. 0.0 3.
RCC InVoIn17   0.0 -35.5 -261. 0.0 13. 0.0 2.5
RCC OuVoIn18   0.0 -35.5 -241. 0.0 13. 0.0 3.
RCC InVoIn18   0.0 -35.5 -241. 0.0 13. 0.0 2.5
RCC OuVoIn19   0.0 -35.5 -221. 0.0 13. 0.0 3.
RCC InVoIn19   0.0 -35.5 -221. 0.0 13. 0.0 2.5
RCC OuVoIn20   0.0 -35.5 -201. 0.0 13. 0.0 3.
RCC InVoIn20   0.0 -35.5 -201. 0.0 13. 0.0 2.5
RCC OuVoIn21   0.0 -35.5 -181. 0.0 13. 0.0 3.
RCC InVoIn21   0.0 -35.5 -181. 0.0 13. 0.0 2.5
RCC OuVoIn22   0.0 -35.5 -161. 0.0 13. 0.0 3.
RCC InVoIn22   0.0 -35.5 -161. 0.0 13. 0.0 2.5
RCC OuVoIn23   0.0 -35.5 -141. 0.0 13. 0.0 3.
RCC InVoIn23   0.0 -35.5 -141. 0.0 13. 0.0 2.5
RCC OuVoIn24   0.0 -35.5 -121. 0.0 13. 0.0 3.
RCC InVoIn24   0.0 -35.5 -121. 0.0 13. 0.0 2.5
RCC OuInlPi8   0.0 15. -291. 0.0 95. 0.0 10.
RCC InInlPi8   0.0 15. -291. 0.0 95. 0.0 9.
RCC OuInlPi9   0.0 15. -221. 0.0 95. 0.0 10.
RCC InInlPi9   0.0 15. -221. 0.0 95. 0.0 9.
RCC OuInlP10   0.0 15. -141. 0.0 95. 0.0 10.
RCC InInlP10   0.0 15. -141. 0.0 95. 0.0 9.
RCC OuInlP11   -30. -130. 169.5 0.0 76. 0.0 10.
RCC InInlP11   -30. -130. 169.5 0.0 76. 0.0 9.
RCC OuInlP12   -30. -130. 289. 0.0 76. 0.0 10.
RCC InInlP12   -30. -130. 289. 0.0 76. 0.0 9.
RCC OuDrain1   -30. 70. -261. 0.0 60. 0.0 15.
RCC InDrain1   -30. 70. -261. 0.0 60. 0.0 14.
RCC OuDrain2   -30. 70. 273. 0.0 60. 0.0 15.
RCC InDrain2   -30. 70. 273. 0.0 60. 0.0 14.
RCC OuDrain3   -30. -130. 114. 0.0 60. 0.0 10.
RCC InDrain3   -30. -130. 114. 0.0 60. 0.0 9.
RCC OuDrain4   -30. -130. -181.5 0.0 60. 0.0 10.
RCC InDrain4   -30. -130. -181.5 0.0 60. 0.0 9.
RCC OuDrain5   -30. -130. -280.5 0.0 60. 0.0 10.
RCC InDrain5   -30. -130. -280.5 0.0 60. 0.0 9.
XZP xPlane1    -42.5
XZP xPlane2    -26.5
XZP xPlane3    -20.5
XZP xPlane4    -2.5
XZP xPlane5    3.5
XZP xPlane6    21.5
XZP xPlane7    27.5
XZP xPlane8    44.
RPP Airbox     -425. 115. -200. 200. -775. 425.
RPP IronShie   -475. 165. -200. 250. -774. 475.
RPP BorConcr   -625. 315. -200. 400. -774. 525.
RPP Concr      -825. 315. -200. 600. -774. 725.
RPP Airbox2    -900. 615. -200. 700. -1374. 800.
RPP Blackbox   -901. 616. -201. 701. -1375. 801.
XYP ScorPla1   -774.
XYP ScorPla2   -775.
XZP EXTheigh   200.
YZP EXTwidth   -185.
END
BeaPipe1     5 +OutBeaPi +WinPla1 -InBeaPi -ScorPla1
BeaPipe2     5 +InTaEn1 +OutBeaPi -InBeaPi -WinPla2 -OutWinIn
BeaPiVa      5 +InBeaPi +WinPla1 -ScorPla1
Window       5 +OutBeaPi +WinPla2 -WinPla3
BeaPiWa      5 +InTaEn1 +InBeaPi -WinPla2
WaJeXWa1     5 +InWaJeX +VortEnd3 -VortEnd2
WaJeXWa2     5 +InWaJeX +VortEnd7 -VortEnd6
WaJeXWa3     5 +InWaJeX +CuPlaP23 -CuPlaPl2
WaJeX1       5 +OutWaJeX +VortEnd3 -InWaJeX -VortEnd2 -OuInlPi1 -OuInlPi2 -OuInlPi3 -OuVoInl1 -OuVoInl2 -OuVoInl3
               -OuVoInl4 -OuVoInl5 -OuVoInl6 -OuVoInl7 -OuVoInl8 -OuVoInl9 -OuVoIn10
               | +OutWaJeX +VortEnd4 -VortEnd3
               | +OutWaJeX +VortEnd2 -VortEnd1
WaJeX2       5 +OutWaJeX +VortEnd7 -InWaJeX -VortEnd6 -OuInlPi4 -OuInlPi5 -OuVoIn11 -OuVoIn12 -OuVoIn13 -OuVoIn14
               | +OutWaJeX +VortEnd6 -VortEnd5
               | +OutWaJeX +VortEnd8 -VortEnd7
WaJeX3       5 +OutWaJeX -InWaJeX -CuPlaPl2 +CuPlaP23 -OuInlPi6 -OuInlPi7
               | +OutWaJeX +CuPlaPl2 -CuPlaPl1
               | +OutWaJeX +CuPlaP24 -CuPlaP23
VorteWa1     5 +InVort +VortEnd3 -VortEnd2
Vortex1      5 +OutVort -InVort -VortEnd2 +VortEnd3 -OuVoInl1 -OuVoInl2 -OuVoInl3 -OuVoInl4 -OuVoInl5 -OuVoInl6
               -OuVoInl7 -OuVoInl8 -OuVoInl9 -OuVoIn10 -OuVoIn15 -OuVoIn16 -OuVoIn17 -OuVoIn18 -OuVoIn19
               -OuVoIn20 -OuVoIn21 -OuVoIn22 -OuVoIn23 -OuVoIn24 -OuInlPi8 -OuInlPi9 -OuInlP10
               | +OutVort +VortEnd2 -VortEnd1
               | +OutVort +VortEnd4 -VortEnd3
Vortex2      5 +OutVort -InVort -MidVoPl2 +MidVoPl3 -OuVoIn11 -OuVoIn12
               | +OutVort +MidVoPl2 -MidVoPl1
               | +OutVort +MidVoPl4 -MidVoPl3
VorteWa2     5 +InVort +MidVoPl3 -MidVoPl2
VorteWa3     5 +InVort +VortEnd7 -MidVoPl6
Vortex3      5 +OutVort +VortEnd7 -InVort -MidVoPl6 -OuVoIn13 -OuVoIn14
               | +OutVort +MidVoPl6 -MidVoPl5
               | +OutVort +VortEnd8 -VortEnd7
WaJeY1       5 +VortEnd3 +OuVoJeY1 -VortEnd2 -InVoJeY1 -OuVoIn15 -OuVoIn16 -OuVoIn17 -OuVoIn18 -OuVoIn19
               -OuVoIn20 -OuVoIn21 -OuVoIn22 -OuVoIn23 -OuVoIn24
               | +VortEnd2 +OuVoJeY1 -VortEnd1
               | +VortEnd4 +OuVoJeY1 -VortEnd3
WaJeYWa1     5 +VortEnd3 +InVoJeY1 -VortEnd2
WaJeYWa2     5 +CuPlaP23 +InVoJeY2 -CuPlaPl2
WaJeY2       5 +CuPlaP23 +OuVoJeY2 -CuPlaPl2 -InVoJeY2 -OuInlP11 -OuInlP12
               | +CuPlaPl2 +OuVoJeY2 -CuPlaPl1
               | +CuPlaP24 +OuVoJeY2 -CuPlaP23
Inlet1       5 +OuInlPi1 -InWaJeX -InInlPi1
Inlet2       5 +OuInlPi2 -InWaJeX -InInlPi2
Inlet3       5 +OuInlPi4 -InWaJeX -InInlPi4
Inlet4       5 +OuInlPi5 -InWaJeX -InInlPi5
Inlet5       5 +OuInlPi6 -InWaJeX -InInlPi6
Inlet6       5 +OuInlPi7 -InWaJeX -InInlPi7
Inlet7       5 +OuInlPi8 -InVort -InInlPi8
Inlet8       5 +OuInlPi9 -InVort -InInlPi9
Inlet9       5 +OuInlP10 -InVort -InInlP10
Inlet10      5 +OuInlP11 -InVoJeY2 -InInlP11
Inlet11      5 +OuInlP12 -InVoJeY2 -InInlP12
Inlet12      5 +OuInlPi3 -InWaJeX -InInlPi3
Outlet1      5 +OuDrain1 -InTank -InDrain1
Outlet2      5 +OuDrain2 -InTank -InDrain2
Outlet3      5 +OuDrain5 -InTank -InDrain5
Outlet4      5 +OuDrain4 -InTank -InDrain4
Outlet5      5 +OuDrain3 -InTank -InDrain3
InletWa1     5 +InInlPi1 -InWaJeX
InletWa2     5 +InInlPi2 -InWaJeX
InletWa3     5 +InInlPi3 -InWaJeX
InletWa4     5 +InInlPi4 -InWaJeX
InletWa5     5 +InInlPi5 -InWaJeX
InletWa6     5 +InInlPi6 -InWaJeX
InletWa7     5 +InInlPi7 -InWaJeX
InletWa8     5 +InInlPi8 -InVort
InletWa9     5 +InInlPi9 -InVort
InletW10     5 +InInlP10 -InVort
InletW11     5 +InInlP11 -InVoJeY2
InletW12     5 +InInlP12 -InVoJeY2
OutletW1     5 +InDrain1 -InTank
OutletW2     5 +InDrain2 -InTank
OutletW3     5 +InDrain5 -InTank
OutletW4     5 +InDrain4 -InTank
OutletW5     5 +InDrain3 -InTank
BeaPiInl     5 +OutWinIn +yPiEnPl2 -InBeaPi -InWinIn -yPiEnPl1
BeaPiInW     5 +InWinIn -InBeaPi -yPiEnPl1 +yPiEnPl2
VoInl1       5 +OuVoInl1 -InVort -InVoInl1 -InWaJeX
VoInl2       5 +OuVoInl2 -InVort -InVoInl2 -InWaJeX
VoInl3       5 +OuVoInl3 -InVort -InVoInl3 -InWaJeX
VoInl4       5 +OuVoInl4 -InVort -InVoInl4 -InWaJeX
VoInl5       5 +OuVoInl5 -InVort -InVoInl5 -InWaJeX
VoInl6       5 +OuVoInl6 -InVort -InVoInl6 -InWaJeX
VoInl7       5 +OuVoInl7 -InVort -InVoInl7 -InWaJeX
VoInl8       5 +OuVoInl8 -InVort -InVoInl8 -InWaJeX
VoInl9       5 +OuVoInl9 -InVort -InVoInl9 -InWaJeX
VoInl10      5 +OuVoIn10 -InVort -InVoIn10 -InWaJeX
VoInl11      5 +OuVoIn11 -InWaJeX -InVort -InVoIn11
VoInl12      5 +OuVoIn12 -InWaJeX -InVort -InVoIn12
VoInl13      5 +OuVoIn13 -InWaJeX -InVort -InVoIn13
VoInl14      5 +OuVoIn14 -InWaJeX -InVort -InVoIn14
VoInl15      5 +OuVoIn15 -InVort -InVoJeY1 -InVoIn15
VoInl16      5 +OuVoIn16 -InVort -InVoJeY1 -InVoIn16
VoInl17      5 +OuVoIn17 -InVort -InVoJeY1 -InVoIn17
VoInl18      5 +OuVoIn18 -InVort -InVoJeY1 -InVoIn18
VoInl19      5 +OuVoIn19 -InVort -InVoJeY1 -InVoIn19
VoInl20      5 +OuVoIn20 -InVort -InVoJeY1 -InVoIn20
VoInl21      5 +OuVoIn21 -InVort -InVoJeY1 -InVoIn21
VoInl22      5 +OuVoIn22 -InVort -InVoJeY1 -InVoIn22
VoInl23      5 +OuVoIn23 -InVort -InVoJeY1 -InVoIn23
VoInl24      5 +OuVoIn24 -InVort -InVoJeY1 -InVoIn24
VoInlW1      5 +InVoInl1 -InVort -InWaJeX
VoInlW2      5 +InVoInl2 -InVort -InWaJeX
VoInlW3      5 +InVoInl3 -InVort -InWaJeX
VoInlW4      5 +InVoInl4 -InVort -InWaJeX
VoInlW5      5 +InVoInl5 -InVort -InWaJeX
VoInlW6      5 +InVoInl6 -InVort -InWaJeX
VoInlW7      5 +InVoInl7 -InVort -InWaJeX
VoInlW8      5 +InVoInl8 -InVort -InWaJeX
VoInlW9      5 +InVoInl9 -InVort -InWaJeX
VoInlW10     5 +InVoIn10 -InVort -InWaJeX
VoInlW11     5 +InVoIn11 -InVort -InWaJeX
VoInlW12     5 +InVoIn12 -InVort -InWaJeX
VoInlW13     5 +InVoIn13 -InVort -InWaJeX
VoInlW14     5 +InVoIn14 -InVort -InWaJeX
VoInlW15     5 +InVoIn15 -InVort -InVoJeY1
VoInlW16     5 +InVoIn16 -InVort -InVoJeY1
VoInlW17     5 +InVoIn17 -InVort -InVoJeY1
VoInlW18     5 +InVoIn18 -InVort -InVoJeY1
VoInlW19     5 +InVoIn19 -InVort -InVoJeY1
VoInlW20     5 +InVoIn20 -InVort -InVoJeY1
VoInlW21     5 +InVoIn21 -InVort -InVoJeY1
VoInlW22     5 +InVoIn22 -InVort -InVoJeY1
VoInlW23     5 +InVoIn23 -InVort -InVoJeY1
VoInlW24     5 +InVoIn24 -InVort -InVoJeY1
Tub1         5 -TubIn1 +yPiEnPl2 -yPiEnPl1 +TubOut1
Tub2         5 -TubIn2 +yPiEnPl2 -yPiEnPl1 +TubOut2
Tub3         5 -TubIn3 +yPiEnPl2 -yPiEnPl1 +TubOut3
Tub4         5 -TubIn4 +yPiEnPl2 -yPiEnPl1 +TubOut4
Tub5         5 -TubIn5 +yPiEnPl2 -yPiEnPl1 +TubOut5
Tub6         5 -TubIn6 +yPiEnPl2 -yPiEnPl1 +TubOut6
Tub7         5 -TubIn7 +yPiEnPl2 -yPiEnPl1 +TubOut7
Tub8         5 -TubIn8 +yPiEnPl2 -yPiEnPl1 +TubOut8
Tub9         5 -TubIn9 +yPiEnPl2 -yPiEnPl1 +TubOut9
Tub10        5 -TubIn10 +yPiEnPl2 -yPiEnPl1 +TubOut10
Tub11        5 -TubIn11 +yPiEnPl2 -yPiEnPl1 +TubOut11
Tub12        5 -TubIn12 +yPiEnPl2 -yPiEnPl1 +TubOut12
Tub13        5 -TubIn13 +yPiEnPl2 -yPiEnPl1 +TubOut13
Tub14        5 -TubIn14 +yPiEnPl2 -yPiEnPl1 +TubOut14
Tub15        5 -TubIn15 +yPiEnPl2 -yPiEnPl1 +TubOut15
Tub16        5 -TubIn16 +yPiEnPl2 -yPiEnPl1 +TubOut16
Tub17        5 -TubIn17 +yPiEnPl2 -yPiEnPl1 +TubOut17
Tub18        5 -TubIn18 +yPiEnPl2 -yPiEnPl1 +TubOut18
Tub19        5 -TubIn19 +yPiEnPl2 -yPiEnPl1 +TubOut19
Tub20        5 -TubIn20 +yPiEnPl2 -yPiEnPl1 +TubOut20
Tub21        5 -TubIn21 +yPiEnPl2 -yPiEnPl1 +TubOut21
Tub22        5 -TubIn22 +yPiEnPl2 -yPiEnPl1 +TubOut22
Tub23        5 -TubIn23 +yPiEnPl2 -yPiEnPl1 +TubOut23
Tub24        5 -TubIn24 +yPiEnPl2 -yPiEnPl1 +TubOut24
Tub25        5 -TubIn25 +yPiEnPl2 -yPiEnPl1 +TubOut25
Tub26        5 -TubIn26 +yPiEnPl2 -yPiEnPl1 +TubOut26
Tub27        5 -TubIn27 +yPiEnPl2 -yPiEnPl1 +TubOut27
Tub28        5 -TubIn28 +yPiEnPl2 -yPiEnPl1 +TubOut28
Tub29        5 -TubIn29 +yPiEnPl2 -yPiEnPl1 +TubOut29
Tub30        5 -TubIn30 +yPiEnPl2 -yPiEnPl1 +TubOut30
Tub31        5 -TubIn31 +yPiEnPl2 -yPiEnPl1 +TubOut31
Tub32        5 -TubIn32 +yPiEnPl2 -yPiEnPl1 +TubOut32
Tub33        5 -TubIn33 +yPiEnPl2 -yPiEnPl1 +TubOut33
Tub34        5 -TubIn34 +yPiEnPl2 -yPiEnPl1 +TubOut34
Tub35        5 -TubIn35 +yPiEnPl2 -yPiEnPl1 +TubOut35
Tub36        5 -TubIn36 +yPiEnPl2 -yPiEnPl1 +TubOut36
Tub37        5 -TubIn37 +yPiEnPl2 -yPiEnPl1 +TubOut37
Tub38        5 -TubIn38 +yPiEnPl2 -yPiEnPl1 +TubOut38
Tub39        5 -TubIn39 +yPiEnPl2 -yPiEnPl1 +TubOut39
Tub40        5 -TubIn40 +yPiEnPl2 -yPiEnPl1 +TubOut40
Tub41        5 -TubIn41 +yPiEnPl2 -yPiEnPl1 +TubOut41
Tub42        5 -TubIn42 +yPiEnPl2 -yPiEnPl1 +TubOut42
Tub43        5 -TubIn43 +yPiEnPl2 -yPiEnPl1 +TubOut43
Tub44        5 -TubIn44 +yPiEnPl2 -yPiEnPl1 +TubOut44
Tub45        5 -TubIn45 +yPiEnPl2 -yPiEnPl1 +TubOut45
Tub46        5 -TubIn46 +yPiEnPl2 -yPiEnPl1 +TubOut46
Tub47        5 -TubIn47 +yPiEnPl2 -yPiEnPl1 +TubOut47
Tub48        5 -TubIn48 +yPiEnPl2 -yPiEnPl1 +TubOut48
Tub49        5 -TubIn49 +yPiEnPl2 -yPiEnPl1 +TubOut49
Tub50        5 -TubIn50 +yPiEnPl2 -yPiEnPl1 +TubOut50
Tub51        5 -TubIn51 +yPiEnPl2 -yPiEnPl1 +TubOut51
Tub52        5 -TubIn52 +yPiEnPl2 -yPiEnPl1 +TubOut52
Tub53        5 -TubIn53 +yPiEnPl2 -yPiEnPl1 +TubOut53
Tub54        5 -TubIn54 +yPiEnPl2 -yPiEnPl1 +TubOut54
Tub55        5 -TubIn55 +yPiEnPl2 -yPiEnPl1 +TubOut55
Tub56        5 -TubIn56 +yPiEnPl2 -yPiEnPl1 +TubOut56
Tub57        5 -TubIn57 +yPiEnPl2 -yPiEnPl1 +TubOut57
Tub58        5 -TubIn58 +yPiEnPl2 -yPiEnPl1 +TubOut58
Tub59        5 -TubIn59 +yPiEnPl2 -yPiEnPl1 +TubOut59
Tub60        5 -TubIn60 +yPiEnPl2 -yPiEnPl1 +TubOut60
Tub61        5 -TubIn61 +yPiEnPl2 -yPiEnPl1 +TubOut61
Tub62        5 -TubIn62 +yPiEnPl2 -yPiEnPl1 +TubOut62
Tub63        5 -TubIn63 +yPiEnPl2 -yPiEnPl1 +TubOut63
Tub64        5 -TubIn64 +yPiEnPl2 -yPiEnPl1 +TubOut64
Tub65        5 -TubIn65 +yPiEnPl2 -yPiEnPl1 +TubOut65
Tub66        5 -TubIn66 +yPiEnPl2 -yPiEnPl1 +TubOut66
Tub67        5 -TubIn67 +yPiEnPl2 -yPiEnPl1 +TubOut67
Tub68        5 -TubIn68 +yPiEnPl2 -yPiEnPl1 +TubOut68
Tub69        5 -TubIn69 +yPiEnPl2 -yPiEnPl1 +TubOut69
Tub70        5 -TubIn70 +yPiEnPl2 -yPiEnPl1 +TubOut70
Tub71        5 -TubIn71 +yPiEnPl2 -yPiEnPl1 +TubOut71
Tub72        5 -TubIn72 +yPiEnPl2 -yPiEnPl1 +TubOut72
Tub73        5 -TubIn73 +yPiEnPl2 -yPiEnPl1 +TubOut73
Tub74        5 -TubIn74 +yPiEnPl2 -yPiEnPl1 +TubOut74
Tub75        5 -TubIn75 +yPiEnPl2 -yPiEnPl1 +TubOut75
Tub76        5 -TubIn76 +yPiEnPl2 -yPiEnPl1 +TubOut76
Tub77        5 -TubIn77 +yPiEnPl2 -yPiEnPl1 +TubOut77
Tub78        5 -TubIn78 +yPiEnPl2 -yPiEnPl1 +TubOut78
Tub79        5 -TubIn79 +yPiEnPl2 -yPiEnPl1 +TubOut79
Tub80        5 -TubIn80 +yPiEnPl2 -yPiEnPl1 +TubOut80
Tub81        5 -TubIn81 +yPiEnPl2 -yPiEnPl1 +TubOut81
Tub82        5 -TubIn82 +yPiEnPl2 -yPiEnPl1 +TubOut82
Tub83        5 -TubIn83 +yPiEnPl2 -yPiEnPl1 +TubOut83
Tub84        5 -TubIn84 +yPiEnPl2 -yPiEnPl1 +TubOut84
Tub85        5 -TubIn85 +yPiEnPl2 -yPiEnPl1 +TubOut85
Tub86        5 -TubIn86 +yPiEnPl2 -yPiEnPl1 +TubOut86
Tub87        5 -TubIn87 +yPiEnPl2 -yPiEnPl1 +TubOut87
Tub88        5 -TubIn88 +yPiEnPl2 -yPiEnPl1 +TubOut88
Tub89        5 -TubIn89 +yPiEnPl2 -yPiEnPl1 +TubOut89
Tub90        5 -TubIn90 +yPiEnPl2 -yPiEnPl1 +TubOut90
Tub91        5 -TubIn91 +yPiEnPl2 -yPiEnPl1 +TubOut91
Tub92        5 -TubIn92 +yPiEnPl2 -yPiEnPl1 +TubOut92
Tub93        5 -TubIn93 +yPiEnPl2 -yPiEnPl1 +TubOut93
Tub94        5 -TubIn94 +yPiEnPl2 -yPiEnPl1 +TubOut94
Tub95        5 -TubIn95 +yPiEnPl2 -yPiEnPl1 +TubOut95
Tub96        5 -TubIn96 +yPiEnPl2 -yPiEnPl1 +TubOut96
Tub97        5 -TubIn97 +yPiEnPl2 -yPiEnPl1 +TubOut97
Tub98        5 -TubIn98 +yPiEnPl2 -yPiEnPl1 +TubOut98
Tub99        5 -TubIn99 +yPiEnPl2 -yPiEnPl1 +TubOut99
Tub100       5 +TubOu100 +yPiEnPl2 -TubIn100 -yPiEnPl1
Tub101       5 +TubOu101 +yPiEnPl2 -TubIn101 -yPiEnPl1
Tub102       5 +TubOu102 +yPiEnPl2 -TubIn102 -yPiEnPl1
Tub103       5 +TubOu103 +yPiEnPl2 -TubIn103 -yPiEnPl1
Tub104       5 +TubOu104 +yPiEnPl2 -TubIn104 -yPiEnPl1
Tub105       5 +TubOu105 +yPiEnPl2 -TubIn105 -yPiEnPl1
Tub106       5 +TubOu106 +yPiEnPl2 -TubIn106 -yPiEnPl1
Tub107       5 +TubOu107 +yPiEnPl2 -TubIn107 -yPiEnPl1
Tub108       5 +TubOu108 +yPiEnPl2 -TubIn108 -yPiEnPl1
Tub109       5 +TubOu109 +yPiEnPl2 -TubIn109 -yPiEnPl1
Tub110       5 +TubOu110 +yPiEnPl2 -TubIn110 -yPiEnPl1
Tub111       5 +TubOu111 +yPiEnPl2 -TubIn111 -yPiEnPl1
Tub112       5 +TubOu112 +yPiEnPl2 -TubIn112 -yPiEnPl1
TubWa1       5 +TubIn1 +yPiEnPl2 -yPiEnPl1
TubWa2       5 +TubIn2 +yPiEnPl2 -yPiEnPl1
TubWa3       5 +TubIn3 +yPiEnPl2 -yPiEnPl1
TubWa4       5 +TubIn4 +yPiEnPl2 -yPiEnPl1
TubWa5       5 +TubIn5 +yPiEnPl2 -yPiEnPl1
TubWa6       5 +TubIn6 +yPiEnPl2 -yPiEnPl1
TubWa7       5 +TubIn7 +yPiEnPl2 -yPiEnPl1
TubWa8       5 +TubIn8 +yPiEnPl2 -yPiEnPl1
TubWa9       5 +TubIn9 +yPiEnPl2 -yPiEnPl1
TubWa10      5 +TubIn10 +yPiEnPl2 -yPiEnPl1
TubWa11      5 +TubIn11 +yPiEnPl2 -yPiEnPl1
TubWa12      5 +TubIn12 +yPiEnPl2 -yPiEnPl1
TubWa13      5 +TubIn13 +yPiEnPl2 -yPiEnPl1
TubWa14      5 +TubIn14 +yPiEnPl2 -yPiEnPl1
TubWa15      5 +TubIn15 +yPiEnPl2 -yPiEnPl1
TubWa16      5 +TubIn16 +yPiEnPl2 -yPiEnPl1
TubWa17      5 +TubIn17 +yPiEnPl2 -yPiEnPl1
TubWa18      5 +TubIn18 +yPiEnPl2 -yPiEnPl1
TubWa19      5 +TubIn19 +yPiEnPl2 -yPiEnPl1
TubWa20      5 +TubIn20 +yPiEnPl2 -yPiEnPl1
TubWa21      5 +TubIn21 +yPiEnPl2 -yPiEnPl1
TubWa22      5 +TubIn22 +yPiEnPl2 -yPiEnPl1
TubWa23      5 +TubIn23 +yPiEnPl2 -yPiEnPl1
TubWa24      5 +TubIn24 +yPiEnPl2 -yPiEnPl1
TubWa25      5 +TubIn25 +yPiEnPl2 -yPiEnPl1
TubWa26      5 +TubIn26 +yPiEnPl2 -yPiEnPl1
TubWa27      5 +TubIn27 +yPiEnPl2 -yPiEnPl1
TubWa28      5 +TubIn28 +yPiEnPl2 -yPiEnPl1
TubWa29      5 +TubIn29 +yPiEnPl2 -yPiEnPl1
TubWa30      5 +TubIn30 +yPiEnPl2 -yPiEnPl1
TubWa31      5 +TubIn31 +yPiEnPl2 -yPiEnPl1
TubWa32      5 +TubIn32 +yPiEnPl2 -yPiEnPl1
TubWa33      5 +TubIn33 +yPiEnPl2 -yPiEnPl1
TubWa34      5 +TubIn34 +yPiEnPl2 -yPiEnPl1
TubWa35      5 +TubIn35 +yPiEnPl2 -yPiEnPl1
TubWa36      5 +TubIn36 +yPiEnPl2 -yPiEnPl1
TubWa37      5 +TubIn37 +yPiEnPl2 -yPiEnPl1
TubWa38      5 +TubIn38 +yPiEnPl2 -yPiEnPl1
TubWa39      5 +TubIn39 +yPiEnPl2 -yPiEnPl1
TubWa40      5 +TubIn40 +yPiEnPl2 -yPiEnPl1
TubWa41      5 +TubIn41 +yPiEnPl2 -yPiEnPl1
TubWa42      5 +TubIn42 +yPiEnPl2 -yPiEnPl1
TubWa43      5 +TubIn43 +yPiEnPl2 -yPiEnPl1
TubWa44      5 +TubIn44 +yPiEnPl2 -yPiEnPl1
TubWa45      5 +TubIn45 +yPiEnPl2 -yPiEnPl1
TubWa46      5 +TubIn46 +yPiEnPl2 -yPiEnPl1
TubWa47      5 +TubIn47 +yPiEnPl2 -yPiEnPl1
TubWa48      5 +TubIn48 +yPiEnPl2 -yPiEnPl1
TubWa49      5 +TubIn49 +yPiEnPl2 -yPiEnPl1
TubWa50      5 +TubIn50 +yPiEnPl2 -yPiEnPl1
TubWa51      5 +TubIn51 +yPiEnPl2 -yPiEnPl1
TubWa52      5 +TubIn52 +yPiEnPl2 -yPiEnPl1
TubWa53      5 +TubIn53 +yPiEnPl2 -yPiEnPl1
TubWa54      5 +TubIn54 +yPiEnPl2 -yPiEnPl1
TubWa55      5 +TubIn55 +yPiEnPl2 -yPiEnPl1
TubWa56      5 +TubIn56 +yPiEnPl2 -yPiEnPl1
TubWa57      5 +TubIn57 +yPiEnPl2 -yPiEnPl1
TubWa58      5 +TubIn58 +yPiEnPl2 -yPiEnPl1
TubWa59      5 +TubIn59 +yPiEnPl2 -yPiEnPl1
TubWa60      5 +TubIn60 +yPiEnPl2 -yPiEnPl1
TubWa61      5 +TubIn61 +yPiEnPl2 -yPiEnPl1
TubWa62      5 +TubIn62 +yPiEnPl2 -yPiEnPl1
TubWa63      5 +TubIn63 +yPiEnPl2 -yPiEnPl1
TubWa64      5 +TubIn64 +yPiEnPl2 -yPiEnPl1
TubWa65      5 +TubIn65 +yPiEnPl2 -yPiEnPl1
TubWa66      5 +TubIn66 +yPiEnPl2 -yPiEnPl1
TubWa67      5 +TubIn67 +yPiEnPl2 -yPiEnPl1
TubWa68      5 +TubIn68 +yPiEnPl2 -yPiEnPl1
TubWa69      5 +TubIn69 +yPiEnPl2 -yPiEnPl1
TubWa70      5 +TubIn70 +yPiEnPl2 -yPiEnPl1
TubWa71      5 +TubIn71 +yPiEnPl2 -yPiEnPl1
TubWa72      5 +TubIn72 +yPiEnPl2 -yPiEnPl1
TubWa73      5 +TubIn73 +yPiEnPl2 -yPiEnPl1
TubWa74      5 +TubIn74 +yPiEnPl2 -yPiEnPl1
TubWa75      5 +TubIn75 +yPiEnPl2 -yPiEnPl1
TubWa76      5 +TubIn76 +yPiEnPl2 -yPiEnPl1
TubWa77      5 +TubIn77 +yPiEnPl2 -yPiEnPl1
TubWa78      5 +TubIn78 +yPiEnPl2 -yPiEnPl1
TubWa79      5 +TubIn79 +yPiEnPl2 -yPiEnPl1
TubWa80      5 +TubIn80 +yPiEnPl2 -yPiEnPl1
TubWa81      5 +TubIn81 +yPiEnPl2 -yPiEnPl1
TubWa82      5 +TubIn82 +yPiEnPl2 -yPiEnPl1
TubWa83      5 +TubIn83 +yPiEnPl2 -yPiEnPl1
TubWa84      5 +TubIn84 +yPiEnPl2 -yPiEnPl1
TubWa85      5 +TubIn85 +yPiEnPl2 -yPiEnPl1
TubWa86      5 +TubIn86 +yPiEnPl2 -yPiEnPl1
TubWa87      5 +TubIn87 +yPiEnPl2 -yPiEnPl1
TubWa88      5 +TubIn88 +yPiEnPl2 -yPiEnPl1
TubWa89      5 +TubIn89 +yPiEnPl2 -yPiEnPl1
TubWa90      5 +TubIn90 +yPiEnPl2 -yPiEnPl1
TubWa91      5 +TubIn91 +yPiEnPl2 -yPiEnPl1
TubWa92      5 +TubIn92 +yPiEnPl2 -yPiEnPl1
TubWa93      5 +TubIn93 +yPiEnPl2 -yPiEnPl1
TubWa94      5 +TubIn94 +yPiEnPl2 -yPiEnPl1
TubWa95      5 +TubIn95 +yPiEnPl2 -yPiEnPl1
TubWa96      5 +TubIn96 +yPiEnPl2 -yPiEnPl1
TubWa97      5 +TubIn97 +yPiEnPl2 -yPiEnPl1
TubWa98      5 +TubIn98 +yPiEnPl2 -yPiEnPl1
TubWa99      5 +TubIn99 +yPiEnPl2 -yPiEnPl1
TubWa100     5 +TubIn100 +yPiEnPl2 -yPiEnPl1
TubWa101     5 +TubIn101 +yPiEnPl2 -yPiEnPl1
TubWa102     5 +TubIn102 +yPiEnPl2 -yPiEnPl1
TubWa103     5 +TubIn103 +yPiEnPl2 -yPiEnPl1
TubWa104     5 +TubIn104 +yPiEnPl2 -yPiEnPl1
TubWa105     5 +TubIn105 +yPiEnPl2 -yPiEnPl1
TubWa106     5 +TubIn106 +yPiEnPl2 -yPiEnPl1
TubWa107     5 +TubIn107 +yPiEnPl2 -yPiEnPl1
TubWa108     5 +TubIn108 +yPiEnPl2 -yPiEnPl1
TubWa109     5 +TubIn109 +yPiEnPl2 -yPiEnPl1
TubWa110     5 +TubIn110 +yPiEnPl2 -yPiEnPl1
TubWa111     5 +TubIn111 +yPiEnPl2 -yPiEnPl1
TubWa112     5 +TubIn112 +yPiEnPl2 -yPiEnPl1
TiTubHo1     5 +OutTub1 +yPiEnPl2 -InTub1 -xPlane8
               | +OutTub1 +xPlane1 -InTub1 -yPiEnPl1
TiTubHo2     5 +OutTub2 +yPiEnPl2 -InTub2 -xPlane8
               | +OutTub2 +xPlane1 -InTub2 -yPiEnPl1
TiTuHoW1     5 +InTub1 +yPiEnPl2 -yPiEnPl1 -TubOut1 -TubOut2 -TubOut3 -TubOut4 -TubOut5 -TubOut6 -TubOut7
               -TubOut8 -TubOut9 -TubOut10 -TubOut11 -TubOut12 -TubOut13 -TubOut14 -TubOut15 -TubOut16 -TubOut17
               -TubOut18 -TubOut19 -TubOut20 -TubOut21 -TubOut22 -TubOut23 -TubOut24 -TubOut25 -TubOut26
               -TubOut27 -TubOut28 -TubOut29 -TubOut30 -TubOut31 -TubOut32 -TubOut33 -TubOut34 -TubOut35 -TubOut36
               -TubOut37 -TubOut38 -TubOut39 -TubOut40 -TubOut41 -TubOut42 -TubOut43 -TubOut44 -TubOut45
               -TubOut46 -TubOut47 -TubOut48 -TubOut49 -TubOut50 -TubOut51 -TubOut52 -TubOut53 -TubOut54
               -TubOut55 -TubOut56
TiTuHoW2     5 +InTub2 +yPiEnPl2 -yPiEnPl1 -TubOut57 -TubOut58 -TubOut59 -TubOut60 -TubOut61 -TubOut62
               -TubOut63 -TubOut64 -TubOut65 -TubOut66 -TubOut67 -TubOut68 -TubOut69 -TubOut70 -TubOut71
               -TubOut72 -TubOut73 -TubOut74 -TubOut75 -TubOut76 -TubOut77 -TubOut78 -TubOut79 -TubOut80
               -TubOut81 -TubOut82 -TubOut83 -TubOut84 -TubOut85 -TubOut86 -TubOut87 -TubOut88 -TubOut89
               -TubOut90 -TubOut91 -TubOut92 -TubOut93 -TubOut94 -TubOut95 -TubOut96 -TubOut97 -TubOut98
               -TubOut99 -TubOu100 -TubOu101 -TubOu102 -TubOu103 -TubOu104 -TubOu105 -TubOu106
               -TubOu107 -TubOu108 -TubOu109 -TubOu110 -TubOu111 -TubOu112
Tank         5 +OutTank +InTaEn2 -InTaEn1 -InTank -OuInlPi1 -OuInlPi2 -OuInlPi3 -OuInlPi4 -OuInlPi5 -OuInlPi6
               -OuInlPi7 -OuInlPi8 -OuInlPi9 -OuInlP10 -OuInlP11 -OuInlP12 -OuDrain1 -OuDrain2 -OuDrain3
               -OuDrain4 -OuDrain5 -OutTub1 -OutTub2
CuPlate1     5 +InTank +CuPlaPl2 +xPlane8 -CuPlaPl1 -yPlane7 -xPlane7
               | +InTank +CuPlaPl2 +xPlane6 -CuPlaPl1 -yPlane7 -xPlane5
               | +InTank +CuPlaPl2 +xPlane4 -CuPlaPl1 -yPlane7 -xPlane3
               | +InTank +CuPlaPl2 +xPlane2 -CuPlaPl1 -yPlane7 -xPlane1
               | +CuPlaPl2 +yPlane6 +xPlane8 -CuPlaPl1 -yPlane5 -xPlane7
               | +CuPlaPl2 +yPlane6 +xPlane6 -CuPlaPl1 -yPlane5 -xPlane5
               | +CuPlaPl2 +yPlane6 +xPlane4 -CuPlaPl1 -yPlane5 -xPlane3
               | +CuPlaPl2 +yPlane6 +xPlane2 -CuPlaPl1 -yPlane5 -xPlane1
               | +CuPlaPl2 +yPlane4 +xPlane8 -CuPlaPl1 -yPlane3 -xPlane7
               | +CuPlaPl2 +yPlane4 +xPlane6 -CuPlaPl1 -yPlane3 -xPlane5
               | +CuPlaPl2 +yPlane4 +xPlane4 -CuPlaPl1 -yPlane3 -xPlane3
               | +CuPlaPl2 +yPlane4 +xPlane2 -CuPlaPl1 -yPlane3 -xPlane1
               | +CuPlaPl2 +yPlane2 +xPlane8 -CuPlaPl1 -yPlane1 -xPlane7
               | +CuPlaPl2 +yPlane2 +xPlane6 -CuPlaPl1 -yPlane1 -xPlane5
               | +CuPlaPl2 +yPlane2 +xPlane4 -CuPlaPl1 -yPlane1 -xPlane3
               | +CuPlaPl2 +yPlane2 +xPlane2 -CuPlaPl1 -yPlane1 -xPlane1
CuPlate2     5 +InTank +CuPlaPl4 +xPlane8 -CuPlaPl3 -yPlane7 -xPlane7
               | +InTank +CuPlaPl4 +xPlane6 -CuPlaPl3 -yPlane7 -xPlane5
               | +InTank +CuPlaPl4 +xPlane4 -CuPlaPl3 -yPlane7 -xPlane3
               | +InTank +CuPlaPl4 +xPlane2 -CuPlaPl3 -yPlane7 -xPlane1
               | +CuPlaPl4 +yPlane6 +xPlane8 -CuPlaPl3 -yPlane5 -xPlane7
               | +CuPlaPl4 +yPlane6 +xPlane6 -CuPlaPl3 -yPlane5 -xPlane5
               | +CuPlaPl4 +yPlane6 +xPlane4 -CuPlaPl3 -yPlane5 -xPlane3
               | +CuPlaPl4 +yPlane6 +xPlane2 -CuPlaPl3 -yPlane5 -xPlane1
               | +CuPlaPl4 +yPlane4 +xPlane8 -CuPlaPl3 -yPlane3 -xPlane7
               | +CuPlaPl4 +yPlane4 +xPlane6 -CuPlaPl3 -yPlane3 -xPlane5
               | +CuPlaPl4 +yPlane4 +xPlane4 -CuPlaPl3 -yPlane3 -xPlane3
               | +CuPlaPl4 +yPlane4 +xPlane2 -CuPlaPl3 -yPlane3 -xPlane1
               | +CuPlaPl4 +yPlane2 +xPlane8 -CuPlaPl3 -yPlane1 -xPlane7
               | +CuPlaPl4 +yPlane2 +xPlane6 -CuPlaPl3 -yPlane1 -xPlane5
               | +CuPlaPl4 +yPlane2 +xPlane4 -CuPlaPl3 -yPlane1 -xPlane3
               | +CuPlaPl4 +yPlane2 +xPlane2 -CuPlaPl3 -yPlane1 -xPlane1
CuPlate3     5 +InTank +CuPlaPl6 +xPlane8 -CuPlaPl5 -yPlane7 -xPlane7
               | +InTank +CuPlaPl6 +xPlane6 -CuPlaPl5 -yPlane7 -xPlane5
               | +InTank +CuPlaPl6 +xPlane4 -CuPlaPl5 -yPlane7 -xPlane3
               | +InTank +CuPlaPl6 +xPlane2 -CuPlaPl5 -yPlane7 -xPlane1
               | +CuPlaPl6 +yPlane6 +xPlane8 -CuPlaPl5 -yPlane5 -xPlane7
               | +CuPlaPl6 +yPlane6 +xPlane6 -CuPlaPl5 -yPlane5 -xPlane5
               | +CuPlaPl6 +yPlane6 +xPlane4 -CuPlaPl5 -yPlane5 -xPlane3
               | +CuPlaPl6 +yPlane6 +xPlane2 -CuPlaPl5 -yPlane5 -xPlane1
               | +CuPlaPl6 +yPlane4 +xPlane8 -CuPlaPl5 -yPlane3 -xPlane7
               | +CuPlaPl6 +yPlane4 +xPlane6 -CuPlaPl5 -yPlane3 -xPlane5
               | +CuPlaPl6 +yPlane4 +xPlane4 -CuPlaPl5 -yPlane3 -xPlane3
               | +CuPlaPl6 +yPlane4 +xPlane2 -CuPlaPl5 -yPlane3 -xPlane1
               | +CuPlaPl6 +yPlane2 +xPlane8 -CuPlaPl5 -yPlane1 -xPlane7
               | +CuPlaPl6 +yPlane2 +xPlane6 -CuPlaPl5 -yPlane1 -xPlane5
               | +CuPlaPl6 +yPlane2 +xPlane4 -CuPlaPl5 -yPlane1 -xPlane3
               | +CuPlaPl6 +yPlane2 +xPlane2 -CuPlaPl5 -yPlane1 -xPlane1
CuPlate4     5 +InTank +CuPlaPl8 +xPlane8 -CuPlaPl7 -yPlane7 -xPlane7
               | +InTank +CuPlaPl8 +xPlane6 -CuPlaPl7 -yPlane7 -xPlane5
               | +InTank +CuPlaPl8 +xPlane4 -CuPlaPl7 -yPlane7 -xPlane3
               | +InTank +CuPlaPl8 +xPlane2 -CuPlaPl7 -yPlane7 -xPlane1
               | +CuPlaPl8 +yPlane6 +xPlane8 -CuPlaPl7 -yPlane5 -xPlane7
               | +CuPlaPl8 +yPlane6 +xPlane6 -CuPlaPl7 -yPlane5 -xPlane5
               | +CuPlaPl8 +yPlane6 +xPlane4 -CuPlaPl7 -yPlane5 -xPlane3
               | +CuPlaPl8 +yPlane6 +xPlane2 -CuPlaPl7 -yPlane5 -xPlane1
               | +CuPlaPl8 +yPlane4 +xPlane8 -CuPlaPl7 -yPlane3 -xPlane7
               | +CuPlaPl8 +yPlane4 +xPlane6 -CuPlaPl7 -yPlane3 -xPlane5
               | +CuPlaPl8 +yPlane4 +xPlane4 -CuPlaPl7 -yPlane3 -xPlane3
               | +CuPlaPl8 +yPlane4 +xPlane2 -CuPlaPl7 -yPlane3 -xPlane1
               | +CuPlaPl8 +yPlane2 +xPlane8 -CuPlaPl7 -yPlane1 -xPlane7
               | +CuPlaPl8 +yPlane2 +xPlane6 -CuPlaPl7 -yPlane1 -xPlane5
               | +CuPlaPl8 +yPlane2 +xPlane4 -CuPlaPl7 -yPlane1 -xPlane3
               | +CuPlaPl8 +yPlane2 +xPlane2 -CuPlaPl7 -yPlane1 -xPlane1
CuPlate5     5 +InTank +CuPlaP10 +xPlane8 -CuPlaPl9 -yPlane7 -xPlane7
               | +InTank +CuPlaP10 +xPlane6 -CuPlaPl9 -yPlane7 -xPlane5
               | +InTank +CuPlaP10 +xPlane4 -CuPlaPl9 -yPlane7 -xPlane3
               | +InTank +CuPlaP10 +xPlane2 -CuPlaPl9 -yPlane7 -xPlane1
               | +CuPlaP10 +yPlane6 +xPlane8 -CuPlaPl9 -yPlane5 -xPlane7
               | +CuPlaP10 +yPlane6 +xPlane6 -CuPlaPl9 -yPlane5 -xPlane5
               | +CuPlaP10 +yPlane6 +xPlane4 -CuPlaPl9 -yPlane5 -xPlane3
               | +CuPlaP10 +yPlane6 +xPlane2 -CuPlaPl9 -yPlane5 -xPlane1
               | +CuPlaP10 +yPlane4 +xPlane8 -CuPlaPl9 -yPlane3 -xPlane7
               | +CuPlaP10 +yPlane4 +xPlane6 -CuPlaPl9 -yPlane3 -xPlane5
               | +CuPlaP10 +yPlane4 +xPlane4 -CuPlaPl9 -yPlane3 -xPlane3
               | +CuPlaP10 +yPlane4 +xPlane2 -CuPlaPl9 -yPlane3 -xPlane1
               | +CuPlaP10 +yPlane2 +xPlane8 -CuPlaPl9 -yPlane1 -xPlane7
               | +CuPlaP10 +yPlane2 +xPlane6 -CuPlaPl9 -yPlane1 -xPlane5
               | +CuPlaP10 +yPlane2 +xPlane4 -CuPlaPl9 -yPlane1 -xPlane3
               | +CuPlaP10 +yPlane2 +xPlane2 -CuPlaPl9 -yPlane1 -xPlane1
CuPlate6     5 +InTank +CuPlaP12 +xPlane8 -CuPlaP11 -yPlane7 -xPlane7
               | +InTank +CuPlaP12 +xPlane6 -CuPlaP11 -yPlane7 -xPlane5
               | +InTank +CuPlaP12 +xPlane4 -CuPlaP11 -yPlane7 -xPlane3
               | +InTank +CuPlaP12 +xPlane2 -CuPlaP11 -yPlane7 -xPlane1
               | +CuPlaP12 +yPlane6 +xPlane8 -CuPlaP11 -yPlane5 -xPlane7
               | +CuPlaP12 +yPlane6 +xPlane6 -CuPlaP11 -yPlane5 -xPlane5
               | +CuPlaP12 +yPlane6 +xPlane4 -CuPlaP11 -yPlane5 -xPlane3
               | +CuPlaP12 +yPlane6 +xPlane2 -CuPlaP11 -yPlane5 -xPlane1
               | +CuPlaP12 +yPlane4 +xPlane8 -CuPlaP11 -yPlane3 -xPlane7
               | +CuPlaP12 +yPlane4 +xPlane6 -CuPlaP11 -yPlane3 -xPlane5
               | +CuPlaP12 +yPlane4 +xPlane4 -CuPlaP11 -yPlane3 -xPlane3
               | +CuPlaP12 +yPlane4 +xPlane2 -CuPlaP11 -yPlane3 -xPlane1
               | +CuPlaP12 +yPlane2 +xPlane8 -CuPlaP11 -yPlane1 -xPlane7
               | +CuPlaP12 +yPlane2 +xPlane6 -CuPlaP11 -yPlane1 -xPlane5
               | +CuPlaP12 +yPlane2 +xPlane4 -CuPlaP11 -yPlane1 -xPlane3
               | +CuPlaP12 +yPlane2 +xPlane2 -CuPlaP11 -yPlane1 -xPlane1
CuPlate7     5 +InTank +CuPlaP14 +xPlane8 -CuPlaP13 -yPlane7 -xPlane7
               | +InTank +CuPlaP14 +xPlane6 -CuPlaP13 -yPlane7 -xPlane5
               | +InTank +CuPlaP14 +xPlane4 -CuPlaP13 -yPlane7 -xPlane3
               | +InTank +CuPlaP14 +xPlane2 -CuPlaP13 -yPlane7 -xPlane1
               | +CuPlaP14 +yPlane6 +xPlane8 -CuPlaP13 -yPlane5 -xPlane7
               | +CuPlaP14 +yPlane6 +xPlane6 -CuPlaP13 -yPlane5 -xPlane5
               | +CuPlaP14 +yPlane6 +xPlane4 -CuPlaP13 -yPlane5 -xPlane3
               | +CuPlaP14 +yPlane6 +xPlane2 -CuPlaP13 -yPlane5 -xPlane1
               | +CuPlaP14 +yPlane4 +xPlane8 -CuPlaP13 -yPlane3 -xPlane7
               | +CuPlaP14 +yPlane4 +xPlane6 -CuPlaP13 -yPlane3 -xPlane5
               | +CuPlaP14 +yPlane4 +xPlane4 -CuPlaP13 -yPlane3 -xPlane3
               | +CuPlaP14 +yPlane4 +xPlane2 -CuPlaP13 -yPlane3 -xPlane1
               | +CuPlaP14 +yPlane2 +xPlane8 -CuPlaP13 -yPlane1 -xPlane7
               | +CuPlaP14 +yPlane2 +xPlane6 -CuPlaP13 -yPlane1 -xPlane5
               | +CuPlaP14 +yPlane2 +xPlane4 -CuPlaP13 -yPlane1 -xPlane3
               | +CuPlaP14 +yPlane2 +xPlane2 -CuPlaP13 -yPlane1 -xPlane1
CuPlate8     5 +InTank +CuPlaP16 +xPlane8 -CuPlaP15 -yPlane7 -xPlane7
               | +InTank +CuPlaP16 +xPlane6 -CuPlaP15 -yPlane7 -xPlane5
               | +InTank +CuPlaP16 +xPlane4 -CuPlaP15 -yPlane7 -xPlane3
               | +InTank +CuPlaP16 +xPlane2 -CuPlaP15 -yPlane7 -xPlane1
               | +CuPlaP16 +yPlane6 +xPlane8 -CuPlaP15 -yPlane5 -xPlane7
               | +CuPlaP16 +yPlane6 +xPlane6 -CuPlaP15 -yPlane5 -xPlane5
               | +CuPlaP16 +yPlane6 +xPlane4 -CuPlaP15 -yPlane5 -xPlane3
               | +CuPlaP16 +yPlane6 +xPlane2 -CuPlaP15 -yPlane5 -xPlane1
               | +CuPlaP16 +yPlane4 +xPlane8 -CuPlaP15 -yPlane3 -xPlane7
               | +CuPlaP16 +yPlane4 +xPlane6 -CuPlaP15 -yPlane3 -xPlane5
               | +CuPlaP16 +yPlane4 +xPlane4 -CuPlaP15 -yPlane3 -xPlane3
               | +CuPlaP16 +yPlane4 +xPlane2 -CuPlaP15 -yPlane3 -xPlane1
               | +CuPlaP16 +yPlane2 +xPlane8 -CuPlaP15 -yPlane1 -xPlane7
               | +CuPlaP16 +yPlane2 +xPlane6 -CuPlaP15 -yPlane1 -xPlane5
               | +CuPlaP16 +yPlane2 +xPlane4 -CuPlaP15 -yPlane1 -xPlane3
               | +CuPlaP16 +yPlane2 +xPlane2 -CuPlaP15 -yPlane1 -xPlane1
CuPlate9     5 +InTank +CuPlaP18 +xPlane8 -CuPlaP17 -yPlane7 -xPlane7
               | +InTank +CuPlaP18 +xPlane6 -CuPlaP17 -yPlane7 -xPlane5
               | +InTank +CuPlaP18 +xPlane4 -CuPlaP17 -yPlane7 -xPlane3
               | +InTank +CuPlaP18 +xPlane2 -CuPlaP17 -yPlane7 -xPlane1
               | +CuPlaP18 +yPlane6 +xPlane8 -CuPlaP17 -yPlane5 -xPlane7
               | +CuPlaP18 +yPlane6 +xPlane6 -CuPlaP17 -yPlane5 -xPlane5
               | +CuPlaP18 +yPlane6 +xPlane4 -CuPlaP17 -yPlane5 -xPlane3
               | +CuPlaP18 +yPlane6 +xPlane2 -CuPlaP17 -yPlane5 -xPlane1
               | +CuPlaP18 +yPlane4 +xPlane8 -CuPlaP17 -yPlane3 -xPlane7
               | +CuPlaP18 +yPlane4 +xPlane6 -CuPlaP17 -yPlane3 -xPlane5
               | +CuPlaP18 +yPlane4 +xPlane4 -CuPlaP17 -yPlane3 -xPlane3
               | +CuPlaP18 +yPlane4 +xPlane2 -CuPlaP17 -yPlane3 -xPlane1
               | +CuPlaP18 +yPlane2 +xPlane8 -CuPlaP17 -yPlane1 -xPlane7
               | +CuPlaP18 +yPlane2 +xPlane6 -CuPlaP17 -yPlane1 -xPlane5
               | +CuPlaP18 +yPlane2 +xPlane4 -CuPlaP17 -yPlane1 -xPlane3
               | +CuPlaP18 +yPlane2 +xPlane2 -CuPlaP17 -yPlane1 -xPlane1
CuPlat10     5 +InTank +CuPlaP20 +xPlane8 -CuPlaP19 -yPlane7 -xPlane7
               | +InTank +CuPlaP20 +xPlane6 -CuPlaP19 -yPlane7 -xPlane5
               | +InTank +CuPlaP20 +xPlane4 -CuPlaP19 -yPlane7 -xPlane3
               | +InTank +CuPlaP20 +xPlane2 -CuPlaP19 -yPlane7 -xPlane1
               | +CuPlaP20 +yPlane6 +xPlane8 -CuPlaP19 -yPlane5 -xPlane7
               | +CuPlaP20 +yPlane6 +xPlane6 -CuPlaP19 -yPlane5 -xPlane5
               | +CuPlaP20 +yPlane6 +xPlane4 -CuPlaP19 -yPlane5 -xPlane3
               | +CuPlaP20 +yPlane6 +xPlane2 -CuPlaP19 -yPlane5 -xPlane1
               | +CuPlaP20 +yPlane4 +xPlane8 -CuPlaP19 -yPlane3 -xPlane7
               | +CuPlaP20 +yPlane4 +xPlane6 -CuPlaP19 -yPlane3 -xPlane5
               | +CuPlaP20 +yPlane4 +xPlane4 -CuPlaP19 -yPlane3 -xPlane3
               | +CuPlaP20 +yPlane4 +xPlane2 -CuPlaP19 -yPlane3 -xPlane1
               | +CuPlaP20 +yPlane2 +xPlane8 -CuPlaP19 -yPlane1 -xPlane7
               | +CuPlaP20 +yPlane2 +xPlane6 -CuPlaP19 -yPlane1 -xPlane5
               | +CuPlaP20 +yPlane2 +xPlane4 -CuPlaP19 -yPlane1 -xPlane3
               | +CuPlaP20 +yPlane2 +xPlane2 -CuPlaP19 -yPlane1 -xPlane1
CuPlat11     5 +InTank +CuPlaP22 +xPlane8 -CuPlaP21 -yPlane7 -xPlane7
               | +InTank +CuPlaP22 +xPlane6 -CuPlaP21 -yPlane7 -xPlane5
               | +InTank +CuPlaP22 +xPlane4 -CuPlaP21 -yPlane7 -xPlane3
               | +InTank +CuPlaP22 +xPlane2 -CuPlaP21 -yPlane7 -xPlane1
               | +CuPlaP22 +yPlane6 +xPlane8 -CuPlaP21 -yPlane5 -xPlane7
               | +CuPlaP22 +yPlane6 +xPlane6 -CuPlaP21 -yPlane5 -xPlane5
               | +CuPlaP22 +yPlane6 +xPlane4 -CuPlaP21 -yPlane5 -xPlane3
               | +CuPlaP22 +yPlane6 +xPlane2 -CuPlaP21 -yPlane5 -xPlane1
               | +CuPlaP22 +yPlane4 +xPlane8 -CuPlaP21 -yPlane3 -xPlane7
               | +CuPlaP22 +yPlane4 +xPlane6 -CuPlaP21 -yPlane3 -xPlane5
               | +CuPlaP22 +yPlane4 +xPlane4 -CuPlaP21 -yPlane3 -xPlane3
               | +CuPlaP22 +yPlane4 +xPlane2 -CuPlaP21 -yPlane3 -xPlane1
               | +CuPlaP22 +yPlane2 +xPlane8 -CuPlaP21 -yPlane1 -xPlane7
               | +CuPlaP22 +yPlane2 +xPlane6 -CuPlaP21 -yPlane1 -xPlane5
               | +CuPlaP22 +yPlane2 +xPlane4 -CuPlaP21 -yPlane1 -xPlane3
               | +CuPlaP22 +yPlane2 +xPlane2 -CuPlaP21 -yPlane1 -xPlane1
CuPlat12     5 +InTank +CuPlaP24 +xPlane8 -CuPlaP23 -yPlane7 -xPlane7
               | +InTank +CuPlaP24 +xPlane6 -CuPlaP23 -yPlane7 -xPlane5
               | +InTank +CuPlaP24 +xPlane4 -CuPlaP23 -yPlane7 -xPlane3
               | +InTank +CuPlaP24 +xPlane2 -CuPlaP23 -yPlane7 -xPlane1
               | +CuPlaP24 +yPlane6 +xPlane8 -CuPlaP23 -yPlane5 -xPlane7
               | +CuPlaP24 +yPlane6 +xPlane6 -CuPlaP23 -yPlane5 -xPlane5
               | +CuPlaP24 +yPlane6 +xPlane4 -CuPlaP23 -yPlane5 -xPlane3
               | +CuPlaP24 +yPlane6 +xPlane2 -CuPlaP23 -yPlane5 -xPlane1
               | +CuPlaP24 +yPlane4 +xPlane8 -CuPlaP23 -yPlane3 -xPlane7
               | +CuPlaP24 +yPlane4 +xPlane6 -CuPlaP23 -yPlane3 -xPlane5
               | +CuPlaP24 +yPlane4 +xPlane4 -CuPlaP23 -yPlane3 -xPlane3
               | +CuPlaP24 +yPlane4 +xPlane2 -CuPlaP23 -yPlane3 -xPlane1
               | +CuPlaP24 +yPlane2 +xPlane8 -CuPlaP23 -yPlane1 -xPlane7
               | +CuPlaP24 +yPlane2 +xPlane6 -CuPlaP23 -yPlane1 -xPlane5
               | +CuPlaP24 +yPlane2 +xPlane4 -CuPlaP23 -yPlane1 -xPlane3
               | +CuPlaP24 +yPlane2 +xPlane2 -CuPlaP23 -yPlane1 -xPlane1
TankWa       5 +InTank +VortEnd1 -InTaEn1
               | +InTank +VortEnd4 -OutVort -VortEnd1 -OutWaJeX -OuInlPi1 -OuInlPi2 -OuInlPi3 -OuInlPi8 -OuInlPi9
               -OuInlP10 -OuVoInl1 -OuVoInl2 -OuVoInl3 -OuVoInl4 -OuVoInl5 -OuVoInl6 -OuVoInl7 -OuVoInl8
               -OuVoInl9 -OuVoIn10 -OuVoIn15 -OuVoIn16 -OuVoIn17 -OuVoIn18 -OuVoIn19 -OuVoIn20 -OuVoIn21
               -OuVoIn22 -OuVoIn23 -OuVoIn24 -OuVoJeY1
               | +InTank +VortEnd5 -VortEnd4
               | +InTank +MidVoPl1 -VortEnd5 -OutWaJeX -OuInlPi4 -OutTub1
               | +InTank +MidVoPl4 -MidVoPl1 -OutVort -OutWaJeX -OuVoIn11 -OuVoIn12
               | +InTank +MidVoPl5 -MidVoPl4 -OutTub2 -OuInlPi5 -OutWaJeX
               | +InTank +VortEnd8 -MidVoPl5 -OutWaJeX -OutVort -OuVoIn13 -OuVoIn14
               | +InTank +CuPlaPl1 -VortEnd8
               | +InTank +CuPlaP24 +yPlane1 -CuPlaPl1 -OutWaJeX -OuInlPi6 -OuInlPi7
               | +InTank +CuPlaPl3 -CuPlaPl2 -yPlane1 -xPlane1
               | +InTank +CuPlaPl5 -CuPlaPl4 -yPlane1 -xPlane1
               | +InTank +CuPlaPl7 -CuPlaPl6 -yPlane1 -xPlane1
               | +InTank +CuPlaPl9 -CuPlaPl8 -yPlane1 -xPlane1
               | +InTank +CuPlaP11 -CuPlaP10 -yPlane1 -xPlane1
               | +InTank +CuPlaP13 -CuPlaP12 -yPlane1 -xPlane1
               | +InTank +CuPlaP15 -CuPlaP14 -yPlane1 -xPlane1
               | +InTank +CuPlaP17 -CuPlaP16 -yPlane1 -xPlane1
               | +InTank +CuPlaP19 -CuPlaP18 -yPlane1 -xPlane1
               | +InTank +CuPlaP21 -CuPlaP20 -yPlane1 -xPlane1
               | +InTank +CuPlaP23 -CuPlaP22 -yPlane1 -xPlane1
               | +InTaEn2 +InTank -CuPlaP24
               | +InTank +CuPlaP24 -CuPlaPl1 -yPlane1 -xPlane8
               | +InTank +CuPlaP24 +xPlane1 -CuPlaPl1 -yPlane1 -OuVoJeY2 -OuInlP11 -OuInlP12
               | +InTank +CuPlaP24 +xPlane7 -CuPlaPl1 -yPlane1 -xPlane6
               | +InTank +CuPlaP24 +xPlane5 -CuPlaPl1 -yPlane1 -xPlane4
               | +InTank +CuPlaP24 +xPlane3 -CuPlaPl1 -yPlane1 -xPlane2
               | +InTank +CuPlaP24 +yPlane3 +xPlane8 -CuPlaPl1 -yPlane2 -xPlane1
               | +InTank +CuPlaP24 +yPlane5 +xPlane8 -CuPlaPl1 -yPlane4 -xPlane1
               | +CuPlaP24 +yPlane7 +xPlane8 -CuPlaPl1 -yPlane6 -xPlane1
               | +OutTub1 +xPlane8 -InTub1 -xPlane1
               | +OutTub2 +xPlane8 -InTub2 -xPlane1
Air          5 +WinPla1 +Airbox -OutBeaPi -ScorPla1
               | +OutTaEn1 +Airbox -OutBeaPi -WinPla2 -OutWinIn
               | +OutWinIn +Airbox -yPiEnPl2
               | +OutWinIn +yPiEnPl1 +Airbox
               | +OutTaEn2 +Airbox -OutTank -OutTaEn1 -OuInlPi1 -OuInlPi2 -OuInlPi3 -OuInlPi4 -OuInlPi5 -OuInlPi6 
               -OuInlPi7 -OuInlPi8 -OuInlPi9 -OuInlP10 -OuInlP11 -OuInlP12 -OuDrain1 -OuDrain2 -OuDrain3 
               -OuDrain4 -OuDrain5 -OutTub1 -OutTub2
               | +Airbox -OutTaEn2
               | +OutTub1 +Airbox -yPiEnPl2
               | +OutTub2 +Airbox -yPiEnPl2
               | +OutTub1 +yPiEnPl1 +Airbox
               | +OutTub2 +yPiEnPl1 +Airbox
               | +Airbox +WinPla2 -OutBeaPi -WinPla3
               | +Airbox +WinPla3 -OutTank -WinPla1
ScorePla     5 +OutTank +WinPla3 -WinPla1
Air2         5 +Airbox2 -OutBeaPi -Concr -ScorPla1
Blackbod     5 +Blackbox -Airbox2
IronShie     5 +IronShie -Airbox -OutBeaPi -ScorPla1
BorConcr     5 +BorConcr -IronShie -OutBeaPi -ScorPla1
ConcrShi     5 +Concr -BorConcr -OutBeaPi -ScorPla1
ScorePl1     5 +Airbox2 +ScorPla1 -ScorPla2 +EXTheigh -EXTwidth
TankEnd1     5 +OutTank +InTaEn1 -OutTaEn1 -OutBeaPi
TankEnd2     5 +OutTank +OutTaEn2 -InTaEn2
EXTAir       5 +Airbox2 +ScorPla1 -EXTheigh
               | +Airbox2 +ScorPla2 +EXTheigh -Airbox
               | +Airbox2 +ScorPla1 +EXTwidth -BorConcr
               | +Airbox2 +ScorPla1 +EXTwidth
END
GEOEND          114.      199.      424.     -424.     -199.     -774.DEBUG
GEOEND          500.      400.      500.                               &
MATERIAL         15.                1.82                              Phosphor
LOW-MAT     Phosphor       15.       31.      296.                    PHOSPHO
MATERIAL         16.               2.067                           0.0Sulfur
LOW-MAT       Sulfur       16.       -2.      296.                    SULFUR
MATERIAL         23.                6.11                              Vanadium
LOW-MAT     Vanadium       23.       -2.      296.                    VANADIUM
MATERIAL         24.                7.18                              Chromium
LOW-MAT     Chromium       24.       -2.      296.                    CHROMIUM
MATERIAL         25.                7.44                              Mangan
LOW-MAT       Mangan       25.       55.      296.                    MANGANES
MATERIAL         42.               10.28                              Molybden
LOW-MAT     Molybden       42.       -2.      296.                    MOLYBDEN
MATERIAL                            4.43                              Ti-6Al4V
COMPOUND      -5.985  ALUMINUM     -0.25      IRON      -0.2    OXYGENTi-6Al4V
COMPOUND       -89.8  TITANIUM     -0.39  Vanadium                    Ti-6Al4V
MATERIAL                            7.99                              316L-SS
COMPOUND       0.035    CARBON        2.    Mangan     14.89    NICKEL316L-SS
COMPOUND         18.  Chromium        3.  Molybden      0.03    Sulfur316L-SS
COMPOUND          1.   SILICON     0.045  Phosphor       61.      IRON316L-SS
MATERIAL                             2.5                              SiO2
COMPOUND       33.33   SILICON     66.66    OXYGEN                    SiO2
MATERIAL                            3.58                              MgO
COMPOUND         50.  MAGNESIU       50.    OXYGEN                    MgO
MATERIAL                            5.45                              MnO
COMPOUND         50.    Mangan       50.    OXYGEN                    MnO
MATERIAL                            3.94                              Al2O3
COMPOUND         40.  ALUMINUM       60.    OXYGEN                    Al2O3
MATERIAL                            3.37                              CaO
COMPOUND         50.   CALCIUM       50.    OXYGEN                    CaO
MATERIAL         55.               1.873                           0.0Cs
LOW-MAT           Cs       55.      133.      296.                    CESIUM
MATERIAL                            2.27                              Na2O
COMPOUND       66.66    SODIUM     33.33    OXYGEN                    Na2O
MATERIAL         19.               0.862                           0.0Kalium
LOW-MAT       Kalium       19.       -2.      296.                    POTASSIU
MATERIAL                            2.32                              K2O
COMPOUND       66.66    Kalium     33.33    OXYGEN                    K2O
MATERIAL                            4.24                              TiO2
COMPOUND       33.33  TITANIUM     66.66    OXYGEN                    TiO2
MATERIAL                            5.24                              Fe2O3
COMPOUND         40.      IRON       60.    OXYGEN                    Fe2O3
MATERIAL         63.               5.243                              Eu
LOW-MAT           Eu       63.       -2.      296.                    EUROPIUM
MATERIAL         27.                8.86                           0.0Cobalt
LOW-MAT       Cobalt       27.       59.      296.                    COBALT
MATERIAL                             2.2                              NormConc
COMPOUND       -57.7      SiO2     -6.04     WATER     -1.31       MgONormConc
COMPOUND       -0.08       MnO     -10.5     Al2O3     -14.5       CaONormConc
COMPOUND       -0.01        Cs     -2.29      Na2O     -0.86       K2ONormConc
COMPOUND       -0.39      TiO2     -3.47     Fe2O3     -0.01        EuNormConc
COMPOUND       -0.01    Cobalt                                        NormConc
MATERIAL                              6.                              CoO
COMPOUND         50.    Cobalt       50.    OXYGEN                    CoO
MATERIAL                              2.                              SO3
COMPOUND         25.    Sulfur       75.    OXYGEN                    SO3
MATERIAL         17.            0.003214                           0.0Chlorine
LOW-MAT     Chlorine       17.       -2.      296.                    CHLORINE
MATERIAL          5.                2.34                           0.0Boron
LOW-MAT        Boron        5.       11.      296.                    BORON-11
MATERIAL                            1.83                              B2O3
COMPOUND         40.     Boron       60.    OXYGEN                    B2O3
MATERIAL                            2.39                              P2O5
COMPOUND       28.57  Phosphor     71.42    OXYGEN                    P2O5
MATERIAL                             2.2                              BorConc
COMPOUND       -33.1      SiO2     -14.8     WATER     -29.1       MgOBorConc
COMPOUND       -0.09       MnO     -1.54     Al2O3      -11.       CaOBorConc
COMPOUND       -0.01        Cs     -0.05      Na2O     -0.06       K2OBorConc
COMPOUND       -0.07      TiO2     -6.23     Fe2O3     -0.01        EuBorConc
COMPOUND       -0.01       CoO    -0.016  Chlorine     -0.11      P2O5BorConc
COMPOUND       -0.38       SO3     -2.61      B2O3                    BorConc
ASSIGNMA     316L-SS  BeaPipe2
ASSIGNMA     316L-SS  BeaPipe1
ASSIGNMA      VACUUM   BeaPiVa
ASSIGNMA    Ti-6Al4V    Window
ASSIGNMA       WATER   BeaPiWa
ASSIGNMA     316L-SS    WaJeX1
ASSIGNMA     316L-SS    WaJeX2
ASSIGNMA     316L-SS    WaJeX3
ASSIGNMA       WATER  WaJeXWa1
ASSIGNMA       WATER  WaJeXWa2
ASSIGNMA       WATER  WaJeXWa3
ASSIGNMA     316L-SS   Vortex1
ASSIGNMA     316L-SS   Vortex2
ASSIGNMA     316L-SS   Vortex3
ASSIGNMA       WATER  VorteWa1
ASSIGNMA       WATER  VorteWa2
ASSIGNMA       WATER  VorteWa3
ASSIGNMA     316L-SS    WaJeY1
ASSIGNMA     316L-SS    WaJeY2
ASSIGNMA       WATER  WaJeYWa1
ASSIGNMA       WATER  WaJeYWa2
ASSIGNMA     316L-SS    Inlet1
ASSIGNMA     316L-SS    Inlet2
ASSIGNMA     316L-SS    Inlet3
ASSIGNMA     316L-SS    Inlet4
ASSIGNMA     316L-SS    Inlet5
ASSIGNMA     316L-SS    Inlet6
ASSIGNMA     316L-SS    Inlet7
ASSIGNMA     316L-SS    Inlet8
ASSIGNMA     316L-SS    Inlet9
ASSIGNMA     316L-SS   Inlet10
ASSIGNMA     316L-SS   Inlet11
ASSIGNMA     316L-SS   Inlet12
ASSIGNMA     316L-SS   Outlet1
ASSIGNMA     316L-SS   Outlet2
ASSIGNMA     316L-SS   Outlet3
ASSIGNMA     316L-SS   Outlet4
ASSIGNMA     316L-SS   Outlet5
ASSIGNMA       WATER  InletWa1
ASSIGNMA       WATER  InletWa2
ASSIGNMA       WATER  InletWa3
ASSIGNMA       WATER  InletWa4
ASSIGNMA       WATER  InletWa5
ASSIGNMA       WATER  InletWa6
ASSIGNMA       WATER  InletWa7
ASSIGNMA       WATER  InletWa8
ASSIGNMA       WATER  InletWa9
ASSIGNMA       WATER  InletW10
ASSIGNMA       WATER  InletW11
ASSIGNMA       WATER  InletW12
ASSIGNMA       WATER  OutletW1
ASSIGNMA       WATER  OutletW2
ASSIGNMA       WATER  OutletW3
ASSIGNMA       WATER  OutletW4
ASSIGNMA       WATER  OutletW5
ASSIGNMA     316L-SS  BeaPiInl
ASSIGNMA       WATER  BeaPiInW
ASSIGNMA     316L-SS    VoInl1
ASSIGNMA     316L-SS    VoInl2
ASSIGNMA     316L-SS    VoInl3
ASSIGNMA     316L-SS    VoInl4
ASSIGNMA     316L-SS    VoInl5
ASSIGNMA     316L-SS    VoInl6
ASSIGNMA     316L-SS    VoInl7
ASSIGNMA     316L-SS    VoInl8
ASSIGNMA     316L-SS    VoInl9
ASSIGNMA     316L-SS   VoInl10
ASSIGNMA     316L-SS   VoInl11
ASSIGNMA     316L-SS   VoInl12
ASSIGNMA     316L-SS   VoInl13
ASSIGNMA     316L-SS   VoInl14
ASSIGNMA     316L-SS   VoInl15
ASSIGNMA     316L-SS   VoInl16
ASSIGNMA     316L-SS   VoInl17
ASSIGNMA     316L-SS   VoInl18
ASSIGNMA     316L-SS   VoInl19
ASSIGNMA     316L-SS   VoInl20
ASSIGNMA     316L-SS   VoInl21
ASSIGNMA     316L-SS   VoInl22
ASSIGNMA     316L-SS   VoInl23
ASSIGNMA     316L-SS   VoInl24
ASSIGNMA       WATER   VoInlW1
ASSIGNMA       WATER   VoInlW2
ASSIGNMA       WATER   VoInlW3
ASSIGNMA       WATER   VoInlW4
ASSIGNMA       WATER   VoInlW5
ASSIGNMA       WATER   VoInlW6
ASSIGNMA       WATER   VoInlW7
ASSIGNMA       WATER   VoInlW8
ASSIGNMA       WATER   VoInlW9
ASSIGNMA       WATER  VoInlW10
ASSIGNMA       WATER  VoInlW11
ASSIGNMA       WATER  VoInlW12
ASSIGNMA       WATER  VoInlW13
ASSIGNMA       WATER  VoInlW14
ASSIGNMA       WATER  VoInlW15
ASSIGNMA       WATER  VoInlW16
ASSIGNMA       WATER  VoInlW17
ASSIGNMA       WATER  VoInlW18
ASSIGNMA       WATER  VoInlW19
ASSIGNMA       WATER  VoInlW20
ASSIGNMA       WATER  VoInlW21
ASSIGNMA       WATER  VoInlW22
ASSIGNMA       WATER  VoInlW23
ASSIGNMA       WATER  VoInlW24
ASSIGNMA    Ti-6Al4V      Tub5
ASSIGNMA    Ti-6Al4V      Tub1
ASSIGNMA    Ti-6Al4V      Tub2
ASSIGNMA    Ti-6Al4V      Tub3
ASSIGNMA    Ti-6Al4V      Tub4
ASSIGNMA    Ti-6Al4V      Tub6
ASSIGNMA    Ti-6Al4V      Tub7
ASSIGNMA    Ti-6Al4V      Tub8
ASSIGNMA    Ti-6Al4V      Tub9
ASSIGNMA    Ti-6Al4V     Tub10
ASSIGNMA    Ti-6Al4V     Tub11
ASSIGNMA    Ti-6Al4V     Tub12
ASSIGNMA    Ti-6Al4V     Tub13
ASSIGNMA    Ti-6Al4V     Tub14
ASSIGNMA    Ti-6Al4V     Tub15
ASSIGNMA    Ti-6Al4V     Tub16
ASSIGNMA    Ti-6Al4V     Tub17
ASSIGNMA    Ti-6Al4V     Tub18
ASSIGNMA    Ti-6Al4V     Tub19
ASSIGNMA    Ti-6Al4V     Tub20
ASSIGNMA    Ti-6Al4V     Tub21
ASSIGNMA    Ti-6Al4V     Tub22
ASSIGNMA    Ti-6Al4V     Tub23
ASSIGNMA    Ti-6Al4V     Tub24
ASSIGNMA    Ti-6Al4V     Tub25
ASSIGNMA    Ti-6Al4V     Tub26
ASSIGNMA    Ti-6Al4V     Tub27
ASSIGNMA    Ti-6Al4V     Tub28
ASSIGNMA    Ti-6Al4V     Tub29
ASSIGNMA    Ti-6Al4V     Tub30
ASSIGNMA    Ti-6Al4V     Tub31
ASSIGNMA    Ti-6Al4V     Tub32
ASSIGNMA    Ti-6Al4V     Tub33
ASSIGNMA    Ti-6Al4V     Tub34
ASSIGNMA    Ti-6Al4V     Tub35
ASSIGNMA    Ti-6Al4V     Tub36
ASSIGNMA    Ti-6Al4V     Tub37
ASSIGNMA    Ti-6Al4V     Tub38
ASSIGNMA    Ti-6Al4V     Tub39
ASSIGNMA    Ti-6Al4V     Tub40
ASSIGNMA    Ti-6Al4V     Tub41
ASSIGNMA    Ti-6Al4V     Tub42
ASSIGNMA    Ti-6Al4V     Tub43
ASSIGNMA    Ti-6Al4V     Tub44
ASSIGNMA    Ti-6Al4V     Tub45
ASSIGNMA    Ti-6Al4V     Tub46
ASSIGNMA    Ti-6Al4V     Tub47
ASSIGNMA    Ti-6Al4V     Tub48
ASSIGNMA    Ti-6Al4V     Tub49
ASSIGNMA    Ti-6Al4V     Tub50
ASSIGNMA    Ti-6Al4V     Tub51
ASSIGNMA    Ti-6Al4V     Tub52
ASSIGNMA    Ti-6Al4V     Tub53
ASSIGNMA    Ti-6Al4V     Tub54
ASSIGNMA    Ti-6Al4V     Tub55
ASSIGNMA    Ti-6Al4V     Tub56
ASSIGNMA    Ti-6Al4V     Tub57
ASSIGNMA    Ti-6Al4V     Tub58
ASSIGNMA    Ti-6Al4V     Tub59
ASSIGNMA    Ti-6Al4V     Tub60
ASSIGNMA    Ti-6Al4V     Tub61
ASSIGNMA    Ti-6Al4V     Tub62
ASSIGNMA    Ti-6Al4V     Tub63
ASSIGNMA    Ti-6Al4V     Tub64
ASSIGNMA    Ti-6Al4V     Tub65
ASSIGNMA    Ti-6Al4V     Tub66
ASSIGNMA    Ti-6Al4V     Tub67
ASSIGNMA    Ti-6Al4V     Tub68
ASSIGNMA    Ti-6Al4V     Tub69
ASSIGNMA    Ti-6Al4V     Tub70
ASSIGNMA    Ti-6Al4V     Tub71
ASSIGNMA    Ti-6Al4V     Tub72
ASSIGNMA    Ti-6Al4V     Tub73
ASSIGNMA    Ti-6Al4V     Tub74
ASSIGNMA    Ti-6Al4V     Tub75
ASSIGNMA    Ti-6Al4V     Tub76
ASSIGNMA    Ti-6Al4V     Tub77
ASSIGNMA    Ti-6Al4V     Tub78
ASSIGNMA    Ti-6Al4V     Tub79
ASSIGNMA    Ti-6Al4V     Tub80
ASSIGNMA    Ti-6Al4V     Tub81
ASSIGNMA    Ti-6Al4V     Tub82
ASSIGNMA    Ti-6Al4V     Tub83
ASSIGNMA    Ti-6Al4V     Tub84
ASSIGNMA    Ti-6Al4V     Tub85
ASSIGNMA    Ti-6Al4V     Tub86
ASSIGNMA    Ti-6Al4V     Tub87
ASSIGNMA    Ti-6Al4V     Tub88
ASSIGNMA    Ti-6Al4V     Tub89
ASSIGNMA    Ti-6Al4V     Tub90
ASSIGNMA    Ti-6Al4V     Tub91
ASSIGNMA    Ti-6Al4V     Tub92
ASSIGNMA    Ti-6Al4V     Tub93
ASSIGNMA    Ti-6Al4V     Tub94
ASSIGNMA    Ti-6Al4V     Tub95
ASSIGNMA    Ti-6Al4V     Tub96
ASSIGNMA    Ti-6Al4V     Tub97
ASSIGNMA    Ti-6Al4V     Tub98
ASSIGNMA    Ti-6Al4V     Tub99
ASSIGNMA    Ti-6Al4V    Tub100
ASSIGNMA    Ti-6Al4V    Tub101
ASSIGNMA    Ti-6Al4V    Tub102
ASSIGNMA    Ti-6Al4V    Tub103
ASSIGNMA    Ti-6Al4V    Tub104
ASSIGNMA    Ti-6Al4V    Tub105
ASSIGNMA    Ti-6Al4V    Tub106
ASSIGNMA    Ti-6Al4V    Tub107
ASSIGNMA    Ti-6Al4V    Tub108
ASSIGNMA    Ti-6Al4V    Tub109
ASSIGNMA    Ti-6Al4V    Tub110
ASSIGNMA    Ti-6Al4V    Tub111
ASSIGNMA    Ti-6Al4V    Tub112
ASSIGNMA       WATER    TubWa1
ASSIGNMA       WATER    TubWa2
ASSIGNMA       WATER    TubWa3
ASSIGNMA       WATER    TubWa4
ASSIGNMA       WATER    TubWa5
ASSIGNMA       WATER    TubWa6
ASSIGNMA       WATER    TubWa7
ASSIGNMA       WATER    TubWa8
ASSIGNMA       WATER    TubWa9
ASSIGNMA       WATER   TubWa10
ASSIGNMA       WATER   TubWa11
ASSIGNMA       WATER   TubWa12
ASSIGNMA       WATER   TubWa13
ASSIGNMA       WATER   TubWa14
ASSIGNMA       WATER   TubWa15
ASSIGNMA       WATER   TubWa16
ASSIGNMA       WATER   TubWa17
ASSIGNMA       WATER   TubWa18
ASSIGNMA       WATER   TubWa19
ASSIGNMA       WATER   TubWa20
ASSIGNMA       WATER   TubWa21
ASSIGNMA       WATER   TubWa22
ASSIGNMA       WATER   TubWa23
ASSIGNMA       WATER   TubWa24
ASSIGNMA       WATER   TubWa25
ASSIGNMA       WATER   TubWa26
ASSIGNMA       WATER   TubWa27
ASSIGNMA       WATER   TubWa28
ASSIGNMA       WATER   TubWa29
ASSIGNMA       WATER   TubWa30
ASSIGNMA       WATER   TubWa31
ASSIGNMA       WATER   TubWa32
ASSIGNMA       WATER   TubWa33
ASSIGNMA       WATER   TubWa34
ASSIGNMA       WATER   TubWa35
ASSIGNMA       WATER   TubWa36
ASSIGNMA       WATER   TubWa37
ASSIGNMA       WATER   TubWa38
ASSIGNMA       WATER   TubWa39
ASSIGNMA       WATER   TubWa40
ASSIGNMA       WATER   TubWa41
ASSIGNMA       WATER   TubWa42
ASSIGNMA       WATER   TubWa43
ASSIGNMA       WATER   TubWa44
ASSIGNMA       WATER   TubWa45
ASSIGNMA       WATER   TubWa46
ASSIGNMA       WATER   TubWa47
ASSIGNMA       WATER   TubWa48
ASSIGNMA       WATER   TubWa49
ASSIGNMA       WATER   TubWa50
ASSIGNMA       WATER   TubWa51
ASSIGNMA       WATER   TubWa52
ASSIGNMA       WATER   TubWa53
ASSIGNMA       WATER   TubWa54
ASSIGNMA       WATER   TubWa55
ASSIGNMA       WATER   TubWa56
ASSIGNMA       WATER   TubWa57
ASSIGNMA       WATER   TubWa58
ASSIGNMA       WATER   TubWa59
ASSIGNMA       WATER   TubWa60
ASSIGNMA       WATER   TubWa61
ASSIGNMA       WATER   TubWa62
ASSIGNMA       WATER   TubWa63
ASSIGNMA       WATER   TubWa64
ASSIGNMA       WATER   TubWa65
ASSIGNMA       WATER   TubWa66
ASSIGNMA       WATER   TubWa67
ASSIGNMA       WATER   TubWa68
ASSIGNMA       WATER   TubWa69
ASSIGNMA       WATER   TubWa70
ASSIGNMA       WATER   TubWa71
ASSIGNMA       WATER   TubWa72
ASSIGNMA       WATER   TubWa73
ASSIGNMA       WATER   TubWa74
ASSIGNMA       WATER   TubWa75
ASSIGNMA       WATER   TubWa76
ASSIGNMA       WATER   TubWa77
ASSIGNMA       WATER   TubWa78
ASSIGNMA       WATER   TubWa79
ASSIGNMA       WATER   TubWa80
ASSIGNMA       WATER   TubWa81
ASSIGNMA       WATER   TubWa82
ASSIGNMA       WATER   TubWa83
ASSIGNMA       WATER   TubWa84
ASSIGNMA       WATER   TubWa85
ASSIGNMA       WATER   TubWa86
ASSIGNMA       WATER   TubWa87
ASSIGNMA       WATER   TubWa88
ASSIGNMA       WATER   TubWa89
ASSIGNMA       WATER   TubWa90
ASSIGNMA       WATER   TubWa91
ASSIGNMA       WATER   TubWa92
ASSIGNMA       WATER   TubWa93
ASSIGNMA       WATER   TubWa94
ASSIGNMA       WATER   TubWa95
ASSIGNMA       WATER   TubWa96
ASSIGNMA       WATER   TubWa97
ASSIGNMA       WATER   TubWa98
ASSIGNMA       WATER   TubWa99
ASSIGNMA       WATER  TubWa100
ASSIGNMA       WATER  TubWa101
ASSIGNMA       WATER  TubWa102
ASSIGNMA       WATER  TubWa103
ASSIGNMA       WATER  TubWa104
ASSIGNMA       WATER  TubWa105
ASSIGNMA       WATER  TubWa106
ASSIGNMA       WATER  TubWa107
ASSIGNMA       WATER  TubWa108
ASSIGNMA       WATER  TubWa109
ASSIGNMA       WATER  TubWa110
ASSIGNMA       WATER  TubWa111
ASSIGNMA       WATER  TubWa112
ASSIGNMA     316L-SS  TiTubHo1
ASSIGNMA     316L-SS  TiTubHo2
ASSIGNMA       WATER  TiTuHoW1
ASSIGNMA       WATER  TiTuHoW2
ASSIGNMA     316L-SS      Tank
ASSIGNMA      COPPER  CuPlate1
ASSIGNMA      COPPER  CuPlate2
ASSIGNMA      COPPER  CuPlate3
ASSIGNMA      COPPER  CuPlate4
ASSIGNMA      COPPER  CuPlate5
ASSIGNMA      COPPER  CuPlate6
ASSIGNMA      COPPER  CuPlate7
ASSIGNMA      COPPER  CuPlate8
ASSIGNMA      COPPER  CuPlate9
ASSIGNMA      COPPER  CuPlat10
ASSIGNMA      COPPER  CuPlat11
ASSIGNMA      COPPER  CuPlat12
ASSIGNMA       WATER    TankWa
ASSIGNMA         AIR       Air
ASSIGNMA      VACUUM  ScorePla
ASSIGNMA    BLCKHOLE  Blackbod
ASSIGNMA         AIR      Air2
ASSIGNMA        IRON  IronShie
ASSIGNMA     BorConc  BorConcr
ASSIGNMA    NormConc  ConcrShi
ASSIGNMA      VACUUM  ScorePl1
ASSIGNMA     316L-SS  TankEnd1
ASSIGNMA     316L-SS  TankEnd2
ASSIGNMA      VACUUM    EXTAir
PHOTONUC          1.                        VACUUM       AIR        1.
LAM-BIAS         0.0     -0.02     WATER    PHOTON
LAM-BIAS         0.0     -0.02  Ti-6Al4V    PHOTON
EMFCUT        -0.002     0.002    1.E-05     WATER     WATER        1.PROD-CUT
EMFCUT        -0.002     0.002    1.E-05   316L-SS   316L-SS        1.PROD-CUT
EMFCUT        -0.002     0.002            BeaPipe1    EXTAir        1.
PHYSICS           3.                                                  EVAPORAT
PHYSICS           1.                                                  COALESCE
PHYSICS        1000.     1000.     1000.     1000.     1000.     1000.PEATHRES
SCORE        NEUTRON    ENERGY    TRITON   DOSE-EQ
USRYIELD       2399.   NEUTRON      -50.  ScorePl1    EXTAir          NeutEXTall
USRYIELD        500.       0.0      250.      180.       0.0        3. &
USRYIELD       2399.   NEUTRON      -51.  ScorePl1    EXTAir          NeutEXT1
USRYIELD        500.       0.0      250.      100.       90.        3. &
USRYIELD       2399.   NEUTRON      -52.  ScorePl1    EXTAir          NeutEXT2
USRYIELD        500.       0.0      250.      110.      100.        3. &
USRYIELD       2399.   NEUTRON      -53.  ScorePl1    EXTAir          NeutEXT3
USRYIELD        500.       0.0      250.      120.      110.        3. &
USRYIELD       2399.   NEUTRON      -54.  ScorePl1    EXTAir          NeutEXT4
USRYIELD        500.       0.0      250.      130.      120.        3. &
USRYIELD       2399.   NEUTRON      -55.  ScorePl1    EXTAir          NeutEXT5
USRYIELD        500.       0.0      250.      140.      130.        3. &
USRYIELD       2399.   NEUTRON      -56.  ScorePl1    EXTAir          NeutEXT6
USRYIELD        500.       0.0      250.      150.      140.        3. &
USRYIELD       2399.   NEUTRON      -57.  ScorePl1    EXTAir          NeutEXT7
USRYIELD        500.       0.0      250.      160.      150.        3. &
USRYIELD       2399.   NEUTRON      -58.  ScorePl1    EXTAir          NeutEXT8
USRYIELD        500.       0.0      250.      165.      160.        3. &
USRYIELD       2399.   NEUTRON      -59.  ScorePl1    EXTAir          NeutEXT9
USRYIELD        500.       0.0      250.      170.      165.        3. &
USRYIELD       2399.   NEUTRON      -60.  ScorePl1    EXTAir          NeutEX10
USRYIELD        500.       0.0      250.      175.      170.        3. &
USRYIELD       2399.   NEUTRON      -61.  ScorePl1    EXTAir          NeutEX11
USRYIELD        500.       0.0      250.      180.      175.        3. &
USERDUMP        100.                 0.0
* Set the random number seed
RANDOMIZ          1.        1.
* Set the number of primary histories to be simulated in the run
START           100.                                     0.0  9999999.
STOP
