TITLE
BeamDump_Design_BSmith_0_TB_0067_210_00_A
GLOBAL                                          1.
* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Define the beam characteristics
!@what.1=250.0*GeV
!@what.4=246.97*nm
!@what.5=30.522*nm
BEAM            250.   0.00282           2.4697E-5 3.0522E-6          ELECTRON
* Define the beam position
!@what.3=-7500.0*mm
BEAMPOS          0.0       0.0     -750.       0.0       0.0
!point          -30.       0.0     -325.                              marker7
!point          -30.       0.0      325.                              marker8
!point          -30.      -75.     -325.                              marker9
GEOBEGIN                                                              COMBNAME
    0    0          0_TB_0067_210_00_A
!@what.1=-300.0*mm
!@what.3=750.0*mm
ZCC OutTank    -30. 0.0 75.
!@what.1=-3335.0*mm
XYP TaEnPla1   -333.5
!@what.1=-300.0*mm
!@what.3=730.0*mm
ZCC InTank     -30. 0.0 73.
!@what.1=-550.0*mm
!@what.3=-3120*mm
!@what.6=4460*mm
!@what.7=100.0*mm
RCC OutWatJe   -55. 0.0 -312. 0.0 0.0 446. 10.
!@what.1=-550.0*mm
!@what.3=-3110*mm
!@what.6=4440*mm
!@what.7=90.0*mm
RCC InWatJe    -55. 0.0 -311. 0.0 0.0 444. 9.
!@what.1=-1850.0*mm
!@what.3=-2815.0*mm
!@what.4=1300.0*mm
!@what.7=100.0*mm
RCC OutInl1    -185. 0.0 -281.5 130. 0.0 0.0 10.
!@what.1=-1850.0*mm
!@what.3=-2815.0*mm
!@what.4=1300.0*mm
!@what.7=90.0*mm
RCC InInl1     -185. 0.0 -281.5 130. 0.0 0.0 9.
!@what.1=-1840.0*mm
!@what.3=-1815.0*mm
!@what.4=1300.0*mm
!@what.7=100.0*mm
RCC OutInl2    -184. 0.0 -181.5 130. 0.0 0.0 10.
!@what.1=-1840.0*mm
!@what.3=-1815.0*mm
!@what.4=1300.0*mm
!@what.7=90.0*mm
RCC InInl2     -184. 0.0 -181.5 130. 0.0 0.0 9.
!@what.1=-1850.0*mm
!@what.3=745.0*mm
!@what.4=1300.0*mm
!@what.7=100.0*mm
RCC OutInl3    -185. 0.0 74.5 130. 0.0 0.0 10.
!@what.1=-1850.0*mm
!@what.3=745.0*mm
!@what.4=1300.0*mm
!@what.7=90.0*mm
RCC InInl3     -185. 0.0 74.5 130. 0.0 0.0 9.
!@what.3=-7750.0*mm
!@what.6=4235.0*mm
!@what.7=200.0*mm
RCC OutBeaPi   0.0 0.0 -775. 0.0 0.0 423.5 20.
!@what.3=-7750.0*mm
!@what.6=4235.0*mm
!@what.7=180.0*mm
RCC InBeaPi    0.0 0.0 -775. 0.0 0.0 423.5 18.
!@what.1=-300.0*mm
!@what.3=-2600.0*mm
!@what.4=1050.0*mm
SPH OutTaEn1   -30. 0.0 -260. 105.
!@what.1=-300.0*mm
!@what.3=-2600.0*mm
SPH InTaEn1    -30. 0.0 -260. 103.59
!@what.1=-300.0*mm
!@what.3=2590.0*mm
!@what.4=1050.0*mm
SPH OutTaEn2   -30. 0.0 259. 105.
!@what.1=-300.0*mm
!@what.3=2590.0*mm
SPH InTaEn2    -30. 0.0 259. 103.59
!@what.3=-2315.0*mm
!@what.6=3555.0*mm
!@what.7=250.0*mm
RCC OutVorte   0.0 0.0 -231.5 0.0 0.0 355.5 25.
!@what.3=-2305.0*mm
!@what.6=3535.0*mm
!@what.7=240.0*mm
RCC InVorte    0.0 0.0 -230.5 0.0 0.0 353.5 24.
!@what.1=-475.0*mm
!@what.3=-3020.0*mm
!@what.4=250.0*mm
!@what.7=40.0*mm
RCC OutVoP1    -47.5 0.0 -302. 25. 0.0 0.0 4.
!@what.1=-475.0*mm
!@what.3=-3020.0*mm
!@what.4=250.0*mm
!@what.7=30.0*mm
RCC InVoP1     -47.5 0.0 -302. 25. 0.0 0.0 3.
!@what.1=-475.0*mm
!@what.3=-2820.0*mm
!@what.4=250.0*mm
!@what.7=30.0*mm
RCC InVoP2     -47.5 0.0 -282. 25. 0.0 0.0 3.
!@what.1=-475.0*mm
!@what.3=-2820.0*mm
!@what.4=250.0*mm
!@what.7=40.0*mm
RCC OutVoP2    -47.5 0.0 -282. 25. 0.0 0.0 4.
!@what.1=-475.0*mm
!@what.3=-2620.0*mm
!@what.4=250.0*mm
!@what.7=40.0*mm
RCC OutVoP3    -47.5 0.0 -262. 25. 0.0 0.0 4.
!@what.1=-475.0*mm
!@what.3=-2620.0*mm
!@what.4=250.0*mm
!@what.7=30.0*mm
RCC InVoP3     -47.5 0.0 -262. 25. 0.0 0.0 3.
!@what.1=-475.0*mm
!@what.3=-2420*mm
!@what.4=250.0*mm
!@what.7=40.0*mm
RCC OutVoP4    -47.5 0.0 -242. 25. 0.0 0.0 4.
!@what.1=-475.0*mm
!@what.3=-2420*mm
!@what.4=250.0*mm
!@what.7=30.0*mm
RCC InVoP4     -47.5 0.0 -242. 25. 0.0 0.0 3.
!@what.1=-475.0*mm
!@what.3=-2215*mm
!@what.4=250.0*mm
!@what.7=30.0*mm
RCC InVoP5     -47.5 0.0 -221.5 25. 0.0 0.0 3.
!@what.1=-475.0*mm
!@what.3=-2215*mm
!@what.4=250.0*mm
!@what.7=40.0*mm
RCC OutVoP5    -47.5 0.0 -221.5 25. 0.0 0.0 4.
!@what.1=-475.0*mm
!@what.3=-2015*mm
!@what.4=250.0*mm
!@what.7=30*mm
RCC InVoP6     -47.5 0.0 -201.5 25. 0.0 0.0 3.
!@what.1=-475.0*mm
!@what.3=-2015*mm
!@what.4=250.0*mm
!@what.7=40.0*mm
RCC OutVoP6    -47.5 0.0 -201.5 25. 0.0 0.0 4.
!@what.1=-475*mm
!@what.3=-1815*mm
!@what.4=250*mm
!@what.7=30*mm
RCC InVoP7     -47.5 0.0 -181.5 25. 0.0 0.0 3.
!@what.1=-475*mm
!@what.3=-1815*mm
!@what.4=250*mm
!@what.7=40*mm
RCC OutVoP7    -47.5 0.0 -181.5 25. 0.0 0.0 4.
!@what.1=-475*mm
!@what.3=-1615*mm
!@what.4=250*mm
!@what.7=30*mm
RCC InVoP8     -47.5 0.0 -161.5 25. 0.0 0.0 3.
!@what.1=-475*mm
!@what.3=-1615*mm
!@what.4=250*mm
!@what.7=40*mm
RCC OutVoP8    -47.5 0.0 -161.5 25. 0.0 0.0 4.
!@what.1=-475*mm
!@what.3=-1414.8*mm
!@what.4=250*mm
!@what.7=40*mm
RCC OutVoP9    -47.5 0.0 -141.48 25. 0.0 0.0 4.
!@what.1=-475*mm
!@what.3=-1414.8*mm
!@what.4=250*mm
!@what.7=30*mm
RCC InVoP9     -47.5 0.0 -141.48 25. 0.0 0.0 3.
!@what.1=-475*mm
!@what.3=-1214.8*mm
!@what.4=250*mm
!@what.7=40*mm
RCC OutVoP10   -47.5 0.0 -121.48 25. 0.0 0.0 4.
!@what.1=-475*mm
!@what.3=-1214.8*mm
!@what.4=250*mm
!@what.7=30*mm
RCC InVoP10    -47.5 0.0 -121.48 25. 0.0 0.0 3.
!@what.1=-475*mm
!@what.3=-1014.8*mm
!@what.4=250*mm
!@what.7=30*mm
RCC InVoP11    -47.5 0.0 -101.48 25. 0.0 0.0 3.
!@what.1=-475*mm
!@what.3=-1014.8*mm
!@what.4=250*mm
!@what.7=40*mm
RCC OutVoP11   -47.5 0.0 -101.48 25. 0.0 0.0 4.
!@what.1=-475*mm
!@what.3=-814.8*mm
!@what.4=250*mm
!@what.7=40*mm
RCC OutVoP12   -47.5 0.0 -81.48 25. 0.0 0.0 4.
!@what.1=-475*mm
!@what.3=-814.8*mm
!@what.4=250*mm
!@what.7=30*mm
RCC InVoP12    -47.5 0.0 -81.48 25. 0.0 0.0 3.
!@what.1=-475*mm
!@what.3=-615*mm
!@what.4=250*mm
!@what.7=40*mm
RCC OutVoP13   -47.5 0.0 -61.5 25. 0.0 0.0 4.
!@what.1=-475*mm
!@what.3=-615*mm
!@what.4=250*mm
!@what.7=30*mm
RCC InVoP13    -47.5 0.0 -61.5 25. 0.0 0.0 3.
!@what.1=-475*mm
!@what.3=-415*mm
!@what.4=250*mm
!@what.7=40*mm
RCC OutVoP14   -47.5 0.0 -41.5 25. 0.0 0.0 4.
!@what.1=-475*mm
!@what.3=-415*mm
!@what.4=250*mm
!@what.7=30*mm
RCC InVoP14    -47.5 0.0 -41.5 25. 0.0 0.0 3.
!@what.1=-475*mm
!@what.3=-210*mm
!@what.4=250*mm
!@what.7=40*mm
RCC OutVoP15   -47.5 0.0 -21. 25. 0.0 0.0 4.
!@what.1=-475*mm
!@what.3=-210*mm
!@what.4=250*mm
!@what.7=30*mm
RCC InVoP15    -47.5 0.0 -21. 25. 0.0 0.0 3.
!@what.1=-475*mm
!@what.3=-15*mm
!@what.4=250*mm
!@what.7=40*mm
RCC OutVoP16   -47.5 0.0 -1.5 25. 0.0 0.0 4.
!@what.1=-475*mm
!@what.3=-15*mm
!@what.4=250*mm
!@what.7=30*mm
RCC InVoP16    -47.5 0.0 -1.5 25. 0.0 0.0 3.
!@what.1=-475*mm
!@what.3=190*mm
!@what.4=250*mm
!@what.7=40*mm
RCC OutVoP17   -47.5 0.0 19. 25. 0.0 0.0 4.
!@what.1=-475*mm
!@what.3=190*mm
!@what.4=250*mm
!@what.7=30*mm
RCC InVoP17    -47.5 0.0 19. 25. 0.0 0.0 3.
!@what.1=-475*mm
!@what.3=385*mm
!@what.4=250*mm
!@what.7=30*mm
RCC InVoP18    -47.5 0.0 38.5 25. 0.0 0.0 3.
!@what.1=-475*mm
!@what.3=385*mm
!@what.4=250*mm
!@what.7=40*mm
RCC OutVoP18   -47.5 0.0 38.5 25. 0.0 0.0 4.
!@what.1=-475*mm
!@what.3=590*mm
!@what.4=250*mm
!@what.7=40*mm
RCC OutVoP19   -47.5 0.0 59. 25. 0.0 0.0 4.
!@what.1=-475*mm
!@what.3=590*mm
!@what.4=250*mm
!@what.7=30*mm
RCC InVoP19    -47.5 0.0 59. 25. 0.0 0.0 3.
!@what.1=-475*mm
!@what.3=785*mm
!@what.4=250*mm
!@what.7=40*mm
RCC OutVoP20   -47.5 0.0 78.5 25. 0.0 0.0 4.
!@what.1=-475*mm
!@what.3=785*mm
!@what.4=250*mm
!@what.7=30*mm
RCC InVoP20    -47.5 0.0 78.5 25. 0.0 0.0 3.
!@what.1=-475*mm
!@what.3=990*mm
!@what.4=250*mm
!@what.7=40*mm
RCC OutVoP21   -47.5 0.0 99. 25. 0.0 0.0 4.
!@what.1=-475*mm
!@what.3=990*mm
!@what.4=250*mm
!@what.7=30*mm
RCC InVoP21    -47.5 0.0 99. 25. 0.0 0.0 3.
!@what.1=-300*mm
!@what.2=-420*mm
!@what.3=-3115*mm
!@what.4=0*mm
!@what.6=4460*mm
!@what.7=100*mm
RCC OutWatJ2   -30. -42. -311.5 0.0 0.0 446. 10.
!@what.1=-300*mm
!@what.2=-420*mm
!@what.3=-3105*mm
!@what.4=0*mm
!@what.6=4440*mm
!@what.7=90*mm
RCC InWatJe2   -30. -42. -310.5 0.0 0.0 444. 9.
!@what.1=-300*mm
!@what.2=-1060*mm
!@what.3=-2820*mm
!@what.4=0*mm
!@what.5=630*mm
!@what.7=100*mm
RCC OutInl4    -30. -106. -282. 0.0 63. 0.0 10.
!@what.1=-300*mm
!@what.2=-1060*mm
!@what.3=-2820*mm
!@what.4=0
!@what.5=630*mm
!@what.7=90*mm
RCC InInl4     -30. -106. -282. 0.0 63. 0.0 9.
!@what.1=-300*mm
!@what.2=-1060*mm
!@what.3=-1815*mm
!@what.4=0
!@what.5=630*mm
!@what.7=100*mm
RCC OutInl5    -30. -106. -181.5 0.0 63. 0.0 10.
!@what.1=-300*mm
!@what.2=-1060*mm
!@what.3=-1815*mm
!@what.4=0*mm
!@what.5=630*mm
!@what.7=90*mm
RCC InInl5     -30. -106. -181.5 0.0 63. 0.0 9.
!@what.1=-300*mm
!@what.2=-1060*mm
!@what.3=740*mm
!@what.5=630*mm
!@what.7=100*mm
RCC OutInl6    -30. -106. 74. 0.0 63. 0.0 10.
!@what.1=-300*mm
!@what.2=-1060*mm
!@what.3=740*mm
!@what.5=630*mm
!@what.7=90*mm
RCC InInl6     -30. -106. 74. 0.0 63. 0.0 9.
!@what.1=-300*mm
!@what.2=-970*mm
!@what.3=2935*mm
!@what.5=255.56*mm
!@what.7=150*mm
RCC OutOutl1   -30. -97. 293.5 0.0 25.556 0.0 15.
!@what.1=-300*mm
!@what.2=-970*mm
!@what.3=2935*mm
!@what.5=255.56*mm
!@what.7=140*mm
RCC InOutl1    -30. -97. 293.5 0.0 25.556 0.0 14.
!@what.1=-300*mm
!@what.2=714.5*mm
!@what.3=2730*mm
!@what.7=150*mm
RCC OutOutl2   -30. 71.45 273. 0.0 37.55 0.0 15.
!@what.1=-300*mm
!@what.2=714.5*mm
!@what.3=2730*mm
!@what.7=140*mm
RCC InOutl2    -30. 71.45 273. 0.0 37.55 0.0 14.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=985*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=40*mm
RCC OutVoP22   -25.5 -36. 98.5 12.5 17.5 0.0 4.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=985*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=30*mm
RCC InVoP22    -25.5 -36. 98.5 12.5 17.5 0.0 3.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=782.26*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=40*mm
RCC OutVoP23   -25.5 -36. 78.226 12.5 17.5 0.0 4.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=782.26*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=30*mm
RCC InVoP23    -25.5 -36. 78.226 12.5 17.5 0.0 3.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=585*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=40*mm
RCC OutVoP24   -25.5 -36. 58.5 12.5 17.5 0.0 4.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=585*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=30*mm
RCC InVoP24    -25.5 -36. 58.5 12.5 17.5 0.0 3.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=385*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=40*mm
RCC OutVoP25   -25.5 -36. 38.5 12.5 17.5 0.0 4.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=385*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=30*mm
RCC InVoP25    -25.5 -36. 38.5 12.5 17.5 0.0 3.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=185*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=40*mm
RCC OutVoP26   -25.5 -36. 18.5 12.5 17.5 0.0 4.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=185*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=30*mm
RCC InVoP26    -25.5 -36. 18.5 12.5 17.5 0.0 3.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-15*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=40*mm
RCC OutVoP27   -25.5 -36. -1.5 12.5 17.5 0.0 4.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-15*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=30*mm
RCC InVoP27    -25.5 -36. -1.5 12.5 17.5 0.0 3.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-215*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=40*mm
RCC OutVoP28   -25.5 -36. -21.5 12.5 17.5 0.0 4.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-215*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=30*mm
RCC InVoP28    -25.5 -36. -21.5 12.5 17.5 0.0 3.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-415*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=40*mm
RCC OutVoP29   -25.5 -36. -41.5 12.5 17.5 0.0 4.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-415*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=30*mm
RCC InVoP29    -25.5 -36. -41.5 12.5 17.5 0.0 3.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-615*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=40*mm
RCC OutVoP30   -25.5 -36. -61.5 12.5 17.5 0.0 4.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-615*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=30*mm
RCC InVoP30    -25.5 -36. -61.5 12.5 17.5 0.0 3.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-815*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=40*mm
RCC OutVoP31   -25.5 -36. -81.5 12.5 17.5 0.0 4.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-815*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=30*mm
RCC InVoP31    -25.5 -36. -81.5 12.5 17.5 0.0 3.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-1015*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=40*mm
RCC OutVoP32   -25.5 -36. -101.5 12.5 17.5 0.0 4.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-1015*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=30*mm
RCC InVoP32    -25.5 -36. -101.5 12.5 17.5 0.0 3.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-1215*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=40*mm
RCC OutVoP33   -25.5 -36. -121.5 12.5 17.5 0.0 4.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-1215*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=30*mm
RCC InVoP33    -25.5 -36. -121.5 12.5 17.5 0.0 3.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-1415*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=40*mm
RCC OutVoP34   -25.5 -36. -141.5 12.5 17.5 0.0 4.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-1415*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=30*mm
RCC InVoP34    -25.5 -36. -141.5 12.5 17.5 0.0 3.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-1620*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=40*mm
RCC OutVoP35   -25.5 -36. -162. 12.5 17.5 0.0 4.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-1620*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=30*mm
RCC InVoP35    -25.5 -36. -162. 12.5 17.5 0.0 3.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-1815*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=40*mm
RCC OutVoP36   -25.5 -36. -181.5 12.5 17.5 0.0 4.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-1815*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=30*mm
RCC InVoP36    -25.5 -36. -181.5 12.5 17.5 0.0 3.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-2015*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=30*mm
RCC InVoP37    -25.5 -36. -201.5 12.5 17.5 0.0 3.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-2015*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=40*mm
RCC OutVoP37   -25.5 -36. -201.5 12.5 17.5 0.0 4.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-2215*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=40*mm
RCC OutVoP38   -25.5 -36. -221.5 12.5 17.5 0.0 4.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-2215*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=30*mm
RCC InVoP38    -25.5 -36. -221.5 12.5 17.5 0.0 3.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-2415*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=40*mm
RCC OutVoP39   -25.5 -36. -241.5 12.5 17.5 0.0 4.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-2415*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=30*mm
RCC InVoP39    -25.5 -36. -241.5 12.5 17.5 0.0 3.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-2615*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=40*mm
RCC OutVoP40   -25.5 -36. -261.5 12.5 17.5 0.0 4.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-2615*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=30*mm
RCC InVoP40    -25.5 -36. -261.5 12.5 17.5 0.0 3.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-2815*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=40*mm
RCC OutVoP41   -25.5 -36. -281.5 12.5 17.5 0.0 4.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-2815*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=30*mm
RCC InVoP41    -25.5 -36. -281.5 12.5 17.5 0.0 3.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-3015*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=40*mm
RCC OutVoP42   -25.5 -36. -301.5 12.5 17.5 0.0 4.
!@what.1=-255*mm
!@what.2=-360*mm
!@what.3=-3015*mm
!@what.4=125*mm
!@what.5=175*mm
!@what.7=30*mm
RCC InVoP42    -25.5 -36. -301.5 12.5 17.5 0.0 3.
!@what.1=1750*mm
XYP Plate1     175.
!@what.1=1770*mm
XYP Plate2     177.
!@what.1=1815*mm
XYP Plate3     181.5
!@what.1=1835*mm
XYP Plate4     183.5
!@what.1=1885*mm
XYP Plate5     188.5
!@what.1=1905*mm
XYP Plate6     190.5
!@what.1=1960*mm
XYP Plate7     196.
!@what.1=1980*mm
XYP Plate8     198.
!@what.1=2025*mm
XYP Plate9     202.5
!@what.1=2045*mm
XYP Plate10    204.5
!@what.1=2095*mm
XYP Plate11    209.5
!@what.1=2115*mm
XYP Plate12    211.5
!@what.1=2170*mm
XYP Plate13    217.
!@what.1=2190*mm
XYP Plate14    219.
!@what.1=2235*mm
XYP Plate15    223.5
!@what.1=2255*mm
XYP Plate16    225.5
!@what.1=2305*mm
XYP Plate17    230.5
!@what.1=2325*mm
XYP Plate18    232.5
!@what.1=2380*mm
XYP Plate19    238.
!@what.1=2400*mm
XYP Plate20    240.
!@what.1=2445*mm
XYP Plate21    244.5
!@what.1=2465*mm
XYP Plate22    246.5
!@what.1=2515*mm
XYP Plate23    251.5
!@what.1=2535*mm
XYP Plate24    253.5
!@what.1=2585*mm
XYP Plate25    258.5
!@what.1=2605*mm
XYP Plate26    260.5
!@what.1=2650*mm
XYP Plate27    265.
!@what.1=2670*mm
XYP Plate28    267.
!@what.1=2720*mm
XYP Plate29    272.
!@what.1=2740*mm
XYP Plate30    274.
!@what.1=2795*mm
XYP Plate31    279.5
!@what.1=2815*mm
XYP Plate32    281.5
!@what.1=2860*mm
XYP Plate33    286.
!@what.1=2880*mm
XYP Plate34    288.
!@what.1=2930*mm
XYP Plate35    293.
!@what.1=2950*mm
XYP Plate36    295.
!@what.1=3005*mm
XYP Plate37    300.5
!@what.1=30250*mm
XYP Plate38    3025.
!@what.1=3070*mm
XYP Plate39    307.
!@what.1=3090*mm
XYP Plate40    309.
!@what.1=3140*mm
XYP Plate41    314.
!@what.1=3160*mm
XYP Plate42    316.
!@what.1=630*mm
XZP zPlate1    63.
!@what.1=580*mm
XZP zPlate2    58.
!@what.1=390*mm
XZP zPlate3    39.
!@what.1=340*mm
XZP zPlate4    34.
!@what.1=100*mm
XZP zPlate5    10.
!@what.1=50*mm
XZP zPlate6    5.
!@what.1=-90*mm
XZP zPlate7    -9.
!@what.1=-140*mm
XZP zPlate8    -14.
!@what.1=-330*mm
XZP zPlate9    -33.
!@what.1=-380*mm
XZP zPlate10   -38.
!@what.1=-570*mm
XZP zPlate11   -57.
!@what.1=-620*mm
XZP zPlate12   -62.
!@what.1=-925*mm
YZP yPlate1    -92.5
!@what.1=-875*mm
YZP yPlate2    -87.5
!@what.1=-685*mm
YZP yPlate3    -68.5
!@what.1=-635*mm
YZP yPlate4    -63.5
!@what.1=-445*mm
YZP yPlate5    -44.5
!@what.1=-395*mm
YZP yPlate6    -39.5
!@what.1=275*mm
YZP yPlate11   27.5
!@what.1=325*mm
YZP yPlate12   32.5
!@what.1=3325.0*mm
XYP TaEnPla2   332.5
!@what.1=-4250*mm
!@what.2=1150*mm
!@what.3=-2000*mm
!@what.4=2000*mm
!@what.5=-7750*mm
!@what.6=4250*mm
RPP Airbox     -425. 115. -200. 200. -775. 425.
!@what.1=-4300*mm
!@what.2=1200*mm
!@what.3=-2100*mm
!@what.4=2100*mm
!@what.5=-7800*mm
!@what.6=4300*mm
RPP Blackbox   -430. 120. -210. 210. -780. 430.
!@what.1=-3990*mm
XYP WindoPl1   -399.
!@what.1=-3991*mm
XYP WindoPl2   -399.1
END
#if 0
Inlet1       5 +OutInl1 -InInl1 -InWatJe
#endif
#if 0
Inlet2       5 +OutInl2 -InInl2 -InWatJe
#endif
#if 0
Inlet3       5 +OutInl3 -InInl3 -InWatJe
#endif
#if 0
Inlet4       5 +OutInl4 -InWatJe2 -InInl4
#endif
#if 0
Inlet5       5 +OutInl5 -InWatJe2 -InInl5
#endif
#if 0
Inlet6       5 +OutInl6 -InWatJe2 -InInl6
#endif
#if 0
Inlet1Wa     5 +InInl1 -InWatJe
#endif
#if 0
Inlet2Wa     5 +InInl2 -InWatJe
#endif
#if 0
Inlet3Wa     5 +InInl3 -InWatJe
#endif
#if 0
Inlet4Wa     5 +InInl4 -InWatJe2
#endif
#if 0
Inlet5Wa     5 +InInl5 -InWatJe2
#endif
#if 0
Inlet6Wa     5 +InInl6 -InWatJe2
#endif
Outlet1      5 +OutOutl1 -InTank -InOutl1
Outl1Wa      5 +InOutl1 -InTank
Outlet2      5 +OutOutl2 -InTank -InOutl2
Outl2Wa      5 +InOutl2 -InTank
#if 0
WaterJet     5 +OutWatJe -InWatJe -OutInl1 -OutInl2 -OutInl3 -OutVoP1 -OutVoP2 -OutVoP3 -OutVoP4 -OutVoP5
               -OutVoP6 -OutVoP7 -OutVoP8 -OutVoP9 -OutVoP10 -OutVoP11 -OutVoP12 -OutVoP13 -OutVoP14 -OutVoP15
               -OutVoP16 -OutVoP17 -OutVoP18 -OutVoP19 -OutVoP20 -OutVoP21
#endif
#if 0
WatJetWa     5 +InWatJe
#endif
#if 0
WaterJe2     5 +OutWatJ2 -InWatJe2 -OutInl4 -OutInl5 -OutInl6 -OutVoP22 -OutVoP23 -OutVoP24 -OutVoP25 -OutVoP26
               -OutVoP27 -OutVoP28 -OutVoP29 -OutVoP30 -OutVoP31 -OutVoP32 -OutVoP33 -OutVoP34 -OutVoP35
               -OutVoP36 -OutVoP37 -OutVoP38 -OutVoP39 -OutVoP40 -OutVoP41 -OutVoP42
#endif
#if 0
WatJe2Wa     5 +InWatJe2
#endif
BeaPi        5 +OutBeaPi -InBeaPi -OutTaEn1
BeaPiWat     5 +InBeaPi -InTaEn1 -WindoPl1
Tank         5 +OutTank -TaEnPla1 +TaEnPla2 -InTank -OutOutl1 -OutOutl2
#if 0
Tank1        5 +OutTank -TaEnPla1 +TaEnPla2 -InTank -OutInl1 -OutInl2 -OutInl3 -OutInl4 -OutInl5 -OutInl6
               -OutOutl1 -OutOutl2
#endif
TankEnd2     5 +OutTaEn2 -InTaEn2 -TaEnPla2
TankEnd1     5 +TaEnPla1 +OutTaEn1 -InTaEn1 -InBeaPi
#if 0
Vortex       5 +OutVorte -InVorte -OutVoP1 -OutVoP2 -OutVoP3 -OutVoP4 -OutVoP5 -OutVoP6 -OutVoP7 -OutVoP8
               -OutVoP9 -OutVoP10 -OutVoP11 -OutVoP12 -OutVoP13 -OutVoP14 -OutVoP15 -OutVoP16 -OutVoP17 -OutVoP18
               -OutVoP19 -OutVoP20 -OutVoP21 -OutVoP22 -OutVoP23 -OutVoP24 -OutVoP25 -OutVoP26 -OutVoP27
               -OutVoP28 -OutVoP29 -OutVoP30 -OutVoP31 -OutVoP32 -OutVoP33 -OutVoP34 -OutVoP35 -OutVoP36
               -OutVoP37 -OutVoP38
#endif
#if 0
VoPipe1      5 +OutVoP1 -InWatJe -InVorte -InVoP1
#endif
#if 0
VoPipe2      5 +OutVoP2 -InWatJe -InVorte -InVoP2
#endif
#if 0
VoPipe3      5 +OutVoP3 -InVoP3 -InVorte -InWatJe
#endif
#if 0
VoPipe4      5 +OutVoP4 -InVoP4 -InVorte -InWatJe
#endif
#if 0
VoPipe5      5 +OutVoP5 -InVoP5 -InVorte -InWatJe
#endif
#if 0
VoPipe6      5 +OutVoP6 -InVoP6 -InVorte -InWatJe
#endif
#if 0
VoPipe7      5 +OutVoP7 -InVoP7 -InVorte -InWatJe
#endif
#if 0
VoPipe8      5 +OutVoP8 -InVoP8 -InVorte -InWatJe
#endif
#if 0
VoPipe9      5 +OutVoP9 -InVoP9 -InVorte -InWatJe
#endif
#if 0
VoPipe10     5 +OutVoP10 -InVoP10 -InVorte -InWatJe
#endif
#if 0
VoPipe11     5 +OutVoP11 -InVoP11 -InVorte -InWatJe
#endif
#if 0
VoPipe12     5 +OutVoP12 -InVoP12 -InVorte -InWatJe
#endif
#if 0
VoPipe13     5 +OutVoP13 -InVoP13 -InVorte -InWatJe
#endif
#if 0
VoPipe14     5 +OutVoP14 -InVoP14 -InVorte -InWatJe
#endif
#if 0
VoPipe15     5 +OutVoP15 -InVoP15 -InVorte -InWatJe
#endif
#if 0
VoPipe16     5 +OutVoP16 -InVoP16 -InVorte -InWatJe
#endif
#if 0
VoPipe17     5 +OutVoP17 -InVoP17 -InVorte -InWatJe
#endif
#if 0
VoPiWa1      5 +InVoP1 -InWatJe -InVorte
#endif
#if 0
VoPiWa2      5 +InVoP2 -InWatJe -InVorte
#endif
#if 0
VoPiWa3      5 +InVoP3 -InWatJe -InVorte
#endif
#if 0
VoPiWa4      5 +InVoP4 -InWatJe -InVorte
#endif
#if 0
VoPiWa5      5 +InVoP5 -InWatJe -InVorte
#endif
#if 0
VoPiWa6      5 +InVoP6 -InWatJe -InVorte
#endif
#if 0
VoPiWa7      5 +InVoP7 -InWatJe -InVorte
#endif
#if 0
VoPiWa8      5 +InVoP8 -InWatJe -InVorte
#endif
#if 0
VoPiWa9      5 +InVoP9 -InWatJe -InVorte
#endif
#if 0
VoPiWa10     5 +InVoP10 -InWatJe -InVorte
#endif
#if 0
VoPiWa11     5 +InVoP11 -InWatJe -InVorte
#endif
#if 0
VoPiWa12     5 +InVoP12 -InWatJe -InVorte
#endif
#if 0
VoPiWa13     5 +InVoP13 -InWatJe -InVorte
#endif
#if 0
VoPiWa14     5 +InVoP14 -InWatJe -InVorte
#endif
#if 0
VoPiWa15     5 +InVoP15 -InWatJe -InVorte
#endif
#if 0
VoPiWa16     5 +InVoP16 -InWatJe -InVorte
#endif
#if 0
VoPiWa17     5 +InVoP17 -InWatJe -InVorte
#endif
#if 0
VoPipe18     5 +OutVoP18 -InVorte -InWatJe -InVoP18
#endif
#if 0
VoPipe19     5 +OutVoP19 -InVorte -InWatJe -InVoP19
#endif
#if 0
VoPipe20     5 +OutVoP20 -InVorte -InWatJe -InVoP20
#endif
#if 0
VoPipe21     5 +OutVoP21 -InVorte -InWatJe -InVoP21
#endif
#if 0
VoPipe22     5 +OutVoP22 -InVorte -InWatJe2 -InVoP22
#endif
#if 0
VoPipe23     5 +OutVoP23 -InVorte -InWatJe2 -InVoP23
#endif
#if 0
VoPipe24     5 +OutVoP24 -InVorte -InWatJe2 -InVoP24
#endif
#if 0
VoPipe25     5 +OutVoP25 -InVorte -InWatJe2 -InVoP25
#endif
#if 0
VoPipe26     5 +OutVoP26 -InVorte -InWatJe2 -InVoP26
#endif
#if 0
VoPipe27     5 +OutVoP27 -InVorte -InWatJe2 -InVoP27
#endif
#if 0
VoPipe28     5 +OutVoP28 -InVorte -InWatJe2 -InVoP28
#endif
#if 0
VoPipe29     5 +OutVoP29 -InVorte -InWatJe2 -InVoP29
#endif
#if 0
VoPipe30     5 +OutVoP30 -InVorte -InWatJe2 -InVoP30
#endif
#if 0
VoPipe31     5 +OutVoP31 -InVorte -InWatJe2 -InVoP31
#endif
#if 0
VoPipe32     5 +OutVoP32 -InVorte -InWatJe2 -InVoP32
#endif
#if 0
VoPipe33     5 +OutVoP33 -InVorte -InWatJe2 -InVoP33
#endif
#if 0
VoPipe34     5 +OutVoP34 -InVorte -InWatJe2 -InVoP34
#endif
#if 0
VoPipe35     5 +OutVoP35 -InVorte -InWatJe2 -InVoP35
#endif
#if 0
VoPipe36     5 +OutVoP36 -InVorte -InWatJe2 -InVoP36
#endif
#if 0
VoPipe37     5 +OutVoP37 -InVorte -InWatJe2 -InVoP37
#endif
#if 0
VoPipe38     5 +OutVoP38 -InVorte -InWatJe2 -InVoP38
#endif
#if 0
VoPipe39     5 +OutVoP39 -InVorte -InWatJe2 -InVoP39
#endif
#if 0
VoPipe40     5 +OutVoP40 -InVorte -InWatJe2 -InVoP40
#endif
#if 0
VoPipe41     5 +OutVoP41 -InVorte -InWatJe2 -InVoP41
#endif
#if 0
VoPipe42     5 +OutVoP42 -InVorte -InWatJe2 -InVoP42
#endif
#if 0
VoPiWa18     5 +InVoP18 -InWatJe -InVorte
#endif
#if 0
VoPiWa19     5 +InVoP19 -InWatJe -InVorte
#endif
#if 0
VoPiWa20     5 +InVoP20 -InWatJe -InVorte
#endif
#if 0
VoPiWa21     5 +InVoP21 -InWatJe -InVorte
#endif
#if 0
VoPiWa22     5 +InVoP22 -InWatJe2 -InVorte
#endif
#if 0
VoPiWa23     5 +InVoP23 -InWatJe2 -InVorte
#endif
#if 0
VoPiWa24     5 +InVoP24 -InWatJe2 -InVorte
#endif
#if 0
VoPiWa25     5 +InVoP25 -InWatJe2 -InVorte
#endif
#if 0
VoPiWa26     5 +InVoP26 -InWatJe2 -InVorte
#endif
#if 0
VoPiWa27     5 +InVoP27 -InWatJe2 -InVorte
#endif
#if 0
VoPiWa28     5 +InVoP28 -InWatJe2 -InVorte
#endif
#if 0
VoPiWa29     5 +InVoP29 -InWatJe2 -InVorte
#endif
#if 0
VoPiWa30     5 +InVoP30 -InWatJe2 -InVorte
#endif
#if 0
VoPiWa31     5 +InVoP31 -InWatJe2 -InVorte
#endif
#if 0
VoPiWa32     5 +InVoP32 -InWatJe2 -InVorte
#endif
#if 0
VoPiWa33     5 +InVoP33 -InWatJe2 -InVorte
#endif
#if 0
VoPiWa34     5 +InVoP34 -InWatJe2 -InVorte
#endif
#if 0
VoPiWa35     5 +InVoP35 -InWatJe2 -InVorte
#endif
#if 0
VoPiWa36     5 +InVoP36 -InWatJe2 -InVorte
#endif
#if 0
VoPiWa37     5 +InVoP37 -InWatJe2 -InVorte
#endif
#if 0
VoPiWa38     5 +InVoP38 -InWatJe2 -InVorte
#endif
#if 0
VoPiWa39     5 +InVoP39 -InWatJe2 -InVorte
#endif
#if 0
VoPiWa40     5 +InVoP40 -InWatJe2 -InVorte
#endif
#if 0
VoPiWa41     5 +InVoP41 -InWatJe2 -InVorte
#endif
#if 0
VoPiWa42     5 +InVoP42 -InWatJe2 -InVorte
#endif
#if 0
VortexWa     5 +InVorte
#endif
TankWa1      5 +TaEnPla1 +InTaEn1
               | -TaEnPla2 +InTaEn2
               | +InTank -TaEnPla1 +TaEnPla2
#if 0
TankWa1      5 +TaEnPla1 +InTaEn1
               | -TaEnPla2 +InTaEn2
               | +InTank -TaEnPla1 +TaEnPla2 -OutVorte -OutInl1 -OutInl2 -OutInl3 -OutInl4
               -OutInl5 -OutInl6 -OutVoP1 -OutVoP2 -OutVoP3 -OutVoP4 -OutVoP5 -OutVoP6 -OutVoP7 -OutVoP8 -OutVoP9
               -OutVoP10 -OutVoP11 -OutVoP12 -OutVoP13 -OutVoP14 -OutVoP15 -OutVoP16 -OutVoP17 -OutVoP18
               -OutVoP19 -OutVoP20 -OutVoP21 -OutVoP22 -OutVoP23 -OutVoP24 -OutVoP25 -OutVoP26 -OutVoP27
               -OutVoP28 -OutVoP29 -OutVoP30 -OutVoP31 -OutVoP32 -OutVoP33 -OutVoP34 -OutVoP35 -OutVoP36
               -OutVoP37 -OutVoP38 -OutVoP39 -OutVoP40 -OutVoP41 -OutVoP42
#endif
Blackbod     5 +Blackbox -Airbox
Air          5 +Airbox -OutTank -OutOutl1 -OutOutl2
               | +OutTank +Airbox -OutTaEn2 -TaEnPla2
               | +OutTank +TaEnPla1 +Airbox -OutTaEn1  -OutBeaPi
#if 0
Air1         5 +Airbox -OutTank -OutInl1 -OutInl2 -OutInl3 -OutInl4 -OutInl5 -OutInl6 -OutOutl1 -OutOutl2
               | +OutTank +Airbox -OutTaEn2 -TaEnPla2
               | +OutTank +TaEnPla1 +Airbox -OutTaEn1  -OutBeaPi
#endif
Window       5 +InBeaPi +WindoPl1 -WindoPl2
BeaPiVac     5 +InBeaPi +WindoPl2
END
!@what.1=1150*mm
!@what.2=2000*mm
!@what.3=4250*mm
!@what.4=-4250*mm
!@what.5=-2000*mm
!@what.6=-7750*mm
GEOEND          115.      200.      425.     -425.     -200.     -775.DEBUG
GEOEND          500.      400.      500.                               &
ASSIGNMA    TITANIUM     BeaPi
ASSIGNMA       WATER  BeaPiWat
*ASSIGNMA    TITANIUM    Inlet1
*ASSIGNMA    TITANIUM    Inlet2
*ASSIGNMA    TITANIUM    Inlet3
*ASSIGNMA       WATER  Inlet1Wa
*ASSIGNMA       WATER  Inlet2Wa
*ASSIGNMA       WATER  Inlet3Wa
*ASSIGNMA    TITANIUM    Inlet4
*ASSIGNMA    TITANIUM    Inlet5
*ASSIGNMA    TITANIUM    Inlet6
*ASSIGNMA       WATER  Inlet4Wa
*ASSIGNMA       WATER  Inlet5Wa
*ASSIGNMA       WATER  Inlet6Wa
ASSIGNMA    TITANIUM   Outlet1
ASSIGNMA       WATER   Outl1Wa
ASSIGNMA    TITANIUM   Outlet2
ASSIGNMA       WATER   Outl2Wa
ASSIGNMA    TITANIUM      Tank
ASSIGNMA    TITANIUM  TankEnd2
ASSIGNMA    TITANIUM  TankEnd1
*ASSIGNMA    TITANIUM   VoPipe1
*ASSIGNMA    TITANIUM   VoPipe2
*ASSIGNMA    TITANIUM   VoPipe3
*ASSIGNMA    TITANIUM   VoPipe4
*ASSIGNMA    TITANIUM   VoPipe5
*ASSIGNMA    TITANIUM   VoPipe6
*ASSIGNMA    TITANIUM   VoPipe7
*ASSIGNMA    TITANIUM   VoPipe8
*ASSIGNMA    TITANIUM   VoPipe9
*ASSIGNMA    TITANIUM  VoPipe10
*ASSIGNMA    TITANIUM  VoPipe11
*ASSIGNMA    TITANIUM  VoPipe12
*ASSIGNMA    TITANIUM  VoPipe13
*ASSIGNMA    TITANIUM  VoPipe14
*ASSIGNMA    TITANIUM  VoPipe15
*ASSIGNMA    TITANIUM  VoPipe16
*ASSIGNMA    TITANIUM  VoPipe17
*ASSIGNMA       WATER   VoPiWa1
*ASSIGNMA       WATER   VoPiWa2
*ASSIGNMA       WATER   VoPiWa3
*ASSIGNMA       WATER   VoPiWa4
*ASSIGNMA       WATER   VoPiWa5
*ASSIGNMA       WATER   VoPiWa6
*ASSIGNMA       WATER   VoPiWa7
*ASSIGNMA       WATER   VoPiWa8
*ASSIGNMA       WATER   VoPiWa9
*ASSIGNMA       WATER  VoPiWa10
*ASSIGNMA       WATER  VoPiWa11
*ASSIGNMA       WATER  VoPiWa12
*ASSIGNMA       WATER  VoPiWa13
*ASSIGNMA       WATER  VoPiWa14
*ASSIGNMA       WATER  VoPiWa15
*ASSIGNMA       WATER  VoPiWa16
*ASSIGNMA       WATER  VoPiWa17
*ASSIGNMA    TITANIUM  VoPipe22
*ASSIGNMA    TITANIUM  VoPipe23
*ASSIGNMA    TITANIUM  VoPipe24
*ASSIGNMA    TITANIUM  VoPipe25
*ASSIGNMA    TITANIUM  VoPipe26
*ASSIGNMA    TITANIUM  VoPipe18
*ASSIGNMA    TITANIUM  VoPipe19
*ASSIGNMA    TITANIUM  VoPipe20
*ASSIGNMA    TITANIUM  VoPipe21
*ASSIGNMA    TITANIUM  VoPipe27
*ASSIGNMA    TITANIUM  VoPipe28
*ASSIGNMA    TITANIUM  VoPipe29
*ASSIGNMA    TITANIUM  VoPipe30
*ASSIGNMA    TITANIUM  VoPipe31
*ASSIGNMA    TITANIUM  VoPipe32
*ASSIGNMA    TITANIUM  VoPipe33
*ASSIGNMA    TITANIUM  VoPipe34
*ASSIGNMA    TITANIUM  VoPipe35
*ASSIGNMA    TITANIUM  VoPipe36
*ASSIGNMA    TITANIUM  VoPipe37
*ASSIGNMA    TITANIUM  VoPipe38
*ASSIGNMA    TITANIUM  VoPipe39
*ASSIGNMA    TITANIUM  VoPipe40
*ASSIGNMA    TITANIUM  VoPipe41
*ASSIGNMA    TITANIUM  VoPipe42
*ASSIGNMA       WATER  VoPiWa18
*ASSIGNMA       WATER  VoPiWa19
*ASSIGNMA       WATER  VoPiWa20
*ASSIGNMA       WATER  VoPiWa21
*ASSIGNMA       WATER  VoPiWa22
*ASSIGNMA       WATER  VoPiWa23
*ASSIGNMA       WATER  VoPiWa24
*ASSIGNMA       WATER  VoPiWa25
*ASSIGNMA       WATER  VoPiWa26
*ASSIGNMA       WATER  VoPiWa27
*ASSIGNMA       WATER  VoPiWa28
*ASSIGNMA       WATER  VoPiWa29
*ASSIGNMA       WATER  VoPiWa30
*ASSIGNMA       WATER  VoPiWa31
*ASSIGNMA       WATER  VoPiWa32
*ASSIGNMA       WATER  VoPiWa33
*ASSIGNMA       WATER  VoPiWa34
*ASSIGNMA       WATER  VoPiWa35
*ASSIGNMA       WATER  VoPiWa36
*ASSIGNMA       WATER  VoPiWa37
*ASSIGNMA       WATER  VoPiWa38
*ASSIGNMA       WATER  VoPiWa39
*ASSIGNMA       WATER  VoPiWa40
*ASSIGNMA       WATER  VoPiWa41
*ASSIGNMA       WATER  VoPiWa42
*ASSIGNMA    TITANIUM    Vortex
*ASSIGNMA       WATER  VortexWa
*ASSIGNMA    TITANIUM  WaterJe2
*ASSIGNMA    TITANIUM  WaterJet
*ASSIGNMA       WATER  WatJetWa
*ASSIGNMA    TITANIUM  WaterJe2
*ASSIGNMA       WATER  WatJe2Wa
ASSIGNMA       WATER   TankWa1
ASSIGNMA    BLCKHOLE  Blackbod
ASSIGNMA         AIR       Air
ASSIGNMA    TITANIUM    Window
ASSIGNMA      VACUUM  BeaPiVac
PHOTONUC          1.                        VACUUM     WATER        1.
LAM-BIAS         0.0      0.02     WATER   NEUTRON                    INEPRI
!@what.4=1100.0*mm
!@what.5=2000.0*mm
!@what.6=4200.0*mm
!@what.7=-3000.0*mm
!@what.8=-2000.0*mm
!@what.9=-7000.0*mm
USRBIN           10.    ENERGY      -21.      110.      200.      420.Energy
USRBIN         -300.     -200.     -700.      100.      100.      150. &
!@what.4=1100.0*mm
!@what.5=2000.0*mm
!@what.6=4200.0*mm
!@what.7=-3000.0*mm
!@what.8=-2000.0*mm
!@what.9=-7000.0*mm
USRBIN           10.   NEUTRON      -22.      110.      200.      420.Neutrons
USRBIN         -300.     -200.     -700.      100.      100.      150. &
*RESNUCLE          3.      -52.                         Water        1.BeamDump
DISCARD        MUONS
* Set the random number seed
RANDOMIZ          1.        1.
* Set the number of primary histories to be simulated in the run
START            50.         .                               99999999.
STOP
