#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: BeamDump_Design_BSmith_0_TB_0067_210_00_A
Input: BeamDump_Design_BSmith_0_TB_0067_210_00_A.inp
Submit: *Default
Notes:
Composition of normal and boronated concrete from Paper "Application of neutron shield concrete to neutron scattering instrument TAIKAN in J-PARC" by Koichi Okuno et al.
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Plot
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1497763104

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_21.bnn
	Data: \I_\U.\e
		Unit: 21
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_22.bnn
	Data: \I_\U.\e
		Unit: 22
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_23.bnn
	Data: \I_\U.\e
		Unit: 23
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_25.bnn
	Data: \I_\U.\e
		Unit: 25
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_26.bnn
	Data: \I_\U.\e
		Unit: 26
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_27.bnn
	Data: \I_\U.\e
		Unit: 27
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_28.bnn
	Data: \I_\U.\e
		Unit: 28
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_29.bnn
	Data: \I_\U.\e
		Unit: 29
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_30.bnn
	Data: \I_\U.\e
		Unit: 30
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_31.bnn
	Data: \I_\U.\e
		Unit: 31
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_32.bnn
	Data: \I_\U.\e
		Unit: 32
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_33.bnn
	Data: \I_\U.\e
		Unit: 33
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_34.bnn
	Data: \I_\U.\e
		Unit: 34
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_62.rnc
	Data: \I_\U.\e
		Unit: 62
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_63.rnc
	Data: \I_\U.\e
		Unit: 63
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_64.rnc
	Data: \I_\U.\e
		Unit: 64
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_65.rnc
	Data: \I_\U.\e
		Unit: 65
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_66.rnc
	Data: \I_\U.\e
		Unit: 66
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_67.rnc
	Data: \I_\U.\e
		Unit: 67
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Material
Material: 
	alpha: 0
	color: #101010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Mangan1
	alpha: 0
	color: #303050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NormConc
	alpha: 0
	color: #A0B030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MgO
	alpha: 0
	color: #305030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Chlorine
	alpha: 0
	color: #9050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Sulfur
	alpha: 0
	color: #209010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Al2O3
	alpha: 0
	color: #509070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: TiO2
	alpha: 0
	color: #B01070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Fe2O3
	alpha: 0
	color: #B0B050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Sulfur1
	alpha: 0
	color: #C050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: K2O
	alpha: 0
	color: #C09070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Phospho1
	alpha: 0
	color: #3090B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Boron
	alpha: 0
	color: #201090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Kalium
	alpha: 0
	color: #405030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: 316L-SS
	alpha: 0
	color: #109070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Phosphor
	alpha: 0
	color: #E05010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Ti-6Al4V
	alpha: 0
	color: #407030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Molybdenum
	alpha: 0
	color: #D03050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Vanadium
	alpha: 0
	color: #807070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SiO2
	alpha: 0
	color: #60D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: B2O3
	alpha: 0
	color: #505030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Cs
	alpha: 0
	color: #901070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SO3
	alpha: 0
	color: #9010D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MnO
	alpha: 0
	color: #8030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Mangan
	alpha: 0
	color: #D0D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Molybden
	alpha: 0
	color: #109090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Ti-6Al-4V
	alpha: 0
	color: #8030B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: P2O5
	alpha: 0
	color: #105010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Cobalt
	alpha: 0
	color: #E09090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Na2O
	alpha: 0
	color: #301070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CaO
	alpha: 0
	color: #105090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BorConc
	alpha: 0
	color: #4050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Eu
	alpha: 0
	color: #703070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NeutConc
	alpha: 0
	color: #20D070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Chromium
	alpha: 0
	color: #B09010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CoO
	alpha: 0
	color: #9070D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5

	# Layer
	Layer: Image
		: True
		._visible: True
		Image: True
		Image._visible: True
		Image.alpha: 112
		Image.file: TB-0067-210-00-A_yz_view.png
		Image.marker: 3
		Image.marker.0: 200.476190476 193.523809524 -30.0 0.0 -325.0
		Image.marker.1: 1185.5 193.333333333 -30.0 0.0 325.0
		Image.marker.2: 200.476190476 307.5 -30.0 -75.0 -325.0
		Image.marker.3: 175.457142857 245.554761905 -300.0 -450.0 0.0
		Image.marker.4: 175.476190476 181.547619048 -300.0 0.0 0.0
		Image.prompt: 1
		Show._visible: True
	End

	# Layer
	Layer: 3D
		3D: True
		3D._visible: True
		3D.edgedetect: True
		Options.errors: False
		Options.shortcut: F4
		Options.viewport: False
		Show: 0
		Show.lattice: True
		Show.voxel: True
		deflights: 1
		layer: 3D
	End
End

# Pet
Pet: pet
	ma: 1
	modules: 0
	mr: 1
	mz: 1
	na: 1
	nr: 1
	nz: 1
	region: Inlet4
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: -0.995087 -0.012435 0.0982202
	basisv: -0.00257333 0.994994 0.0998989
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: U-V
	cpd: 0
	extends: 339.71 179.001
	grid: 0
	index: 0
	labels: 1
	layer: 3D
	origin: -119.506 5.331 -29.0008
	subtype: Material
	title: GeoViewer Red plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-X
	cpd: 0
	extends: 495.944 261.828
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: -126.521 0 -2.72653
	subtype: Material
	title: GeoViewer Green plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 1215.46 638.116
	labels: 1
	layer: Media
	origin: 0.929042 213.563 -247.818
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-Y
	cpd: 0
	extends: 608.391 320.021
	grid: 0
	index: 0
	labels: 1
	layer: Image
	origin: -20 0 -30
	subtype: Material
	title: GeoViewer Magenta plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# USRBIN plot "Energy deposition density in the ILC main beam dump"
Plot: Energy_deposition
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: GeV/cm3
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_21.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 0.0
	grid: 0
	hist: 2D Projection
	index: 0
	int: 376.57341512712378
	lw.0: 0
	max: 3.70692015E-02
	min: 2.17166820E-16
	norm: 1.74e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Energy deposition density in the ILC main beam dump
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Neutron flux in the ILC main beam dump"
Plot: Neutron_flux
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: #/cm2
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_22.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 0.0
	grid: 0
	hist: 2D Projection
	index: 1
	int: 841.97389816300586
	lw.0: 0
	max: 4.04468924E-02
	min: 1.57418363E-08
	norm: 1.74e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Neutron flux in the ILC main beam dump
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Proton flux in the ILC main beam dump"
Plot: Proton_flux
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: #/cm2
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_31.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 0.0
	grid: 0
	hist: 2D Projection
	index: 5
	int: 49.051348676551171
	lw.0: 0
	max: 3.21933697E-03
	min: 4.85502860E-10
	norm: 1.74e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Proton flux in the ILC main beam dump
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Electron flux in the ILC main beam dump"
Plot: Electron_flux
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: #/cm2
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_32.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 0.0
	grid: 0
	hist: 2D Projection
	index: 6
	int: 133352.23997351242
	lw.0: 0
	max: 9.43323994
	min: 8.45836290E-09
	norm: 1.74e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Electron flux in the ILC main beam dump
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Photon flux in the ILC main beam dump"
Plot: Photon_flux
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: #/cm2
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_33.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 0.0
	grid: 0
	hist: 2D Projection
	index: 7
	int: 1665674.3073260272
	lw.0: 0
	max: 78.1453857
	min: 3.35918915E-09
	norm: 1.74e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Photon flux in the ILC main beam dump
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Number of Tritium nuclei in the ILC main beam dump"
Plot: Triton_flux
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: #/cm2
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_34.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 6.8232003725655910E-002
	lw.0: 0
	max: 1.21215098E-05
	min: 4.20455226E-09
	norm: 1.74e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Number of Tritium nuclei in the ILC main beam dump
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose in the ILC main beam dump"
Plot: Dose_total
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: GeV/g
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_30.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 0.0
	grid: 0
	hist: 2D Projection
	index: 4
	int: 364.91971957293026
	lw.0: 0
	max: 2.69626100E-02
	min: 2.17166820E-16
	norm: 1.74e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose in the ILC main beam dump
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose from electrons, positrons and photons in the ILC main beam dump"
Plot: Dose_from_EM
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: GeV/g
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_29.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 0.0
	grid: 0
	hist: 2D Projection
	index: 3
	int: 363.72310391451919
	lw.0: 0
	max: 2.68965419E-02
	min: 6.46056039E-12
	norm: 1.74e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose from electrons, positrons and photons in the ILC main beam dump
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent in the ILC main beam dump"
Plot: Dose_equivalent
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: mSv
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_23.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 0.0
	grid: 0
	hist: 2D Projection
	index: 2
	int: 61834425.138446435
	lw.0: 0
	max: 4578.71582
	min: 2.85455769E-18
	norm: 1.74e10*1e-9
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent in the ILC main beam dump
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent in the ILC main beam dump - after 1 minute"
Plot: Dose_equivalent_1minute
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: mSv/s
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 242643993114.39743
	lw.0: 0
	max: 8353975.50
	min: 1.67107319E-14
	norm: 1.74e10*1e-9
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent in the ILC main beam dump - after 1 minute
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent in the ILC main beam dump - after 1 hour"
Plot: Dose_equivalent_1hour
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: mSv/s
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1356586810.4177516
	lw.0: 0
	max: 50050.3047
	min: 1.69925742E-20
	norm: 1.74e10*1e-9
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent in the ILC main beam dump - after 1 hour
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent in the ILC main beam dump - after 1 day"
Plot: Dose_equivalent_1day
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: mSv/s
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_26.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 6498712.7085036598
	lw.0: 0
	max: 1321.42358
	min: 4.54102042E-21
	norm: 1.74e10*1e-9
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent in the ILC main beam dump - after 1 day
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent in the ILC main beam dump - after 1 month"
Plot: Dose_equivalent_1month
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: mSv/s
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_27.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 248331.81708915663
	lw.0: 0
	max: 101.974449
	min: 4.09421647E-21
	norm: 1.74e10*1e-9
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent in the ILC main beam dump - after 1 month
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent in the ILC main beam dump - after 1 year"
Plot: Dose_equivalent_1year
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: mSv/s
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_28.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 13723.147541392469
	lw.0: 0
	max: 3.12874579
	min: 3.33242425E-23
	norm: 1.74e10*1e-9
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent in the ILC main beam dump - after 1 year
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# RESNUCLE plot "Residual nuclei - instantanuous"
Plot: Residual_nuclei
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblabel: Number of nuclei
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_62.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	norm: 1.74E10
	plot: N/Z
	ps.0: 0
	title: Residual nuclei - instantanuous
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: N [Number of neutrons]
	xlog: False
	y2log: False
	y2tics: 0
	ylabel: Z [Number of protons]
	ylog: False
	zlog: False
	ztics: 0
End

# RESNUCLE plot "Residual nuclei - after 1 minute"
Plot: Residual_nuclei_1minute
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblabel: Bq/cm3
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_63.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	plot: N/Z
	ps.0: 0
	title: Residual nuclei - after 1 minute
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: N [Number of neutrons]
	xlog: False
	y2log: False
	y2tics: 0
	ylabel: Z [Number of protons]
	ylog: False
	zlog: False
	ztics: 0
End

# RESNUCLE plot "Residual nuclei - after 1 hour"
Plot: Residual_nuclei_1hour
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblabel: Bq/cm3
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_64.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	plot: N/Z
	ps.0: 0
	title: Residual nuclei - after 1 hour
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: N [Number of neutrons]
	xlog: False
	y2log: False
	y2tics: 0
	ylabel: Z [Number of protons]
	ylog: False
	zlog: False
	ztics: 0
End

# RESNUCLE plot "Residual nuclei - after 1 day"
Plot: Residual_nuclei_1day
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblabel: Bq/cm3
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_65.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	plot: N/Z
	ps.0: 0
	title: Residual nuclei - after 1 day
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: N [Number of neutrons]
	xlog: False
	y2log: False
	y2tics: 0
	ylabel: Z [Number of protons]
	ylog: False
	zlog: False
	ztics: 0
End

# RESNUCLE plot "Residual nuclei - after 1 month"
Plot: Residual_nuclei_1month
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblabel: Bq/cm3
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_66.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	plot: N/Z
	ps.0: 0
	title: Residual nuclei - after 1 month
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: N [Number of neutrons]
	xlog: False
	y2log: False
	y2tics: 0
	ylabel: Z [Number of protons]
	ylog: False
	zlog: False
	ztics: 0
End

# RESNUCLE plot "Residual nuclei - after 1 year"
Plot: Residual_nuclei_1year
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblabel: Bq/cm3
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_67.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	plot: N/Z
	ps.0: 0
	title: Residual nuclei - after 1 year
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: N [Number of neutrons]
	xlog: False
	y2log: False
	y2tics: 0
	ylabel: Z [Number of protons]
	ylog: False
	zlog: False
	ztics: 0
End
