TITLE
BeamDump_Design_BSmith_0_TB_0067_210_00_A
GLOBAL                                          1.
* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Define the beam characteristics
!@what.4=246.97*nm
!@what.5=30.522*nm
BEAM            250.   0.00282           2.4697E-5 3.0522E-6          ELECTRON
* Define the beam position
BEAMPOS          0.0       0.0     -750.       0.0       0.0
!point          -30.       0.0     -325.                              marker7
!point          -30.       0.0      325.                              marker8
!point          -30.      -75.     -325.                              marker9
GEOBEGIN                                                              COMBNAME
    0    0          0_TB_0067_210_00_A
ZCC OutTank    -30. 0.0 75.
XYP TaEnPla1   -333.5
ZCC InTank     -30. 0.0 73.
RCC OutWatJe   -55. 0.0 -312. 0.0 0.0 446. 10.
RCC InWatJe    -55. 0.0 -311. 0.0 0.0 444. 9.
RCC OutWatJ2   -30. -42. -311.5 0.0 0.0 446. 10.
RCC InWatJe2   -30. -42. -310.5 0.0 0.0 444. 9.
RCC OutInl1    -185. 0.0 -281.50 130. 0.0 0.0 10.
RCC InInl1     -185. 0.0 -281.50 130. 0.0 0.0 9.
RCC OutInl2    -184. 0.0 -181.50 130. 0.0 0.0 10.
RCC InInl2     -184. 0.0 -181.50 130. 0.0 0.0 9.
RCC OutInl3    -185. 0.0 74.50 130. 0.0 0.0 10.
RCC InInl3     -185. 0.0 74.50 130. 0.0 0.0 9.
RCC OutBeaPi   0.0 0.0 -775. 0.0 0.0 423.50 20.
RCC InBeaPi    0.0 0.0 -775. 0.0 0.0 423.50 18.
SPH OutTaEn1   -30. 0.0 -260. 105.
SPH InTaEn1    -30. 0.0 -260. 103.59
SPH OutTaEn2   -30. 0.0 259. 105.
SPH InTaEn2    -30. 0.0 259. 103.59
RCC OutVorte   0.0 0.0 -231.50 0.0 0.0 355.50 25.
RCC InVorte    0.0 0.0 -230.50 0.0 0.0 353.50 24.
RCC OutVoP1    -47.50 0.0 -302. 25. 0.0 0.0 4.
RCC InVoP1     -47.50 0.0 -302. 25. 0.0 0.0 3.
RCC InVoP2     -47.50 0.0 -282. 25. 0.0 0.0 3.
RCC OutVoP2    -47.50 0.0 -282. 25. 0.0 0.0 4.
RCC OutVoP3    -47.50 0.0 -262. 25. 0.0 0.0 4.
RCC InVoP3     -47.50 0.0 -262. 25. 0.0 0.0 3.
RCC OutVoP4    -47.50 0.0 -242. 25. 0.0 0.0 4.
RCC InVoP4     -47.50 0.0 -242. 25. 0.0 0.0 3.
RCC InVoP5     -47.50 0.0 -221.5 25. 0.0 0.0 3.
RCC OutVoP5    -47.50 0.0 -221.5 25. 0.0 0.0 4.
RCC InVoP6     -47.50 0.0 -201.5 25. 0.0 0.0 3.
RCC OutVoP6    -47.50 0.0 -201.5 25. 0.0 0.0 4.
RCC InVoP7     -47.50 0.0 -181.5 25. 0.0 0.0 3.
RCC OutVoP7    -47.50 0.0 -181.5 25. 0.0 0.0 4.
RCC InVoP8     -47.50 0.0 -161.5 25. 0.0 0.0 3.
RCC OutVoP8    -47.50 0.0 -161.5 25. 0.0 0.0 4.
RCC OutVoP9    -47.50 0.0 -141.48 25. 0.0 0.0 4.
RCC InVoP9     -47.50 0.0 -141.48 25. 0.0 0.0 3.
RCC OutVoP10   -47.50 0.0 -121.48 25. 0.0 0.0 4.
RCC InVoP10    -47.50 0.0 -121.48 25. 0.0 0.0 3.
RCC InVoP11    -47.50 0.0 -101.48 25. 0.0 0.0 3.
RCC OutVoP11   -47.50 0.0 -101.48 25. 0.0 0.0 4.
RCC OutVoP12   -47.50 0.0 -81.48 25. 0.0 0.0 4.
RCC InVoP12    -47.50 0.0 -81.48 25. 0.0 0.0 3.
RCC OutVoP13   -47.50 0.0 -61.5 25. 0.0 0.0 4.
RCC InVoP13    -47.50 0.0 -61.5 25. 0.0 0.0 3.
RCC OutVoP14   -47.50 0.0 -41.5 25. 0.0 0.0 4.
RCC InVoP14    -47.50 0.0 -41.5 25. 0.0 0.0 3.
RCC OutVoP15   -47.50 0.0 -21. 25. 0.0 0.0 4.
RCC InVoP15    -47.50 0.0 -21. 25. 0.0 0.0 3.
RCC OutVoP16   -47.50 0.0 -1.5 25. 0.0 0.0 4.
RCC InVoP16    -47.50 0.0 -1.5 25. 0.0 0.0 3.
RCC OutVoP17   -47.50 0.0 19. 25. 0.0 0.0 4.
RCC InVoP17    -47.50 0.0 19. 25. 0.0 0.0 3.
RCC InVoP18    -47.50 0.0 38.5 25. 0.0 0.0 3.
RCC OutVoP18   -47.5 0.0 38.5 25. 0.0 0.0 4.
RCC OutVoP19   -47.5 0.0 59. 25. 0.0 0.0 4.
RCC InVoP19    -47.5 0.0 59. 25. 0.0 0.0 3.
RCC OutVoP20   -47.5 0.0 78.5 25. 0.0 0.0 4.
RCC InVoP20    -47.5 0.0 78.5 25. 0.0 0.0 3.
RCC OutVoP21   -47.5 0.0 99. 25. 0.0 0.0 4.
RCC InVoP21    -47.5 0.0 99. 25. 0.0 0.0 3.
RCC OutInl4    -30. -106. -282. 0.0 63. 0.0 10.
RCC InInl4     -30. -106. -282. 0.0 63. 0.0 9.
RCC OutInl5    -30. -106. -181.5 0.0 63. 0.0 10.
RCC InInl5     -30. -106. -181.5 0.0 63. 0.0 9.
RCC OutInl6    -30. -106. 74. 0.0 63. 0.0 10.
RCC InInl6     -30. -106. 74. 0.0 63. 0.0 9.
RCC OutOutl1   -30. -97. 293.5 0.0 25.556 0.0 15.
RCC InOutl1    -30. -97. 293.5 0.0 25.556 0.0 14.
RCC OutOutl2   -30. 71.45 273. 0.0 37.55 0.0 15.
RCC InOutl2    -30. 71.45 273. 0.0 37.55 0.0 14.
RCC OutVoP22   -25.5 -36. 98.5 12.5 17.5 0.0 4.
RCC InVoP22    -25.5 -36. 98.5 12.5 17.5 0.0 3.
RCC OutVoP23   -25.5 -36. 78.226 12.5 17.5 0.0 4.
RCC InVoP23    -25.5 -36. 78.226 12.5 17.5 0.0 3.
RCC OutVoP24   -25.5 -36. 58.5 12.5 17.5 0.0 4.
RCC InVoP24    -25.5 -36. 58.5 12.5 17.5 0.0 3.
RCC OutVoP25   -25.5 -36. 38.5 12.5 17.5 0.0 4.
RCC InVoP25    -25.5 -36. 38.5 12.5 17.5 0.0 3.
RCC OutVoP26   -25.5 -36. 18.5 12.5 17.5 0.0 4.
RCC InVoP26    -25.5 -36. 18.5 12.5 17.5 0.0 3.
RCC OutVoP27   -25.5 -36. -1.5 12.5 17.5 0.0 4.
RCC InVoP27    -25.5 -36. -1.5 12.5 17.5 0.0 3.
RCC OutVoP28   -25.5 -36. -21.5 12.5 17.5 0.0 4.
RCC InVoP28    -25.5 -36. -21.5 12.5 17.5 0.0 3.
RCC OutVoP29   -25.5 -36. -41.5 12.5 17.5 0.0 4.
RCC InVoP29    -25.5 -36. -41.5 12.5 17.5 0.0 3.
RCC OutVoP30   -25.5 -36. -61.5 12.5 17.5 0.0 4.
RCC InVoP30    -25.5 -36. -61.5 12.5 17.5 0.0 3.
RCC OutVoP31   -25.5 -36. -81.5 12.5 17.5 0.0 4.
RCC InVoP31    -25.5 -36. -81.5 12.5 17.5 0.0 3.
RCC OutVoP32   -25.5 -36. -101.5 12.5 17.5 0.0 4.
RCC InVoP32    -25.5 -36. -101.5 12.5 17.5 0.0 3.
RCC OutVoP33   -25.5 -36. -121.5 12.5 17.5 0.0 4.
RCC InVoP33    -25.5 -36. -121.5 12.5 17.5 0.0 3.
RCC OutVoP34   -25.5 -36. -141.5 12.5 17.5 0.0 4.
RCC InVoP34    -25.5 -36. -141.5 12.5 17.5 0.0 3.
RCC OutVoP35   -25.5 -36. -162. 12.5 17.5 0.0 4.
RCC InVoP35    -25.5 -36. -162. 12.5 17.5 0.0 3.
RCC OutVoP36   -25.5 -36. -181.5 12.5 17.5 0.0 4.
RCC InVoP36    -25.5 -36. -181.5 12.5 17.5 0.0 3.
RCC InVoP37    -25.5 -36. -201.5 12.5 17.5 0.0 3.
RCC OutVoP37   -25.5 -36. -201.5 12.5 17.5 0.0 4.
RCC OutVoP38   -25.5 -36. -221.5 12.5 17.5 0.0 4.
RCC InVoP38    -25.5 -36. -221.5 12.5 17.5 0.0 3.
RCC OutVoP39   -25.5 -36.0 -241.5 12.5 17.5 0.0 4.0
RCC InVoP39    -25.5 -36.0 -241.5 12.5 17.5 0.0 3.0
RCC OutVoP40   -25.5 -36.0 -261.5 12.5 17.5 0.0 4.0
RCC InVoP40    -25.5 -36.0 -261.5 12.5 17.5 0.0 3.0
RCC OutVoP41   -25.5 -36.0 -281.5 12.5 17.5 0.0 4.0
RCC InVoP41    -25.5 -36.0 -281.5 12.5 17.5 0.0 3.0
RCC OutVoP42   -25.5 -36.0 -301.5 12.5 17.5 0.0 4.0
RCC InVoP42    -25.5 -36.0 -301.5 12.5 17.5 0.0 3.0
XYP Plate1     215.2
XYP Plate2     216.46
XYP Plate3     227.26
XYP Plate4     228.52
XYP Plate5     239.32
XYP Plate6     240.58
XYP Plate7     251.38
XYP Plate8     252.64
XYP Plate9     263.44
XYP Plate10    264.7
XYP Plate11    275.5
XYP Plate12    276.76
XYP Plate13    287.56
XYP Plate14    288.82
XYP Plate15    299.62
XYP Plate16    300.88
XYP Plate17    311.68
XYP Plate18    312.94
XYP Plate19    323.74
XYP Plate20    325.0
XZP zPlate1    63.
XZP zPlate2    58.
XZP zPlate3    39.
XZP zPlate4    34.
XZP zPlate5    15.
XZP zPlate6    10.
XZP zPlate7    -9.
XZP zPlate8    -14.
XZP zPlate9    -33.
XZP zPlate10   -38.
XZP zPlate11   -57.
XZP zPlate12   -62.
YZP yPlate1    -92.5
YZP yPlate2    -87.5
YZP yPlate3    -68.5
YZP yPlate4    -63.5
YZP yPlate5    -44.5
YZP yPlate6    -39.5
YZP yPlate7    -20.5
YZP yPlate8    -15.5
YZP yPlate9    3.5
YZP yPlate10   8.5
YZP yPlate11   27.5
YZP yPlate12   32.5
XYP TaEnPla2   332.50
RPP Airbox     -425. 115. -200. 200. -775. 425.
RPP Blackbox   -430. 120. -210. 210. -780. 430.
XYP WindoPl1   -399.
XYP WindoPl2   -399.1
END
Inlet1       5 +OutInl1 -InInl1 -InWatJe
Inlet2       5 +OutInl2 -InInl2 -InWatJe
Inlet3       5 +OutInl3 -InInl3 -InWatJe
Inlet4       5 +OutInl4 -InWatJe2 -InInl4
Inlet5       5 +OutInl5 -InWatJe2 -InInl5
Inlet6       5 +OutInl6 -InWatJe2 -InInl6
Inlet1Wa     5 +InInl1 -InWatJe
Inlet2Wa     5 +InInl2 -InWatJe
Inlet3Wa     5 +InInl3 -InWatJe
Inlet4Wa     5 +InInl4 -InWatJe2
Inlet5Wa     5 +InInl5 -InWatJe2
Inlet6Wa     5 +InInl6 -InWatJe2
Outlet1      5 +OutOutl1 -InTank -InOutl1
Outl1Wa      5 +InOutl1 -InTank
Outlet2      5 +OutOutl2 -InTank -InOutl2
Outl2Wa      5 +InOutl2 -InTank
WaterJet     5 +OutWatJe -InWatJe -OutInl1 -OutInl2 -OutInl3 -OutVoP1 -OutVoP2 -OutVoP3 -OutVoP4 -OutVoP5
               -OutVoP6 -OutVoP7 -OutVoP8 -OutVoP9 -OutVoP10 -OutVoP11 -OutVoP12 -OutVoP13 -OutVoP14 -OutVoP15
               -OutVoP16 -OutVoP17 -OutVoP18 -OutVoP19 -OutVoP20 -OutVoP21
WatJetWa     5 +InWatJe
WaterJe2     5 +OutWatJ2 -InWatJe2 -OutInl4 -OutInl5 -OutInl6 -OutVoP22 -OutVoP23 -OutVoP24 -OutVoP25 -OutVoP26
               -OutVoP27 -OutVoP28 -OutVoP29 -OutVoP30 -OutVoP31 -OutVoP32 -OutVoP33 -OutVoP34 -OutVoP35
               -OutVoP36 -OutVoP37 -OutVoP38 -OutVoP39 -OutVoP40 -OutVoP41 -OutVoP42
WatJe2Wa     5 +InWatJe2
BeaPi        5 +OutBeaPi -InBeaPi -OutTaEn1
BeaPiWat     5 +InBeaPi -InTaEn1 -WindoPl1
#if 0
Tank         5 +OutTank -TaEnPla1 +TaEnPla2 -InTank -OutOutl1 -OutOutl2
#endif
Tank         5 +OutTank -TaEnPla1 +TaEnPla2 -InTank -OutInl1 -OutInl2 -OutInl3 -OutInl4 -OutInl5 -OutInl6
               -OutOutl1 -OutOutl2
TankEnd2     5 +OutTaEn2 -InTaEn2 -TaEnPla2
TankEnd1     5 +TaEnPla1 +OutTaEn1 -InTaEn1 -InBeaPi
Vortex       5 +OutVorte -InVorte -OutVoP1 -OutVoP2 -OutVoP3 -OutVoP4 -OutVoP5 -OutVoP6 -OutVoP7 -OutVoP8
               -OutVoP9 -OutVoP10 -OutVoP11 -OutVoP12 -OutVoP13 -OutVoP14 -OutVoP15 -OutVoP16 -OutVoP17 -OutVoP18
               -OutVoP19 -OutVoP20 -OutVoP21 -OutVoP22 -OutVoP23 -OutVoP24 -OutVoP25 -OutVoP26 -OutVoP27
               -OutVoP28 -OutVoP29 -OutVoP30 -OutVoP31 -OutVoP32 -OutVoP33 -OutVoP34 -OutVoP35 -OutVoP36
               -OutVoP37 -OutVoP38
VoPipe1      5 +OutVoP1 -InWatJe -InVorte -InVoP1
VoPipe2      5 +OutVoP2 -InWatJe -InVorte -InVoP2
VoPipe3      5 +OutVoP3 -InVoP3 -InVorte -InWatJe
VoPipe4      5 +OutVoP4 -InVoP4 -InVorte -InWatJe
VoPipe5      5 +OutVoP5 -InVoP5 -InVorte -InWatJe
VoPipe6      5 +OutVoP6 -InVoP6 -InVorte -InWatJe
VoPipe7      5 +OutVoP7 -InVoP7 -InVorte -InWatJe
VoPipe8      5 +OutVoP8 -InVoP8 -InVorte -InWatJe
VoPipe9      5 +OutVoP9 -InVoP9 -InVorte -InWatJe
VoPipe10     5 +OutVoP10 -InVoP10 -InVorte -InWatJe
VoPipe11     5 +OutVoP11 -InVoP11 -InVorte -InWatJe
VoPipe12     5 +OutVoP12 -InVoP12 -InVorte -InWatJe
VoPipe13     5 +OutVoP13 -InVoP13 -InVorte -InWatJe
VoPipe14     5 +OutVoP14 -InVoP14 -InVorte -InWatJe
VoPipe15     5 +OutVoP15 -InVoP15 -InVorte -InWatJe
VoPipe16     5 +OutVoP16 -InVoP16 -InVorte -InWatJe
VoPipe17     5 +OutVoP17 -InVoP17 -InVorte -InWatJe
VoPiWa1      5 +InVoP1 -InWatJe -InVorte
VoPiWa2      5 +InVoP2 -InWatJe -InVorte
VoPiWa3      5 +InVoP3 -InWatJe -InVorte
VoPiWa4      5 +InVoP4 -InWatJe -InVorte
VoPiWa5      5 +InVoP5 -InWatJe -InVorte
VoPiWa6      5 +InVoP6 -InWatJe -InVorte
VoPiWa7      5 +InVoP7 -InWatJe -InVorte
VoPiWa8      5 +InVoP8 -InWatJe -InVorte
VoPiWa9      5 +InVoP9 -InWatJe -InVorte
VoPiWa10     5 +InVoP10 -InWatJe -InVorte
VoPiWa11     5 +InVoP11 -InWatJe -InVorte
VoPiWa12     5 +InVoP12 -InWatJe -InVorte
VoPiWa13     5 +InVoP13 -InWatJe -InVorte
VoPiWa14     5 +InVoP14 -InWatJe -InVorte
VoPiWa15     5 +InVoP15 -InWatJe -InVorte
VoPiWa16     5 +InVoP16 -InWatJe -InVorte
VoPiWa17     5 +InVoP17 -InWatJe -InVorte
VoPipe18     5 +OutVoP18 -InVorte -InWatJe -InVoP18
VoPipe19     5 +OutVoP19 -InVorte -InWatJe -InVoP19
VoPipe20     5 +OutVoP20 -InVorte -InWatJe -InVoP20
VoPipe21     5 +OutVoP21 -InVorte -InWatJe -InVoP21
VoPipe22     5 +OutVoP22 -InVorte -InWatJe2 -InVoP22
VoPipe23     5 +OutVoP23 -InVorte -InWatJe2 -InVoP23
VoPipe24     5 +OutVoP24 -InVorte -InWatJe2 -InVoP24
VoPipe25     5 +OutVoP25 -InVorte -InWatJe2 -InVoP25
VoPipe26     5 +OutVoP26 -InVorte -InWatJe2 -InVoP26
VoPipe27     5 +OutVoP27 -InVorte -InWatJe2 -InVoP27
VoPipe28     5 +OutVoP28 -InVorte -InWatJe2 -InVoP28
VoPipe29     5 +OutVoP29 -InVorte -InWatJe2 -InVoP29
VoPipe30     5 +OutVoP30 -InVorte -InWatJe2 -InVoP30
VoPipe31     5 +OutVoP31 -InVorte -InWatJe2 -InVoP31
VoPipe32     5 +OutVoP32 -InVorte -InWatJe2 -InVoP32
VoPipe33     5 +OutVoP33 -InVorte -InWatJe2 -InVoP33
VoPipe34     5 +OutVoP34 -InVorte -InWatJe2 -InVoP34
VoPipe35     5 +OutVoP35 -InVorte -InWatJe2 -InVoP35
VoPipe36     5 +OutVoP36 -InVorte -InWatJe2 -InVoP36
VoPipe37     5 +OutVoP37 -InVorte -InWatJe2 -InVoP37
VoPipe38     5 +OutVoP38 -InVorte -InWatJe2 -InVoP38
VoPipe39     5 +OutVoP39 -InVorte -InWatJe2 -InVoP39
VoPipe40     5 +OutVoP40 -InVorte -InWatJe2 -InVoP40
VoPipe41     5 +OutVoP41 -InVorte -InWatJe2 -InVoP41
VoPipe42     5 +OutVoP42 -InVorte -InWatJe2 -InVoP42
VoPiWa18     5 +InVoP18 -InWatJe -InVorte
VoPiWa19     5 +InVoP19 -InWatJe -InVorte
VoPiWa20     5 +InVoP20 -InWatJe -InVorte
VoPiWa21     5 +InVoP21 -InWatJe -InVorte
VoPiWa22     5 +InVoP22 -InWatJe2 -InVorte
VoPiWa23     5 +InVoP23 -InWatJe2 -InVorte
VoPiWa24     5 +InVoP24 -InWatJe2 -InVorte
VoPiWa25     5 +InVoP25 -InWatJe2 -InVorte
VoPiWa26     5 +InVoP26 -InWatJe2 -InVorte
VoPiWa27     5 +InVoP27 -InWatJe2 -InVorte
VoPiWa28     5 +InVoP28 -InWatJe2 -InVorte
VoPiWa29     5 +InVoP29 -InWatJe2 -InVorte
VoPiWa30     5 +InVoP30 -InWatJe2 -InVorte
VoPiWa31     5 +InVoP31 -InWatJe2 -InVorte
VoPiWa32     5 +InVoP32 -InWatJe2 -InVorte
VoPiWa33     5 +InVoP33 -InWatJe2 -InVorte
VoPiWa34     5 +InVoP34 -InWatJe2 -InVorte
VoPiWa35     5 +InVoP35 -InWatJe2 -InVorte
VoPiWa36     5 +InVoP36 -InWatJe2 -InVorte
VoPiWa37     5 +InVoP37 -InWatJe2 -InVorte
VoPiWa38     5 +InVoP38 -InWatJe2 -InVorte
VoPiWa39     5 +InVoP39 -InWatJe2 -InVorte
VoPiWa40     5 +InVoP40 -InWatJe2 -InVorte
VoPiWa41     5 +InVoP41 -InWatJe2 -InVorte
VoPiWa42     5 +InVoP42 -InWatJe2 -InVorte
VortexWa     5 +InVorte
CuPlate1     5 +InTank +Plate2 -Plate1 -(+zPlate1 -zPlate2) -(+zPlate3 -zPlate4) -(+zPlate5 -zPlate6) -(+zPlate7
               -zPlate8) -(+zPlate9 -zPlate10) -(+zPlate11 -zPlate12) -(-yPlate1 +yPlate2) -(-yPlate3 +yPlate4) -(
               -yPlate5 +yPlate6) -(-yPlate7 +yPlate8) -(-yPlate9 +yPlate10) -(-yPlate11 +yPlate12)
CuPlate2     5 +InTank +Plate4 -Plate3 -(+zPlate1 -zPlate2) -(+zPlate3 -zPlate4) -(+zPlate5 -zPlate6) -(+zPlate7
               -zPlate8) -(+zPlate9 -zPlate10) -(+zPlate11 -zPlate12) -(-yPlate1 +yPlate2) -(-yPlate3 +yPlate4) -(
               -yPlate5 +yPlate6) -(-yPlate7 +yPlate8) -(-yPlate9 +yPlate10) -(-yPlate11 +yPlate12)
CuPlate3     5 +InTank +Plate6 -Plate5 -(+zPlate1 -zPlate2) -(+zPlate3 -zPlate4) -(+zPlate5 -zPlate6) -(+zPlate7
               -zPlate8) -(+zPlate9 -zPlate10) -(+zPlate11 -zPlate12) -(-yPlate1 +yPlate2) -(-yPlate3 +yPlate4) -(
               -yPlate5 +yPlate6) -(-yPlate7 +yPlate8) -(-yPlate9 +yPlate10) -(-yPlate11 +yPlate12)
CuPlate4     5 +InTank +Plate8 -Plate7 -(+zPlate1 -zPlate2) -(+zPlate3 -zPlate4) -(+zPlate5 -zPlate6) -(+zPlate7
               -zPlate8) -(+zPlate9 -zPlate10) -(+zPlate11 -zPlate12) -(-yPlate1 +yPlate2) -(-yPlate3 +yPlate4) -(
               -yPlate5 +yPlate6) -(-yPlate7 +yPlate8) -(-yPlate9 +yPlate10) -(-yPlate11 +yPlate12)
CuPlate5     5 +InTank +Plate10 -Plate9 -(+zPlate1 -zPlate2) -(+zPlate3 -zPlate4) -(+zPlate5 -zPlate6) -(+zPlate7
               -zPlate8) -(+zPlate9 -zPlate10) -(+zPlate11 -zPlate12) -(-yPlate1 +yPlate2) -(-yPlate3 +yPlate4) -(
               -yPlate5 +yPlate6) -(-yPlate7 +yPlate8) -(-yPlate9 +yPlate10) -(-yPlate11 +yPlate12)
CuPlate6     5 +InTank +Plate12 -Plate11 -(+zPlate1 -zPlate2) -(+zPlate3 -zPlate4) -(+zPlate5 -zPlate6) -(
               +zPlate7 -zPlate8) -(+zPlate9 -zPlate10) -(+zPlate11 -zPlate12) -(-yPlate1 +yPlate2) -(-yPlate3
               +yPlate4) -(-yPlate5 +yPlate6) -(-yPlate7 +yPlate8) -(-yPlate9 +yPlate10) -(-yPlate11 +yPlate12)
CuPlate7     5 +InTank +Plate14 -Plate13 -(+zPlate1 -zPlate2) -(+zPlate3 -zPlate4) -(+zPlate5 -zPlate6) -(
               +zPlate7 -zPlate8) -(+zPlate9 -zPlate10) -(+zPlate11 -zPlate12) -(-yPlate1 +yPlate2) -(-yPlate3
               +yPlate4) -(-yPlate5 +yPlate6) -(-yPlate7 +yPlate8) -(-yPlate9 +yPlate10) -(-yPlate11 +yPlate12)
CuPlate8     5 +InTank +Plate16 -Plate15 -(+zPlate1 -zPlate2) -(+zPlate3 -zPlate4) -(+zPlate5 -zPlate6) -(
               +zPlate7 -zPlate8) -(+zPlate9 -zPlate10) -(+zPlate11 -zPlate12) -(-yPlate1 +yPlate2) -(-yPlate3
               +yPlate4) -(-yPlate5 +yPlate6) -(-yPlate7 +yPlate8) -(-yPlate9 +yPlate10) -(-yPlate11 +yPlate12)
CuPlate9     5 +InTank +Plate18 -Plate17 -(+zPlate1 -zPlate2) -(+zPlate3 -zPlate4) -(+zPlate5 -zPlate6) -(
               +zPlate7 -zPlate8) -(+zPlate9 -zPlate10) -(+zPlate11 -zPlate12) -(-yPlate1 +yPlate2) -(-yPlate3
               +yPlate4) -(-yPlate5 +yPlate6) -(-yPlate7 +yPlate8) -(-yPlate9 +yPlate10) -(-yPlate11 +yPlate12)
CuPlat10     5 +InTank +Plate20 -Plate19 -(+zPlate1 -zPlate2) -(+zPlate3 -zPlate4) -(+zPlate5 -zPlate6) -(
               +zPlate7 -zPlate8) -(+zPlate9 -zPlate10) -(+zPlate11 -zPlate12) -(-yPlate1 +yPlate2) -(-yPlate3
               +yPlate4) -(-yPlate5 +yPlate6) -(-yPlate7 +yPlate8) -(-yPlate9 +yPlate10) -(-yPlate11 +yPlate12)
#if 0
TankWa1      5 +TaEnPla1 +InTaEn1
               | -TaEnPla2 +InTaEn2
               | +InTank -TaEnPla1 +TaEnPla2
#endif
TankWa1      5 +TaEnPla1 +InTaEn1
               | -TaEnPla2 +InTaEn2
               | +InTank -TaEnPla1 +Plate1 -OutWatJe -OutWatJ2 -OutVorte -OutInl1 -OutInl2 -OutInl3 -OutInl4
               -OutInl5 -OutInl6 -OutVoP1 -OutVoP2 -OutVoP3 -OutVoP4 -OutVoP5 -OutVoP6 -OutVoP7 -OutVoP8 -OutVoP9
               -OutVoP10 -OutVoP11 -OutVoP12 -OutVoP13 -OutVoP14 -OutVoP15 -OutVoP16 -OutVoP17 -OutVoP18
               -OutVoP19 -OutVoP20 -OutVoP21 -OutVoP22 -OutVoP23 -OutVoP24 -OutVoP25 -OutVoP26 -OutVoP27
               -OutVoP28 -OutVoP29 -OutVoP30 -OutVoP31 -OutVoP32 -OutVoP33 -OutVoP34 -OutVoP35 -OutVoP36
               -OutVoP37 -OutVoP38 -OutVoP39 -OutVoP40 -OutVoP41 -OutVoP42
TankWa2      5 +InTank +Plate3 -Plate1 -(+InTank +Plate2 -Plate1 -(+zPlate1 -zPlate2) -(+zPlate3 -zPlate4) -(
               +zPlate5 -zPlate6) -(+zPlate7 -zPlate8) -(+zPlate9 -zPlate10) -(+zPlate11 -zPlate12) -(-yPlate1
               +yPlate2) -(-yPlate3 +yPlate4) -(-yPlate5 +yPlate6) -(-yPlate7 +yPlate8) -(-yPlate9 +yPlate10) -(
               -yPlate11 +yPlate12))
TankWa3      5 +InTank +Plate5 -Plate3 -(+InTank +Plate4 -Plate3 -(+zPlate1 -zPlate2) -(+zPlate3 -zPlate4) -(
               +zPlate5 -zPlate6) -(+zPlate7 -zPlate8) -(+zPlate9 -zPlate10) -(+zPlate11 -zPlate12) -(-yPlate1
               +yPlate2) -(-yPlate3 +yPlate4) -(-yPlate5 +yPlate6) -(-yPlate7 +yPlate8) -(-yPlate9 +yPlate10) -(
               -yPlate11 +yPlate12))
TankWa4      5 +InTank +Plate7 -Plate5 -(+InTank +Plate6 -Plate5 -(+zPlate1 -zPlate2) -(+zPlate3 -zPlate4) -(
               +zPlate5 -zPlate6) -(+zPlate7 -zPlate8) -(+zPlate9 -zPlate10) -(+zPlate11 -zPlate12) -(-yPlate1
               +yPlate2) -(-yPlate3 +yPlate4) -(-yPlate5 +yPlate6) -(-yPlate7 +yPlate8) -(-yPlate9 +yPlate10) -(
               -yPlate11 +yPlate12))
TankWa5      5 +InTank +Plate9 -Plate7 -(+InTank +Plate8 -Plate7 -(+zPlate1 -zPlate2) -(+zPlate3 -zPlate4) -(
               +zPlate5 -zPlate6) -(+zPlate7 -zPlate8) -(+zPlate9 -zPlate10) -(+zPlate11 -zPlate12) -(-yPlate1
               +yPlate2) -(-yPlate3 +yPlate4) -(-yPlate5 +yPlate6) -(-yPlate7 +yPlate8) -(-yPlate9 +yPlate10) -(
               -yPlate11 +yPlate12))
TankWa6      5 +InTank +Plate11 -Plate9 -(+InTank +Plate10 -Plate9 -(+zPlate1 -zPlate2) -(+zPlate3 -zPlate4) -(
               +zPlate5 -zPlate6) -(+zPlate7 -zPlate8) -(+zPlate9 -zPlate10) -(+zPlate11 -zPlate12) -(-yPlate1
               +yPlate2) -(-yPlate3 +yPlate4) -(-yPlate5 +yPlate6) -(-yPlate7 +yPlate8) -(-yPlate9 +yPlate10) -(
               -yPlate11 +yPlate12))
TankWa7      5 +InTank +Plate13 -Plate11 -(+InTank +Plate12 -Plate11 -(+zPlate1 -zPlate2) -(+zPlate3 -zPlate4) -(
               +zPlate5 -zPlate6) -(+zPlate7 -zPlate8) -(+zPlate9 -zPlate10) -(+zPlate11 -zPlate12) -(-yPlate1
               +yPlate2) -(-yPlate3 +yPlate4) -(-yPlate5 +yPlate6) -(-yPlate7 +yPlate8) -(-yPlate9 +yPlate10) -(
               -yPlate11 +yPlate12))
TankWa8      5 +InTank +Plate15 -Plate13 -(+InTank +Plate14 -Plate13 -(+zPlate1 -zPlate2) -(+zPlate3 -zPlate4) -(
               +zPlate5 -zPlate6) -(+zPlate7 -zPlate8) -(+zPlate9 -zPlate10) -(+zPlate11 -zPlate12) -(-yPlate1
               +yPlate2) -(-yPlate3 +yPlate4) -(-yPlate5 +yPlate6) -(-yPlate7 +yPlate8) -(-yPlate9 +yPlate10) -(
               -yPlate11 +yPlate12))
TankWa9      5 +InTank +Plate17 -Plate15 -(+InTank +Plate16 -Plate15 -(+zPlate1 -zPlate2) -(+zPlate3 -zPlate4) -(
               +zPlate5 -zPlate6) -(+zPlate7 -zPlate8) -(+zPlate9 -zPlate10) -(+zPlate11 -zPlate12) -(-yPlate1
               +yPlate2) -(-yPlate3 +yPlate4) -(-yPlate5 +yPlate6) -(-yPlate7 +yPlate8) -(-yPlate9 +yPlate10) -(
               -yPlate11 +yPlate12))
TankWa10     5 +InTank +Plate19 -Plate17 -(+InTank +Plate18 -Plate17 -(+zPlate1 -zPlate2) -(+zPlate3 -zPlate4) -(
               +zPlate5 -zPlate6) -(+zPlate7 -zPlate8) -(+zPlate9 -zPlate10) -(+zPlate11 -zPlate12) -(-yPlate1
               +yPlate2) -(-yPlate3 +yPlate4) -(-yPlate5 +yPlate6) -(-yPlate7 +yPlate8) -(-yPlate9 +yPlate10) -(
               -yPlate11 +yPlate12))
TankWa11     5 +InTank +TaEnPla2 -Plate19 -(+InTank +Plate20 -Plate19 -(+zPlate1 -zPlate2) -(+zPlate3 -zPlate4) -(
               +zPlate5 -zPlate6) -(+zPlate7 -zPlate8) -(+zPlate9 -zPlate10) -(+zPlate11 -zPlate12) -(-yPlate1
               +yPlate2) -(-yPlate3 +yPlate4) -(-yPlate5 +yPlate6) -(-yPlate7 +yPlate8) -(-yPlate9 +yPlate10) -(
               -yPlate11 +yPlate12))
Blackbod     5 +Blackbox -Airbox
#if 0
Air1         5 +Airbox -OutTank -OutOutl1 -OutOutl2
               | +OutTank +Airbox -OutTaEn2 -TaEnPla2
               | +OutTank +TaEnPla1 +Airbox -OutTaEn1  -OutBeaPi
#endif
Air          5 +Airbox -OutTank -OutInl1 -OutInl2 -OutInl3 -OutInl4 -OutInl5 -OutInl6 -OutOutl1 -OutOutl2
               | +OutTank +Airbox -OutTaEn2 -TaEnPla2
               | +OutTank +TaEnPla1 +Airbox -OutTaEn1  -OutBeaPi
Window       5 +InBeaPi +WindoPl1 -WindoPl2
BeaPiVac     5 +InBeaPi +WindoPl2
END
GEOEND          115.      200.      425.     -425.     -200.     -775.DEBUG
GEOEND          500.      400.      500.                               &
ASSIGNMA    TITANIUM     BeaPi
ASSIGNMA       WATER  BeaPiWat
ASSIGNMA    TITANIUM    Inlet1
ASSIGNMA    TITANIUM    Inlet2
ASSIGNMA    TITANIUM    Inlet3
ASSIGNMA       WATER  Inlet1Wa
ASSIGNMA       WATER  Inlet2Wa
ASSIGNMA       WATER  Inlet3Wa
ASSIGNMA    TITANIUM    Inlet4
ASSIGNMA    TITANIUM    Inlet5
ASSIGNMA    TITANIUM    Inlet6
ASSIGNMA       WATER  Inlet4Wa
ASSIGNMA       WATER  Inlet5Wa
ASSIGNMA       WATER  Inlet6Wa
ASSIGNMA    TITANIUM   Outlet1
ASSIGNMA       WATER   Outl1Wa
ASSIGNMA    TITANIUM   Outlet2
ASSIGNMA       WATER   Outl2Wa
ASSIGNMA    TITANIUM      Tank
ASSIGNMA    TITANIUM  TankEnd2
ASSIGNMA    TITANIUM  TankEnd1
ASSIGNMA    TITANIUM   VoPipe1
ASSIGNMA    TITANIUM   VoPipe2
ASSIGNMA    TITANIUM   VoPipe3
ASSIGNMA    TITANIUM   VoPipe4
ASSIGNMA    TITANIUM   VoPipe5
ASSIGNMA    TITANIUM   VoPipe6
ASSIGNMA    TITANIUM   VoPipe7
ASSIGNMA    TITANIUM   VoPipe8
ASSIGNMA    TITANIUM   VoPipe9
ASSIGNMA    TITANIUM  VoPipe10
ASSIGNMA    TITANIUM  VoPipe11
ASSIGNMA    TITANIUM  VoPipe12
ASSIGNMA    TITANIUM  VoPipe13
ASSIGNMA    TITANIUM  VoPipe14
ASSIGNMA    TITANIUM  VoPipe15
ASSIGNMA    TITANIUM  VoPipe16
ASSIGNMA    TITANIUM  VoPipe17
ASSIGNMA       WATER   VoPiWa1
ASSIGNMA       WATER   VoPiWa2
ASSIGNMA       WATER   VoPiWa3
ASSIGNMA       WATER   VoPiWa4
ASSIGNMA       WATER   VoPiWa5
ASSIGNMA       WATER   VoPiWa6
ASSIGNMA       WATER   VoPiWa7
ASSIGNMA       WATER   VoPiWa8
ASSIGNMA       WATER   VoPiWa9
ASSIGNMA       WATER  VoPiWa10
ASSIGNMA       WATER  VoPiWa11
ASSIGNMA       WATER  VoPiWa12
ASSIGNMA       WATER  VoPiWa13
ASSIGNMA       WATER  VoPiWa14
ASSIGNMA       WATER  VoPiWa15
ASSIGNMA       WATER  VoPiWa16
ASSIGNMA       WATER  VoPiWa17
ASSIGNMA    TITANIUM  VoPipe22
ASSIGNMA    TITANIUM  VoPipe23
ASSIGNMA    TITANIUM  VoPipe24
ASSIGNMA    TITANIUM  VoPipe25
ASSIGNMA    TITANIUM  VoPipe26
ASSIGNMA    TITANIUM  VoPipe18
ASSIGNMA    TITANIUM  VoPipe19
ASSIGNMA    TITANIUM  VoPipe20
ASSIGNMA    TITANIUM  VoPipe21
ASSIGNMA    TITANIUM  VoPipe27
ASSIGNMA    TITANIUM  VoPipe28
ASSIGNMA    TITANIUM  VoPipe29
ASSIGNMA    TITANIUM  VoPipe30
ASSIGNMA    TITANIUM  VoPipe31
ASSIGNMA    TITANIUM  VoPipe32
ASSIGNMA    TITANIUM  VoPipe33
ASSIGNMA    TITANIUM  VoPipe34
ASSIGNMA    TITANIUM  VoPipe35
ASSIGNMA    TITANIUM  VoPipe36
ASSIGNMA    TITANIUM  VoPipe37
ASSIGNMA    TITANIUM  VoPipe38
ASSIGNMA    TITANIUM  VoPipe39
ASSIGNMA    TITANIUM  VoPipe40
ASSIGNMA    TITANIUM  VoPipe41
ASSIGNMA    TITANIUM  VoPipe42
ASSIGNMA       WATER  VoPiWa18
ASSIGNMA       WATER  VoPiWa19
ASSIGNMA       WATER  VoPiWa20
ASSIGNMA       WATER  VoPiWa21
ASSIGNMA       WATER  VoPiWa22
ASSIGNMA       WATER  VoPiWa23
ASSIGNMA       WATER  VoPiWa24
ASSIGNMA       WATER  VoPiWa25
ASSIGNMA       WATER  VoPiWa26
ASSIGNMA       WATER  VoPiWa27
ASSIGNMA       WATER  VoPiWa28
ASSIGNMA       WATER  VoPiWa29
ASSIGNMA       WATER  VoPiWa30
ASSIGNMA       WATER  VoPiWa31
ASSIGNMA       WATER  VoPiWa32
ASSIGNMA       WATER  VoPiWa33
ASSIGNMA       WATER  VoPiWa34
ASSIGNMA       WATER  VoPiWa35
ASSIGNMA       WATER  VoPiWa36
ASSIGNMA       WATER  VoPiWa37
ASSIGNMA       WATER  VoPiWa38
ASSIGNMA       WATER  VoPiWa39
ASSIGNMA       WATER  VoPiWa40
ASSIGNMA       WATER  VoPiWa41
ASSIGNMA       WATER  VoPiWa42
ASSIGNMA    TITANIUM    Vortex
ASSIGNMA       WATER  VortexWa
ASSIGNMA    TITANIUM  WaterJe2
ASSIGNMA    TITANIUM  WaterJet
ASSIGNMA       WATER  WatJetWa
ASSIGNMA    TITANIUM  WaterJe2
ASSIGNMA       WATER  WatJe2Wa
ASSIGNMA       WATER   TankWa1
ASSIGNMA       WATER   TankWa2
ASSIGNMA       WATER   TankWa3
ASSIGNMA       WATER   TankWa4
ASSIGNMA       WATER   TankWa5
ASSIGNMA       WATER   TankWa6
ASSIGNMA       WATER   TankWa7
ASSIGNMA       WATER   TankWa8
ASSIGNMA       WATER   TankWa9
ASSIGNMA       WATER  TankWa10
ASSIGNMA       WATER  TankWa11
ASSIGNMA       WATER  TankWa12
ASSIGNMA       WATER  TankWa13
ASSIGNMA       WATER  TankWa14
ASSIGNMA       WATER  TankWa15
ASSIGNMA       WATER  TankWa16
ASSIGNMA       WATER  TankWa17
ASSIGNMA       WATER  TankWa18
ASSIGNMA       WATER  TankWa19
ASSIGNMA       WATER  TankWa20
ASSIGNMA       WATER  TankWa21
ASSIGNMA       WATER  TankWa22
ASSIGNMA      COPPER  CuPlate1
ASSIGNMA      COPPER  CuPlate2
ASSIGNMA      COPPER  CuPlate3
ASSIGNMA      COPPER  CuPlate4
ASSIGNMA      COPPER  CuPlate5
ASSIGNMA      COPPER  CuPlate6
ASSIGNMA      COPPER  CuPlate7
ASSIGNMA      COPPER  CuPlate8
ASSIGNMA      COPPER  CuPlate9
ASSIGNMA      COPPER  CuPlat10
ASSIGNMA      COPPER  CuPlat11
ASSIGNMA      COPPER  CuPlat12
ASSIGNMA      COPPER  CuPlat13
ASSIGNMA      COPPER  CuPlat14
ASSIGNMA      COPPER  CuPlat15
ASSIGNMA      COPPER  CuPlat16
ASSIGNMA      COPPER  CuPlat17
ASSIGNMA      COPPER  CuPlat18
ASSIGNMA      COPPER  CuPlat19
ASSIGNMA      COPPER  CuPlat20
ASSIGNMA      COPPER  CuPlat21
ASSIGNMA    BLCKHOLE  Blackbod
ASSIGNMA         AIR       Air
ASSIGNMA    TITANIUM    Window
ASSIGNMA      VACUUM  BeaPiVac
PHOTONUC          1.                        VACUUM     WATER        1.
LAM-BIAS         0.0      0.02     WATER   NEUTRON                    INEPRI
!@what.4=1100.0*mm
!@what.5=2000.0*mm
!@what.6=4200.0*mm
!@what.7=-3000.0*mm
!@what.8=-2000.0*mm
!@what.9=-7000.0*mm
USRBIN           10.    ENERGY      -21.      110.      200.      420.Energy
USRBIN         -300.     -200.     -700.      100.      100.      150. &
!@what.4=1100.0*mm
!@what.5=2000.0*mm
!@what.6=4200.0*mm
!@what.7=-3000.0*mm
!@what.8=-2000.0*mm
!@what.9=-7000.0*mm
USRBIN           10.   NEUTRON      -22.      110.      200.      420.Neutrons
USRBIN         -300.     -200.     -700.      100.      100.      150. &
*RESNUCLE          3.      -52.                         Water        1.BeamDump
DISCARD        MUONS
* Set the random number seed
RANDOMIZ          1.        1.
* Set the number of primary histories to be simulated in the run
START            50.                                     0.0  9999999.
STOP
