#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: BeamDump_Design_BSmith_0_TB_0067_210_00_A
Input: BeamDump_Design_BSmith_0_TB_0067_210_00_A.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Input
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   5
	Pid:      23523
	StartRun: 1496403281

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_21.bnn
	Data: \I_\U.\e
		Unit: 21
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_22.bnn
	Data: \I_\U.\e
		Unit: 22
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5

	# Layer
	Layer: Image
		: True
		._visible: True
		Image: True
		Image._visible: True
		Image.alpha: 112
		Image.file: TB-0067-210-00-A_yz_view.png
		Image.marker: 3
		Image.marker.0: 200.476190476 193.523809524 -300.0 0.0 -3250.0
		Image.marker.1: 1185.5 193.333333333 -300.0 0.0 3250.0
		Image.marker.2: 200.476190476 307.5 -300.0 -750.0 -3250.0
		Image.marker.3: 175.457142857 245.554761905 -300.0 -450.0 0.0
		Image.marker.4: 175.476190476 181.547619048 -300.0 0.0 0.0
		Image.prompt: 1
		Show._visible: True
	End
End

# Pet
Pet: pet
	ma: 1
	modules: 0
	mr: 1
	mz: 1
	na: 1
	nr: 1
	nz: 1
	region: Inlet4
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 0.99999 -1.39681e-05 0.00446164
	basisv: -1.39681e-05 0.99998 0.00626132
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: U-V
	cpd: 0
	extends: 3512.84 2150.9
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: -834.987 -614.764 -3015.14
	subtype: Material
	title: GeoViewer Red plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0.000671064 1
	basisv: 1 0 0
	boundaries: 1
	coord: Z-X
	extends: 3422.37 2098.14
	labels: 1
	layer: Media
	origin: -363.32 2.78806 -977.062
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 5824.7 3566.44
	labels: 1
	layer: 3D
	origin: -797.463 -1046.69 -1606.69
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 976.399 34034.5
	labels: 1
	layer: Image
	origin: 56.5046 -76.6364 -3400.18
	subtype: Material
	title: GeoViewer Magenta plot
End
