#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: BeamDump_Design_BSmith_0_TB_0067_210_00_A
Input: BeamDump_Design_BSmith_0_TB_0067_210_00_A.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Geometry
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   0
	Pid:      0
	StartRun: 0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.01
	Frame.vsplit: 0.99

	# Layer
	Layer: Image
		Image: True
		Image._visible: True
		Image.alpha: 112
		Image.file: TB-0067-210-00-A_xz_view.png
		Image.marker: 5
		Image.marker.0: 257.442857143 231.585714286 0.0 0.0 -3250.0
		Image.marker.1: 257.4375 277.5 -300.0 0.0 -3250.0
		Image.marker.2: 1242.42857143 277.452380952 -300.0 0.0 3250.0
		Image.marker.3: 257.5 163.444444444 450.0 0.0 -3250.0
		Image.marker.4: 1242.55 163.5 450.0 0.0 3250.0
		Image.prompt: True
		Show._visible: True
	End
End

# Pet
Pet: pet
	ma: 1
	modules: 0
	mr: 1
	mz: 1
	na: 1
	nr: 1
	nz: 1
	region: Inlet4
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 0.962252 0 -0.27216
	basisv: 0 1 0
	boundaries: 1
	coord: U-V
	extends: 231.481 16468.3
	labels: 1
	layer: 3D
	origin: -424.898 -33.8933 729.266
	subtype: Material
	title: GeoViewer Red plot
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	coord: Z-X
	extends: 663.279 418.382
	labels: 1
	layer: Image
	origin: -317.8 0 -2184.8
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 4853.92 6.09023
	labels: 1
	layer: Media
	origin: 0 -845.87 -871.478
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0.000147314
	basisv: 0 1 0
	boundaries: 1
	coord: X-Y
	extends: 1687.22 2.11962
	labels: 1
	layer: Media
	origin: 0 0 1000
	subtype: Material
	title: GeoViewer Magenta plot
End
