TITLE
BeamDump_Design_BSmith_0_TB_0067_210_00_A
GLOBAL                                          1.        1.
* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Define the beam characteristics
BEAM           -250.  -0.00282          -2.4697E-4-3.0522E-6          ELECTRON
* Define the beam position
!@what.3=-19000.0*mm
BEAMPOS          0.0       0.0    -1900.
!point           0.0       0.0    -3250.                              marker1
!point         -300.       0.0    -3250.                              marker2
!point         -300.       0.0     3250.                              marker3
!point          450.       0.0    -3250.                              marker4
!point          450.       0.0     3250.                              marker5
GEOBEGIN                                                              COMBNAME
    0    0          BeamDump_Design_BSmith_0_TB_0067_210_00_A
ZCC OutTank    -300. 0.0 750.
XYP TaEnPla1   -3335.0
XYP TaEnPla2   3325.0
ZCC InTank     -300.0 0.0 730.0
RCC OutWatJe   -550.0 0.0 -3100.0 0.0 0.0 4460.0 100.0
RCC InWatJe    -550.0 0.0 -3090.0 0.0 0.0 4440.0 90.0
RCC OutInl1    -1850.0 0.0 -2815.0 1300.0 0.0 0.0 100.0
RCC InInl1     -1850.0 0.0 -2815.0 1300.0 0.0 0.0 90.0
RCC OutInl2    -1850.0 0.0 -1815.0 1300.0 0.0 0.0 100.0
RCC InInl2     -1850.0 0.0 -1815.0 1300.0 0.0 0.0 90.0
RCC OutInl3    -1850.0 0.0 745.0 1300.0 0.0 0.0 100.0
RCC InInl3     -1850.0 0.0 745.0 1300.0 0.0 0.0 90.0
RCC OutBeaPi   0.0 0.0 -3950.0 0.0 0.0 431.96 200.0
RCC InBeaPi    0.0 0.0 -3950.0 0.0 0.0 431.96024 180.0
SPH OutTaEn1   -300.0 0.0 -2600.0 1050.0
SPH InTaEn1    -300.0 0.0 -2600.0 1035.9522189754
SPH OutTaEn2   -300.0 0.0 2590.0 1050.0
SPH InTaEn2    -300.0 0.0 2590.0 1035.9522189754
END
Inlet1       5 +OutInl1 -InInl1 -InWatJe
Inlet2       5 +OutInl2 -InInl2 -InWatJe
Inlet3       5 +OutInl3 -InInl3 -InWatJe
WaterJet     5 +OutWatJe -InWatJe -OutInl1 -OutInl2 -OutInl3
BeaPi        5 +OutBeaPi -InBeaPi -OutTaEn1
BeaPiWat     5 +InBeaPi -OutTaEn1
WatJetWa     5 +InWatJe
Inlet2Wa     5 +InInl2 -InWatJe
Inlet3Wa     5 +InInl3 -InWatJe
Tank         5 +OutTank +TaEnPla2 -TaEnPla1 -InTank -OutInl1 -OutInl2 -OutInl3
TankEnd2     5 +OutTaEn2 -TaEnPla2 -InTaEn2
TankEnd1     5 +TaEnPla1 +OutTaEn1 -InTaEn1 -InBeaPi
Inlet1Wa     5 +InInl1 -InWatJe
END
GEOEND
ASSIGNMA    TITANIUM    Inlet1
ASSIGNMA    TITANIUM    Inlet2
ASSIGNMA    TITANIUM    Inlet3
ASSIGNMA    TITANIUM  WaterJet
ASSIGNMA    TITANIUM     BeaPi
ASSIGNMA       WATER  BeaPiWat
ASSIGNMA       WATER  WatJetWa
ASSIGNMA       WATER  Inlet2Wa
ASSIGNMA       WATER  Inlet3Wa
ASSIGNMA    TITANIUM      Tank
ASSIGNMA    TITANIUM  TankEnd2
ASSIGNMA    TITANIUM  TankEnd1
ASSIGNMA       WATER  Inlet1Wa
!@what.4=3000.0*mm
!@what.5=2000.0*mm
!@what.6=4000.0*mm
!@what.7=-3000.0*mm
!@what.8=-2000.0*mm
!@what.9=-13000.0*mm
*USRBIN           10.    ENERGY      -50.      300.      200.      400.Energy
*USRBIN         -300.     -200.    -1300.      100.      100.      100. &
*RESNUCLE          3.      -52.                         Water        1.BeamDump
DISCARD        MUONS
* Set the random number seed
RANDOMIZ          1.        1.
* Set the number of primary histories to be simulated in the run
START           100.         .
STOP
