#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: BeamDump_Design_BSmith_0_TB_0067_210_00_A
Input: BeamDump_Design_BSmith_0_TB_0067_210_00_A.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Flair
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1497203871

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_21.bnn
	Data: \I_\U.\e
		Unit: 21
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_22.bnn
	Data: \I_\U.\e
		Unit: 22
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_23.bnn
	Data: \I_\U.\e
		Unit: 23
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_25.bnn
	Data: \I_\U.\e
		Unit: 25
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_26.bnn
	Data: \I_\U.\e
		Unit: 26
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_27.bnn
	Data: \I_\U.\e
		Unit: 27
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_28.bnn
	Data: \I_\U.\e
		Unit: 28
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_29.bnn
	Data: \I_\U.\e
		Unit: 29
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_30.bnx
	Data: \I_\U.\e
		Unit: 30
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_31.bnx
	Data: \I_\U.\e
		Unit: 31
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_210_00_A_62.rnc
	Data: \I_\U.\e
		Unit: 62
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Material
Material: 
	alpha: 0
	color: #101010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Mangan
	alpha: 0
	color: #D0D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Molybden
	alpha: 0
	color: #109090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Ti-6Al-4V
	alpha: 0
	color: #8030B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Molybdenum
	alpha: 0
	color: #D03050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Vanadium
	alpha: 0
	color: #807070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Ti-6Al4V
	alpha: 0
	color: #407030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Sulfur
	alpha: 0
	color: #209010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Chromium
	alpha: 0
	color: #B09010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: 316L-SS
	alpha: 0
	color: #109070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Phosphor
	alpha: 0
	color: #E05010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5

	# Layer
	Layer: Image
		: True
		._visible: True
		Image: True
		Image._visible: True
		Image.alpha: 112
		Image.file: TB-0067-210-00-A_yz_view.png
		Image.marker: 3
		Image.marker.0: 200.476190476 193.523809524 -30.0 0.0 -325.0
		Image.marker.1: 1185.5 193.333333333 -30.0 0.0 325.0
		Image.marker.2: 200.476190476 307.5 -30.0 -75.0 -325.0
		Image.marker.3: 175.457142857 245.554761905 -300.0 -450.0 0.0
		Image.marker.4: 175.476190476 181.547619048 -300.0 0.0 0.0
		Image.prompt: 1
		Show._visible: True
	End
End

# Pet
Pet: pet
	ma: 1
	modules: 0
	mr: 1
	mz: 1
	na: 1
	nr: 1
	nz: 1
	region: Inlet4
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 0.999999 5.41828e-05 -0.00147644
	basisv: -5.2643e-05 0.999999 0.00104299
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: U-V
	cpd: 0
	extends: 407.651 249.603
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: -100.676 -2.0324 -184.94
	subtype: Material
	title: GeoViewer Red plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	coord: Z-X
	extends: 413.287 253.372
	labels: 1
	layer: Media
	origin: -17.2021 0 -61.09
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 407.055 249.238
	labels: 1
	layer: Media
	origin: -21.2851 -61.8808 -49.5362
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-Y
	cpd: 0
	extends: 352.077 215.846
	grid: 0
	index: 0
	labels: 1
	layer: Image
	origin: 0 -1.92392 -114.212
	subtype: Material
	title: GeoViewer Magenta plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# USRBIN plot "Energy deposition density in the ILC main beam dump"
Plot: Energy_deposition
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: GeV/cm3
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
test
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_21.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 0.0
	grid: 0
	hist: 2D Projection
	index: 0
	int: 188.55837672449994
	lw.0: 0
	max: 2.43948232E-02
	min: 9.53287132E-14
	norm: 2e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Energy deposition density in the ILC main beam dump
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: x [cm]
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Neutron flux in the ILC main beam dump"
Plot: Neutron_flux
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: #/cm2
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_22.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 0.0
	grid: 0
	hist: 2D Projection
	index: 1
	int: 360.24999529349986
	lw.0: 0
	max: 2.04330068E-02
	min: 1.44912278E-08
	norm: 2e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Neutron flux in the ILC main beam dump
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: x [cm]
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent in the ILC main beam dump"
Plot: Dose_equivalent
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: pSv
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_23.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 0.0
	grid: 0
	hist: 2D Projection
	index: 2
	int: 30955965.259331413
	lw.0: 0
	max: 2912.91406
	min: 2.54552509E-18
	norm: 2e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent in the ILC main beam dump
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: x [cm]
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose from electrons, positrons and photons in the ILC main beam dump"
Plot: Dose_from_EM
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: GeV/g
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 0.0
	grid: 0
	hist: 2D Projection
	index: 3
	int: 181.96836441486141
	lw.0: 0
	max: 1.71482619E-02
	min: 3.62662754E-13
	norm: 2e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose from electrons, positrons and photons in the ILC main beam dump
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: x [cm]
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose in the ILC main beam dump"
Plot: Dose_total
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: GeV/g
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 0.0
	grid: 0
	hist: 2D Projection
	index: 4
	int: 182.52151523751957
	lw.0: 0
	max: 1.71809942E-02
	min: 3.62662754E-13
	norm: 2e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose in the ILC main beam dump
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: x [cm]
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Proton flux in the ILC main beam dump"
Plot: Proton_flux
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: #/cm2
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_26.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 0.0
	grid: 0
	hist: 2D Projection
	index: 5
	int: 22.014892537027112
	lw.0: 0
	max: 1.55374012E-03
	min: 4.92422547E-10
	norm: 2e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Proton flux in the ILC main beam dump
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: x [cm]
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Electron flux in the ILC main beam dump"
Plot: Electron_flux
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: #/cm2
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_27.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 0.0
	grid: 0
	hist: 2D Projection
	index: 6
	int: 66835.576938672035
	lw.0: 0
	max: 6.01471376
	min: 1.59551039E-09
	norm: 2e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Electron flux in the ILC main beam dump
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: x [cm]
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Photon flux in the ILC main beam dump"
Plot: Photon_flux
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: #/cm2
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_28.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 0.0
	grid: 0
	hist: 2D Projection
	index: 7
	int: 829538.19963443081
	lw.0: 0
	max: 50.3908424
	min: 5.70980641E-09
	norm: 2e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Photon flux in the ILC main beam dump
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USR-1D plot "Neutron spectra at different angles"
Plot: BeamDump_Design_BSmith_0_TB_0067_210_00_A_29_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_210_00_A_29_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: Neutron spectra at different angles
	with.0: histogram
	x.0: 2
	x2log: 0
	x2tics: 0
	xlabel: E [GeV]
	xlog: 1
	xnorm.0: 1./GeV
	y.0: 0
	y2log: 0
	y2tics: 0
	ylabel: d2N/(d(logE)dOmega) [cm-2 sr-1 per electron]
	ylog: 0
	zlog: 0
	ztics: 0
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 210 00 A 30"
Plot: BeamDump_Design_BSmith_0_TB_0067_210_00_A_30_plot
	Format: .eps
	Type:   USR-1D
	block.0: 44
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 1
	file.0: BeamDump_Design_BSmith_0_TB_0067_210_00_A_30_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	norm.0: 2e10
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 210 00 A 30
	with.0: histerror
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	xnorm.0: 1./GeV
	y.0: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# USRBIN plot "USRBIN BeamDump Design BSmith 0 TB 0067 210 00 A 21"
Plot: BeamDump_Design_BSmith_0_TB_0067_210_00_A_21_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_21.bnn
	geo: -Auto-
	title: USRBIN BeamDump Design BSmith 0 TB 0067 210 00 A 21
End

# USRBIN plot "USRBIN BeamDump Design BSmith 0 TB 0067 210 00 A 22"
Plot: BeamDump_Design_BSmith_0_TB_0067_210_00_A_22_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_22.bnn
	geo: -Auto-
	title: USRBIN BeamDump Design BSmith 0 TB 0067 210 00 A 22
End

# USRBIN plot "USRBIN BeamDump Design BSmith 0 TB 0067 210 00 A 23"
Plot: BeamDump_Design_BSmith_0_TB_0067_210_00_A_23_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_23.bnn
	geo: -Auto-
	title: USRBIN BeamDump Design BSmith 0 TB 0067 210 00 A 23
End

# USRBIN plot "USRBIN BeamDump Design BSmith 0 TB 0067 210 00 A 24"
Plot: BeamDump_Design_BSmith_0_TB_0067_210_00_A_24_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_24.bnn
	geo: -Auto-
	title: USRBIN BeamDump Design BSmith 0 TB 0067 210 00 A 24
End

# USRBIN plot "USRBIN BeamDump Design BSmith 0 TB 0067 210 00 A 25"
Plot: BeamDump_Design_BSmith_0_TB_0067_210_00_A_25_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_25.bnn
	geo: -Auto-
	title: USRBIN BeamDump Design BSmith 0 TB 0067 210 00 A 25
End

# USRBIN plot "USRBIN BeamDump Design BSmith 0 TB 0067 210 00 A 26"
Plot: BeamDump_Design_BSmith_0_TB_0067_210_00_A_26_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_26.bnn
	geo: -Auto-
	title: USRBIN BeamDump Design BSmith 0 TB 0067 210 00 A 26
End

# USRBIN plot "USRBIN BeamDump Design BSmith 0 TB 0067 210 00 A 27"
Plot: BeamDump_Design_BSmith_0_TB_0067_210_00_A_27_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_27.bnn
	geo: -Auto-
	title: USRBIN BeamDump Design BSmith 0 TB 0067 210 00 A 27
End

# USRBIN plot "USRBIN BeamDump Design BSmith 0 TB 0067 210 00 A 28"
Plot: BeamDump_Design_BSmith_0_TB_0067_210_00_A_28_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_28.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	lw.0: 0
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN BeamDump Design BSmith 0 TB 0067 210 00 A 28
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN BeamDump Design BSmith 0 TB 0067 210 00 A 29"
Plot: BeamDump_Design_BSmith_0_TB_0067_210_00_A_29_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 4.
	bymin: -4.
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_29.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 4.1391783609590470E-002
	lw.0: 0
	max: 8.38275901E-06
	min: 8.38593917E-10
	norm: 2e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN BeamDump Design BSmith 0 TB 0067 210 00 A 29
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 210 00 A 30"
Plot: BeamDump_Design_BSmith_0_TB_0067_210_00_A_30_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_210_00_A_30_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 210 00 A 30
	with.0: histerror
	x.0: 2
	x2log: False
	x2tics: 0
	xlog: True
	y.0: 1
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 210 00 A 31"
Plot: BeamDump_Design_BSmith_0_TB_0067_210_00_A_31_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_210_00_A_31_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 210 00 A 31
	with.0: histerror
	x.0: 2
	x2log: False
	x2tics: 0
	xlog: True
	y.0: 0
	y2log: False
	y2tics: 0
	ylog: True
	zlog: False
	ztics: 0
End

# RESNUCLE plot "RESNUCLE BeamDump Design BSmith 0 TB 0067 210 00 A 62"
Plot: BeamDump_Design_BSmith_0_TB_0067_210_00_A_62_plot
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_210_00_A_62.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	plot: Z
	ps.0: 0
	title: RESNUCLE BeamDump Design BSmith 0 TB 0067 210 00 A 62
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End
