#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: Copper plates
Input: only_CopperPlates.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Plot
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1496818476

	# USRxxx data file: only_CopperPlates_21.bnn
	Data: \I_\U.\e
		Unit: 21
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: only_CopperPlates_22.bnn
	Data: \I_\U.\e
		Unit: 22
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 207.36 109.263
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: -36.8712 -10.9308 264
	subtype: Material
	title: GeoViewer Red plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	coord: Z-X
	extends: 298.598 157.642
	labels: 1
	layer: Media
	origin: -16.5038 0 -68.2941
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 891.61 468.095
	labels: 1
	layer: Media
	origin: -24.1858 -154.371 118.93
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	coord: X-Y
	extends: 429.981 226.175
	labels: 1
	layer: Media
	origin: -38.8038 -25.4729 0
	subtype: Material
	title: GeoViewer Magenta plot
End

# USRBIN plot "USRBIN only CopperPlates 21"
Plot: only_CopperPlates_21_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: only_CopperPlates_21.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 246.87514395120161
	lw.0: 0
	max: 1.44845643E-03
	min: 2.05358982E-16
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN only CopperPlates 21
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN only CopperPlates 22"
Plot: only_CopperPlates_22_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: only_CopperPlates_22.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1314.8265141833667
	lw.0: 0
	max: 1.84299913E-03
	min: 1.67055059E-09
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN only CopperPlates 22
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End
