#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: GasDump
Input: GasDump.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Input
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1506947519

	# USRxxx data file: GasDump_21.bnn
	Data: \I_\U.\e
		Unit: 21
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: GasDump_22.bnn
	Data: \I_\U.\e
		Unit: 22
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: GasDump_23.bnn
	Data: \I_\U.\e
		Unit: 23
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: GasDump_34.bnn
	Data: \I_\U.\e
		Unit: 34
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Material
Material: Mangan
	alpha: 0
	color: #D0D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Molybden
	alpha: 0
	color: #109090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Vanadium
	alpha: 0
	color: #807070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Phosphor
	alpha: 0
	color: #E05010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Sulfur
	alpha: 0
	color: #209010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Chromium
	alpha: 0
	color: #B09010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: 316L-SS
	alpha: 0
	color: #109070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Ti-6Al4V
	alpha: 0
	color: #407030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5

	# Layer
	Layer: 3D
		3D: True
		3D._visible: True
		3D.edgedetect: True
		Options.errors: False
		Options.shortcut: F4
		Options.viewport: False
		Show: 0
		Show.lattice: True
		Show.voxel: True
		deflights: 1
		layer: 3D
	End
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: -0.999283 -0.00233704 0.0377841
	basisv: -0.00040869 0.9987 0.0509636
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: U-V
	cpd: 0
	extends: 409.891 215.981
	grid: 0
	index: 0
	labels: 1
	layer: 3D
	origin: -69.5253 48.5906 5.11595
	subtype: Material
	title: GeoViewer Red plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	coord: Z-X
	extends: 0.636005 0.335771
	labels: 1
	layer: Media
	origin: 7.05145 0 -50060
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 1122.28 589.197
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 925.359 486.75
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 21.8151 -10.9076 0
	subtype: Material
	title: GeoViewer Magenta plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# USRBIN plot "Energy deposition in the Nitrogen gas dump per bunch"
Plot: Energy_deposition
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bxmax: 6000
	bxmin: -6000
	bymax: 3.8
	bymin: -3.8
	bzmax: 200
	bzmin: -200
	cbcolors: 30
	cblabel: GeV/cm3 per bunch
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: GasDump_21.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1.6948871913323768E-002
	lw.0: 0
	max: 5.44788925E-08
	min: 1.50923145E-14
	norm: 1.74e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Energy deposition in the Nitrogen gas dump per bunch
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Neutron flux in the Nitrogen gas dump per bunch"
Plot: Neutron_flux
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 3.8
	bymin: -3.8
	cbcolors: 30
	cblabel: #/cm3 per bunch
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: GasDump_22.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 7397.7028203167847
	lw.0: 0
	max: 0.359748721
	min: 1.16029697E-09
	norm: 1.74e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Neutron flux in the Nitrogen gas dump per bunch
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent - instantaneous"
Plot: Dose_equivalent
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 3.8
	bymin: -3.8
	cbcolors: 30
	cblabel: mSv per bunch
	cblog: True
	cbmin: 1e-6
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: GasDump_23.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 12755662.549181102
	lw.0: 0
	max: 11086.1172
	min: 5.33861995E-18
	norm: 1.74e10*1e-9
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent - instantaneous
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate for a Nitrogen Gas Dump - after 1 minute"
Plot: Dose_equivalent_1minute
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 3.8
	bymin: -3.8
	cbcolors: 30
	cblabel: Sv/s
	cblog: True
	cbmax: 1e3
	cbmin: 1e-5
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: GasDump_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1.4834160148275264E+017
	lw.0: 0
	max: 1.18714976E+14
	min: 2.57043169E-08
	norm: 1e-12
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose rate for a Nitrogen Gas Dump - after 1 minute
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate for a Nitrogen Gas Dump - after 1 hour"
Plot: Dose_equivalent_1hour
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 3.8
	bymin: -3.8
	cbcolors: 30
	cblabel: Sv/s
	cblog: True
	cbmax: 1e3
	cbmin: 1e-5
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: GasDump_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 33609201554491520.
	lw.0: 0
	max: 2.15171717E+13
	min: 1.23250155E-09
	norm: 1e-12
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose rate for a Nitrogen Gas Dump - after 1 hour
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate for a Nitrogen Gas Dump - after 1 day"
Plot: Dose_equivalent_1day
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 3.8
	bymin: -3.8
	cbcolors: 30
	cblabel: Sv/s
	cblog: True
	cbmax: 1e3
	cbmin: 1e-5
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: GasDump_26.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 8205506502574302.0
	lw.0: 0
	max: 4.64253302E+12
	min: 6.94265445E-09
	norm: 1e-12
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose rate for a Nitrogen Gas Dump - after 1 day
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate for a Nitrogen Gas Dump - after 1 month"
Plot: Dose_equivalent_1month
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 3.8
	bymin: -3.8
	cbcolors: 30
	cblabel: Sv/s
	cblog: True
	cbmax: 1e3
	cbmin: 1e-5
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: GasDump_27.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1276572896828737.0
	lw.0: 0
	max: 9.81023785E+11
	min: 6.12801747E-13
	norm: 1e-12
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose rate for a Nitrogen Gas Dump - after 1 month
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose rate for a Nitrogen Gas Dump - after 1 year"
Plot: Dose_equivalent_1year
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 3.8
	bymin: -3.8
	cbcolors: 30
	cblabel: Sv/s
	cblog: True
	cbmax: 1e3
	cbmin: 1e-5
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: GasDump_28.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 85080079733782.391
	lw.0: 0
	max: 2.31220879E+10
	min: 1.00852627E-12
	norm: 1e-12
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose rate for a Nitrogen Gas Dump - after 1 year
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Tritium flux in the Nitrogen gas dump per bunch"
Plot: Tritium_flux
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 3.8
	bymin: -3.8
	cbcolors: 30
	cblabel: #/cm3 per bunch
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: GasDump_34.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1.9313100760569896E-003
	lw.0: 0
	max: 2.10122153E-06
	min: 6.30680264E-09
	norm: 1.74e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Tritium flux in the Nitrogen gas dump per bunch
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: z [cm]
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylabel: x [cm]
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# RESNUCLE plot "Residual nuclei - instantaneous"
Plot: Residual_nuclei
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblabel: Number of nuclei per bunch
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: GasDump_62.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	norm: 1.74e10
	plot: Z/N
	ps.0: 0
	title: Residual nuclei - instantaneous
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: N [Number of neutrons]
	xlog: False
	xmax: 40
	y2log: False
	y2tics: 0
	ylabel: Z [Number of protons]
	ylog: False
	ymax: 40
	zlog: False
	ztics: 0
End

# RESNUCLE plot "Residual nuclei - after 1 minute"
Plot: Residual_nuclei_1minute
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblabel: Bq/s
	cblog: True
	cbmax: 1e18
	cbmin: 1e-10
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: GasDump_63.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	plot: Z/N
	ps.0: 0
	title: Residual nuclei - after 1 minute
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: N [Number of neutrons]
	xlog: False
	xmax: 40
	y2log: False
	y2tics: 0
	ylabel: Z [Number of protons]
	ylog: False
	ymax: 40
	zlog: False
	ztics: 0
End

# RESNUCLE plot "Residual nuclei - after 1 hour"
Plot: Residual_nuclei_1hour
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblabel: Bq/s
	cblog: True
	cbmax: 1e18
	cbmin: 1e-10
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: GasDump_64.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	plot: Z/N
	ps.0: 0
	title: Residual nuclei - after 1 hour
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: N [Number of neutrons]
	xlog: False
	xmax: 40
	y2log: False
	y2tics: 0
	ylabel: Z [Number of protons]
	ylog: False
	ymax: 40
	zlog: False
	ztics: 0
End

# RESNUCLE plot "Residual nuclei - after 1 day"
Plot: Residual_nuclei_1day
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblabel: Bq/s
	cblog: True
	cbmax: 1e18
	cbmin: 1e-10
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: GasDump_65.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	plot: Z/N
	ps.0: 0
	title: Residual nuclei - after 1 day
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: N [Number of neutrons]
	xlog: False
	xmax: 40
	y2log: False
	y2tics: 0
	ylabel: Z [Number of protons]
	ylog: False
	ymax: 40
	zlog: False
	ztics: 0
End

# RESNUCLE plot "Residual nuclei - after 1 month"
Plot: Residual_nuclei_1month
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblabel: Bq/s
	cblog: True
	cbmax: 1e18
	cbmin: 1e-10
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: GasDump_66.rnc
	det: 1
	grid: 0
	index: 1
	lw.0: 0
	plot: Z/N
	ps.0: 0
	title: Residual nuclei - after 1 month
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: N [Number of neutrons]
	xlog: False
	xmax: 40
	y2log: False
	y2tics: 0
	ylabel: Z [Number of protons]
	ylog: False
	ymax: 40
	zlog: False
	ztics: 0
End

# RESNUCLE plot "Residual nuclei - after 1 year"
Plot: Residual_nuclei_1year
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblabel: Bq/s
	cblog: True
	cbmax: 1e18
	cbmin: 1e-10
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: GasDump_67.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	plot: Z/N
	ps.0: 0
	title: Residual nuclei - after 1 year
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlabel: N [Number of neutrons]
	xlog: False
	xmax: 40
	y2log: False
	y2tics: 0
	ylabel: Z [Number of protons]
	ylog: False
	ymax: 40
	zlog: False
	ztics: 0
End

# USRBIN plot "USRBIN GasDump 21"
Plot: GasDump_21_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: GasDump_21.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 2.2600458011073039E-002
	lw.0: 0
	max: 4.08673539E-09
	min: 9.39286588E-16
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN GasDump 21
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN GasDump 22"
Plot: GasDump_22_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: GasDump_22.bnn
	geo: -Auto-
	title: USRBIN GasDump 22
End

# USRBIN plot "USRBIN GasDump 23"
Plot: GasDump_23_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: GasDump_23.bnn
	geo: -Auto-
	title: USRBIN GasDump 23
End

# USRBIN plot "USRBIN GasDump 34"
Plot: GasDump_34_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: GasDump_34.bnn
	geo: -Auto-
	title: USRBIN GasDump 34
End
