! Sun, 14 Jun 2015 13:16:58 +0000
! pybdsim.Builder Lattice 
! SAMPLER DEFINITION

sample, range=L200;
sample, range=QM16FF;
sample, range=QM16FF_1;
sample, range=L201A;
sample, range=ZH1FF;
sample, range=L201B;
sample, range=ZV1FF;
sample, range=L201C;
sample, range=QM15FF;
sample, range=QM15FF_1;
sample, range=L202A;
sample, range=L202B;
sample, range=QM14FF;
sample, range=QM14FF_1;
sample, range=L203A;
sample, range=L203B;
sample, range=L203C;
sample, range=L203D;
sample, range=L203E;
sample, range=L203F;
sample, range=QM13FF;
sample, range=QM13FF_1;
sample, range=L204A;
sample, range=L204B;
sample, range=QM12FF;
sample, range=QM12FF_1;
sample, range=L205A;
sample, range=L205B;
sample, range=L205C;
sample, range=QM11FF;
sample, range=QM11FF_1;
sample, range=L206A;
sample, range=L206BA;
sample, range=L206BB;
sample, range=QD10BFF;
sample, range=QD10BFF_1;
sample, range=L207A;
sample, range=COLL;
sample, range=L207B;
sample, range=L207C;
sample, range=QD10AFF;
sample, range=QD10AFF_1;
sample, range=L208A;
sample, range=L208B;
sample, range=L208C;
sample, range=QF9BFF;
sample, range=QF9BFF_1;
sample, range=L209A;
sample, range=L209B;
sample, range=SF6FF;
sample, range=SF6FF_1;
sample, range=L210A;
sample, range=L210B;
sample, range=QF9AFF;
sample, range=QF9AFF_1;
sample, range=L211A;
sample, range=L211B;
sample, range=SK4FF;
sample, range=SK4FF_1;
sample, range=L211C;
sample, range=QD8FF;
sample, range=QD8FF_1;
sample, range=L212A;
sample, range=L212B;
sample, range=QF7FF;
sample, range=QF7FF_1;
sample, range=L213A;
sample, range=L213B;
sample, range=B5FFA;
sample, range=B5FFB;
sample, range=L214;
sample, range=QD6FF;
sample, range=QD6FF_1;
sample, range=L215A;
sample, range=L215B;
sample, range=SK3FF;
sample, range=SK3FF_1;
sample, range=L215C;
sample, range=QF5BFF;
sample, range=QF5BFF_1;
sample, range=L216A;
sample, range=L216B;
sample, range=SF5FF;
sample, range=SF5FF_1;
sample, range=L217A;
sample, range=L217B;
sample, range=QF5AFF;
sample, range=QF5AFF_1;
sample, range=L218A;
sample, range=L218B;
sample, range=L218C;
sample, range=QD4BFF;
sample, range=QD4BFF_1;
sample, range=L219A;
sample, range=L219B;
sample, range=SD4FF;
sample, range=SD4FF_1;
sample, range=L220A;
sample, range=L220B;
sample, range=QD4AFF;
sample, range=QD4AFF_1;
sample, range=L221A;
sample, range=L221B;
sample, range=SK2FF;
sample, range=SK2FF_1;
sample, range=L221C;
sample, range=B2FFA;
sample, range=B2FFB;
sample, range=L222;
sample, range=QF3FF;
sample, range=QF3FF_1;
sample, range=L223A;
sample, range=L223B;
sample, range=B1FFA;
sample, range=B1FFB;
sample, range=L224A;
sample, range=L224B;
sample, range=QD2BFF;
sample, range=QD2BFF_1;
sample, range=L225A;
sample, range=L225B;
sample, range=L225C;
sample, range=L225D;
sample, range=L225E;
sample, range=QD2AFF;
sample, range=QD2AFF_1;
sample, range=L226A;
sample, range=L226B;
sample, range=L226C;
sample, range=SK1FF;
sample, range=SK1FF_1;
sample, range=L226D;
sample, range=L226E;
sample, range=SF1FF;
sample, range=SF1FF_1;
sample, range=L227;
sample, range=QF1FF;
sample, range=QF1FF_1;
sample, range=L228A;
sample, range=L228B;
sample, range=L228C;
sample, range=SD0FF;
sample, range=SD0FF_1;
sample, range=L229;
sample, range=QD0FF;
sample, range=QD0FF_1;
sample, range=L230A;
sample, range=L230B;
sample, range=IPKICK;
sample, range=L230C;
sample, range=L230D;
sample, range=L230E;
sample, range=L230F;
sample, range=L231;
sample, range=L301A;
sample, range=L301B;
sample, range=L301C;
sample, range=L301D;
sample, range=BDUMPA;
sample, range=BDUMPB;
sample, range=L302A;
sample, range=L302B;
sample, range=L302C;
sample, range=DUMPH;
sample, range=DUMPH_1;
sample, range=theendoftheline;
