TITLE
BeamDump_Design_BSmith_0_TB_0067_300_00_A
GLOBAL                                          1.
* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Define the beam characteristics
!@what.4=246.97*nm
!@what.5=30.522*nm
BEAM            250.   0.00282           2.4697E-5 3.0522E-6          ELECTRON
* Define the beam position
BEAMPOS          0.0       0.0     -750.       0.0       0.0
GEOBEGIN                                                              COMBNAME
    0    0          0_TB_0067_300_00_A
ZCC OutTank    -30. 0.0 75.
XYP InTaEn2    325.
XYP OutTaEn2   329.
XYP InTaEn1    -325.
XYP OutTaEn1   -329.
ZCC InTank     -30. 0.0 73.
ZCC OutBeaPi   0.0 0.0 20.
ZCC InBeaPi    0.0 0.0 19.
XYP WinPla2    -375.
XYP WinPla1    -375.1
YCC OutWinIn   -352. 0.5 10.
YCC InWinIn    -352. 0.5 9.
YCC OutTub1    -68. 0.0 29.
YCC InTub1     -68. 0.0 28.
YCC TubOut1    -92. 3. 2.
YCC TubIn1     -92. 3. 1.9
YCC TubOut2    -92. -3. 2.
YCC TubIn2     -92. -3. 1.9
YCC TubOut3    -86. 12. 2.
YCC TubIn3     -86. 12. 1.9
YCC TubOut4    -86. 6. 2.
YCC TubIn4     -86. 6. 1.9
YCC TubOut5    -86. 0.0 2.
YCC TubIn5     -86. 0.0 1.9
YCC TubOut6    -86. -6. 2.
YCC TubIn6     -86. -6. 1.9
YCC TubOut7    -86. -12. 2.
YCC TubIn7     -86. -12. 1.9
YCC TubOut8    -80. 3. 2.
YCC TubIn8     -80. 3. 1.9
YCC TubOut9    -80. -3. 2.
YCC TubIn9     -80. -3. 1.9
YCC TubOut10   -80. -9. 2.
YCC TubIn10    -80. -9. 1.9
YCC TubOut11   -80. -15. 2.
YCC TubIn11    -80. -15. 1.9
YCC TubOut12   -80. -21. 2.
YCC TubIn12    -80. -21. 1.9
YCC TubOut13   -80. 21. 2.
YCC TubIn13    -80. 21. 1.9
YCC TubOut14   -80. 15. 2.
YCC TubIn14    -80. 15. 1.9
YCC TubOut15   -80. 9. 2.
YCC TubIn15    -80. 9. 1.9
YCC TubOut16   -74. 12. 2.
YCC TubIn16    -74. 12. 1.9
YCC TubOut17   -74. 6. 2.
YCC TubIn17    -74. 6. 1.9
YCC TubOut18   -74. 0.0 2.
YCC TubIn18    -74. 0.0 1.9
YCC TubOut19   -74. -6. 2.
YCC TubIn19    -74. -6. 1.9
YCC TubOut20   -74. -12. 2.
YCC TubIn20    -74. -12. 1.9
YCC TubOut21   -74. -18. 2.
YCC TubIn21    -74. -18. 1.9
YCC TubOut22   -74. -24. 2.
YCC TubIn22    -74. -24. 1.9
YCC TubOut23   -74. 24. 2.
YCC TubIn23    -74. 24. 1.9
YCC TubOut24   -74. 18. 2.
YCC TubIn24    -74. 18. 1.9
YCC TubOut25   -68. 3. 2.
YCC TubIn25    -68. 3. 1.9
YCC TubOut26   -68. -3. 2.
YCC TubIn26    -68. -3. 1.9
YCC TubOut27   -68. -9. 2.
YCC TubIn27    -68. -9. 1.9
YCC TubOut28   -68. -15. 2.
YCC TubIn28    -68. -15. 1.9
YCC TubOut29   -68. -21. 2.
YCC TubIn29    -68. -21. 1.9
YCC TubOut30   -68. 21. 2.
YCC TubIn30    -68. 21. 1.9
YCC TubOut31   -68. 15. 2.
YCC TubIn31    -68. 15. 1.9
YCC TubOut32   -68. 9. 2.
YCC TubIn32    -68. 9. 1.9
YCC TubOut33   -62. 12. 2.
YCC TubIn33    -62. 12. 1.9
YCC TubOut34   -62. 6. 2.
YCC TubIn34    -62. 6. 1.9
YCC TubOut35   -62. 0.0 2.
YCC TubIn35    -62. 0.0 1.9
YCC TubOut36   -62. -6. 2.
YCC TubIn36    -62. -6. 1.9
YCC TubOut37   -62. -12. 2.
YCC TubIn37    -62. -12. 1.9
YCC TubOut38   -62. -18. 2.
YCC TubIn38    -62. -18. 1.9
YCC TubOut39   -62. -24. 2.
YCC TubIn39    -62. -24. 1.9
YCC TubOut40   -62. 24. 2.
YCC TubIn40    -62. 24. 1.9
YCC TubOut41   -62. 18. 2.
YCC TubIn41    -62. 18. 1.9
YCC TubOut42   -56. 3. 2.
YCC TubIn42    -56. 3. 1.9
YCC TubOut43   -56. -3. 2.
YCC TubIn43    -56. -3. 1.9
YCC TubOut44   -56. -9. 2.
YCC TubIn44    -56. -9. 1.9
YCC TubOut45   -56. -15. 2.
YCC TubIn45    -56. -15. 1.9
YCC TubOut46   -56. -21. 2.
YCC TubIn46    -56. -21. 1.9
YCC TubOut47   -56. 21. 2.
YCC TubIn47    -56. 21. 1.9
YCC TubOut48   -56. 15. 2.
YCC TubIn48    -56. 15. 1.9
YCC TubOut49   -56. 9. 2.
YCC TubIn49    -56. 9. 1.9
YCC TubOut50   -50. 12. 2.
YCC TubIn50    -50. 12. 1.9
YCC TubOut51   -50. 6. 2.
YCC TubIn51    -50. 6. 1.9
YCC TubOut52   -50. 0.0 2.
YCC TubIn52    -50. 0.0 1.9
YCC TubOut53   -50. -6. 2.
YCC TubIn53    -50. -6. 1.9
YCC TubOut54   -50. -12. 2.
YCC TubIn54    -50. -12. 1.9
YCC TubOut55   -44. 3. 2.
YCC TubIn55    -44. 3. 1.9
YCC TubOut56   -44. -3. 2.
YCC TubIn56    -44. -3. 1.9
YCC OutTub2    36. 0.0 29.
YCC InTub2     36. 0.0 28.
YCC TubOut57   12. 3. 2.
YCC TubIn57    12. 3. 1.9
YCC TubOut58   12. -3. 2.
YCC TubIn58    12. -3. 1.9
YCC TubOut59   18. 12. 2.
YCC TubIn59    18. 12. 1.9
YCC TubOut60   18. 6. 2.
YCC TubIn60    18. 6. 1.9
YCC TubOut61   18. 0.0 2.
YCC TubIn61    18. 0.0 1.9
YCC TubOut62   18. -6. 2.
YCC TubIn62    18. -6. 1.9
YCC TubOut63   18. -12. 2.
YCC TubIn63    18. -12. 1.9
YCC TubOut64   24. 3. 2.
YCC TubIn64    24. 3. 1.9
YCC TubOut65   24. -3. 2.
YCC TubIn65    24. -3. 1.9
YCC TubOut66   24. -9. 2.
YCC TubIn66    24. -9. 1.9
YCC TubOut67   24. -15. 2.
YCC TubIn67    24. -15. 1.9
YCC TubOut68   24. -21. 2.
YCC TubIn68    24. -21. 1.9
YCC TubOut69   24. 21. 2.
YCC TubIn69    24. 21. 1.9
YCC TubOut70   24. 15. 2.
YCC TubIn70    24. 15. 1.9
YCC TubOut71   24. 9. 2.
YCC TubIn71    24. 9. 1.9
YCC TubOut72   30. 12. 2.
YCC TubIn72    30. 12. 1.9
YCC TubOut73   30. 6. 2.
YCC TubIn73    30. 6. 1.9
YCC TubOut74   30. 0.0 2.
YCC TubIn74    30. 0.0 1.9
YCC TubOut75   30. -6. 2.
YCC TubIn75    30. -6. 1.9
YCC TubOut76   30. -12. 2.
YCC TubIn76    30. -12. 1.9
YCC TubOut77   30. -18. 2.
YCC TubIn77    30. -18. 1.9
YCC TubOut78   30. -24. 2.
YCC TubIn78    30. -24. 1.9
YCC TubOut79   30. 24. 2.
YCC TubIn79    30. 24. 1.9
YCC TubOut80   30. 18. 2.
YCC TubIn80    30. 18. 1.9
YCC TubOut81   36. 3. 2.
YCC TubIn81    36. 3. 1.9
YCC TubOut82   36. -3. 2.
YCC TubIn82    36. -3. 1.9
YCC TubOut83   36. -9. 2.
YCC TubIn83    36. -9. 1.9
YCC TubOut84   36. -15. 2.
YCC TubIn84    36. -15. 1.9
YCC TubOut85   36. -21. 2.
YCC TubIn85    36. -21. 1.9
YCC TubOut86   36. 21. 2.
YCC TubIn86    36. 21. 1.9
YCC TubOut87   36. 15. 2.
YCC TubIn87    36. 15. 1.9
YCC TubOut88   36. 9. 2.
YCC TubIn88    36. 9. 1.9
YCC TubOut89   42. 12. 2.
YCC TubIn89    42. 12. 1.9
YCC TubOut90   42. 6. 2.
YCC TubIn90    42. 6. 1.9
YCC TubOut91   42. 0.0 2.
YCC TubIn91    42. 0.0 1.9
YCC TubOut92   42. -6. 2.
YCC TubIn92    42. -6. 1.9
YCC TubOut93   42. -12. 2.
YCC TubIn93    42. -12. 1.9
YCC TubOut94   42. -18. 2.
YCC TubIn94    42. -18. 1.9
YCC TubOut95   42. -24. 2.
YCC TubIn95    42. -24. 1.9
YCC TubOut96   42. 24. 2.
YCC TubIn96    42. 24. 1.9
YCC TubOut97   42. 18. 2.
YCC TubIn97    42. 18. 1.9
YCC TubOut98   48. 3. 2.
YCC TubIn98    48. 3. 1.9
YCC TubOut99   48. -3. 2.
YCC TubIn99    48. -3. 1.9
YCC TubOu100   48. -9. 2.
YCC TubIn100   48. -9. 1.9
YCC TubOu101   48. -15. 2.
YCC TubIn101   48. -15. 1.9
YCC TubOu102   48. -21. 2.
YCC TubIn102   48. -21. 1.9
YCC TubOu103   48. 21. 2.
YCC TubIn103   48. 21. 1.9
YCC TubOu104   48. 15. 2.
YCC TubIn104   48. 15. 1.9
YCC TubOu105   48. 9. 2.
YCC TubIn105   48. 9. 1.9
YCC TubOu106   54. 12. 2.
YCC TubIn106   54. 12. 1.9
YCC TubOu107   54. 6. 2.
YCC TubIn107   54. 6. 1.9
YCC TubOu108   54. 0.0 2.
YCC TubIn108   54. 0.0 1.9
YCC TubOu109   54. -6. 2.
YCC TubIn109   54. -6. 1.9
YCC TubOu110   54. -12. 2.
YCC TubIn110   54. -12. 1.9
YCC TubOu111   60. 3. 2.
YCC TubIn111   60. 3. 1.9
YCC TubOu112   60. -3. 2.
YCC TubIn112   60. -3. 1.9
ZCC OutWaJeX   -52.3 0.0 10.
ZCC InWaJeX    -52.3 0.0 9.
ZCC OutVort    0.0 0.0 25.
ZCC InVort     0.0 0.0 24.
XYP VortEnd1   -317.
XYP VortEnd2   -316.
XYP VortEnd3   -117.0
XYP VortEnd4   -116.0
XYP VortEnd5   -109.0
XYP VortEnd6   -108.0
XYP VortEnd7   129.0
XYP VortEnd8   130.0
XYP CuPlaPl1   143.95
XYP CuPlaPl2   144.95
XYP CuPlaPl3   159.5
XYP CuPlaPl4   160.5
XYP CuPlaPl5   175.05
XYP CuPlaPl6   176.05
XYP CuPlaPl7   190.6
XYP CuPlaPl8   191.6
XYP CuPlaPl9   206.15
XYP CuPlaP10   207.15
XYP CuPlaP11   221.7
XYP CuPlaP12   222.7
XYP CuPlaP13   237.25
XYP CuPlaP14   238.25
XYP CuPlaP15   252.8
XYP CuPlaP16   253.8
XYP CuPlaP17   268.35
XYP CuPlaP18   269.35
XYP CuPlaP19   283.9
XYP CuPlaP20   284.9
XYP CuPlaP21   299.45
XYP CuPlaP22   300.45
XYP CuPlaP23   315.0
XYP CuPlaP24   316.0
YZP yPlane1    -42.0
YZP yPlane2    -26.0
YZP yPlane3    -20.5
YZP yPlane4    -2.5
YZP yPlane5    3.0
YZP yPlane6    21.0
YZP yPlane7    26.5
RCC OuInlPi1   -133.0 0.0 -291.0 75.0 0.0 0.0 10.0
RCC InInlPi1   -133.0 0.0 -291.0 75.0 0.0 0.0 9.0
RCC OuInlPi2   -133.0 0.0 -221.0 75.0 0.0 0.0 10.0
RCC InInlPi2   -133.0 0.0 -221.0 75.0 0.0 0.0 9.0
RCC OuInlPi3   -133.0 0.0 -141.0 75.0 0.0 0.0 10.0
RCC InInlPi3   -133.0 0.0 -141.0 75.0 0.0 0.0 9.0
RCC OuInlPi4   -133.0 0.0 -68.0 75.0 0.0 0.0 10.0
RCC InInlPi4   -133.0 0.0 -68.0 75.0 0.0 0.0 9.0
RCC OuInlPi5   -133.0 0.0 32.0 75.0 0.0 0.0 10.0
RCC InInlPi5   -133.0 0.0 32.0 75.0 0.0 0.0 9.0
RCC OuInlPi6   -133.0 0.0 169.0 75.0 0.0 0.0 10.0
RCC InInlPi6   -133.0 0.0 169.0 75.0 0.0 0.0 9.0
RCC OuInlPi7   -133.0 0.0 289.0 75.0 0.0 0.0 10.0
RCC InInlPi7   -133.0 0.0 289.0 75.0 0.0 0.0 9.0
YZP InlPiEnd   -133.0
XYP MidVoPl1   -33.5
XYP MidVoPl2   -32.5
XYP MidVoPl3   -3.5
XYP MidVoPl4   -2.5
XYP MidVoPl5   69.5
XYP MidVoPl6   70.5
RCC OuVoInl1   -44.5 0.0 -311.0 22.0 0.0 0.0 3.0
RCC InVoInl1   -44.5 0.0 -311.0 22.0 0.0 0.0 2.5
RCC OuVoInl2   -44.5 0.0 -291.0 22.0 0.0 0.0 3.0
RCC InVoInl2   -44.5 0.0 -291.0 22.0 0.0 0.0 2.5
RCC OuVoInl3   -44.5 0.0 -271.0 22.0 0.0 0.0 3.0
RCC InVoInl3   -44.5 0.0 -271.0 22.0 0.0 0.0 2.5
RCC OuVoInl4   -44.5 0.0 -251.0 22.0 0.0 0.0 3.0
RCC InVoInl4   -44.5 0.0 -251.0 22.0 0.0 0.0 2.5
RCC OuVoInl5   -44.5 0.0 -231.0 22.0 0.0 0.0 3.0
RCC InVoInl5   -44.5 0.0 -231.0 22.0 0.0 0.0 2.5
RCC OuVoInl6   -44.5 0.0 -211.0 22.0 0.0 0.0 3.0
RCC InVoInl6   -44.5 0.0 -211.0 22.0 0.0 0.0 2.5
RCC OuVoInl7   -44.5 0.0 -191.0 22.0 0.0 0.0 3.0
RCC InVoInl7   -44.5 0.0 -191.0 22.0 0.0 0.0 2.5
RCC OuVoInl8   -44.5 0.0 -171.0 22.0 0.0 0.0 3.0
RCC InVoInl8   -44.5 0.0 -171.0 22.0 0.0 0.0 2.5
RCC OuVoInl9   -44.5 0.0 -151.0 22.0 0.0 0.0 3.0
RCC InVoInl9   -44.5 0.0 -151.0 22.0 0.0 0.0 2.5
RCC OuVoIn10   -44.5 0.0 -131.0 22.0 0.0 0.0 3.0
RCC InVoIn10   -44.5 0.0 -131.0 22.0 0.0 0.0 2.5
RCC OuVoIn11   -44.5 0.0 -28.0 22.0 0.0 0.0 3.0
RCC InVoIn11   -44.5 0.0 -28.0 22.0 0.0 0.0 2.5
RCC OuVoIn12   -44.5 0.0 -8.0 22.0 0.0 0.0 3.0
RCC InVoIn12   -44.5 0.0 -8.0 22.0 0.0 0.0 2.5
RCC OuVoIn13   -44.5 0.0 92.0 22.0 0.0 0.0 3.0
RCC InVoIn13   -44.5 0.0 92.0 22.0 0.0 0.0 2.5
RCC OuVoIn14   -44.5 0.0 112.0 22.0 0.0 0.0 3.0
RCC InVoIn14   -44.5 0.0 112.0 22.0 0.0 0.0 2.5
XZP yPiEnPl1   -100.0
XZP yPiEnPl2   100.0
ZCC OuVoJeY1   0.0 -43.0 10.0
ZCC InVoJeY1   0.0 -43.0 9.0
ZCC OuVoJeY2   -30.0 -53.0 10.0
ZCC InVoJeY2   -30.0 -53.0 9.0
RCC OuVoIn15   0.0 -35.5 -301.0 0.0 13.0 0.0 3.0
RCC InVoIn15   0.0 -35.5 -301.0 0.0 13.0 0.0 2.5
RCC OuVoIn16   0.0 -35.5 -281.0 0.0 13.0 0.0 3.0
RCC InVoIn16   0.0 -35.5 -281.0 0.0 13.0 0.0 2.5
RCC OuVoIn17   0.0 -35.5 -261.0 0.0 13.0 0.0 3.0
RCC InVoIn17   0.0 -35.5 -261.0 0.0 13.0 0.0 2.5
RCC OuVoIn18   0.0 -35.5 -241.0 0.0 13.0 0.0 3.0
RCC InVoIn18   0.0 -35.5 -241.0 0.0 13.0 0.0 2.5
RCC OuVoIn19   0.0 -35.5 -221.0 0.0 13.0 0.0 3.0
RCC InVoIn19   0.0 -35.5 -221.0 0.0 13.0 0.0 2.5
RCC OuVoIn20   0.0 -35.5 -201.0 0.0 13.0 0.0 3.0
RCC InVoIn20   0.0 -35.5 -201.0 0.0 13.0 0.0 2.5
RCC OuVoIn21   0.0 -35.5 -181.0 0.0 13.0 0.0 3.0
RCC InVoIn21   0.0 -35.5 -181.0 0.0 13.0 0.0 2.5
RCC OuVoIn22   0.0 -35.5 -161.0 0.0 13.0 0.0 3.0
RCC InVoIn22   0.0 -35.5 -161.0 0.0 13.0 0.0 2.5
RCC OuVoIn23   0.0 -35.5 -141.0 0.0 13.0 0.0 3.0
RCC InVoIn23   0.0 -35.5 -141.0 0.0 13.0 0.0 2.5
RCC OuVoIn24   0.0 -35.5 -121.0 0.0 13.0 0.0 3.0
RCC InVoIn24   0.0 -35.5 -121.0 0.0 13.0 0.0 2.5
RCC OuInlPi8   0.0 15.0 -291.0 0.0 85.0 0.0 10.0
RCC InInlPi8   0.0 15.0 -291.0 0.0 85.0 0.0 9.0
RCC OuInlPi9   0.0 15.0 -221.0 0.0 85.0 0.0 10.0
RCC InInlPi9   0.0 15.0 -221.0 0.0 85.0 0.0 9.0
RCC OuInlP10   0.0 15.0 -141.0 0.0 85.0 0.0 10.0
RCC InInlP10   0.0 15.0 -141.0 0.0 85.0 0.0 9.0
RCC OuInlP11   -30.0 -100.0 169.5 0.0 40.0 0.0 10.0
RCC InInlP11   -30.0 -100.0 169.5 0.0 40.0 0.0 9.0
RCC OuInlP12   -30.0 -100.0 289.0 0.0 40.0 0.0 10.0
RCC InInlP12   -30.0 -100.0 289.0 0.0 40.0 0.0 9.0
RCC OuDrain1   -30.0 70.0 -261.0 0.0 30.0 0.0 15.0
RCC InDrain1   -30.0 70.0 -261.0 0.0 30.0 0.0 14.0
RCC OuDrain2   -30.0 70.0 273.0 0.0 30.0 0.0 15.0
RCC InDrain2   -30.0 70.0 273.0 0.0 30.0 0.0 14.0
RCC OuDrain3   -30.0 -100.0 114.0 0.0 30.0 0.0 10.0
RCC InDrain3   -30.0 -100.0 114.0 0.0 30.0 0.0 9.0
RCC OuDrain4   -30.0 -100.0 -181.5 0.0 30.0 0.0 10.0
RCC InDrain4   -30.0 -100.0 -181.5 0.0 30.0 0.0 9.0
RCC OuDrain5   -30.0 -100.0 -280.5 0.0 30.0 0.0 10.0
RCC InDrain5   -30.0 -100.0 -280.5 0.0 30.0 0.0 9.0
XZP xPlane1    -42.5
XZP xPlane2    -26.5
XZP xPlane3    -20.5
XZP xPlane4    -2.5
XZP xPlane5    3.5
XZP xPlane6    21.5
XZP xPlane7    27.5
XZP xPlane8    44.0
RPP Airbox     -425.0 75.0 -200.0 200.0 -775.0 425.0
RPP Blackbox   -426.0 76.0 -201.0 201.0 -776.0 426.0
RCC OuInlP13   -133.0 0.0 -221.0 75.0 0.0 0.0 10.0
ZCC InWaJeX1   -52.3 0.0 9.
RCC InInlP13   -133.0 0.0 -221.0 75.0 0.0 0.0 9.0
RCC OuInlP14   -133.0 0.0 -141.0 75.0 0.0 0.0 10.0
RCC InInlP14   -133.0 0.0 -141.0 75.0 0.0 0.0 9.0
END
BeaPipe2     5 +InTaEn1 +OutBeaPi -InBeaPi -WinPla2 -OutWinIn
BeaPipe1     5 +OutBeaPi +WinPla1 +Airbox -InBeaPi
Blackbod     5 +Blackbox -Airbox
BeaPiVa      5 +InBeaPi +WinPla1 +Airbox
Window       5 +OutBeaPi +WinPla2 -WinPla1
BeaPiWa      5 +InTaEn1 +InBeaPi -WinPla2
WaJeXWa1     5 +InWaJeX +VortEnd3 -VortEnd2
WaJeXWa2     5 +InWaJeX +VortEnd7 -VortEnd6
WaJeXWa3     5 +InWaJeX +CuPlaP23 -CuPlaPl2
WaJeX1       5 +OutWaJeX +VortEnd3 -InWaJeX -VortEnd2 -OuInlPi1 -OuInlPi2 -OuInlPi3 -OuVoInl1 -OuVoInl2 -OuVoInl3
               -OuVoInl4 -OuVoInl5 -OuVoInl6 -OuVoInl7 -OuVoInl8 -OuVoInl9 -OuVoIn10
               | +OutWaJeX +VortEnd4 -VortEnd3
               | +OutWaJeX +VortEnd2 -VortEnd1
WaJeX2       5 +OutWaJeX +VortEnd7 -InWaJeX -VortEnd6 -OuInlPi4 -OuInlPi5 -OuVoIn11 -OuVoIn12 -OuVoIn13 -OuVoIn14
               | +OutWaJeX +VortEnd6 -VortEnd5
               | +OutWaJeX +VortEnd8 -VortEnd7
WaJeX3       5 +OutWaJeX -InWaJeX -CuPlaPl2 +CuPlaP23 -OuInlPi6 -OuInlPi7
               | +OutWaJeX +CuPlaPl2 -CuPlaPl1
               | +OutWaJeX +CuPlaP24 -CuPlaP23
VorteWa1     5 +InVort +VortEnd3 -VortEnd2
Vortex1      5 +OutVort -InVort -VortEnd2 +VortEnd3 -OuVoInl1 -OuVoInl2 -OuVoInl3 -OuVoInl4 -OuVoInl5 -OuVoInl6
               -OuVoInl7 -OuVoInl8 -OuVoInl9 -OuVoIn10 -OuVoIn15 -OuVoIn16 -OuVoIn17 -OuVoIn18 -OuVoIn19 
               -OuVoIn20 -OuVoIn21 -OuVoIn22 -OuVoIn23 -OuVoIn24 -OuInlPi8 -OuInlPi9 -OuInlP10
               | +OutVort +VortEnd2 -VortEnd1
               | +OutVort +VortEnd4 -VortEnd3
Vortex2      5 +OutVort -InVort -MidVoPl2 +MidVoPl3 -OuVoIn11 -OuVoIn12
               | +OutVort +MidVoPl2 -MidVoPl1
               | +OutVort +MidVoPl4 -MidVoPl3
VorteWa2     5 +InVort +MidVoPl3 -MidVoPl2
VorteWa3     5 +InVort +VortEnd7 -MidVoPl6
Vortex3      5 +OutVort +VortEnd7 -InVort -MidVoPl6 -OuVoIn13 -OuVoIn14
               | +OutVort +MidVoPl6 -MidVoPl5
               | +OutVort +VortEnd8 -VortEnd7
WaJeY1       5 +VortEnd3 +OuVoJeY1 -VortEnd2 -InVoJeY1 -OuVoIn15 -OuVoIn16 -OuVoIn17 -OuVoIn18 -OuVoIn19
               -OuVoIn20 -OuVoIn21 -OuVoIn22 -OuVoIn23 -OuVoIn24
               | +VortEnd2 +OuVoJeY1 -VortEnd1
               | +VortEnd4 +OuVoJeY1 -VortEnd3
WaJeYWa1     5 +VortEnd3 +InVoJeY1 -VortEnd2
WaJeYWa2     5 +CuPlaP23 +InVoJeY2 -CuPlaPl2
WaJeY2       5 +CuPlaP23 +OuVoJeY2 -CuPlaPl2 -InVoJeY2 -OuInlP11 -OuInlP12
               | +CuPlaPl2 +OuVoJeY2 -CuPlaPl1
               | +CuPlaP24 +OuVoJeY2 -CuPlaP23
Inlet1       5 +OuInlPi1 -InWaJeX -InInlPi1
Inlet2       5 +OuInlPi2 -InWaJeX -InInlPi2
Inlet3       5 +OuInlPi4 -InWaJeX -InInlPi4
Inlet4       5 +OuInlPi5 -InWaJeX -InInlPi5
Inlet5       5 +OuInlPi6 -InWaJeX -InInlPi6
Inlet6       5 +OuInlPi7 -InWaJeX -InInlPi7
Inlet7       5 +OuInlPi8 -InVort -InInlPi8
Inlet8       5 +OuInlPi9 -InVort -InInlPi9
Inlet9       5 +OuInlP10 -InVort -InInlP10
Inlet10      5 +OuInlP11 -InVoJeY2 -InInlP11
Inlet11      5 +OuInlP12 -InVoJeY2 -InInlP12
Inlet12      5 +OuInlPi3 -InWaJeX -InInlPi3
Outlet1      5 +yPiEnPl2 +OuDrain1 -InTank -InDrain1
Outlet2      5 +OuDrain2 -InTank -InDrain2
Outlet3      5 +OuDrain5 -InTank -InDrain5
Outlet4      5 +OuDrain4 -InTank -InDrain4
Outlet5      5 +OuDrain3 -InTank -InDrain3
InletWa1     5 +InInlPi1 -InWaJeX
InletWa2     5 +InInlPi2 -InWaJeX
InletWa3     5 +InInlPi3 -InWaJeX
InletWa4     5 +InInlPi4 -InWaJeX
InletWa5     5 +InInlPi5 -InWaJeX
InletWa6     5 +InInlPi6 -InWaJeX
InletWa7     5 +InInlPi7 -InWaJeX
InletWa8     5 +InInlPi8 -InVort
InletWa9     5 +InInlPi9 -InVort
InletW10     5 +InInlP10 -InVort
InletW11     5 +InInlP11 -InVoJeY2
InletW12     5 +InInlP12 -InVoJeY2
OutletW1     5 +InDrain1 -InTank
OutletW2     5 +InDrain2 -InTank
OutletW3     5 +InDrain5 -InTank
OutletW4     5 +InDrain4 -InTank
OutletW5     5 +InDrain3 -InTank
BeaPiInl     5 +OutWinIn +yPiEnPl2 -InBeaPi -InWinIn -yPiEnPl1
BeaPiInW     5 +InWinIn -InBeaPi -yPiEnPl1 +yPiEnPl2
VoInl1       5 +OuVoInl1 -InVort -InVoInl1 -InWaJeX
VoInl2       5 +OuVoInl2 -InVort -InVoInl2 -InWaJeX
VoInl3       5 +OuVoInl3 -InVort -InVoInl3 -InWaJeX
VoInl4       5 +OuVoInl4 -InVort -InVoInl4 -InWaJeX
VoInl5       5 +OuVoInl5 -InVort -InVoInl5 -InWaJeX
VoInl6       5 +OuVoInl6 -InVort -InVoInl6 -InWaJeX
VoInl7       5 +OuVoInl7 -InVort -InVoInl7 -InWaJeX
VoInl8       5 +OuVoInl8 -InVort -InVoInl8 -InWaJeX
VoInl9       5 +OuVoInl9 -InVort -InVoInl9 -InWaJeX
VoInl10      5 +OuVoIn10 -InVort -InVoIn10 -InWaJeX
VoInl11      5 +OuVoIn11 -InWaJeX -InVort -InVoIn11
VoInl12      5 +OuVoIn12 -InWaJeX -InVort -InVoIn12
VoInl13      5 +OuVoIn13 -InWaJeX -InVort -InVoIn13
VoInl14      5 +OuVoIn14 -InWaJeX -InVort -InVoIn14
VoInl15      5 +OuVoIn15 -InVort -InVoJeY1 -InVoIn15
VoInl16      5 +OuVoIn16 -InVort -InVoJeY1 -InVoIn16
VoInl17      5 +OuVoIn17 -InVort -InVoJeY1 -InVoIn17
VoInl18      5 +OuVoIn18 -InVort -InVoJeY1 -InVoIn18
VoInl19      5 +OuVoIn19 -InVort -InVoJeY1 -InVoIn19
VoInl20      5 +OuVoIn20 -InVort -InVoJeY1 -InVoIn20
VoInl21      5 +OuVoIn21 -InVort -InVoJeY1 -InVoIn21
VoInl22      5 +OuVoIn22 -InVort -InVoJeY1 -InVoIn22
VoInl23      5 +OuVoIn23 -InVort -InVoJeY1 -InVoIn23
VoInl24      5 +OuVoIn24 -InVort -InVoJeY1 -InVoIn24
VoInlW1      5 +InVoInl1 -InVort -InWaJeX
VoInlW2      5 +InVoInl2 -InVort -InWaJeX
VoInlW3      5 +InVoInl3 -InVort -InWaJeX
VoInlW4      5 +InVoInl4 -InVort -InWaJeX
VoInlW5      5 +InVoInl5 -InVort -InWaJeX
VoInlW6      5 +InVoInl6 -InVort -InWaJeX
VoInlW7      5 +InVoInl7 -InVort -InWaJeX
VoInlW8      5 +InVoInl8 -InVort -InWaJeX
VoInlW9      5 +InVoInl9 -InVort -InWaJeX
VoInlW10     5 +InVoIn10 -InVort -InWaJeX
VoInlW11     5 +InVoIn11 -InVort -InWaJeX
VoInlW12     5 +InVoIn12 -InVort -InWaJeX
VoInlW13     5 +InVoIn13 -InVort -InWaJeX
VoInlW14     5 +InVoIn14 -InVort -InWaJeX
VoInlW15     5 +InVoIn15 -InVort -InVoJeY1
VoInlW16     5 +InVoIn16 -InVort -InVoJeY1
VoInlW17     5 +InVoIn17 -InVort -InVoJeY1
VoInlW18     5 +InVoIn18 -InVort -InVoJeY1
VoInlW19     5 +InVoIn19 -InVort -InVoJeY1
VoInlW20     5 +InVoIn20 -InVort -InVoJeY1
VoInlW21     5 +InVoIn21 -InVort -InVoJeY1
VoInlW22     5 +InVoIn22 -InVort -InVoJeY1
VoInlW23     5 +InVoIn23 -InVort -InVoJeY1
VoInlW24     5 +InVoIn24 -InVort -InVoJeY1
TiTubHo1     5 +OutTub1 +yPiEnPl2 -InTub1 -xPlane8
               | +OutTub1 +xPlane1 -InTub1 -yPiEnPl1
Tub5         5 -TubIn5 +yPiEnPl2 -yPiEnPl1 +TubOut5
Tub1         5 -TubIn1 +yPiEnPl2 -yPiEnPl1 +TubOut1
Tub2         5 -TubIn2 +yPiEnPl2 -yPiEnPl1 +TubOut2
Tub3         5 -TubIn3 +yPiEnPl2 -yPiEnPl1 +TubOut3
Tub4         5 -TubIn4 +yPiEnPl2 -yPiEnPl1 +TubOut4
Tub6         5 -TubIn6 +yPiEnPl2 -yPiEnPl1 +TubOut6
Tub7         5 -TubIn7 +yPiEnPl2 -yPiEnPl1 +TubOut7
Tub8         5 -TubIn8 +yPiEnPl2 -yPiEnPl1 +TubOut8
Tub9         5 -TubIn9 +yPiEnPl2 -yPiEnPl1 +TubOut9
Tub10        5 -TubIn10 +yPiEnPl2 -yPiEnPl1 +TubOut10
Tub11        5 -TubIn11 +yPiEnPl2 -yPiEnPl1 +TubOut11
Tub12        5 -TubIn12 +yPiEnPl2 -yPiEnPl1 +TubOut12
Tub13        5 -TubIn13 +yPiEnPl2 -yPiEnPl1 +TubOut13
Tub14        5 -TubIn14 +yPiEnPl2 -yPiEnPl1 +TubOut14
END
GEOEND          115.      200.      425.     -425.     -200.     -775.DEBUG
GEOEND          500.      400.      500.                               &
ASSIGNMA        LEAD  BeaPipe2
ASSIGNMA        LEAD  BeaPipe1
ASSIGNMA    BLCKHOLE  Blackbod
ASSIGNMA      VACUUM   BeaPiVa
ASSIGNMA    TITANIUM    Window
ASSIGNMA       WATER   BeaPiWa
ASSIGNMA       WATER  WaJeXWa1
ASSIGNMA       WATER  WaJeXWa2
ASSIGNMA       WATER  WaJeXWa3
ASSIGNMA        LEAD    WaJeX1
ASSIGNMA        LEAD    WaJeX2
ASSIGNMA        LEAD    WaJeX3
ASSIGNMA       WATER  VorteWa1
ASSIGNMA        LEAD   Vortex1
ASSIGNMA        LEAD   Vortex2
ASSIGNMA       WATER  VorteWa2
ASSIGNMA       WATER  VorteWa3
ASSIGNMA        LEAD   Vortex3
ASSIGNMA        LEAD    WaJeY1
ASSIGNMA       WATER  WaJeYWa1
ASSIGNMA       WATER  WaJeYWa2
ASSIGNMA        LEAD    WaJeY2
ASSIGNMA        LEAD    Inlet1
ASSIGNMA        LEAD    Inlet2
ASSIGNMA        LEAD    Inlet3
ASSIGNMA        LEAD    Inlet4
ASSIGNMA        LEAD    Inlet5
ASSIGNMA        LEAD    Inlet6
ASSIGNMA        LEAD   Inlet12
ASSIGNMA        LEAD    Inlet7
ASSIGNMA        LEAD    Inlet8
ASSIGNMA        LEAD    Inlet9
ASSIGNMA        LEAD   Inlet10
ASSIGNMA        LEAD   Inlet11
ASSIGNMA        LEAD   Outlet1
ASSIGNMA        LEAD   Outlet2
ASSIGNMA        LEAD   Outlet3
ASSIGNMA        LEAD   Outlet4
ASSIGNMA        LEAD   Outlet5
ASSIGNMA       WATER  InletWa1
ASSIGNMA       WATER  InletWa2
ASSIGNMA       WATER  InletWa3
ASSIGNMA       WATER  InletWa4
ASSIGNMA       WATER  InletWa5
ASSIGNMA       WATER  InletWa6
ASSIGNMA       WATER  InletWa7
ASSIGNMA       WATER  InletWa8
ASSIGNMA       WATER  InletWa9
ASSIGNMA       WATER  InletW10
ASSIGNMA       WATER  InletW11
ASSIGNMA       WATER  InletW12
ASSIGNMA       WATER  OutletW1
ASSIGNMA       WATER  OutletW2
ASSIGNMA       WATER  OutletW3
ASSIGNMA       WATER  OutletW4
ASSIGNMA       WATER  OutletW5
ASSIGNMA        LEAD  BeaPiInl
ASSIGNMA       WATER  BeaPiInW
ASSIGNMA        LEAD    VoInl1
ASSIGNMA        LEAD    VoInl2
ASSIGNMA        LEAD    VoInl3
ASSIGNMA        LEAD    VoInl4
ASSIGNMA        LEAD    VoInl5
ASSIGNMA        LEAD    VoInl6
ASSIGNMA        LEAD    VoInl7
ASSIGNMA        LEAD    VoInl8
ASSIGNMA        LEAD    VoInl9
ASSIGNMA        LEAD   VoInl10
ASSIGNMA        LEAD   VoInl11
ASSIGNMA        LEAD   VoInl12
ASSIGNMA        LEAD   VoInl13
ASSIGNMA        LEAD   VoInl14
ASSIGNMA        LEAD   VoInl15
ASSIGNMA        LEAD   VoInl16
ASSIGNMA        LEAD   VoInl17
ASSIGNMA        LEAD   VoInl18
ASSIGNMA        LEAD   VoInl19
ASSIGNMA        LEAD   VoInl20
ASSIGNMA        LEAD   VoInl21
ASSIGNMA        LEAD   VoInl22
ASSIGNMA        LEAD   VoInl23
ASSIGNMA        LEAD   VoInl24
ASSIGNMA       WATER   VoInlW1
ASSIGNMA       WATER   VoInlW2
ASSIGNMA       WATER   VoInlW3
ASSIGNMA       WATER   VoInlW4
ASSIGNMA       WATER   VoInlW5
ASSIGNMA       WATER   VoInlW6
ASSIGNMA       WATER   VoInlW7
ASSIGNMA       WATER   VoInlW8
ASSIGNMA       WATER   VoInlW9
ASSIGNMA       WATER  VoInlW10
ASSIGNMA       WATER  VoInlW11
ASSIGNMA       WATER  VoInlW12
ASSIGNMA       WATER  VoInlW13
ASSIGNMA       WATER  VoInlW14
ASSIGNMA       WATER  VoInlW15
ASSIGNMA       WATER  VoInlW16
ASSIGNMA       WATER  VoInlW17
ASSIGNMA       WATER  VoInlW18
ASSIGNMA       WATER  VoInlW19
ASSIGNMA       WATER  VoInlW20
ASSIGNMA       WATER  VoInlW21
ASSIGNMA       WATER  VoInlW22
ASSIGNMA       WATER  VoInlW23
ASSIGNMA       WATER  VoInlW24
ASSIGNMA        LEAD  TiTubHo1
ASSIGNMA    TITANIUM      Tub5
ASSIGNMA    TITANIUM      Tub1
ASSIGNMA    TITANIUM      Tub2
ASSIGNMA    TITANIUM      Tub3
ASSIGNMA    TITANIUM      Tub4
ASSIGNMA    TITANIUM      Tub6
ASSIGNMA    TITANIUM      Tub7
ASSIGNMA    TITANIUM      Tub8
ASSIGNMA    TITANIUM      Tub9
ASSIGNMA    TITANIUM     Tub10
ASSIGNMA    TITANIUM     Tub11
ASSIGNMA    TITANIUM     Tub12
ASSIGNMA    TITANIUM     Tub13
ASSIGNMA    TITANIUM     Tub14
PHOTONUC          1.                        VACUUM     WATER        1.
!point           0.0       0.0     -325.                              marker1
!point          -30.       0.0      325.                              marker2
!point         -180.       0.0      325.                              marker3
!point         -105.       0.0      325.                              marker4
!point           0.0       0.0     325.0                              marker5
!point           0.0     -75.0    -325.0                              marker6
!point         -30.0       0.0    -325.0                              marker7
!point         -30.0     -75.0    -325.0                              marker8
LAM-BIAS         0.0      0.02     WATER   NEUTRON                    INEPRI
DISCARD        MUONS
* Set the random number seed
RANDOMIZ          1.        1.
* Set the number of primary histories to be simulated in the run
START            50.                                     0.0  9999999.
STOP
