#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: BeamDump_Design_BSmith_0_TB_0067_300_00_A
Input: BeamDump_Design_BSmith_0_TB_0067_300_00_A.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Input
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   2
	Pid:      12641
	StartRun: 1497515802
End

# Material
Material: Mangan
	alpha: 0
	color: #D0D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Molybden
	alpha: 0
	color: #109090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Vanadium
	alpha: 0
	color: #807070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Phosphor
	alpha: 0
	color: #E05010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Sulfur
	alpha: 0
	color: #209010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Chromium
	alpha: 0
	color: #B09010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: 316L-SS
	alpha: 0
	color: #109070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Ti-6Al4V
	alpha: 0
	color: #407030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5

	# Layer
	Layer: Media
		: True
		._visible: True
		Image._visible: False
		Image.file: TB-0067-300-00-A_xz_view.png
		Image.marker: 3
		Image.marker.0: 306.5 282.547619048 0.0 0.0 -325.0
		Image.marker.1: 1534.42857143 338.476190476 -30.0 0.0 325.0
		Image.marker.2: 1534.47619048 480.571428571 -105.0 0.0 325.0
		Image.prompt: 1
		Options.shortcut: F3
		Show._visible: True
		layer: Media
	End

	# Layer
	Layer: Drawing_yz
		: True
		._visible: True
		Image: True
		Image._visible: True
		Image.file: TB-0067-300-00-A_yz_view.png
		Image.marker: 3
		Image.marker.0: 212.523809524 251.523809524 0.0 0.0 -325.0
		Image.marker.1: 1440.48179272 251.529411765 0.0 0.0 325.0
		Image.marker.2: 212.542857143 393.466666667 0.0 -75.0 -325.0
		Image.prompt: 1
		Show._visible: True
	End

	# Layer
	Layer: Drawing_xz
		: True
		._visible: True
		Image: True
		Image._visible: True
		Image.file: TB-0067-300-00-A_xz_view.png
		Image.marker: 3
		Image.marker.0: 306.5 282.547619048 0.0 0.0 -325.0
		Image.marker.1: 1534.42857143 338.476190476 -30.0 0.0 325.0
		Image.marker.2: 1534.47619048 480.571428571 -105.0 0.0 325.0
		Image.prompt: 1
		Options.shortcut: F3
		Show._visible: True
		layer: Media
	End

	# Layer
	Layer: 3D
		3D: True
		3D._visible: True
		3D.edgedetect: 1
		Options.shortcut: F4
		Options.viewport: 0
		Show: 0
		Show.lattice: 1
		Show.voxel: 1
		deflights: 1
		layer: 3D
	End
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	coord: X-Y
	extends: 172.8 105.805
	labels: 1
	layer: Media
	origin: -5.79419 11.6156 -355
	subtype: Material
	title: GeoViewer Red plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	coord: Z-X
	extends: 298.599 182.831
	labels: 1
	layer: Drawing_xz
	origin: -26.043 0 -627.543
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 -1 0
	boundaries: 1
	coord: Z-Y
	extends: 207.36 127.125
	labels: 1
	layer: Drawing_yz
	origin: 0 15.307 -587.692
	subtype: Material
	title: GeoViewer Magenta plot
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 69.4444 42.574
	labels: 1
	layer: Drawing_yz
	origin: 0 0.267862 -691.034
	subtype: Material
	title: GeoViewer Green plot
End
