#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: BeamDump_Design_BSmith_0_TB_0067_300_00_A
Input: BeamDump_Design_BSmith_0_TB_0067_300_00_A.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Input
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1497882924

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_21.bnn
	Data: \I_\U.\e
		Unit: 21
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_22.bnn
	Data: \I_\U.\e
		Unit: 22
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_23.bnn
	Data: \I_\U.\e
		Unit: 23
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_25.bnn
	Data: \I_\U.\e
		Unit: 25
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_26.bnn
	Data: \I_\U.\e
		Unit: 26
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_27.bnn
	Data: \I_\U.\e
		Unit: 27
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_28.bnn
	Data: \I_\U.\e
		Unit: 28
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_29.bnn
	Data: \I_\U.\e
		Unit: 29
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_30.bnn
	Data: \I_\U.\e
		Unit: 30
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_31.bnn
	Data: \I_\U.\e
		Unit: 31
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_32.bnn
	Data: \I_\U.\e
		Unit: 32
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_33.bnn
	Data: \I_\U.\e
		Unit: 33
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_34.bnn
	Data: \I_\U.\e
		Unit: 34
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_35.bnx
	Data: \I_\U.\e
		Unit: 35
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_36.bnx
	Data: \I_\U.\e
		Unit: 36
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_37.bnx
	Data: \I_\U.\e
		Unit: 37
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_38.bnx
	Data: \I_\U.\e
		Unit: 38
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_40.yie
	Data: \I_\U.\e
		Unit: 40
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_41.yie
	Data: \I_\U.\e
		Unit: 41
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_42.yie
	Data: \I_\U.\e
		Unit: 42
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_43.yie
	Data: \I_\U.\e
		Unit: 43
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_44.yie
	Data: \I_\U.\e
		Unit: 44
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_45.yie
	Data: \I_\U.\e
		Unit: 45
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_46.yie
	Data: \I_\U.\e
		Unit: 46
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_47.yie
	Data: \I_\U.\e
		Unit: 47
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_48.yie
	Data: \I_\U.\e
		Unit: 48
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_49.yie
	Data: \I_\U.\e
		Unit: 49
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_50.yie
	Data: \I_\U.\e
		Unit: 50
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_51.yie
	Data: \I_\U.\e
		Unit: 51
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_52.yie
	Data: \I_\U.\e
		Unit: 52
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_53.yie
	Data: \I_\U.\e
		Unit: 53
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_54.yie
	Data: \I_\U.\e
		Unit: 54
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_55.yie
	Data: \I_\U.\e
		Unit: 55
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_56.yie
	Data: \I_\U.\e
		Unit: 56
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_57.yie
	Data: \I_\U.\e
		Unit: 57
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_58.yie
	Data: \I_\U.\e
		Unit: 58
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_59.yie
	Data: \I_\U.\e
		Unit: 59
		Type: y
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_62.rnc
	Data: \I_\U.\e
		Unit: 62
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_63.rnc
	Data: \I_\U.\e
		Unit: 63
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_64.rnc
	Data: \I_\U.\e
		Unit: 64
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_65.rnc
	Data: \I_\U.\e
		Unit: 65
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_66.rnc
	Data: \I_\U.\e
		Unit: 66
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_67.rnc
	Data: \I_\U.\e
		Unit: 67
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Material
Material: NormConc
	alpha: 0
	color: #A0B030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MgO
	alpha: 0
	color: #305030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Sulfur
	alpha: 0
	color: #209010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Al2O3
	alpha: 0
	color: #509070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: TiO2
	alpha: 0
	color: #B01070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Fe2O3
	alpha: 0
	color: #B0B050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: K2O
	alpha: 0
	color: #C09070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Boron
	alpha: 0
	color: #201090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Kalium
	alpha: 0
	color: #405030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: 316L-SS
	alpha: 0
	color: #109070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BorConc
	alpha: 0
	color: #4050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Ti-6Al4V
	alpha: 0
	color: #407030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Vanadium
	alpha: 0
	color: #807070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SiO2
	alpha: 0
	color: #60D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: B2O3
	alpha: 0
	color: #505030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Cs
	alpha: 0
	color: #901070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SO3
	alpha: 0
	color: #9010D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MnO
	alpha: 0
	color: #8030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Mangan
	alpha: 0
	color: #D0D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Molybden
	alpha: 0
	color: #109090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: P2O5
	alpha: 0
	color: #105010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Cobalt
	alpha: 0
	color: #E09090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Na2O
	alpha: 0
	color: #301070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CaO
	alpha: 0
	color: #105090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Chlorine
	alpha: 0
	color: #9050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Eu
	alpha: 0
	color: #703070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Phosphor
	alpha: 0
	color: #E05010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Chromium
	alpha: 0
	color: #B09010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CoO
	alpha: 0
	color: #9070D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5

	# Layer
	Layer: Media
		: True
		._visible: True
		Image._visible: False
		Image.file: TB-0067-300-00-A_xz_view.png
		Image.marker: 3
		Image.marker.0: 306.5 282.547619048 0.0 0.0 -325.0
		Image.marker.1: 1534.42857143 338.476190476 -30.0 0.0 325.0
		Image.marker.2: 1534.47619048 480.571428571 -105.0 0.0 325.0
		Image.prompt: 1
		Options.shortcut: F3
		Show._visible: True
		layer: Media
	End

	# Layer
	Layer: Drawing_yz
		: True
		._visible: True
		Image: True
		Image._visible: True
		Image.file: TB-0067-300-00-A_yz_view.png
		Image.marker: 3
		Image.marker.0: 212.523809524 251.523809524 0.0 0.0 -325.0
		Image.marker.1: 1440.48179272 251.529411765 0.0 0.0 325.0
		Image.marker.2: 212.542857143 393.466666667 0.0 -75.0 -325.0
		Image.prompt: True
		Show._visible: True
	End

	# Layer
	Layer: Drawing_xz
		: True
		._visible: True
		Image: True
		Image._visible: True
		Image.file: TB-0067-300-00-A_xz_view.png
		Image.marker: 3
		Image.marker.0: 306.5 282.547619048 0.0 0.0 -325.0
		Image.marker.1: 1534.42857143 338.476190476 -30.0 0.0 325.0
		Image.marker.2: 1534.47619048 480.571428571 -105.0 0.0 325.0
		Image.prompt: True
		Options.shortcut: F3
		Show._visible: True
		layer: Media
	End

	# Layer
	Layer: 3D
		3D: True
		3D._visible: True
		3D.edgedetect: True
		Options.errors: False
		Options.shortcut: F4
		Options.viewport: False
		Show: 0
		Show.lattice: True
		Show.voxel: True
		deflights: 1
		layer: 3D
	End
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-Y
	cpd: 0
	extends: 358.318 510.038
	grid: 0
	index: 0
	labels: 1
	layer: 3D
	origin: -35 -13.7125 -14.7699
	subtype: Material
	title: GeoViewer Red plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	coord: Z-X
	extends: 248.832 354.193
	labels: 1
	layer: Drawing_xz
	origin: -25.4718 0 135.654
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 83.3334 118.976
	labels: 1
	layer: Drawing_yz
	origin: -30 -34.1798 282.894
	subtype: Material
	title: GeoViewer Magenta plot
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-Y
	cpd: 0
	extends: 48.2253 68.8518
	grid: 0
	index: 0
	labels: 1
	layer: Drawing_yz
	origin: 0 41.8047 -305.863
	subtype: Material
	title: GeoViewer Green plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# USRBIN plot "Energy deposition density in the ILC main beam dump"
Plot: Energy_deposition
	Format: 
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: GeV/cm3 per train
	cblog: 1
	cbmin: 1e-4
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_21.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 4.0
	grid: 0
	hist: 2D Projection
	index: 0
	int: 383.27418199112384
	lw.0: 0
	max: 6.16124235E-02
	min: 5.05296082E-17
	norm: 1.74e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Energy deposition density in the ILC main beam dump
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xmax: 400
	xmin: -700
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: x [cm]
	ylog: 0
	ymax: 110
	ymin: -240
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Energy deposition density in the ILC main beam dump"
Plot: Energy_deposition1D
	Format: 
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_21.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 0.0
	grid: 0
	hist: 1D Max
	index: 0
	int: 377.07577929527935
	lw.0: 2
	max: 3.84459719E-02
	min: 1.06463292E-14
	norm: 1.74e10
	proj: Z
	ps.0: 1
	pt.0: 0
	swap: 0
	title: Energy deposition density in the ILC main beam dump
	with.0: xyerrorbars
	x2log: 0
	x2tics: 0
	xlabel: x [cm]
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: GeV/cm3
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Neutron flux in the ILC main beam dump"
Plot: Neutron_flux
	Format: 
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: #/cm2
	cblog: 1
	cbmax: 1e13
	cbmin: 1e-1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_22.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 4.0
	grid: 0
	hist: 2D Projection
	index: 1
	int: 977.09250280519996
	lw.0: 0
	max: 6.28290698E-02
	min: 1.60918088E-08
	norm: 1.74e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Neutron flux in the ILC main beam dump
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xmax: 400
	xmin: -700
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: x [cm]
	ylog: 0
	ymax: 110
	ymin: -240
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Neutron flux in the ILC main beam dump"
Plot: Neutron_flux1D
	Format: 
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_22.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 0.0
	grid: 0
	hist: 1D Projection
	index: 1
	int: 7768.7693657617019
	lw.0: 2
	max: 1.48895211E-04
	min: 6.82981954E-06
	norm: 1.74e10
	proj: Z
	ps.0: 1
	pt.0: 0
	swap: 0
	title: Neutron flux in the ILC main beam dump
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: #/cm2
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Proton flux in the ILC main beam dump"
Plot: Proton_flux
	Format: 
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: #/cm2
	cblog: 1
	cbmax: 1e13
	cbmin: 1e-1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_31.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 4.0
	grid: 0
	hist: 2D Projection
	index: 0
	int: 44.993514960352101
	lw.0: 0
	max: 2.64127972E-03
	min: 4.82429444E-11
	norm: 1.74e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Proton flux in the ILC main beam dump
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xmax: 400
	xmin: -700
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: x [cm]
	ylog: 0
	ymax: 110
	ymin: -240
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Electron flux in the ILC main beam dump"
Plot: Electron_flux
	Format: 
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: #/cm2
	cblog: 1
	cbmax: 1e13
	cbmin: 1e-1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_32.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 4.0
	grid: 0
	hist: 2D Projection
	index: 2
	int: 127175.22326248890
	lw.0: 0
	max: 12.5510416
	min: 2.28882441E-10
	norm: 1.74e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Electron flux in the ILC main beam dump
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xmax: 400
	xmin: -700
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: x [cm]
	ylog: 0
	ymax: 110
	ymin: -240
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Photon flux in the ILC main beam dump"
Plot: Photon_flux
	Format: 
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: #/cm2
	cblog: 1
	cbmax: 1e13
	cbmin: 1e-1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_33.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 4.0
	grid: 0
	hist: 2D Projection
	index: 3
	int: 1637660.6791915116
	lw.0: 0
	max: 112.303932
	min: 3.54303928E-08
	norm: 1.74e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Photon flux in the ILC main beam dump
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xmax: 400
	xmin: -700
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: x [cm]
	ylog: 0
	ymax: 110
	ymin: -240
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Number of Tritium nuclei in the ILC main beam dump"
Plot: Triton_flux
	Format: 
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: #/cm2
	cblog: 1
	cbmax: 1e13
	cbmin: 1e-1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_34.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 4.0
	grid: 0
	hist: 2D Projection
	index: 4
	int: 7.6686155336812931E-002
	lw.0: 0
	max: 1.00286907E-05
	min: 2.31214603E-10
	norm: 1.74e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Number of Tritium nuclei in the ILC main beam dump
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xmax: 400
	xmin: -700
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: x [cm]
	ylog: 0
	ymax: 110
	ymin: -240
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose in the ILC main beam dump"
Plot: Dose_total
	Format: 
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: GeV/g
	cblog: 1
	cbmin: 1e-6
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_30.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 4.0
	grid: 0
	hist: 2D Projection
	index: 4
	int: 347.95981632106026
	lw.0: 0
	max: 3.44899520E-02
	min: 5.05296082E-17
	norm: 1.74e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose in the ILC main beam dump
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xmax: 400
	xmin: -700
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: x [cm]
	ylog: 0
	ymax: 110
	ymin: -240
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose from e-, e+ and photons in the ILC main beam dump"
Plot: Dose_from_EM
	Format: 
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: GeV/g
	cblog: 1
	cbmax: 1e10
	cbmin: 1e-6
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_29.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 4.0
	grid: 0
	hist: 2D Projection
	index: 3
	int: 346.89137074147311
	lw.0: 0
	max: 3.44190262E-02
	min: 9.29292111E-14
	norm: 1.74e10
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose from e-, e+ and photons in the ILC main beam dump
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xmax: 400
	xmin: -700
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: x [cm]
	ylog: 0
	ymax: 110
	ymin: -240
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent in the ILC main beam dump"
Plot: Dose_equivalent
	Format: 
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: mSv
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_23.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 4.0
	grid: 0
	hist: 2D Projection
	index: 2
	int: 59038002.483142398
	lw.0: 0
	max: 5986.76074
	min: 3.80645758E-07
	norm: 1.74e10*1e-9
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent in the ILC main beam dump
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xmax: 400
	xmin: -700
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: x [cm]
	ylog: 0
	ymax: 110
	ymin: -240
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent in the ILC main beam dump"
Plot: Dose_equivalent1D
	Format: 
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_23.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 0.0
	grid: 0
	hist: 1D Max
	index: 2
	int: 61871743.724685937
	lw.0: 2
	max: 4731.84473
	min: 1.71584276E-07
	norm: 1.74e10*1e-12
	proj: Z
	ps.0: 1
	pt.0: 0
	swap: 0
	title: Dose equivalent in the ILC main beam dump
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: Sv
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent in the ILC main beam dump - after 1 minute"
Plot: Dose_equivalent_1minute
	Format: 
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: mSv/s
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 4.0
	grid: 0
	hist: 2D Projection
	index: 0
	int: 207493374386.66922
	lw.0: 0
	max: 7492508.50
	min: 1.77853613E-18
	norm: 1.74e10*1e-9
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent in the ILC main beam dump - after 1 minute
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xmax: 400
	xmin: -700
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: x [cm]
	ylog: 0
	ymax: 110
	ymin: -240
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent in the ILC main beam dump - after 1 hour"
Plot: Dose_equivalent_1hour
	Format: 
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: mSv/s
	cblog: 1
	cbmax: 1e10
	cbmin: 1e-20
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 4.0
	grid: 0
	hist: 2D Projection
	index: 4
	int: 1279405625.6427712
	lw.0: 0
	max: 70005.1797
	min: 8.15779656E-21
	norm: 1.74e10*1e-9
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent in the ILC main beam dump - after 1 hour
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xmax: 400
	xmin: -700
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: x [cm]
	ylog: 0
	ymax: 110
	ymin: -240
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent in the ILC main beam dump - after 1 day"
Plot: Dose_equivalent_1day
	Format: 
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: mSv/s
	cblog: 1
	cbmax: 1e10
	cbmin: 1e-20
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_26.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 4.0
	grid: 0
	hist: 2D Projection
	index: 3
	int: 13617795.140569607
	lw.0: 0
	max: 2039.55847
	min: 4.62125724E-22
	norm: 1.74e10*1e-9
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent in the ILC main beam dump - after 1 day
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xmax: 400
	xmin: -700
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: x [cm]
	ylog: 0
	ymax: 110
	ymin: -240
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent in the ILC main beam dump - after 1 month"
Plot: Dose_equivalent_1month
	Format: 
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: mSv/s
	cblog: 1
	cbmax: 1e10
	cbmin: 1e-20
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_27.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 4.0
	grid: 0
	hist: 2D Projection
	index: 2
	int: 539675.82294767210
	lw.0: 0
	max: 101.969620
	min: 1.78593542E-19
	norm: 1.74e10*1e-9
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent in the ILC main beam dump - after 1 month
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xmax: 400
	xmin: -700
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: x [cm]
	ylog: 0
	ymax: 110
	ymin: -240
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent in the ILC main beam dump - after 1 year"
Plot: Dose_equivalent_1year
	Format: 
	Type:   USRBIN
	axes: Auto
	bymax: 4
	bymin: -4.
	cbcolors: 30
	cblabel: mSv/s
	cblog: 1
	cbmax: 1e10
	cbmin: 1e-20
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_28.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 4.0
	grid: 0
	hist: 2D Projection
	index: 1
	int: 39929.118547789069
	lw.0: 0
	max: 7.85500908
	min: 1.02785578E-24
	norm: 1.74e10*1e-9
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent in the ILC main beam dump - after 1 year
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xmax: 400
	xmin: -700
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: x [cm]
	ylog: 0
	ymax: 110
	ymin: -240
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Dose equivalent in the ILC main beam dump - after 1 year"
Plot: Dose_equivalent_1year1D
	Format: 
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_28.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 1D Max
	index: 1
	int: 15527.005914856567
	lw.0: 0
	max: 5.27682972
	min: 1.00798704E-24
	norm: 1.74e10*1e-9
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Dose equivalent in the ILC main beam dump - after 1 year
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: z [cm]
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: mSv/s
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# RESNUCLE plot "Residual nuclei - instantanuous"
Plot: Residual_nuclei
	Format: 
	Type:   RESNUCLE
	cbcolors: 0
	cblabel: Number of nuclei
	cblog: 1
	cbmin: 1e5
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_62.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	norm: 1.74E10
	plot: N/Z
	ps.0: 0
	title: Residual nuclei - instantanuous
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: N [Number of neutrons]
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: Z [Number of protons]
	ylog: 0
	zlog: 0
	ztics: 0
End

# RESNUCLE plot "Residual nuclei - after 1 minute"
Plot: Residual_nuclei_1minute
	Format: 
	Type:   RESNUCLE
	cbcolors: 0
	cblabel: Bq/cm3
	cblog: 1
	cbmax: 1e10
	cbmin: 1e-35
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_63.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	plot: N/Z
	ps.0: 0
	title: Residual nuclei - after 1 minute
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: N [Number of neutrons]
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: Z [Number of protons]
	ylog: 0
	zlog: 0
	ztics: 0
End

# RESNUCLE plot "Residual nuclei - after 1 hour"
Plot: Residual_nuclei_1hour
	Format: 
	Type:   RESNUCLE
	cbcolors: 0
	cblabel: Bq/cm3
	cblog: 1
	cbmax: 1e10
	cbmin: 1e-35
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_64.rnc
	det: 1
	grid: 0
	index: 1
	lw.0: 0
	plot: N/Z
	ps.0: 0
	title: Residual nuclei - after 1 hour
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: N [Number of neutrons]
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: Z [Number of protons]
	ylog: 0
	zlog: 0
	ztics: 0
End

# RESNUCLE plot "Residual nuclei - after 1 day"
Plot: Residual_nuclei_1day
	Format: 
	Type:   RESNUCLE
	cbcolors: 0
	cblabel: Bq/cm3
	cblog: 1
	cbmax: 1e10
	cbmin: 1e-35
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_65.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	plot: N/Z
	ps.0: 0
	title: Residual nuclei - after 1 day
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: N [Number of neutrons]
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: Z [Number of protons]
	ylog: 0
	zlog: 0
	ztics: 0
End

# RESNUCLE plot "Residual nuclei - after 1 month"
Plot: Residual_nuclei_1month
	Format: 
	Type:   RESNUCLE
	cbcolors: 0
	cblabel: Bq/cm3
	cblog: 1
	cbmax: 1e10
	cbmin: 1e-35
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_66.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	plot: N/Z
	ps.0: 0
	title: Residual nuclei - after 1 month
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: N [Number of neutrons]
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: Z [Number of protons]
	ylog: 0
	zlog: 0
	ztics: 0
End

# RESNUCLE plot "Residual nuclei - after 1 year"
Plot: Residual_nuclei_1year
	Format: 
	Type:   RESNUCLE
	cbcolors: 0
	cblabel: Bq/cm3
	cblog: 1
	cbmax: 1e10
	cbmin: 1e-35
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_67.rnc
	det: 1
	grid: 0
	index: 2
	lw.0: 0
	plot: N/Z
	ps.0: 0
	title: Residual nuclei - after 1 year
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: N [Number of neutrons]
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: Z [Number of protons]
	ylog: 0
	zlog: 0
	ztics: 0
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 35"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_35_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_35_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 35
	with.0: histerror
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	xnorm.0: 1./MeV
	y.0: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 36"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_36_plot
	Format: .eps
	Type:   USR-1D
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_36_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 36
	with.0: histerror
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 37"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_37_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_37_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 37
	with.0: histerror
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 38"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_38_plot
	Format: .eps
	Type:   USR-1D
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_38_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 38
	with.0: histerror
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 40"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_40_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_40_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 40
	with.0: histerror
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 41"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_41_plot
	Format: .eps
	Type:   USR-1D
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_41_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 41
	with.0: histerror
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 42"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_42_plot
	Format: .eps
	Type:   USR-1D
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_42_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 42
	with.0: histerror
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 43"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_43_plot
	Format: .eps
	Type:   USR-1D
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_43_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 43
	with.0: histerror
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 44"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_44_plot
	Format: .eps
	Type:   USR-1D
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_44_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 44
	with.0: histerror
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 45"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_45_plot
	Format: .eps
	Type:   USR-1D
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_45_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 45
	with.0: histerror
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 46"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_46_plot
	Format: .eps
	Type:   USR-1D
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_46_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 46
	with.0: histerror
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 47"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_47_plot
	Format: .eps
	Type:   USR-1D
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_47_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 47
	with.0: histerror
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 48"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_48_plot
	Format: .eps
	Type:   USR-1D
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_48_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 48
	with.0: histerror
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 49"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_49_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_49_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 49
	with.0: histerror
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 50"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_50_plot
	Format: .eps
	Type:   USR-1D
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_50_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 50
	with.0: histerror
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 51"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_51_plot
	Format: .eps
	Type:   USR-1D
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_51_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 51
	with.0: histerror
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 52"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_52_plot
	Format: .eps
	Type:   USR-1D
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_52_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 52
	with.0: histerror
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 53"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_53_plot
	Format: .eps
	Type:   USR-1D
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_53_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 53
	with.0: histerror
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 54"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_54_plot
	Format: .eps
	Type:   USR-1D
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_54_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 54
	with.0: histerror
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 55"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_55_plot
	Format: .eps
	Type:   USR-1D
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_55_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 55
	with.0: histerror
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 56"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_56_plot
	Format: .eps
	Type:   USR-1D
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_56_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 56
	with.0: histerror
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 57"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_57_plot
	Format: .eps
	Type:   USR-1D
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_57_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 57
	with.0: histerror
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 58"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_58_plot
	Format: .eps
	Type:   USR-1D
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_58_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 58
	with.0: histerror
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 59"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_59_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_59_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 59
	with.0: histerror
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End
