#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: BeamDump_Design_BSmith_0_TB_0067_300_00_A
Input: BeamDump_Design_BSmith_0_TB_0067_300_00_A.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Input
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   4
	Pid:      0
	StartRun: 1497616658

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_21.bnn
	Data: \I_\U.\e
		Unit: 21
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_22.bnn
	Data: \I_\U.\e
		Unit: 22
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_23.bnn
	Data: \I_\U.\e
		Unit: 23
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_25.bnn
	Data: \I_\U.\e
		Unit: 25
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_26.bnn
	Data: \I_\U.\e
		Unit: 26
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_27.bnn
	Data: \I_\U.\e
		Unit: 27
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_28.bnn
	Data: \I_\U.\e
		Unit: 28
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_29.bnn
	Data: \I_\U.\e
		Unit: 29
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_30.bnx
	Data: \I_\U.\e
		Unit: 30
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_31.bnx
	Data: \I_\U.\e
		Unit: 31
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_32.bnx
	Data: \I_\U.\e
		Unit: 32
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_33.bnx
	Data: \I_\U.\e
		Unit: 33
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: BeamDump_Design_BSmith_0_TB_0067_300_00_A_62.rnc
	Data: \I_\U.\e
		Unit: 62
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Material
Material: NormConc
	alpha: 0
	color: #A0B030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MgO
	alpha: 0
	color: #305030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BorConc
	alpha: 0
	color: #4050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Sulfur
	alpha: 0
	color: #209010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Al2O3
	alpha: 0
	color: #509070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: TiO2
	alpha: 0
	color: #B01070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Fe2O3
	alpha: 0
	color: #B0B050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Chlorine
	alpha: 0
	color: #9050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: K2O
	alpha: 0
	color: #C09070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Boron
	alpha: 0
	color: #201090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Kalium
	alpha: 0
	color: #405030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: 316L-SS
	alpha: 0
	color: #109070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Ti-6Al4V
	alpha: 0
	color: #407030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Vanadium
	alpha: 0
	color: #807070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SiO2
	alpha: 0
	color: #60D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: B2O3
	alpha: 0
	color: #505030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Cs
	alpha: 0
	color: #901070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SO3
	alpha: 0
	color: #9010D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MnO
	alpha: 0
	color: #8030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Mangan
	alpha: 0
	color: #D0D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Molybden
	alpha: 0
	color: #109090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: P2O5
	alpha: 0
	color: #105010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Cobalt
	alpha: 0
	color: #E09090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Na2O
	alpha: 0
	color: #301070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CaO
	alpha: 0
	color: #105090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Phosphor
	alpha: 0
	color: #E05010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Eu
	alpha: 0
	color: #703070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Chromium
	alpha: 0
	color: #B09010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CoO
	alpha: 0
	color: #9070D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5

	# Layer
	Layer: Media
		: True
		._visible: True
		Image._visible: False
		Image.file: TB-0067-300-00-A_xz_view.png
		Image.marker: 3
		Image.marker.0: 306.5 282.547619048 0.0 0.0 -325.0
		Image.marker.1: 1534.42857143 338.476190476 -30.0 0.0 325.0
		Image.marker.2: 1534.47619048 480.571428571 -105.0 0.0 325.0
		Image.prompt: 1
		Options.shortcut: F3
		Show._visible: True
		layer: Media
	End

	# Layer
	Layer: Drawing_yz
		: True
		._visible: True
		Image: True
		Image._visible: True
		Image.file: TB-0067-300-00-A_yz_view.png
		Image.marker: 3
		Image.marker.0: 212.523809524 251.523809524 0.0 0.0 -325.0
		Image.marker.1: 1440.48179272 251.529411765 0.0 0.0 325.0
		Image.marker.2: 212.542857143 393.466666667 0.0 -75.0 -325.0
		Image.prompt: 1
		Show._visible: True
	End

	# Layer
	Layer: Drawing_xz
		: True
		._visible: True
		Image: True
		Image._visible: True
		Image.file: TB-0067-300-00-A_xz_view.png
		Image.marker: 3
		Image.marker.0: 306.5 282.547619048 0.0 0.0 -325.0
		Image.marker.1: 1534.42857143 338.476190476 -30.0 0.0 325.0
		Image.marker.2: 1534.47619048 480.571428571 -105.0 0.0 325.0
		Image.prompt: 1
		Options.shortcut: F3
		Show._visible: True
		layer: Media
	End

	# Layer
	Layer: 3D
		3D: True
		3D._visible: True
		3D.edgedetect: 1
		Options.shortcut: F4
		Options.viewport: 0
		Show: 0
		Show.lattice: 1
		Show.voxel: 1
		deflights: 1
		layer: 3D
	End
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 1069.93 655.115
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: -306.18 201.418 -220
	subtype: Material
	title: GeoViewer Red plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	coord: Z-X
	extends: 1283.92 786.14
	labels: 1
	layer: Drawing_xz
	origin: -478.729 0 -240.541
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 429.982 263.607
	labels: 1
	layer: Drawing_yz
	origin: -30 -105.983 -16.2818
	subtype: Material
	title: GeoViewer Magenta plot
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 743.008 455.512
	labels: 1
	layer: Drawing_yz
	origin: 0 168.302 -123.909
	subtype: Material
	title: GeoViewer Green plot
End

# USRBIN plot "USRBIN BeamDump Design BSmith 0 TB 0067 300 00 A 21"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_21_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_21.bnn
	geo: -Auto-
	title: USRBIN BeamDump Design BSmith 0 TB 0067 300 00 A 21
End

# USRBIN plot "USRBIN BeamDump Design BSmith 0 TB 0067 300 00 A 22"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_22_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_22.bnn
	geo: -Auto-
	title: USRBIN BeamDump Design BSmith 0 TB 0067 300 00 A 22
End

# USRBIN plot "USRBIN BeamDump Design BSmith 0 TB 0067 300 00 A 23"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_23_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_23.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 78957437.755592659
	lw.0: 0
	max: 1069.20630
	min: 1.84751698E-05
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN BeamDump Design BSmith 0 TB 0067 300 00 A 23
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN BeamDump Design BSmith 0 TB 0067 300 00 A 24"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_24_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_24.bnn
	geo: -Auto-
	title: USRBIN BeamDump Design BSmith 0 TB 0067 300 00 A 24
End

# USRBIN plot "USRBIN BeamDump Design BSmith 0 TB 0067 300 00 A 25"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_25_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_25.bnn
	geo: -Auto-
	title: USRBIN BeamDump Design BSmith 0 TB 0067 300 00 A 25
End

# USRBIN plot "USRBIN BeamDump Design BSmith 0 TB 0067 300 00 A 26"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_26_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_26.bnn
	geo: -Auto-
	title: USRBIN BeamDump Design BSmith 0 TB 0067 300 00 A 26
End

# USRBIN plot "USRBIN BeamDump Design BSmith 0 TB 0067 300 00 A 27"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_27_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_27.bnn
	geo: -Auto-
	title: USRBIN BeamDump Design BSmith 0 TB 0067 300 00 A 27
End

# USRBIN plot "USRBIN BeamDump Design BSmith 0 TB 0067 300 00 A 28"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_28_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_28.bnn
	geo: -Auto-
	title: USRBIN BeamDump Design BSmith 0 TB 0067 300 00 A 28
End

# USRBIN plot "USRBIN BeamDump Design BSmith 0 TB 0067 300 00 A 29"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_29_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_29.bnn
	geo: -Auto-
	title: USRBIN BeamDump Design BSmith 0 TB 0067 300 00 A 29
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 30"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_30_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_30_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 30
	with.0: histerror
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 31"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_31_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_31_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 31
	with.0: histerror
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 32"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_32_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_32_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 32
	with.0: histerror
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End

# USR-1D plot "USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 33"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_33_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: BeamDump_Design_BSmith_0_TB_0067_300_00_A_33_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D BeamDump Design BSmith 0 TB 0067 300 00 A 33
	with.0: histerror
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End

# RESNUCLE plot "RESNUCLE BeamDump Design BSmith 0 TB 0067 300 00 A 62"
Plot: BeamDump_Design_BSmith_0_TB_0067_300_00_A_62_plot
	Format: .eps
	Type:   RESNUCLE
	cbcolors: 0
	cblog: True
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: BeamDump_Design_BSmith_0_TB_0067_300_00_A_62.rnc
	det: 1
	grid: 0
	index: 0
	lw.0: 0
	plot: N/Z
	ps.0: 0
	title: RESNUCLE BeamDump Design BSmith 0 TB 0067 300 00 A 62
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End
